<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="FixedString" value="ACT1_CHA_FL1_Bandits" />
					<attribute id="AiHint" type="guid" value="3cae4ff5-e9c0-485b-b695-f8830961a781" />
					<attribute id="AnubisConfigName" type="FixedString" value="CHA_FL1_BanditSanctumEncounter" />
					<attribute id="Archetype" type="FixedString" value="ranged" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="eebc65f6-d4db-7cb5-4cd1-acb94e3d20d0" />
					<attribute id="CombatGroupID" type="FixedString" value="0381795b-15af-4783-999b-3150de66d8e9" />
					<attribute id="CombatName" type="LSString" value="S_CHA_FL1_BanditSanctum_Ranged_02" />
					<attribute id="DisplayName" type="TranslatedString" handle="hfc49c9b2g65d4g4e41g9465g177ef1c23da4" version="1" />
					<attribute id="Equipment" type="FixedString" value="EQP_Shortbow_Dagger_Leather" />
					<attribute id="Faction" type="guid" value="7d34754f-50e9-48f2-99f4-875a7b844212" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Icon" type="FixedString" value="eebc65f6-d4db-7cb5-4cd1-acb94e3d20d0-EQP_Shortbow_Dagger_Leather_(Icon_Dwarf_Female)" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="5d2f2ff7-d1c0-4f95-b12a-b17b60182cfc" />
					<attribute id="Name" type="LSString" value="S_CHA_FL1_BanditSanctum_02" />
					<attribute id="Stats" type="FixedString" value="Dwarf_Duergar_Rogue" />
					<attribute id="TemplateName" type="FixedString" value="4dd23762-8077-4112-a3cf-9cf2b4777f7e" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144818875517632812" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="0d1b3e0e-930a-23a0-2ad9-f0f3deba210b" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f6c3ee9e-7b30-aadd-7cfe-71280a63012b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="ScriptConfigGlobalParameters">
							<children>
								<node id="ScriptConfigParameter">
									<attribute id="Name" type="LSString" value="battlePos" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="S_CHA_FL1_BanditSanctum_02_BattlePos_67e96993-bc0a-4556-97c2-cc05dbd248a0" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ScriptConfigParameter">
									<attribute id="Name" type="LSString" value="patrolSpline" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="S_CHA_FL1_BanditSanctum_02_Patrol_e93f20ad-871a-4fc0-bb49-74e50218d6d8" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ScriptConfigParameter">
									<attribute id="Name" type="LSString" value="corridorPos" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="S_CHA_FL1_BanditSanctum_02_CorridorPos_61eb4fab-034b-4259-a85b-96d5a5d3abb5" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ScriptConfigParameter">
									<attribute id="Name" type="LSString" value="crashPos" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="S_CHA_FL1_BanditSanctum_02_CrashPos_36850ebd-9194-4da3-ab1a-ea6ebbcdd865" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_EnsnaringStrike" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="542b58f0-42ad-4157-a28e-27434e0e7b18" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="CHA_FL1_Bandit" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-166.90076 18.16043 -346.22382" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.86678195 0 -0.49868748" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="FixedString" value="ACT1_CHA_FL1_Bandits" />
					<attribute id="AiHint" type="guid" value="3cae4ff5-e9c0-485b-b695-f8830961a781" />
					<attribute id="AnubisConfigName" type="FixedString" value="CHA_FL1_BanditSanctum" />
					<attribute id="Archetype" type="FixedString" value="ranged" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="070af088-2775-f989-21cd-4d1f41cf44ee" />
					<attribute id="CombatGroupID" type="FixedString" value="0381795b-15af-4783-999b-3150de66d8e9" />
					<attribute id="CombatName" type="LSString" value="S_CHA_FL1_BanditSanctum_Ranged_01" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4c46d968g545ag474cgbab8g7afe97a13e94" version="1" />
					<attribute id="Equipment" type="FixedString" value="EQP_Staff_Leather" />
					<attribute id="Faction" type="guid" value="7d34754f-50e9-48f2-99f4-875a7b844212" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="17968" />
					<attribute id="Icon" type="FixedString" value="070af088-2775-f989-21cd-4d1f41cf44ee-EQP_Shortbow_Leather_(Icon_Human_Male)" />
					<attribute id="IsLootable" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="f0945b85-3cfe-4312-b49a-3741b1f0bfc7" />
					<attribute id="Name" type="LSString" value="S_CHA_FL1_BanditSanctum" />
					<attribute id="SoftBodyCollisionTemplate" type="FixedString" value="4350b66a-f56a-4f2a-9c60-b5a56609afa4" />
					<attribute id="Stats" type="FixedString" value="Human_Druid" />
					<attribute id="TemplateName" type="FixedString" value="b7f6f34b-07e6-4bcc-a4bc-023b25fb6e84" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144818875517632812" />
					<children>
						<node id="ItemList">
							<children>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="GRN_FireFlask_A" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="2" />
									<attribute id="TemplateID" type="FixedString" value="0b1aa718-fe45-4e4c-8811-ced51c581075" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="UUID" type="FixedString" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="0d1b3e0e-930a-23a0-2ad9-f0f3deba210b" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f6c3ee9e-7b30-aadd-7cfe-71280a63012b" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_SneakAttack" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="OnlyInNPCLoadout">
											<attribute id="Object" type="guid" value="db8515f8-3741-4242-a05a-f9f93e1a912c" />
										</node>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_SneakAttack" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="OnlyInNPCLoadout">
											<attribute id="Object" type="guid" value="db8515f8-3741-4242-a05a-f9f93e1a912c" />
										</node>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="542b58f0-42ad-4157-a28e-27434e0e7b18" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-173.74257 18.160122 -340.35797" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.11746526 0 0.99307704" />
							<attribute id="Scale" type="float" value="1" />
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="CHA_FL1_BanditSanctum" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="FixedString" value="PLA_ZhentDungeon" />
					<attribute id="AiHint" type="guid" value="3cae4ff5-e9c0-485b-b695-f8830961a781" />
					<attribute id="AnubisConfigName" type="FixedString" value="PLA_ZhentDungeon_Zhent03" />
					<attribute id="Archetype" type="FixedString" value="ranged_smart" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="16669f72-2bea-f944-6019-0d69baf2e40a" />
					<attribute id="CombatGroupID" type="FixedString" value="9703ba85-b9df-fa08-d65d-338657f844cf" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3c2bb649gc16eg4e44g862ag7ec125997261" version="1" />
					<attribute id="Equipment" type="FixedString" value="EQP_HandCrossbow_Leather_Dagger" />
					<attribute id="Faction" type="guid" value="202629fa-35bb-2f4f-faa5-18e9b6930b72" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="17259" />
					<attribute id="Icon" type="FixedString" value="16669f72-2bea-f944-6019-0d69baf2e40a-EQP_HandCrossbow_Leather_Dagger_(Icon_Human_Male)" />
					<attribute id="IsLootable" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="8f63a70b-93e1-4841-8dea-b1f1542fd3c1" />
					<attribute id="Name" type="LSString" value="S_PLA_ZhentDungeon_Zhent03" />
					<attribute id="SoftBodyCollisionTemplate" type="FixedString" value="4350b66a-f56a-4f2a-9c60-b5a56609afa4" />
					<attribute id="Stats" type="FixedString" value="Human_Rogue" />
					<attribute id="TemplateName" type="FixedString" value="b7f6f34b-07e6-4bcc-a4bc-023b25fb6e84" />
					<attribute id="Title" type="TranslatedString" handle="h8cba753bg5eb6g4819g8f75gd315e0180a30" version="1" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="ItemList">
							<children>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="Solution_Toxin_Basic" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="5" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TemplateID" type="FixedString" value="8b5f7965-6cd1-42c1-8449-c6562a270ad9" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="UUID" type="FixedString" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="1917a060-751f-a6ab-3f62-412dec9f9e7d" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="23782536-b753-6867-ce35-ee6eca689829" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="834c511e-01d5-f430-3352-cfe0cff02959" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_SneakAttack" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="OnlyInNPCLoadout">
											<attribute id="Object" type="guid" value="db8515f8-3741-4242-a05a-f9f93e1a912c" />
										</node>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="91f4b379-63a2-40e9-a509-7b9b2f90e4c8" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="91d5ebc6-91ea-44db-8a51-216860d69b5b" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="PLA_ZhentarimTrader_Common" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="295.62024 -9.271901 -250.61092" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.667855 0 0.7442914" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="FixedString" value="PLA_ZhentDungeon" />
					<attribute id="AiHint" type="guid" value="3cae4ff5-e9c0-485b-b695-f8830961a781" />
					<attribute id="AnubisConfigName" type="FixedString" value="PLA_ZhentDungeon_Zhent04" />
					<attribute id="Archetype" type="FixedString" value="ranged_smart" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="b80ae0af-a847-5ace-a483-5666b1f8a596" />
					<attribute id="CombatGroupID" type="FixedString" value="9703ba85-b9df-fa08-d65d-338657f844cf" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4da30f18gfdf9g4bceg823dgd231d6708a79" version="1" />
					<attribute id="Equipment" type="FixedString" value="EQP_Shortsword_Leather_DW" />
					<attribute id="Faction" type="guid" value="202629fa-35bb-2f4f-faa5-18e9b6930b72" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="17259" />
					<attribute id="Icon" type="FixedString" value="b80ae0af-a847-5ace-a483-5666b1f8a596-EQP_Shortbow_Leather_(Icon_Human_Male)" />
					<attribute id="IsLootable" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="50c17970-3683-4417-b4f3-bd1e117e3176" />
					<attribute id="Name" type="LSString" value="S_PLA_ZhentDungeon_Zhent04" />
					<attribute id="SoftBodyCollisionTemplate" type="FixedString" value="4350b66a-f56a-4f2a-9c60-b5a56609afa4" />
					<attribute id="Stats" type="FixedString" value="Human_Melee" />
					<attribute id="TemplateName" type="FixedString" value="b7f6f34b-07e6-4bcc-a4bc-023b25fb6e84" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="ItemList">
							<children>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="S_PLA_ZhentDungeon_Door1Key" />
									<attribute id="LevelName" type="LSString" value="WLD_Main_A" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TemplateID" type="FixedString" value="15b05b8f-3a8f-485f-9e22-97b54d899b08" />
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="UUID" type="FixedString" value="f79fe1b2-25e0-402e-8b79-7701e56375fb" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="CONS_Poison_Basic" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="5" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TemplateID" type="FixedString" value="28645376-e6e8-436a-8e9a-c62877fae07d" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="UUID" type="FixedString" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="1917a060-751f-a6ab-3f62-412dec9f9e7d" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="23782536-b753-6867-ce35-ee6eca689829" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="834c511e-01d5-f430-3352-cfe0cff02959" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_SneakAttack" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="OnlyInNPCLoadout">
											<attribute id="Object" type="guid" value="db8515f8-3741-4242-a05a-f9f93e1a912c" />
										</node>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="91f4b379-63a2-40e9-a509-7b9b2f90e4c8" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="PLA_ZhentHideout_Guard" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="301.83884 -9.26519 -245.14174" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.6138056 0 0.78945726" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="FixedString" value="PLA_ZhentDungeon" />
					<attribute id="AiHint" type="guid" value="3cae4ff5-e9c0-485b-b695-f8830961a781" />
					<attribute id="AnubisConfigName" type="FixedString" value="PLA_ZhentDungeon_Zhent06" />
					<attribute id="Archetype" type="FixedString" value="ranged_smart" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="31a2c7a7-9d62-b17a-b0db-c8234f6e1b26" />
					<attribute id="CombatGroupID" type="FixedString" value="c3f79c6b-edb0-349c-2345-46aecb69c7ed" />
					<attribute id="DisplayName" type="TranslatedString" handle="hae26c434gee6bg4728g8a4fg98a237be6b87" version="1" />
					<attribute id="Equipment" type="FixedString" value="EQP_HandCrossbow_Leather_DW_Dagger" />
					<attribute id="Faction" type="guid" value="7598248e-0293-412b-b665-413a9b12cefc" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="17259" />
					<attribute id="Icon" type="FixedString" value="31a2c7a7-9d62-b17a-b0db-c8234f6e1b26-EQP_HandCrossbow_Leather_DW_Dagger_(Icon_Human_Male)" />
					<attribute id="IsLootable" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="254e7fbc-4849-4b60-a98f-4ae3becab077" />
					<attribute id="Name" type="LSString" value="S_PLA_ZhentDungeon_Zhent06" />
					<attribute id="SoftBodyCollisionTemplate" type="FixedString" value="4350b66a-f56a-4f2a-9c60-b5a56609afa4" />
					<attribute id="Stats" type="FixedString" value="Human_Rogue" />
					<attribute id="TemplateName" type="FixedString" value="b7f6f34b-07e6-4bcc-a4bc-023b25fb6e84" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="ItemList">
							<children>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="S_PLA_ZhentDungeon_BackDoor1_Key" />
									<attribute id="LevelName" type="LSString" value="WLD_Main_A" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TemplateID" type="FixedString" value="15b05b8f-3a8f-485f-9e22-97b54d899b08" />
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="UUID" type="FixedString" value="616a9453-92ae-4c0a-9764-56a7d108376d" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="ARR_Arrow_Of_Fire" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TemplateID" type="FixedString" value="9a142fae-bcea-4e88-a407-16d3b27468b9" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="UUID" type="FixedString" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="CONS_Poison_Basic" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="5" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TemplateID" type="FixedString" value="28645376-e6e8-436a-8e9a-c62877fae07d" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="UUID" type="FixedString" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="1917a060-751f-a6ab-3f62-412dec9f9e7d" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="23782536-b753-6867-ce35-ee6eca689829" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="834c511e-01d5-f430-3352-cfe0cff02959" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_SneakAttack" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="OnlyInNPCLoadout">
											<attribute id="Object" type="guid" value="db8515f8-3741-4242-a05a-f9f93e1a912c" />
										</node>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="91f4b379-63a2-40e9-a509-7b9b2f90e4c8" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="PLA_ZhentHideout_Guard" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="300.37808 3.9033742 -181.64581" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.25115126 0 0.9679479" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="FixedString" value="PLA_ZhentDungeon" />
					<attribute id="AiHint" type="guid" value="3cae4ff5-e9c0-485b-b695-f8830961a781" />
					<attribute id="AnubisConfigName" type="FixedString" value="PLA_ZhentDungeon_Zhent08" />
					<attribute id="Archetype" type="FixedString" value="ranged_smart" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="b7a217e9-92df-f6b9-64fe-e34cd07dbd96" />
					<attribute id="CombatGroupID" type="FixedString" value="c3f79c6b-edb0-349c-2345-46aecb69c7ed" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3ccd3bb8g7e77g44d1g8f59g8f4a809e91a4" version="1" />
					<attribute id="Equipment" type="FixedString" value="EQP_Mace_StuddedLeather" />
					<attribute id="Faction" type="guid" value="7598248e-0293-412b-b665-413a9b12cefc" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="17259" />
					<attribute id="Icon" type="FixedString" value="b7a217e9-92df-f6b9-64fe-e34cd07dbd96-EQP_Shortbow_Leather_(Icon_Human_Male)" />
					<attribute id="IsLootable" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="3f629653-f427-43f9-92ac-89324de5ec11" />
					<attribute id="Name" type="LSString" value="S_PLA_ZhentDungeon_Zhent08" />
					<attribute id="SoftBodyCollisionTemplate" type="FixedString" value="4350b66a-f56a-4f2a-9c60-b5a56609afa4" />
					<attribute id="Stats" type="FixedString" value="Human_Cleric" />
					<attribute id="TemplateName" type="FixedString" value="b7f6f34b-07e6-4bcc-a4bc-023b25fb6e84" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="ItemList">
							<children>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="S_PLA_ZhentDungeon_LiftKey" />
									<attribute id="LevelName" type="LSString" value="WLD_Main_A" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TemplateID" type="FixedString" value="15b05b8f-3a8f-485f-9e22-97b54d899b08" />
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="UUID" type="FixedString" value="e26dd31f-5adc-4ca0-90b9-dd0ab8d62fcd" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="CONS_Poison_Basic" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="5" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TemplateID" type="FixedString" value="28645376-e6e8-436a-8e9a-c62877fae07d" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="UUID" type="FixedString" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="1917a060-751f-a6ab-3f62-412dec9f9e7d" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="23782536-b753-6867-ce35-ee6eca689829" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="834c511e-01d5-f430-3352-cfe0cff02959" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_SneakAttack" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="OnlyInNPCLoadout">
											<attribute id="Object" type="guid" value="db8515f8-3741-4242-a05a-f9f93e1a912c" />
										</node>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="91f4b379-63a2-40e9-a509-7b9b2f90e4c8" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="PLA_ZhentHideout_Guard" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="285.12482 -5.272601 -195.87193" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.7707538 0 0.63713306" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>