<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="8938d411-3850-441e-9ae6-c107bf29e1bb" />
					<attribute id="Name" type="LSString" value="Sniper_rifle_test3" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Home Brew - Comprehensive Reworks/Sniper_rifle_test3.GR2" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Home Brew - Comprehensive Reworks/Sniper_rifle_test3.Dummy_Root.0" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="BoundsMax" type="fvec3" value="0.06000299 0.0664641 0.2589397" />
					<attribute id="BoundsMin" type="fvec3" value="-0.05077773 -0.04573484 -1.283713" />
					<attribute id="Center" type="fvec3" value="0.004612628 0.01036463 -0.5123865" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<children>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Sniper_rifle_test3.Mesh.0" />
							<attribute id="MaterialID" type="FixedString" value="c07faf93-c694-cf28-ddfd-f3dd8b63e8ab" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Sniper_rifle_test3.Mesh.1" />
							<attribute id="MaterialID" type="FixedString" value="352b8188-0174-5f8b-90bf-2c2259bc1a5b" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Sniper_rifle_test3.Mesh.2" />
							<attribute id="MaterialID" type="FixedString" value="ea17cb29-ecc6-5738-8c8f-238a304c317c" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Sniper_rifle_test3.Mesh.3" />
							<attribute id="MaterialID" type="FixedString" value="ea17cb29-ecc6-5738-8c8f-238a304c317c" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Sniper_rifle_test3.Mesh.4" />
							<attribute id="MaterialID" type="FixedString" value="ff0806bb-ece7-883b-1f27-d0466da867df" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Sniper_rifle_test3.Mesh.5" />
							<attribute id="MaterialID" type="FixedString" value="97dabed2-eb05-1a9f-0c01-ad7beed38b27" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Sniper_rifle_test3.Mesh.6" />
							<attribute id="MaterialID" type="FixedString" value="ff0806bb-ece7-883b-1f27-d0466da867df" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="ClothProxyMapping" />
						<node id="Base" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>