local __util = require 'larian.util'

function DampenElementsCheck(damageType, entity)
    local entity = entity or context.Target
    if (damageType == DamageType.Acid
        or damageType == DamageType.Cold
        or damageType == DamageType.Fire
        or damageType == DamageType.Lightning
        or damageType == DamageType.Thunder
        or damageType == DamageType.Force
        or damageType == DamageType.Necrotic
        or damageType == DamageType.Radiant
        or damageType == DamageType.Psychic
        or damageType == DamageType.Poison
    ) then
        return ~IsResistantToDamageType(damageType, entity)
    end
    return ConditionResult(false)
end
