local __util = require 'larian.util'

function DamagingSpellCheck()
    return HasSpellFlag(SpellFlags.Spell) & HasFunctor(StatsFunctorType.DealDamage)
end

function CarefulSpellCheck()
    return HasSpellFlag(SpellFlags.Spell) & AreaRadiusGreaterThan(0) | HasSpellFlag(SpellFlags.Spell) & SpellTypeIs(SpellType.Shout) | HasSpellFlag(SpellFlags.Spell) & SpellTypeIs(SpellType.Wall) | HasSpellFlag(SpellFlags.Spell) & SpellTypeIs(SpellType.Zone)
end

function DistantSpellCheck()
    return HasSpellFlag(SpellFlags.Spell) & TargetRadiusGreaterThan(1.5)
		| SpellId('Projectile_ElementalFletching_Acid') | SpellId('Projectile_ElementalFletching_Cold') | SpellId('Projectile_ElementalFletching_Fire') | SpellId('Projectile_ElementalFletching_Lightning') | SpellId('Projectile_ElementalFletching_Necrotic') | SpellId('Projectile_ElementalFletching_Poison') | SpellId('Projectile_ElementalFletching_Psychic') | SpellId('Projectile_ElementalFletching_Radiant') | SpellId('Projectile_ElementalFletching_Thunder')
		| SpellId('Projectile_ElementalFletching_Acid_Focused') | SpellId('Projectile_ElementalFletching_Cold_Focused') | SpellId('Projectile_ElementalFletching_Fire_Focused') | SpellId('Projectile_ElementalFletching_Lightning_Focused') | SpellId('Projectile_ElementalFletching_Necrotic_Focused') | SpellId('Projectile_ElementalFletching_Poison_Focused') | SpellId('Projectile_ElementalFletching_Psychic_Focused') | SpellId('Projectile_ElementalFletching_Radiant_Focused') | SpellId('Projectile_ElementalFletching_Thunder_Focused')
		| SpellId('Projectile_FocusedWeave')
end

function DistantTouchSpellCheck()
    return HasSpellFlag(SpellFlags.Spell) & TargetRadiusGreaterThan(0) & ~TargetRadiusGreaterThan(1.5)
end

function ExtendedSpellCheck()
	return HasSpellFlag(SpellFlags.Spell) & ((HasExtendableStatus() & HasDuration(StatsFunctorType.Status, 0)) | HasDuration(StatsFunctorType.Summon, 0) | HasDuration(StatsFunctorType.SummonInInventory, 0) | HasDuration(StatsFunctorType.CreateSurface, 0))
end

function FavoredSpellCheck()
    return HasSpellFlag(SpellFlags.Spell) & HasFunctor(StatsFunctorType.DealDamage) & HasAttackRoll()
end

function HeightenedSpellCheck()
    return (HasStringInSpellRoll('SavingThrow') | HasStringInFunctorConditions('SavingThrow') | HasStringInSpellRoll('SpellAutoResolveOnAlly') | HasStringInSpellRoll('SpellAutoResolveOnCharmed') | HasStringInSpellRoll('HeatMetalInitialCheck') | HasStringInSpellRoll('HeatMetalReapplyCheck')) & (HasSpellFlag(SpellFlags.Spell) | NonSpellMetamagicAbilities())
end

function QuickenedSpellCheck()
    return HasUseCosts('ActionPoint') & (HasSpellFlag(SpellFlags.Spell) | NonSpellMetamagicAbilities())
end

function QuickenedCantripCheck()
    return IsCantrip() & QuickenedSpellCheck()
end

function RestorativeSpellCheck()
    return HasSpellFlag(SpellFlags.Spell) & ~NumberOfTargetsGreaterThan(1) & ~AreaRadiusGreaterThan(0)
end

function SeekingSpellCheck()
    return HasSpellFlag(SpellFlags.Spell) & HasFunctor(StatsFunctorType.DealDamage) & HasAttackRoll()
end

function SubtleSpellCheck()
    return HasSpellFlag(SpellFlags.Verbal) & (HasSpellFlag(SpellFlags.Spell) | NonSpellMetamagicAbilities())
end

function TempestuousSpellCheck()
    return HasSpellFlag(SpellFlags.Spell) & HasFunctor(StatsFunctorType.DealDamage)
end

function TwinnedProjectileSpellCheck()
    return ~NumberOfTargetsGreaterThan(1) & ~AreaRadiusGreaterThan(0) & (HasSpellFlag(SpellFlags.Spell) | NonSpellMetamagicAbilities()) & SpellTypeIs(SpellType.Projectile) & ~MetamagicExclusionSpells() & ~IsSpellChildOrVariantFromContext('Projectile_WitchBolt') & ~IsSpellChildOrVariantFromContext('Projectile_ChainLightning')
end

function CustomTwinnedProjectileSpellCheck()
    return HasSpellFlag(SpellFlags.Spell) & ~NumberOfTargetsGreaterThan(1) & ~SpellTypeIs(SpellType.Shout) & ~SpellTypeIs(SpellType.Teleportation) & ~SpellTypeIs(SpellType.Throw) & ~SpellTypeIs(SpellType.Wall) & ~SpellTypeIs(SpellType.Zone) & ~TwinnedExclusionSpells()
end

function TwinnedExclusionSpells()
	return SpellId('Target_DancingLights')
		| SpellId('Target_Friends')
		| SpellId('Target_Guidance')
		| SpellId('Target_Light')
		| SpellId('Target_MageHand')
		| SpellId('Target_MageHand_Gale')
		| SpellId('Target_MinorIllusion')
		| SpellId('Target_Resistance')
		| SpellId('Projectile_Warpstone')
		| SpellId('Target_ArcaneVortex')
		| SpellId('Shout_Blink')
		| SpellId('Target_Daylight')
		| SpellId('Target_DominatePerson')
		| SpellId('Target_MistyStep')
		| SpellId('Target_MistyStep_2')
		| SpellId('Target_MistyStep_3')
		| SpellId('Target_MistyStep_4')
		| SpellId('Target_MistyStep_5')
		| SpellId('Target_MistyStep_6')
		| SpellId('Target_Silence')
		| SpellId('Target_Silence_2')
		| SpellId('Target_Silence_3')
		| SpellId('Target_Silence_4')
		| SpellId('Target_Silence_5')
		| SpellId('Target_Silence_6')
		| SpellId('Target_SpikeGrowth')
		| SpellId('Target_SpikeGrowth_2')
		| SpellId('Target_SpikeGrowth_3')
		| SpellId('Target_SpikeGrowth_4')
		| SpellId('Target_SpikeGrowth_5')
		| SpellId('Target_SpikeGrowth_6')
		| SpellId('Target_Daylight')
		| SpellId('Target_Daylight_2')
		| SpellId('Target_Daylight_3')
		| SpellId('Target_Daylight_4')
		| SpellId('Target_Daylight_5')
		| SpellId('Target_Daylight_6')
		| SpellId('Target_HungerOfHadar')
		| SpellId('Target_HungerOfHadar_2')
		| SpellId('Target_HungerOfHadar_3')
		| SpellId('Target_HungerOfHadar_4')
		| SpellId('Target_HungerOfHadar_5')
		| SpellId('Target_HungerOfHadar_6')
		| SpellId('Target_PlantGrowth')
		| SpellId('Target_PlantGrowth_2')
		| SpellId('Target_PlantGrowth_3')
		| SpellId('Target_PlantGrowth_4')
		| SpellId('Target_PlantGrowth_5')
		| SpellId('Target_PlantGrowth_6')
		| SpellId('Target_BlackTentacles')
		| SpellId('Target_BlackTentacles_2')
		| SpellId('Target_BlackTentacles_3')
		| SpellId('Target_BlackTentacles_4')
		| SpellId('Target_BlackTentacles_5')
		| SpellId('Target_BlackTentacles_6')
		| SpellId('Target_InsectPlague')
		| SpellId('Target_InsectPlague_2')
		| SpellId('Target_InsectPlague_3')
		| SpellId('Target_InsectPlague_4')
		| SpellId('Target_InsectPlague_5')
		| SpellId('Target_InsectPlague_6')
		| SpellId('Target_CursedTome_Seelie_Summon')
		| SpellId('Target_UnseenServant')
		| SpellId('Target_UnseenServant_2')
		| SpellId('Target_UnseenServant_3')
		| SpellId('Target_UnseenServant_4')
		| SpellId('Target_UnseenServant_5')
		| SpellId('Target_UnseenServant_6')
		| SpellId('Target_HealingSpirit')
		| SpellId('Target_HealingSpirit_2')
		| SpellId('Target_HealingSpirit_3')
		| SpellId('Target_HealingSpirit_4')
		| SpellId('Target_HealingSpirit_5')
		| SpellId('Target_HealingSpirit_6')
		| SpellId('Target_Thunderstep')
		| SpellId('Target_Thunderstep_2')
		| SpellId('Target_Thunderstep_3')
		| SpellId('Target_Thunderstep_4')
		| SpellId('Target_Thunderstep_5')
		| SpellId('Target_Thunderstep_6')
end

function TwinnedTargetSpellCheck()
    return ~NumberOfTargetsGreaterThan(1) & TargetRadiusGreaterThan(1.5) & ~AreaRadiusGreaterThan(0) & (HasSpellFlag(SpellFlags.Spell) | NonSpellMetamagicAbilities()) & SpellTypeIs(SpellType.Target) & ~HasFunctor(StatsFunctorType.Summon) & ~MetamagicExclusionSpells()
end

function TwinnedTargetTouchSpellCheck()
    return ~NumberOfTargetsGreaterThan(1) & TargetRadiusGreaterThan(0) & ~TargetRadiusGreaterThan(1.5) & ~AreaRadiusGreaterThan(0) & (HasSpellFlag(SpellFlags.Spell) | NonSpellMetamagicAbilities()) & SpellTypeIs(SpellType.Target) & ~HasFunctor(StatsFunctorType.Summon) & ~MetamagicExclusionSpells()
end

function TwinnedProjectileSpellCheckReaper()
    return TwinnedProjectileSpellCheck() & ~SpellId('Target_TollTheDead') & ~SpellId('Target_ChillTouch')
end

function TwinnedTargetSpellCheckReaper()
    return TwinnedTargetSpellCheck() & ~SpellId('Target_TollTheDead') & ~SpellId('Target_ChillTouch')
end

function TwinnedTargetTouchSpellCheckReaper()
    return TwinnedTargetTouchSpellCheck() & ~SpellId('Target_TollTheDead') & ~SpellId('Target_ChillTouch')
end

function CreationaryCheck()
    return SpellId('Shout_CreateSorceryPoints_1') | SpellId('Shout_CreateSorceryPoints_2') | SpellId('Shout_CreateSorceryPoints_3')
    | SpellId('Shout_CreateSorceryPoints_4') | SpellId('Shout_CreateSorceryPoints_5') | SpellId('Shout_CreateSorceryPoints_6')
    | SpellId('Shout_CreateSpellSlot_1') | SpellId('Shout_CreateSpellSlot_2') | SpellId('Shout_CreateSpellSlot_3')
	| SpellId('Shout_CreateSpellSlot_4') | SpellId('Shout_CreateSpellSlot_5') | SpellId('Shout_CreateSpellSlot_6')
    | SpellId('Shout_CreateSorceryPointsLVL2') | SpellId('Shout_CreateSorceryPointsLVL3') | SpellId('Shout_CreateSorceryPointsLVL4')
	| SpellId('Shout_CreateSorceryPointsLVL5') | SpellId('Shout_CreateSorceryPointsLVL6') | SpellId('Shout_CreateSpellSlotLVL2')
    | SpellId('Shout_CreateSpellSlotLVL3') | SpellId('Shout_CreateSpellSlotLVL4') | SpellId('Shout_CreateSpellSlotLVL5')
	| SpellId('Shout_CreateSpellSlotLVL6')
end
