local __util = require 'larian.util'

function HasLightArmor(entity)
    entity = entity or context.Target
    local armor = GetActiveArmor(entity)
    return IsOfProficiencyGroup("LightArmor", armor)
end

function HasMediumArmor(entity)
    entity = entity or context.Target
    local armor = GetActiveArmor(entity)
    return IsOfProficiencyGroup("MediumArmor", armor)
end

function HasHeavyArmor(entity)
    entity = entity or context.Target
    local armor = GetActiveArmor(entity)
    return IsOfProficiencyGroup("HeavyArmor", armor)
end

function MeleeCheck()
	return HasStringInSpellRoll('MeleeWeaponAttack') | HasStringInSpellRoll('MeleeUnarmedAttack')
end
