<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="435e370a-8da2-1327-0753-cf290d63ea27" />
					<attribute id="Name" type="LSString" value="Blunderbuss3_PM" />
					<attribute id="SourceFile" type="LSString" value="Public/Home Brew - Comprehensive Reworks/Blunderbuss_3/Blunderbuss3_PM.DDS" />
					<attribute id="Template" type="FixedString" value="Blunderbuss3_PM" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Width" type="int32" value="256" />
					<attribute id="Height" type="int32" value="256" />
					<attribute id="Depth" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>