<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_Dragonborn_BreathWeapon_Force"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.03125"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_Dragonborn_BreathWeapon_Radiant"/>
                    <attribute id="U1" type="float" value="0.03125"/>
                    <attribute id="U2" type="float" value="0.0625"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_Dragonborn_BreathWeapon_Psychic"/>
                    <attribute id="U1" type="float" value="0.0625"/>
                    <attribute id="U2" type="float" value="0.09375"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_Dragonborn_BreathWeapon_Thunder"/>
                    <attribute id="U1" type="float" value="0.09375"/>
                    <attribute id="U2" type="float" value="0.125"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_Dragonborn_BreathWeapon_Necrotic"/>
                    <attribute id="U1" type="float" value="0.125"/>
                    <attribute id="U2" type="float" value="0.15625"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.03125"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/Icons_Fizbans.dds"/>
                    <attribute id="UUID" type="FixedString" value="e4bfd2a7-7a9f-4677-abfa-dee60a4ec0cb"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="2048"/>
                    <attribute id="Width" type="int32" value="2048"/>
                </node>
            </children>
        </node>
    </region>
</save>
