<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="5" />
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64" />
                    <attribute id="Width" type="int32" value="64" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="LSString" value="Assets\Textures\Icons\Icons_MoreManeuvers.dds" />
                    <attribute id="UUID" type="FixedString" value="a35dcd6c-68b7-491f-9a89-25380ea23eb2" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="2048" />
                    <attribute id="Width" type="int32" value="2048" />
                </node>
            </children>
        </node>
    </region>
	<region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_Ambush" />
                    <attribute id="U1" type="float" value="0.0" />
                    <attribute id="U2" type="float" value="0.03125" />
                    <attribute id="V1" type="float" value="0.0" />
                    <attribute id="V2" type="float" value="0.03125" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_Ambush" />
                    <attribute id="U1" type="float" value="0.03125" />
                    <attribute id="U2" type="float" value="0.0625" />
                    <attribute id="V1" type="float" value="0.0" />
                    <attribute id="V2" type="float" value="0.03125" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_BaitAndSwitch" />
                    <attribute id="U1" type="float" value="0.0625" />
                    <attribute id="U2" type="float" value="0.09375" />
                    <attribute id="V1" type="float" value="0.0" />
                    <attribute id="V2" type="float" value="0.03125" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_BaitAndSwitch" />
                    <attribute id="U1" type="float" value="0.09375" />
                    <attribute id="U2" type="float" value="0.125" />
                    <attribute id="V1" type="float" value="0.0" />
                    <attribute id="V2" type="float" value="0.03125" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_Brace" />
                    <attribute id="U1" type="float" value="0.125" />
                    <attribute id="U2" type="float" value="0.15625" />
                    <attribute id="V1" type="float" value="0.0" />
                    <attribute id="V2" type="float" value="0.03125" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_Brace" />
                    <attribute id="U1" type="float" value="0.15625" />
                    <attribute id="U2" type="float" value="0.1875" />
                    <attribute id="V1" type="float" value="0.0" />
                    <attribute id="V2" type="float" value="0.03125" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_ChargeManeuver" />
                    <attribute id="U1" type="float" value="0.1875" />
                    <attribute id="U2" type="float" value="0.21875" />
                    <attribute id="V1" type="float" value="0.0" />
                    <attribute id="V2" type="float" value="0.03125" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_ChargeManeuver" />
                    <attribute id="U1" type="float" value="0.21875" />
                    <attribute id="U2" type="float" value="0.25" />
                    <attribute id="V1" type="float" value="0.0" />
                    <attribute id="V2" type="float" value="0.03125" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_CommandingPresence" />
                    <attribute id="U1" type="float" value="0.25" />
                    <attribute id="U2" type="float" value="0.28125" />
                    <attribute id="V1" type="float" value="0.0" />
                    <attribute id="V2" type="float" value="0.03125" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_CommandingPresence" />
                    <attribute id="U1" type="float" value="0.28125" />
                    <attribute id="U2" type="float" value="0.3125" />
                    <attribute id="V1" type="float" value="0.0" />
                    <attribute id="V2" type="float" value="0.03125" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_GrapplingStrike" />
                    <attribute id="U1" type="float" value="0.3125" />
                    <attribute id="U2" type="float" value="0.34375" />
                    <attribute id="V1" type="float" value="0.0" />
                    <attribute id="V2" type="float" value="0.03125" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_GrapplingStrike" />
                    <attribute id="U1" type="float" value="0.34375" />
                    <attribute id="U2" type="float" value="0.375" />
                    <attribute id="V1" type="float" value="0.0" />
                    <attribute id="V2" type="float" value="0.03125" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_LungingAttack" />
                    <attribute id="U1" type="float" value="0.375" />
                    <attribute id="U2" type="float" value="0.40625" />
                    <attribute id="V1" type="float" value="0.0" />
                    <attribute id="V2" type="float" value="0.03125" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_LungingAttack" />
                    <attribute id="U1" type="float" value="0.40625" />
                    <attribute id="U2" type="float" value="0.4375" />
                    <attribute id="V1" type="float" value="0.0" />
                    <attribute id="V2" type="float" value="0.03125" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_QuickToss" />
                    <attribute id="U1" type="float" value="0.4375" />
                    <attribute id="U2" type="float" value="0.46875" />
                    <attribute id="V1" type="float" value="0.0" />
                    <attribute id="V2" type="float" value="0.03125" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_QuickToss" />
                    <attribute id="U1" type="float" value="0.46875" />
                    <attribute id="U2" type="float" value="0.5" />
                    <attribute id="V1" type="float" value="0.0" />
                    <attribute id="V2" type="float" value="0.03125" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Passive_TacticalAssessment" />
                    <attribute id="U1" type="float" value="0.5" />
                    <attribute id="U2" type="float" value="0.53125" />
                    <attribute id="V1" type="float" value="0.0" />
                    <attribute id="V2" type="float" value="0.03125" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Action_TacticalAssessment" />
                    <attribute id="U1" type="float" value="0.53125" />
                    <attribute id="U2" type="float" value="0.5625" />
                    <attribute id="V1" type="float" value="0.0" />
                    <attribute id="V2" type="float" value="0.03125" />
                </node>
            </children>
        </node>
    </region>    
</save>