<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV"> Line 1
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ElectricArc"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.05"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.05"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_GlassShield"/>
                    <attribute id="U1" type="float" value="0.05"/>
                    <attribute id="U2" type="float" value="0.1"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.05"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_AcidSplash"/>
                    <attribute id="U1" type="float" value="0.1"/>
                    <attribute id="U2" type="float" value="0.15"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.05"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Daze"/>
                    <attribute id="U1" type="float" value="0.15"/>
                    <attribute id="U2" type="float" value="0.2"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.05"/>
                </node>
                <node id="IconUV"> 5
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ElementalCounter"/>
                    <attribute id="U1" type="float" value="0.2"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.05"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_PhaseBolt"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.3"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.05"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Shield"/>
                    <attribute id="U1" type="float" value="0.3"/>
                    <attribute id="U2" type="float" value="0.35"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.05"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ChillTouch"/>
                    <attribute id="U1" type="float" value="0.35"/>
                    <attribute id="U2" type="float" value="0.4"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.05"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_DisruptUndead"/>
                    <attribute id="U1" type="float" value="0.4"/>
                    <attribute id="U2" type="float" value="0.45"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.05"/>
                </node>
                <node id="IconUV"> 10
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_GaleBlast"/>
                    <attribute id="U1" type="float" value="0.45"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.05"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Guidance"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.55"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.05"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_DivineLance"/>
                    <attribute id="U1" type="float" value="0.55"/>
                    <attribute id="U2" type="float" value="0.6"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.05"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_HauntingHymn"/>
                    <attribute id="U1" type="float" value="0.6"/>
                    <attribute id="U2" type="float" value="0.65"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.05"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_PuffOfPoison"/>
                    <attribute id="U1" type="float" value="0.65"/>
                    <attribute id="U2" type="float" value="0.7"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.05"/>
                </node>
                <node id="IconUV"> 15
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_WarpStep"/>
                    <attribute id="U1" type="float" value="0.7"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.05"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_AdmonishingRay"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.8"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.05"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Agitate"/>
                    <attribute id="U1" type="float" value="0.8"/>
                    <attribute id="U2" type="float" value="0.85"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.05"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_AirBurst"/>
                    <attribute id="U1" type="float" value="0.85"/>
                    <attribute id="U2" type="float" value="0.9"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.05"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_AnticipatePeril"/>
                    <attribute id="U1" type="float" value="0.9"/>
                    <attribute id="U2" type="float" value="0.95"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.05"/>
                </node>
                <node id="IconUV"> 20
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Befuddle"/>
                    <attribute id="U1" type="float" value="0.95"/>
                    <attribute id="U2" type="float" value="1"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.05"/>
                </node>
                <node id="IconUV"> Line 2
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_BrinyBolt"/>
                    <attribute id="U1" type="float" value="0"/>
                    <attribute id="U2" type="float" value="0.05"/>
                    <attribute id="V1" type="float" value="0.05"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_BurningHands"/>
                    <attribute id="U1" type="float" value="0.05"/>
                    <attribute id="U2" type="float" value="0.1"/>
                    <attribute id="V1" type="float" value="0.05"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ChillingSpray"/>
                    <attribute id="U1" type="float" value="0.1"/>
                    <attribute id="U2" type="float" value="0.15"/>
                    <attribute id="V1" type="float" value="0.05"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ConductiveWeapon"/>
                    <attribute id="U1" type="float" value="0.15"/>
                    <attribute id="U2" type="float" value="0.2"/>
                    <attribute id="V1" type="float" value="0.05"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV"> 5
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_DrawIre"/>
                    <attribute id="U1" type="float" value="0.2"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.05"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Endure"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.3"/>
                    <attribute id="V1" type="float" value="0.05"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_FleetStep"/>
                    <attribute id="U1" type="float" value="0.3"/>
                    <attribute id="U2" type="float" value="0.35"/>
                    <attribute id="V1" type="float" value="0.05"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_FriendFetch"/>
                    <attribute id="U1" type="float" value="0.35"/>
                    <attribute id="U2" type="float" value="0.4"/>
                    <attribute id="V1" type="float" value="0.05"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Jump"/>
                    <attribute id="U1" type="float" value="0.4"/>
                    <attribute id="U2" type="float" value="0.45"/>
                    <attribute id="V1" type="float" value="0.05"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV"> 10
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_MageArmor"/>
                    <attribute id="U1" type="float" value="0.45"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.05"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_MagicMissile"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.55"/>
                    <attribute id="V1" type="float" value="0.05"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_MudPit"/>
                    <attribute id="U1" type="float" value="0.55"/>
                    <attribute id="U2" type="float" value="0.6"/>
                    <attribute id="V1" type="float" value="0.05"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ShockingGrasp"/>
                    <attribute id="U1" type="float" value="0.6"/>
                    <attribute id="U2" type="float" value="0.65"/>
                    <attribute id="V1" type="float" value="0.05"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Sleep"/>
                    <attribute id="U1" type="float" value="0.65"/>
                    <attribute id="U2" type="float" value="0.7"/>
                    <attribute id="V1" type="float" value="0.05"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV"> 15
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_SnowBall"/>
                    <attribute id="U1" type="float" value="0.7"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.05"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_WallOfShrub"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.8"/>
                    <attribute id="V1" type="float" value="0.05"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_BitingWord"/>
                    <attribute id="U1" type="float" value="0.8"/>
                    <attribute id="U2" type="float" value="0.85"/>
                    <attribute id="V1" type="float" value="0.05"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_BuffetingWind"/>
                    <attribute id="U1" type="float" value="0.85"/>
                    <attribute id="U2" type="float" value="0.9"/>
                    <attribute id="V1" type="float" value="0.05"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ColorSpray"/>
                    <attribute id="U1" type="float" value="0.9"/>
                    <attribute id="U2" type="float" value="0.95"/>
                    <attribute id="V1" type="float" value="0.05"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV"> 20
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ConcordantChoir"/>
                    <attribute id="U1" type="float" value="0.95"/>
                    <attribute id="U2" type="float" value="1"/>
                    <attribute id="V1" type="float" value="0.05"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV"> Line 3
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Harm"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.05"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.15"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Heal"/>
                    <attribute id="U1" type="float" value="0.05"/>
                    <attribute id="U2" type="float" value="0.1"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.15"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_HorizonThunderSphere"/>
                    <attribute id="U1" type="float" value="0.1"/>
                    <attribute id="U2" type="float" value="0.15"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.15"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_AcidArrow"/>
                    <attribute id="U1" type="float" value="0.15"/>
                    <attribute id="U2" type="float" value="0.2"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.15"/>
                </node>
                <node id="IconUV"> 5
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Barkskin"/>
                    <attribute id="U1" type="float" value="0.2"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.15"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_BlazingArmory"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.3"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.15"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_BlisteringInvective"/>
                    <attribute id="U1" type="float" value="0.3"/>
                    <attribute id="U2" type="float" value="0.35"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.15"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_BloodVendetta"/>
                    <attribute id="U1" type="float" value="0.35"/>
                    <attribute id="U2" type="float" value="0.4"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.15"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Boneshaker"/>
                    <attribute id="U1" type="float" value="0.4"/>
                    <attribute id="U2" type="float" value="0.45"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.15"/>
                </node>
                <node id="IconUV"> 10
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_BrineDragonBile"/>
                    <attribute id="U1" type="float" value="0.45"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.15"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Clawsong"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.55"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.15"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_CreateFood"/>
                    <attribute id="U1" type="float" value="0.55"/>
                    <attribute id="U2" type="float" value="0.6"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.15"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_DeathKnell"/>
                    <attribute id="U1" type="float" value="0.6"/>
                    <attribute id="U2" type="float" value="0.65"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.15"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ExtractPoison"/>
                    <attribute id="U1" type="float" value="0.65"/>
                    <attribute id="U2" type="float" value="0.7"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.15"/>
                </node>
                <node id="IconUV"> 15
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_FeastOfAshes"/>
                    <attribute id="U1" type="float" value="0.7"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.15"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_FinalSacrifice"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.8"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.15"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Fireproof"/>
                    <attribute id="U1" type="float" value="0.8"/>
                    <attribute id="U2" type="float" value="0.85"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.15"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Waterproof"/>
                    <attribute id="U1" type="float" value="0.85"/>
                    <attribute id="U2" type="float" value="0.9"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.15"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_FlameWisp"/>
                    <attribute id="U1" type="float" value="0.9"/>
                    <attribute id="U2" type="float" value="0.95"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.15"/>
                </node>
                <node id="IconUV"> 20
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_FlameWispAttack"/>
                    <attribute id="U1" type="float" value="0.95"/>
                    <attribute id="U2" type="float" value="1"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.15"/>
                </node>
                <node id="IconUV"> Line 4
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ImpartEmpathy"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.05"/>
                    <attribute id="V1" type="float" value="0.15"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_InpeccableFlow"/>
                    <attribute id="U1" type="float" value="0.05"/>
                    <attribute id="U2" type="float" value="0.1"/>
                    <attribute id="V1" type="float" value="0.15"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_LooseTimeArrow"/>
                    <attribute id="U1" type="float" value="0.1"/>
                    <attribute id="U2" type="float" value="0.15"/>
                    <attribute id="V1" type="float" value="0.15"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_MimicUndead"/>
                    <attribute id="U1" type="float" value="0.15"/>
                    <attribute id="U2" type="float" value="0.2"/>
                    <attribute id="V1" type="float" value="0.15"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV"> 5
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_RemoveFear"/>
                    <attribute id="U1" type="float" value="0.2"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.15"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_RemoveParalysis"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.3"/>
                    <attribute id="V1" type="float" value="0.15"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_RestoreSenses"/>
                    <attribute id="U1" type="float" value="0.3"/>
                    <attribute id="U2" type="float" value="0.35"/>
                    <attribute id="V1" type="float" value="0.15"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ResistEnergy"/>
                    <attribute id="U1" type="float" value="0.35"/>
                    <attribute id="U2" type="float" value="0.4"/>
                    <attribute id="V1" type="float" value="0.15"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ResistFire"/>
                    <attribute id="U1" type="float" value="0.4"/>
                    <attribute id="U2" type="float" value="0.45"/>
                    <attribute id="V1" type="float" value="0.15"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV"> 10
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ResistCold"/>
                    <attribute id="U1" type="float" value="0.45"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.15"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ResistLightning"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.55"/>
                    <attribute id="V1" type="float" value="0.15"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ResistThunder"/>
                    <attribute id="U1" type="float" value="0.55"/>
                    <attribute id="U2" type="float" value="0.6"/>
                    <attribute id="V1" type="float" value="0.15"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ResistAcid"/>
                    <attribute id="U1" type="float" value="0.6"/>
                    <attribute id="U2" type="float" value="0.65"/>
                    <attribute id="V1" type="float" value="0.15"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ScorchingRay"/>
                    <attribute id="U1" type="float" value="0.65"/>
                    <attribute id="U2" type="float" value="0.7"/>
                    <attribute id="V1" type="float" value="0.15"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV"> 15
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_SoundBurst"/>
                    <attribute id="U1" type="float" value="0.7"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.15"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_TelekineticManeuver"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.8"/>
                    <attribute id="V1" type="float" value="0.15"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_WarriorRegret"/>
                    <attribute id="U1" type="float" value="0.8"/>
                    <attribute id="U2" type="float" value="0.85"/>
                    <attribute id="V1" type="float" value="0.15"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_LightningBolt"/>
                    <attribute id="U1" type="float" value="0.85"/>
                    <attribute id="U2" type="float" value="0.9"/>
                    <attribute id="V1" type="float" value="0.15"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_AgonizingDespair"/>
                    <attribute id="U1" type="float" value="0.9"/>
                    <attribute id="U2" type="float" value="0.95"/>
                    <attribute id="V1" type="float" value="0.15"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV"> 20
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ActionToBonusAction"/>
                    <attribute id="U1" type="float" value="0.95"/>
                    <attribute id="U2" type="float" value="1"/>
                    <attribute id="V1" type="float" value="0.15"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV"> Line 5
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_BonusActionToAction"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.05"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_BindUndead"/>
                    <attribute id="U1" type="float" value="0.05"/>
                    <attribute id="U2" type="float" value="0.1"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_BlazingDive"/>
                    <attribute id="U1" type="float" value="0.1"/>
                    <attribute id="U2" type="float" value="0.15"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_BracingTendrils"/>
                    <attribute id="U1" type="float" value="0.15"/>
                    <attribute id="U2" type="float" value="0.2"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV"> 5
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ConsecratedFlesh"/>
                    <attribute id="U1" type="float" value="0.2"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_PositiveAttunement"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.3"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_EnvenomCompanion"/>
                    <attribute id="U1" type="float" value="0.3"/>
                    <attribute id="U2" type="float" value="0.35"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Fireball"/>
                    <attribute id="U1" type="float" value="0.35"/>
                    <attribute id="U2" type="float" value="0.4"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_FireworkBlast"/>
                    <attribute id="U1" type="float" value="0.4"/>
                    <attribute id="U2" type="float" value="0.45"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV"> 10
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_FocusingHum"/>
                    <attribute id="U1" type="float" value="0.45"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_GhostlyWeapon"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.55"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Haste"/>
                    <attribute id="U1" type="float" value="0.55"/>
                    <attribute id="U2" type="float" value="0.6"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Heroism"/>
                    <attribute id="U1" type="float" value="0.6"/>
                    <attribute id="U2" type="float" value="0.65"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_InvisibilitySphere"/>
                    <attribute id="U1" type="float" value="0.65"/>
                    <attribute id="U2" type="float" value="0.7"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_MoonlightRay"/>
                    <attribute id="U1" type="float" value="0.7"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_SearingLight"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.8"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ChillingDarkness"/>
                    <attribute id="U1" type="float" value="0.8"/>
                    <attribute id="U2" type="float" value="0.85"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_MothsSupper"/>
                    <attribute id="U1" type="float" value="0.85"/>
                    <attribute id="U2" type="float" value="0.9"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_OozeForm"/>
                    <attribute id="U1" type="float" value="0.9"/>
                    <attribute id="U2" type="float" value="0.95"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Organsight"/>
                    <attribute id="U1" type="float" value="0.95"/>
                    <attribute id="U2" type="float" value="1"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.25"/>
                </node>
                <node id="IconUV"> Line 6
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_PercussiveImpact"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.05"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ShadowProjectile"/>
                    <attribute id="U1" type="float" value="0.05"/>
                    <attribute id="U2" type="float" value="0.1"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_TimeJump"/>
                    <attribute id="U1" type="float" value="0.1"/>
                    <attribute id="U2" type="float" value="0.15"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_VampiricTouch"/>
                    <attribute id="U1" type="float" value="0.15"/>
                    <attribute id="U2" type="float" value="0.2"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV"> 5
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_CancelBattleform"/>
                    <attribute id="U1" type="float" value="0.2"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_TimeJump_Rush"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.3"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_HydraulicPush"/>
                    <attribute id="U1" type="float" value="0.3"/>
                    <attribute id="U2" type="float" value="0.35"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_AerialForm"/>
                    <attribute id="U1" type="float" value="0.35"/>
                    <attribute id="U2" type="float" value="0.4"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Blink"/>
                    <attribute id="U1" type="float" value="0.4"/>
                    <attribute id="U2" type="float" value="0.45"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV"> 10
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_BloodSprayCurse"/>
                    <attribute id="U1" type="float" value="0.45"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_CloakOfLight"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.55"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_DinoForm"/>
                    <attribute id="U1" type="float" value="0.55"/>
                    <attribute id="U2" type="float" value="0.6"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_DiscernLies"/>
                    <attribute id="U1" type="float" value="0.6"/>
                    <attribute id="U2" type="float" value="0.65"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_DrawTheLightning"/>
                    <attribute id="U1" type="float" value="0.65"/>
                    <attribute id="U2" type="float" value="0.7"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV"> 15
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_FeyForm"/>
                    <attribute id="U1" type="float" value="0.7"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_FeyForm_RedCap"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.8"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_FeyForm_RedCapSage"/>
                    <attribute id="U1" type="float" value="0.8"/>
                    <attribute id="U2" type="float" value="0.85"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_FeyForm_Meenlock"/>
                    <attribute id="U1" type="float" value="0.85"/>
                    <attribute id="U2" type="float" value="0.9"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Fireshield"/>
                    <attribute id="U1" type="float" value="0.9"/>
                    <attribute id="U2" type="float" value="0.95"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_GirzanjesMarch"/>
                    <attribute id="U1" type="float" value="0.95"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.25"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV"> Line 7
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_HydraulicTorrent"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.05"/>
                    <attribute id="V1" type="float" value="0.3"/>
                    <attribute id="V2" type="float" value="0.35"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_MercurialStride"/>
                    <attribute id="U1" type="float" value="0.05"/>
                    <attribute id="U2" type="float" value="0.1"/>
                    <attribute id="V1" type="float" value="0.3"/>
                    <attribute id="V2" type="float" value="0.35"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_RadiantBeam"/>
                    <attribute id="U1" type="float" value="0.1"/>
                    <attribute id="U2" type="float" value="0.15"/>
                    <attribute id="V1" type="float" value="0.3"/>
                    <attribute id="V2" type="float" value="0.35"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_SoothingSpring"/>
                    <attribute id="U1" type="float" value="0.15"/>
                    <attribute id="U2" type="float" value="0.2"/>
                    <attribute id="V1" type="float" value="0.3"/>
                    <attribute id="V2" type="float" value="0.35"/>
                </node>
                <node id="IconUV"> 5
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Stoneskin"/>
                    <attribute id="U1" type="float" value="0.2"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.3"/>
                    <attribute id="V2" type="float" value="0.35"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_VitalBeacon"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.3"/>
                    <attribute id="V1" type="float" value="0.3"/>
                    <attribute id="V2" type="float" value="0.35"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_WeaponStorm"/>
                    <attribute id="U1" type="float" value="0.3"/>
                    <attribute id="U2" type="float" value="0.35"/>
                    <attribute id="V1" type="float" value="0.3"/>
                    <attribute id="V2" type="float" value="0.35"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ZephyrSlip"/>
                    <attribute id="U1" type="float" value="0.35"/>
                    <attribute id="U2" type="float" value="0.4"/>
                    <attribute id="V1" type="float" value="0.3"/>
                    <attribute id="V2" type="float" value="0.35"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_WinningStreak"/>
                    <attribute id="U1" type="float" value="0.4"/>
                    <attribute id="U2" type="float" value="0.45"/>
                    <attribute id="V1" type="float" value="0.3"/>
                    <attribute id="V2" type="float" value="0.35"/>
                </node>
                <node id="IconUV"> 10
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_AberrandForm"/>
                    <attribute id="U1" type="float" value="0.45"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.3"/>
                    <attribute id="V2" type="float" value="0.35"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_AberrandForm_MindFlayer"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.55"/>
                    <attribute id="V1" type="float" value="0.3"/>
                    <attribute id="V2" type="float" value="0.35"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_AberrantForm_Cloaker"/>
                    <attribute id="U1" type="float" value="0.55"/>
                    <attribute id="U2" type="float" value="0.6"/>
                    <attribute id="V1" type="float" value="0.3"/>
                    <attribute id="V2" type="float" value="0.35"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Demoralize"/>
                    <attribute id="U1" type="float" value="0.6"/>
                    <attribute id="U2" type="float" value="0.65"/>
                    <attribute id="V1" type="float" value="0.3"/>
                    <attribute id="V2" type="float" value="0.35"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_BelittlingBoast"/>
                    <attribute id="U1" type="float" value="0.65"/>
                    <attribute id="U2" type="float" value="0.7"/>
                    <attribute id="V1" type="float" value="0.3"/>
                    <attribute id="V2" type="float" value="0.35"/>
                </node>
                <node id="IconUV"> 15
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_BlazingFissure"/>
                    <attribute id="U1" type="float" value="0.7"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.3"/>
                    <attribute id="V2" type="float" value="0.35"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_BlinkCharge"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.8"/>
                    <attribute id="V1" type="float" value="0.3"/>
                    <attribute id="V2" type="float" value="0.35"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_BloodyFeast"/>
                    <attribute id="U1" type="float" value="0.8"/>
                    <attribute id="U2" type="float" value="0.85"/>
                    <attribute id="V1" type="float" value="0.3"/>
                    <attribute id="V2" type="float" value="0.35"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_BreathOfLife"/>
                    <attribute id="U1" type="float" value="0.85"/>
                    <attribute id="U2" type="float" value="0.9"/>
                    <attribute id="V1" type="float" value="0.3"/>
                    <attribute id="V2" type="float" value="0.35"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ConeOfCold"/>
                    <attribute id="U1" type="float" value="0.9"/>
                    <attribute id="U2" type="float" value="0.95"/>
                    <attribute id="V1" type="float" value="0.3"/>
                    <attribute id="V2" type="float" value="0.35"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_CrushingDespair"/>
                    <attribute id="U1" type="float" value="0.95"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.3"/>
                    <attribute id="V2" type="float" value="0.35"/>
                </node>
                <node id="IconUV"> Line 8
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_DeathWard"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.05"/>
                    <attribute id="V1" type="float" value="0.35"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ElementalForm"/>
                    <attribute id="U1" type="float" value="0.05"/>
                    <attribute id="U2" type="float" value="0.1"/>
                    <attribute id="V1" type="float" value="0.35"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ElementalForm_Fire"/>
                    <attribute id="U1" type="float" value="0.1"/>
                    <attribute id="U2" type="float" value="0.15"/>
                    <attribute id="V1" type="float" value="0.35"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ElementalForm_Water"/>
                    <attribute id="U1" type="float" value="0.15"/>
                    <attribute id="U2" type="float" value="0.2"/>
                    <attribute id="V1" type="float" value="0.35"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV"> 5
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ElementalForm_Earth"/>
                    <attribute id="U1" type="float" value="0.2"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.35"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ElementalForm_Air"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.3"/>
                    <attribute id="V1" type="float" value="0.35"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_FlameDancer"/>
                    <attribute id="U1" type="float" value="0.3"/>
                    <attribute id="U2" type="float" value="0.35"/>
                    <attribute id="V1" type="float" value="0.35"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ForcefulHand"/>
                    <attribute id="U1" type="float" value="0.35"/>
                    <attribute id="U2" type="float" value="0.4"/>
                    <attribute id="V1" type="float" value="0.35"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_LightningStorm"/>
                    <attribute id="U1" type="float" value="0.4"/>
                    <attribute id="U2" type="float" value="0.45"/>
                    <attribute id="V1" type="float" value="0.35"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV"> 10
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_PlantForm"/>
                    <attribute id="U1" type="float" value="0.45"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.35"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_RepellingPulse"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.55"/>
                    <attribute id="V1" type="float" value="0.35"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ScouringPulse"/>
                    <attribute id="U1" type="float" value="0.55"/>
                    <attribute id="U2" type="float" value="0.6"/>
                    <attribute id="V1" type="float" value="0.35"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_StormBurst"/>
                    <attribute id="U1" type="float" value="0.6"/>
                    <attribute id="U2" type="float" value="0.65"/>
                    <attribute id="V1" type="float" value="0.35"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_SynapticPulse"/>
                    <attribute id="U1" type="float" value="0.65"/>
                    <attribute id="U2" type="float" value="0.7"/>
                    <attribute id="V1" type="float" value="0.35"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_BlanketOfStars"/>
                    <attribute id="U1" type="float" value="0.7"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.35"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_CastIntoTime"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.8"/>
                    <attribute id="V1" type="float" value="0.35"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ChainLightning"/>
                    <attribute id="U1" type="float" value="0.8"/>
                    <attribute id="U2" type="float" value="0.85"/>
                    <attribute id="V1" type="float" value="0.35"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_DevilForm"/>
                    <attribute id="U1" type="float" value="0.85"/>
                    <attribute id="U2" type="float" value="0.9"/>
                    <attribute id="V1" type="float" value="0.35"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ElementalConfluence"/>
                    <attribute id="U1" type="float" value="0.9"/>
                    <attribute id="U2" type="float" value="0.95"/>
                    <attribute id="V1" type="float" value="0.35"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV"> 20
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Necrotize"/>
                    <attribute id="U1" type="float" value="0.95"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.35"/>
                    <attribute id="V2" type="float" value="0.4"/>
                </node>
                <node id="IconUV"> Line 9
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_PhantomOrchestra"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.05"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.45"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Repulsion"/>
                    <attribute id="U1" type="float" value="0.05"/>
                    <attribute id="U2" type="float" value="0.1"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.45"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_RighteousMight"/>
                    <attribute id="U1" type="float" value="0.1"/>
                    <attribute id="U2" type="float" value="0.15"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.45"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Spellwrack"/>
                    <attribute id="U1" type="float" value="0.15"/>
                    <attribute id="U2" type="float" value="0.2"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.45"/>
                </node>
                <node id="IconUV"> 5
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Firebolt"/>
                    <attribute id="U1" type="float" value="0.2"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.45"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_AngelForm"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.3"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.45"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_CorrosiveBody"/>
                    <attribute id="U1" type="float" value="0.3"/>
                    <attribute id="U2" type="float" value="0.35"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.45"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_CosmicForm"/>
                    <attribute id="U1" type="float" value="0.35"/>
                    <attribute id="U2" type="float" value="0.4"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.45"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_CosmicFormSun"/>
                    <attribute id="U1" type="float" value="0.4"/>
                    <attribute id="U2" type="float" value="0.45"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.45"/>
                </node>
                <node id="IconUV"> 10
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_CosmicFormMoon"/>
                    <attribute id="U1" type="float" value="0.45"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.45"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_EclipseBurst"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.55"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.45"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Moonburst"/>
                    <attribute id="U1" type="float" value="0.55"/>
                    <attribute id="U2" type="float" value="0.6"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.45"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_EnergyAegis"/>
                    <attribute id="U1" type="float" value="0.6"/>
                    <attribute id="U2" type="float" value="0.65"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.45"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_EntrancingEyes"/>
                    <attribute id="U1" type="float" value="0.65"/>
                    <attribute id="U2" type="float" value="0.7"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.45"/>
                </node>
                <node id="IconUV"> 15
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_PrismaticArmor"/>
                    <attribute id="U1" type="float" value="0.7"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.45"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Regenerate"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.8"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.45"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_ShockToTheSystem"/>
                    <attribute id="U1" type="float" value="0.8"/>
                    <attribute id="U2" type="float" value="0.85"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.45"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_TrueTarget"/>
                    <attribute id="U1" type="float" value="0.85"/>
                    <attribute id="U2" type="float" value="0.9"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.45"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_HypnoticTerror"/>
                    <attribute id="U1" type="float" value="0.9"/>
                    <attribute id="U2" type="float" value="0.95"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.45"/>
                </node>
                <node id="IconUV"> 20
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Maze"/>
                    <attribute id="U1" type="float" value="0.95"/>
                    <attribute id="U2" type="float" value="1"/>
                    <attribute id="V1" type="float" value="0.4"/>
                    <attribute id="V2" type="float" value="0.45"/>
                </node>
                <node id="IconUV"> Line 10
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_MomentOfRenewal"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.05"/>
                    <attribute id="V1" type="float" value="0.45"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV"> 
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_MonstrosityForm"/>
                    <attribute id="U1" type="float" value="0.05"/>
                    <attribute id="U2" type="float" value="0.1"/>
                    <attribute id="V1" type="float" value="0.45"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV"> 
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_MonstrosityForm_Bulette"/>
                    <attribute id="U1" type="float" value="0.1"/>
                    <attribute id="U2" type="float" value="0.15"/>
                    <attribute id="V1" type="float" value="0.45"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV"> 
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_MonstrosityForm_HookHorror"/>
                    <attribute id="U1" type="float" value="0.15"/>
                    <attribute id="U2" type="float" value="0.2"/>
                    <attribute id="V1" type="float" value="0.45"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV"> 5
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_PolarRay"/>
                    <attribute id="U1" type="float" value="0.2"/>
                    <attribute id="U2" type="float" value="0.25"/>
                    <attribute id="V1" type="float" value="0.45"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV"> 
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_SummonArchmage"/>
                    <attribute id="U1" type="float" value="0.25"/>
                    <attribute id="U2" type="float" value="0.3"/>
                    <attribute id="V1" type="float" value="0.45"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV"> 
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_SummonDeificHerald"/>
                    <attribute id="U1" type="float" value="0.3"/>
                    <attribute id="U2" type="float" value="0.35"/>
                    <attribute id="V1" type="float" value="0.45"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV"> 
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_SummonIrii"/>
                    <attribute id="U1" type="float" value="0.35"/>
                    <attribute id="U2" type="float" value="0.4"/>
                    <attribute id="V1" type="float" value="0.45"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV"> 
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_SummonDeificHerald_Neutral"/>
                    <attribute id="U1" type="float" value="0.4"/>
                    <attribute id="U2" type="float" value="0.45"/>
                    <attribute id="V1" type="float" value="0.45"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV"> 10
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_SummonDeificHerald_Evil"/>
                    <attribute id="U1" type="float" value="0.45"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.45"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV"> 
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_SummonIrii_Fortune"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.55"/>
                    <attribute id="V1" type="float" value="0.45"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV"> 
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_Maze_Alternative"/>
                    <attribute id="U1" type="float" value="0.55"/>
                    <attribute id="U2" type="float" value="0.6"/>
                    <attribute id="V1" type="float" value="0.45"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV"> 
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_RayOfFrost"/>
                    <attribute id="U1" type="float" value="0.6"/>
                    <attribute id="U2" type="float" value="0.65"/>
                    <attribute id="V1" type="float" value="0.45"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV"> 
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_RayOfFrost"/>
                    <attribute id="U1" type="float" value="0.6"/>
                    <attribute id="U2" type="float" value="0.65"/>
                    <attribute id="V1" type="float" value="0.45"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV"> 
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_FlameWisp_Ranged"/>
                    <attribute id="U1" type="float" value="0.65"/>
                    <attribute id="U2" type="float" value="0.7"/>
                    <attribute id="V1" type="float" value="0.45"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV"> 
                    <attribute id="MapKey" type="FixedString" value="Spell_2e_AntHaul"/>
                    <attribute id="U1" type="float" value="0.7"/>
                    <attribute id="U2" type="float" value="0.75"/>
                    <attribute id="V1" type="float" value="0.45"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV"> 
                    <attribute id="MapKey" type="FixedString" value="Status_ElementalSeason_Spring"/>
                    <attribute id="U1" type="float" value="0.75"/>
                    <attribute id="U2" type="float" value="0.8"/>
                    <attribute id="V1" type="float" value="0.45"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV"> 
                    <attribute id="MapKey" type="FixedString" value="Status_ElementalSeason_Summer"/>
                    <attribute id="U1" type="float" value="0.8"/>
                    <attribute id="U2" type="float" value="0.85"/>
                    <attribute id="V1" type="float" value="0.45"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV"> 
                    <attribute id="MapKey" type="FixedString" value="Status_ElementalSeason_Fall"/>
                    <attribute id="U1" type="float" value="0.85"/>
                    <attribute id="U2" type="float" value="0.9"/>
                    <attribute id="V1" type="float" value="0.45"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
                <node id="IconUV"> 
                    <attribute id="MapKey" type="FixedString" value="Status_ElementalSeason_Winter"/>
                    <attribute id="U1" type="float" value="0.9"/>
                    <attribute id="U2" type="float" value="0.95"/>
                    <attribute id="V1" type="float" value="0.45"/>
                    <attribute id="V2" type="float" value="0.5"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="128"/>
                    <attribute id="Width" type="int32" value="128"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/Icons_2eSpells.DDS"/>
                    <attribute id="UUID" type="FixedString" value="61a76fa8-f0af-4a9e-ad0a-f45555555555"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="2560"/>
                    <attribute id="Width" type="int32" value="2560"/>
                </node>
            </children>
        </node>
    </region>
</save>
