<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h873f0d5bgb949g43bbgbc36g3bfed6s54df5" version="2" />
					<attribute id="Description" type="TranslatedString" handle="h873f0d5bgb949g43bbgbc36g3bsdf6645df8" version="2" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h873f0d5bgb949g43bbgbc36g3bsdf6622525" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="0db35759-02d5-4b30-96b0-f3f58cf698c9" />
					<attribute id="Name" type="LSString" value="HALLOFFAME" />
					<attribute id="ParentTemplateId" type="FixedString" value="3de2d01a-54fc-4412-98e0-218f674e8105" />
					<attribute id="Stats" type="FixedString" value="HALLOFFAME" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209026" />
					<attribute id="StoryItem" type="bool" value="False" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="BookId" type="FixedString" value="HALLOFFAME" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>

