<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="BloodSurfaceType" type="FixedString" value="Lava" />
					<attribute id="BloodType" type="FixedString" value="None" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="ef16dbf5-42b9-0876-31f5-f909ae7a9f02" />
					<attribute id="ExplodeResourceID" type="guid" value="4287973c-8320-27a2-fbdb-280c5fe56f21" />
					<attribute id="Icon" type="FixedString" value="ef16dbf5-42b9-0876-31f5-f909ae7a9f02-_(Icon_Adamantine_Golem)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="55d8e5f4-d201-444c-0001-000000000001" />
					<attribute id="Name" type="LSString" value="ConjureLilG_1" />
					<attribute id="ParentTemplateId" type="FixedString" value="fb70bad0-9438-47c3-84dc-d9c6718ca4c5" />
					<attribute id="Stats" type="FixedString" value="ConjureLilG_1" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<attribute id="SpellSet" type="FixedString" value="CommonSummonActions_Grym" />
					<attribute id="DisplayName" type="TranslatedString" handle="h509b8e00gacb9g46a5sd65df45e4f2f00zz1" version="1" />
					<attribute id="LevelOverride" type="int32" value="1" />
					<attribute id="Scale" type="float" value="0.34" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<children>
						<node id="EquipmentTypes">
							<children>
								<node id="">
									<attribute id="Object" type="guid" value="d2141ff0-1368-4c35-b438-e9cd208182f8" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="b428632e-3137-47aa-ae8f-ddff6fc27cc8" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Slam_LilG" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="26c78224-a4c1-43e4-b943-75e7fa1bfa41" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="55d8e5f4-d201-444c-0001-000000000002" />
					<attribute id="Name" type="LSString" value="ConjureLilG_2" />
					<attribute id="ParentTemplateId" type="FixedString" value="55d8e5f4-d201-444c-0001-000000000001" />
					<attribute id="Stats" type="FixedString" value="ConjureLilG_2" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<attribute id="LevelOverride" type="int32" value="2" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="55d8e5f4-d201-444c-0001-000000000003" />
					<attribute id="Name" type="LSString" value="ConjureLilG_3" />
					<attribute id="ParentTemplateId" type="FixedString" value="55d8e5f4-d201-444c-0001-000000000002" />
					<attribute id="Stats" type="FixedString" value="ConjureLilG_3" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<attribute id="LevelOverride" type="int32" value="3" />
					<children>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Slam_LilG" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_ArcaneCurrent_LilG" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="55d8e5f4-d201-444c-0001-000000000004" />
					<attribute id="Name" type="LSString" value="ConjureLilG_4" />
					<attribute id="ParentTemplateId" type="FixedString" value="55d8e5f4-d201-444c-0001-000000000003" />
					<attribute id="Stats" type="FixedString" value="ConjureLilG_4" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<attribute id="LevelOverride" type="int32" value="4" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="55d8e5f4-d201-444c-0001-000000000005" />
					<attribute id="Name" type="LSString" value="ConjureLilG_5" />
					<attribute id="ParentTemplateId" type="FixedString" value="55d8e5f4-d201-444c-0001-000000000004" />
					<attribute id="Stats" type="FixedString" value="ConjureLilG_5" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<attribute id="LevelOverride" type="int32" value="5" />
					<children>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Slam_LilG" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_ArcaneCurrent_LilG" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_CleansingRay_LilG" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="55d8e5f4-d201-444c-0001-000000000006" />
					<attribute id="Name" type="LSString" value="ConjureLilG_6" />
					<attribute id="ParentTemplateId" type="FixedString" value="55d8e5f4-d201-444c-0001-000000000005" />
					<attribute id="Stats" type="FixedString" value="ConjureLilG_6" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<attribute id="LevelOverride" type="int32" value="6" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="55d8e5f4-d201-444c-0001-000000000007" />
					<attribute id="Name" type="LSString" value="ConjureLilG_7" />
					<attribute id="ParentTemplateId" type="FixedString" value="55d8e5f4-d201-444c-0001-000000000006" />
					<attribute id="Stats" type="FixedString" value="ConjureLilG_7" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<attribute id="LevelOverride" type="int32" value="7" />
					<children>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Slam_LilG" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_ArcaneCurrent_LilG" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_CleansingRay_LilG" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Shout_Stomp_LilG" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="55d8e5f4-d201-444c-0001-000000000008" />
					<attribute id="Name" type="LSString" value="ConjureLilG_8" />
					<attribute id="ParentTemplateId" type="FixedString" value="55d8e5f4-d201-444c-0001-000000000007" />
					<attribute id="Stats" type="FixedString" value="ConjureLilG_8" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<attribute id="LevelOverride" type="int32" value="8" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="55d8e5f4-d201-444c-0001-000000000009" />
					<attribute id="Name" type="LSString" value="ConjureLilG_9" />
					<attribute id="ParentTemplateId" type="FixedString" value="55d8e5f4-d201-444c-0001-000000000008" />
					<attribute id="Stats" type="FixedString" value="ConjureLilG_9" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<attribute id="LevelOverride" type="int32" value="9" />
					<children>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Slam_LilG" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_ArcaneCurrent_LilG" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_CleansingRay_LilG" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Shout_Stomp_LilG" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Shout_Gravitron_LilG" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="55d8e5f4-d201-444c-0001-000000000010" />
					<attribute id="Name" type="LSString" value="ConjureLilG_10" />
					<attribute id="ParentTemplateId" type="FixedString" value="55d8e5f4-d201-444c-0001-000000000009" />
					<attribute id="Stats" type="FixedString" value="ConjureLilG_10" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<attribute id="LevelOverride" type="int32" value="10" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="55d8e5f4-d201-444c-0001-000000000011" />
					<attribute id="Name" type="LSString" value="ConjureLilG_11" />
					<attribute id="ParentTemplateId" type="FixedString" value="55d8e5f4-d201-444c-0001-000000000010" />
					<attribute id="Stats" type="FixedString" value="ConjureLilG_11" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<attribute id="Scale" type="float" value="1.00" />
					<attribute id="DisplayName" type="TranslatedString" handle="h509b8e00gacb9g46a5sd65df45e4f2f0zzz1" version="1" />
					<attribute id="LevelOverride" type="int32" value="11" />
					<children>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Slam_BigbyG" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_ArcaneCurrent_LilG" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_CleansingRay_LilG" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Shout_Stomp_LilG" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Shout_Gravitron_LilG" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Shout_SelfDestruct_LilG" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="55d8e5f4-d201-444c-0001-000000000012" />
					<attribute id="Name" type="LSString" value="ConjureLilG_12" />
					<attribute id="ParentTemplateId" type="FixedString" value="55d8e5f4-d201-444c-0001-000000000011" />
					<attribute id="Stats" type="FixedString" value="ConjureLilG_12" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<attribute id="LevelOverride" type="int32" value="12" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceWater" />
					<attribute id="BloodType" type="FixedString" value="Green" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="031c7751-ba95-5c36-a9db-cbe0deafb5f2" />
					<attribute id="DeathEffect" type="guid" value="f56585cd-1df0-47c2-95a2-74ba2fd46662" />
					<attribute id="Icon" type="FixedString" value="Portrait_Creature_ArcaneTurret" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="3b7888b0-7d6c-4cbe-9035-c3ed735da86d" />
					<attribute id="Name" type="LSString" value="ConjureTurret_1" />
					<attribute id="ParentTemplateId" type="FixedString" value="fdb339cb-8608-4959-ba0f-05b65fbc53d2" />
					<attribute id="Stats" type="FixedString" value="ConjureTurret_1" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<attribute id="LevelOverride" type="int32" value="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h27455d10gc4c5g4cb9gaa14g4af61db02355" version="1" />
					<attribute id="InventoryType" type="uint8" value="41" />
					<attribute id="LightID" type="FixedString" value="acaa8736-1cee-4eb6-bc38-dbb4d98048e8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="90115f3c-0403-bbdf-3067-63f49d855fa4" />
					<attribute id="Scale" type="float" value="0.34" />
					<children>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_ConjureTurret_ArcaneMissile" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceWater" />
					<attribute id="BloodType" type="FixedString" value="Green" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="031c7751-ba95-5c36-a9db-cbe0deafb5f2" />
					<attribute id="DeathEffect" type="guid" value="f56585cd-1df0-47c2-95a2-74ba2fd46662" />
					<attribute id="Icon" type="FixedString" value="Portrait_Creature_ArcaneTurret" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="1ff4d16a-f3ad-444c-8ae7-f28fd9142e5f" />
					<attribute id="Name" type="LSString" value="ConjureTurret_2" />
					<attribute id="ParentTemplateId" type="FixedString" value="fdb339cb-8608-4959-ba0f-05b65fbc53d2" />
					<attribute id="Stats" type="FixedString" value="ConjureTurret_2" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<attribute id="LevelOverride" type="int32" value="5" />
					<attribute id="DisplayName" type="TranslatedString" handle="h27455d10gc4c5g4cb9gaa14g4af61db02355" version="1" />
					<attribute id="InventoryType" type="uint8" value="41" />
					<attribute id="LightID" type="FixedString" value="acaa8736-1cee-4eb6-bc38-dbb4d98048e8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="90115f3c-0403-bbdf-3067-63f49d855fa4" />
					<attribute id="Scale" type="float" value="0.45" />
					<children>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_ConjureTurret_ArcaneMissile" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceWater" />
					<attribute id="BloodType" type="FixedString" value="Green" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="031c7751-ba95-5c36-a9db-cbe0deafb5f2" />
					<attribute id="DeathEffect" type="guid" value="f56585cd-1df0-47c2-95a2-74ba2fd46662" />
					<attribute id="Icon" type="FixedString" value="Portrait_Creature_ArcaneTurret" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="69a1c607-9968-4093-a80f-afef7f740170" />
					<attribute id="Name" type="LSString" value="ConjureTurret_3" />
					<attribute id="ParentTemplateId" type="FixedString" value="fdb339cb-8608-4959-ba0f-05b65fbc53d2" />
					<attribute id="Stats" type="FixedString" value="ConjureTurret_3" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<attribute id="LevelOverride" type="int32" value="9" />
					<attribute id="DisplayName" type="TranslatedString" handle="h27455d10gc4c5g4cb9gaa14g4af61db02355" version="1" />
					<attribute id="InventoryType" type="uint8" value="41" />
					<attribute id="LightID" type="FixedString" value="acaa8736-1cee-4eb6-bc38-dbb4d98048e8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="90115f3c-0403-bbdf-3067-63f49d855fa4" />
					<attribute id="Scale" type="float" value="0.67" />
					<children>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_ConjureTurret_ArcaneMissile" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>