<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a023105b-0072-4b7b-98d5-ebd412469b99" />
					<attribute id="Name" type="LSString" value="Dragonborn_Topaz_Female_Player" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="61943f98-adab-4bfd-91e1-9c20557edc73" />
					<attribute id="Icon" type="FixedString" value="1a268ce1-8b64-9957-b677-5c095ee858bd-_(Icon_Dragonborn_Female)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="16f1ba53-2273-451a-af58-f105c8d54457" />
					<attribute id="Race" type="guid" value="eb88b85c-a191-40ef-3b80-7bc0eb608e47" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
