<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2ff9bd07-40a2-4772-8f2c-a1c24fac5c02" />
					<attribute id="Name" type="LSString" value="Dragonborn_Emerald_Male_Player" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="87930b5f-a8bf-4fbf-ba7a-b1d37bd7deb0" />
					<attribute id="Icon" type="FixedString" value="af057dec-6c50-930d-ba8c-3833f91af504-_(Icon_Dragonborn_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="6d035ab5-ba28-46dd-9e9c-f854b8eb6807" />
					<attribute id="Race" type="guid" value="88666a48-6da7-4fa3-f185-382996f9e291" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
