<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d46b7cfb-e7fb-4b98-bd9c-8c9f1c39081d" />
					<attribute id="Name" type="LSString" value="Dragonborn_Amethyst_Male_Player" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="87930b5f-a8bf-4fbf-ba7a-b1d37bd7deb0" />
					<attribute id="Icon" type="FixedString" value="af057dec-6c50-930d-ba8c-3833f91af504-_(Icon_Dragonborn_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="4edaa16e-3f05-49da-97fd-21d7cf9aceee" />
					<attribute id="Race" type="guid" value="4fe25c67-8198-4349-309d-97bb023f2122" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
