<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9c704405-7d9e-4061-bc2b-3c417c5e405e" />
					<attribute id="Name" type="LSString" value="Dragonborn_Crystal_Male_Player" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="87930b5f-a8bf-4fbf-ba7a-b1d37bd7deb0" />
					<attribute id="Icon" type="FixedString" value="af057dec-6c50-930d-ba8c-3833f91af504-_(Icon_Dragonborn_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="f209d1bd-6b45-4ce8-b47c-f5db6d5b36aa" />
					<attribute id="Race" type="guid" value="1d4e4ebf-8651-4a3d-57b1-3255ac9364f2" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
