<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5abb122f-c941-48f0-8de4-a167c44d683d" />
					<attribute id="Name" type="LSString" value="Dragonborn_Emerald_Female_Player" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="61943f98-adab-4bfd-91e1-9c20557edc73" />
					<attribute id="Icon" type="FixedString" value="1a268ce1-8b64-9957-b677-5c095ee858bd-_(Icon_Dragonborn_Female)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="a7cad7a8-e786-43bd-b88d-9c8ce34cecbb" />
					<attribute id="Race" type="guid" value="88666a48-6da7-4fa3-f185-382996f9e291" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
