<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5f43074c-dfd6-4483-9ffb-3d82c0e24bdd" />
					<attribute id="Name" type="LSString" value="Dragonborn_Crystal_Female_Player" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="61943f98-adab-4bfd-91e1-9c20557edc73" />
					<attribute id="Icon" type="FixedString" value="1a268ce1-8b64-9957-b677-5c095ee858bd-_(Icon_Dragonborn_Female)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="e08240c3-f869-4302-b3db-7c70eef1bbaf" />
					<attribute id="Race" type="guid" value="1d4e4ebf-8651-4a3d-57b1-3255ac9364f2" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
