valuelist "ProficiencyGroupFlags"
value "None" : 0
value "Battleaxes" : 1
value "Clubs" : 2
value "Daggers" : 3
value "Darts" : 4
value "Flails" : 5
value "Glaives" : 6
value "Greataxes" : 7
value "Greatclubs" : 8
value "Greatswords" : 9
value "Halberds" : 10
value "HandCrossbows" : 11
value "Handaxes" : 12
value "HeavyArmor" : 13
value "HeavyCrossbows" : 14
value "Javelins" : 15
value "LightArmor" : 16
value "LightCrossbows" : 17
value "LightHammers" : 18
value "Longbows" : 19
value "Longswords" : 20
value "Maces" : 21
value "MartialWeapons" : 22
value "Mauls" : 23
value "MediumArmor" : 24
value "Morningstars" : 25
value "Pikes" : 26
value "Quarterstaffs" : 27
value "Rapiers" : 28
value "Scimitars" : 29
value "Shields" : 30
value "Shortbows" : 31
value "Shortswords" : 32
value "Sickles" : 33
value "SimpleWeapons" : 34
value "Slings" : 35
value "Spears" : 36
value "Tridents" : 37
value "Warhammers" : 38
value "Warpicks" : 39
value "MusicalInstrument" : 40
value "HB_Barbarian" : 101
value "HB_Bard" : 102
value "HB_Cleric" : 103
value "HB_Druids" : 113
value "HB_Fighter" : 105
value "HB_Monk" : 106
value "HB_Paladin" : 107
value "HB_Ranger" : 108
value "HB_Rogue" : 109
value "HB_Sorcerer" : 110
value "HB_Warlock" : 111
value "HB_Wizard" : 112
value "HB_Artificer" : 114
