<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h873f0d5bgb949g43bbgbc36g35d5f5d2f458" version="0" />
					<attribute id="UUID" type="FixedString" value="HALLOFFAME" />
					<attribute id="Speaker" type="FixedString" value="NOTUSED" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>