<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="CharacterCreationAppearanceMaterials">
    <node id="root">
      <children>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7381001" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47591001" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Amethyst_1" />
          <attribute id="UIColor" type="LSString" value="#FF740A8F" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193781001" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7381002" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47591002" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Amethyst_2" />
          <attribute id="UIColor" type="LSString" value="#FFA022C9" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193781002" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7381003" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47591003" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Amethyst_3" />
          <attribute id="UIColor" type="LSString" value="#FF8B5AAF" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193781003" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7381004" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47591004" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Amethyst_4" />
          <attribute id="UIColor" type="LSString" value="#FF6A3A8E" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193781004" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7381005" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47591005" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Amethyst_5" />
          <attribute id="UIColor" type="LSString" value="#FFBA7FD6" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193781005" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7382001" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47592001" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Crystal_1" />
          <attribute id="UIColor" type="LSString" value="#FFE8F4F8" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193782001" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7382002" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47592002" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Crystal_2" />
          <attribute id="UIColor" type="LSString" value="#FFC5E3F0" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193782002" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7382003" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47592003" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Crystal_3" />
          <attribute id="UIColor" type="LSString" value="#FFA8D5E8" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193782003" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7382004" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47592004" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Crystal_4" />
          <attribute id="UIColor" type="LSString" value="#FFFFFFFF" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193782004" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7382005" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47592005" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Crystal_5" />
          <attribute id="UIColor" type="LSString" value="#FFD4EEF7" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193782005" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7383001" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47593001" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Emerald_1" />
          <attribute id="UIColor" type="LSString" value="#FF0F8A3E" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193783001" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7383002" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47593002" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Emerald_2" />
          <attribute id="UIColor" type="LSString" value="#FF1AAF55" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193783002" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7383003" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47593003" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Emerald_3" />
          <attribute id="UIColor" type="LSString" value="#FF2FD470" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193783003" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7383004" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47593004" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Emerald_4" />
          <attribute id="UIColor" type="LSString" value="#FF0A6B2E" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193783004" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7383005" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47593005" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Emerald_5" />
          <attribute id="UIColor" type="LSString" value="#FF50E890" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193783005" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7384001" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47594001" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Sapphire_1" />
          <attribute id="UIColor" type="LSString" value="#FF0F5BA3" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193784001" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7384002" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47594002" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Sapphire_2" />
          <attribute id="UIColor" type="LSString" value="#FF1A74CC" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193784002" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7384003" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47594003" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Sapphire_3" />
          <attribute id="UIColor" type="LSString" value="#FF2E8FE8" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193784003" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7384004" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47594004" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Sapphire_4" />
          <attribute id="UIColor" type="LSString" value="#FF0A4278" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193784004" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7384005" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47594005" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Sapphire_5" />
          <attribute id="UIColor" type="LSString" value="#FF5AABFF" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193784005" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7385001" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47595001" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Topaz_1" />
          <attribute id="UIColor" type="LSString" value="#FFD4A017" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193785001" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7385002" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47595002" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Topaz_2" />
          <attribute id="UIColor" type="LSString" value="#FFF5C842" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193785002" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7385003" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47595003" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Topaz_3" />
          <attribute id="UIColor" type="LSString" value="#FFFFD966" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193785003" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7385004" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47595004" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Topaz_4" />
          <attribute id="UIColor" type="LSString" value="#FFB8860B" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193785004" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7385005" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47595005" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Topaz_5" />
          <attribute id="UIColor" type="LSString" value="#FFFFE794" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193785005" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7381101" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47591101" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Amethyst_1" />
          <attribute id="UIColor" type="LSString" value="#FF740A8F" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193781101" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7381102" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47591102" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Amethyst_2" />
          <attribute id="UIColor" type="LSString" value="#FFA022C9" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193781102" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7381103" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47591103" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Amethyst_3" />
          <attribute id="UIColor" type="LSString" value="#FF8B5AAF" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193781103" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7381104" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47591104" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Amethyst_4" />
          <attribute id="UIColor" type="LSString" value="#FF6A3A8E" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193781104" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7381105" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47591105" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Amethyst_5" />
          <attribute id="UIColor" type="LSString" value="#FFBA7FD6" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193781105" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7382101" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47592101" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Crystal_1" />
          <attribute id="UIColor" type="LSString" value="#FFE8F4F8" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193782101" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7382102" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47592102" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Crystal_2" />
          <attribute id="UIColor" type="LSString" value="#FFC5E3F0" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193782102" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7382103" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47592103" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Crystal_3" />
          <attribute id="UIColor" type="LSString" value="#FFA8D5E8" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193782103" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7382104" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47592104" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Crystal_4" />
          <attribute id="UIColor" type="LSString" value="#FFFFFFFF" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193782104" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7382105" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47592105" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Crystal_5" />
          <attribute id="UIColor" type="LSString" value="#FFD4EEF7" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193782105" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7383101" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47593101" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Emerald_1" />
          <attribute id="UIColor" type="LSString" value="#FF0F8A3E" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193783101" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7383102" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47593102" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Emerald_2" />
          <attribute id="UIColor" type="LSString" value="#FF1AAF55" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193783102" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7383103" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47593103" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Emerald_3" />
          <attribute id="UIColor" type="LSString" value="#FF2FD470" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193783103" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7383104" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47593104" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Emerald_4" />
          <attribute id="UIColor" type="LSString" value="#FF0A6B2E" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193783104" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7383105" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47593105" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Emerald_5" />
          <attribute id="UIColor" type="LSString" value="#FF50E890" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193783105" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7384101" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47594101" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Sapphire_1" />
          <attribute id="UIColor" type="LSString" value="#FF0F5BA3" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193784101" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7384102" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47594102" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Sapphire_2" />
          <attribute id="UIColor" type="LSString" value="#FF1A74CC" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193784102" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7384103" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47594103" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Sapphire_3" />
          <attribute id="UIColor" type="LSString" value="#FF2E8FE8" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193784103" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7384104" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47594104" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Sapphire_4" />
          <attribute id="UIColor" type="LSString" value="#FF0A4278" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193784104" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7384105" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47594105" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Sapphire_5" />
          <attribute id="UIColor" type="LSString" value="#FF5AABFF" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193784105" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7385101" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47595101" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Topaz_1" />
          <attribute id="UIColor" type="LSString" value="#FFD4A017" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193785101" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7385102" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47595102" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Topaz_2" />
          <attribute id="UIColor" type="LSString" value="#FFF5C842" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193785102" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7385103" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47595103" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Topaz_3" />
          <attribute id="UIColor" type="LSString" value="#FFFFD966" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193785103" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7385104" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47595104" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Topaz_4" />
          <attribute id="UIColor" type="LSString" value="#FFB8860B" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193785104" />
        </node>
        <node id="CharacterCreationAppearanceMaterial">
          <attribute id="DisplayName" type="TranslatedString" handle="heba5aa44355c4cbd91bef6d45ba8e7385105" version="1" />
          <attribute id="MaterialPresetUUID" type="guid" value="0ee7a439-34bf-4e11-b98f-48fe47595105" />
          <attribute id="MaterialType" type="FixedString" value="Passive" />
          <attribute id="Name" type="FixedString" value="Draconic_Topaz_5" />
          <attribute id="UIColor" type="LSString" value="#FFFFE794" />
          <attribute id="UUID" type="guid" value="58a49f06-9f00-419d-a274-1d2193785105" />
        </node>
      </children>
    </node>
  </region>
</save>