<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="Feats">
        <node id="root">
            <children>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="AbilityImprovement"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,2,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="d215b9ad-9753-4d74-8ff9-24bf1dce53d6"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="AccordoftheArcane"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(ffad33d2-e725-4655-ba80-0bc91e8002b3,2,0,,,AlwaysPrepared,,92cd50b6-eb1b-4824-8adb-853e90c34c90)"/>
                    <attribute id="PassivesAdded" type="LSString" value="AccordoftheArcane"/>
                    <attribute id="UUID" type="guid" value="cdcbc538-883b-401c-a8ed-1373fb6d1720"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Alert"/>
                    <attribute id="PassivesAdded" type="LSString" value="Alert;Alert_Start"/>
                    <attribute id="UUID" type="guid" value="f57bd72c-be64-4855-9e3a-bb7d7665e656"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Athleticism"/>
                    <attribute id="PassivesAdded" type="LSString" value="Athleticism;Athleticism_Display"/>
                    <attribute id="UUID" type="guid" value="d674aa33-8633-4b67-8623-b6788f0d5fc4"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Charger"/>
                    <attribute id="PassivesAdded" type="LSString" value="Charger;Charger_Display"/>
                    <attribute id="UUID" type="guid" value="eab25714-15d6-4e26-b809-3fad832d0484"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClassDivergence_Barbarian"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(d8183f3c-9c62-40b7-9418-e7ad07a8204e,2)" />
                    <attribute id="UUID" type="guid" value="94a78b4c-a8f2-404f-8cdc-2d454c13cb97"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClassDivergence_Bard"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(2e8c5dba-f49c-4f24-a850-05e61aefb4ef,2)"/>
                    <attribute id="UUID" type="guid" value="661eee63-ff91-4f29-9f21-3a974c9d6fe5"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClassDivergence_Cleric"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(137c5bd5-c5a9-4185-aec9-70a583191f17,2)"/>
                    <attribute id="UUID" type="guid" value="f692f7b5-ffd5-4942-91a1-a71ebb2f5e7c"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClassDivergence_Druid"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(82745b68-e0f8-49a2-a147-7ccac142b7d9,2)"/>
                    <attribute id="UUID" type="guid" value="71b65667-0eac-4e62-b878-fa862e88ebbf"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClassDivergence_Fighter"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,2)" />
                    <attribute id="UUID" type="guid" value="56c3c247-35cf-4ffd-86dd-7d249cc1808f"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClassDivergence_Monk"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(1cafd528-b848-477b-9a3e-adfe4a989970,2)" />
                    <attribute id="UUID" type="guid" value="cec2d95b-451c-40f8-8e17-9e547d363e8e"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClassDivergence_Paladin"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(27e37640-a012-40f0-8ced-a398640dac75,2)" />
                    <attribute id="UUID" type="guid" value="c09815f7-282b-4ccf-bd89-a51caa1b550f"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClassDivergence_Ranger"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(fed4c4e9-fbe0-41d6-abc1-ee3dc5b80302,2)"/>
                    <attribute id="UUID" type="guid" value="7bc235ac-7eeb-49d3-8249-c3313d87af75"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClassDivergence_Rogue"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(da3203d8-750a-4de1-b8eb-1eccfcc6a911,2)" />
                    <attribute id="UUID" type="guid" value="0de08fff-ab18-442f-a0b1-f53e7be04c03"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClassDivergence_Sorcerer"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(c3506532-36eb-4d18-823e-497a537a9619,2)"/>
                    <attribute id="UUID" type="guid" value="b441c722-e4d4-4702-861a-039bfd77c124"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClassDivergence_Warlock"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(fd7736fa-5c64-475e-a4c9-f4061690d8c4,2)"/>
                    <attribute id="UUID" type="guid" value="d84c7f36-8c5b-4b17-b95a-e1da725f9004"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClassDivergence_Wizard"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(e5ab4424-e30b-4752-b280-51a5c77bc9c3,2)"/>
                    <attribute id="UUID" type="guid" value="a533fde7-ee0a-46ce-92e2-9763201a54d2"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Composed"/>
                    <attribute id="PassivesAdded" type="LSString" value="Composed"/>
                    <attribute id="UUID" type="guid" value="4f744a6e-8589-4a46-89ab-a95415a73245"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="DefensiveDuelist"/>
                    <attribute id="PassivesAdded" type="LSString" value="DefensiveDuelist"/>
                    <attribute id="UUID" type="guid" value="28e5fed3-bd41-4b74-ab48-b8e824ad3443"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="DualWielder"/>
                    <attribute id="PassivesAdded" type="LSString" value="DualWielder;DualWielder_Resource;DualWielder_Attacks;DualWielder_Attacks_Fixer;DualWielder_Attacked_Fixer;DualWielder_StrengthBonus"/>
                    <attribute id="UUID" type="guid" value="1e1a9a4d-38f4-4a05-b080-d32c2b872250"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Dunesis"/>
                    <attribute id="PassivesAdded" type="LSString" value="Dunesis"/>
                    <attribute id="UUID" type="guid" value="93d41226-d7af-495c-b023-08a6af077962"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Durable"/>
                    <attribute id="PassivesAdded" type="LSString" value="Durable"/>
                    <attribute id="UUID" type="guid" value="1e0ac3c4-5bb5-42d7-941c-9de58d919732"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ElementalAdept"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(f6b6e71f-79b1-4ba3-8fd8-ee38a44d3d39,2);"/>
                    <attribute id="UUID" type="guid" value="26c6990b-d9f0-41a2-8108-209789fafc18"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="GreaterImpact"/>
                    <attribute id="PassivesAdded" type="LSString" value="GreaterImpact"/>
                    <attribute id="UUID" type="guid" value="455fc2d5-1c77-40e7-a010-0b51044ae74b"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="IntrinsicArmoury"/>
                    <attribute id="PassivesAdded" type="LSString" value="IntrinsicArmoury"/>
                    <attribute id="UUID" type="guid" value="17ac3605-9a8a-41f3-9504-ffc17fffa03e"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Lucky"/>
                    <attribute id="PassivesAdded" type="LSString" value="Lucky"/>
                    <attribute id="UUID" type="guid" value="0a3b07bf-a806-4c77-9c8f-6e7c0965f9dd"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MageSlayer"/>
                    <attribute id="PassivesAdded" type="LSString" value="MageSlayer_AttackCaster;MageSlayer_BreakConcentration;MageSlayer_Silence"/>
                    <attribute id="UUID" type="guid" value="681d5307-f0ed-4c94-8cf0-db0c51116f56"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MartialAdept"/>
                    <attribute id="PassivesAdded" type="LSString" value="CMartialAdept"/>
                    <attribute id="UUID" type="guid" value="60dfd716-3ba8-4611-90ee-018b59775b1d"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MasonryofChaos"/>
                    <attribute id="PassivesAdded" type="LSString" value="MasonryofChaos;MasonryofChaos_Damage"/>
                    <attribute id="UUID" type="guid" value="fdf0be80-cc1e-4501-bd2e-7a1ea737362c"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MeleeExpertise"/>
                    <attribute id="PassivesAdded" type="LSString" value="MeleeExpertise"/>
                    <attribute id="UUID" type="guid" value="b13c4744-1d45-42da-b92c-e09f598ab1c3"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Performer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Performer_Display;Performer"/>
                    <attribute id="UUID" type="guid" value="f3370916-6b35-4c5b-af36-19ca888cb43e"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Resilient"/>
                    <attribute id="PassivesAdded" type="LSString" value="Resilient;Resilient_Display"/>
                    <attribute id="UUID" type="guid" value="e061a323-3430-4cff-88d3-5eae7a1779a4"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="RestrictedTerritory"/>
                    <attribute id="PassivesAdded" type="LSString" value="RestrictedTerritory_Display;RestrictedTerritory_AttackOfOpportunity"/>
                    <attribute id="UUID" type="guid" value="816b1554-9384-49e9-aaa0-05dd622e60f7"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="SavageAssault"/>
                    <attribute id="PassivesAdded" type="LSString" value="SavageAssault"/>
                    <attribute id="UUID" type="guid" value="010f717e-c6e2-45cf-bbf9-298a72db4cad"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Sentinel"/>
                    <attribute id="PassivesAdded" type="LSString" value="Sentinel_Display;Sentinel_Attack;Sentinel_ZeroSpeed;Sentinel_OpportunityAdvantage"/>
                    <attribute id="UUID" type="guid" value="3fe71254-d1b2-44c7-886c-927552fe5f2e"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Sharpshooter"/>
                    <attribute id="PassivesAdded" type="LSString" value="Sharpshooter_Display;Sharpshooter"/>
                    <attribute id="UUID" type="guid" value="019564a0-f136-4139-94ea-040f94bbaf19"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Shieldbearer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Shieldbearer_Display;Shieldbearer_PassiveBonuses;Shieldbearer_Block"/>
                    <attribute id="UUID" type="guid" value="c02f22c9-9a06-4001-b917-4d5cf09be399"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Spellbreak"/>
                    <attribute id="PassivesAdded" type="LSString" value="Spellbreak"/>
                    <attribute id="UUID" type="guid" value="be0889d2-f9aa-472d-b942-592bff0f1ef3"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="TavernBrawler"/>
                    <attribute id="PassivesAdded" type="LSString" value="TavernBrawler"/>
                    <attribute id="UUID" type="guid" value="e8d1e7f6-d841-48ff-a83c-f1aaa16597ff"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Tough"/>
                    <attribute id="PassivesAdded" type="LSString" value="Tough_Display;Tough"/>
                    <attribute id="UUID" type="guid" value="ed4e367d-d136-4285-abac-077147e84cf2"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="WarCaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="WarCaster_Display;WarCaster_Bonuses;WarCaster_OpportunitySpell"/>
                    <attribute id="UUID" type="guid" value="b153e75c-27a2-4412-95cd-60b477121679"/>
                </node>
            </children>
        </node>
    </region>
</save>
