<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="RANGERCOMPANIONTAGFORRANGEROVERHAUL" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hffaccf0ag0569g4b24gb7bfg483838d38ddd" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="hffaccf0ag0569g4b24gb7bfg483838dkhdic" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="RANGERCOMPANION" />
			<attribute id="UUID" type="guid" value="00daf38e-0ac2-403f-a59c-a2e9db56cbd9" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>