<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="HEROFORHEALTHSCALING" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hffaccf0ag0569g4b24gb7bfg48383822d6d5" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="hffaccf0ag0569g4b24gb7bfg483838ss3f45" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="HERO" />
			<attribute id="UUID" type="guid" value="eda9718c-5642-41b4-ab02-767e034652da" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>