<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Firearm small range" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h409da1e44d994836b7fb8289f44fb9b182fb" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h4eb05b30f89b4d3fa9ea58a29dc17fb78c6g" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="SmallRangeFirearm" />
			<attribute id="UUID" type="guid" value="23d56fd7-05e5-4e6a-9ede-6af8bb786ee3" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>