<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Firearm OH" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h409da1e44d994836b7fb8289f44fb9b182fb" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h441874ec06a54ecd858144db752e1724f3bd" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="OHFirearm" />
			<attribute id="UUID" type="guid" value="fc5bdf19-e4d3-4db5-ad79-b5162f7560eb" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>