<!----------------------------------------------------------------------------------------------------SUBCLASS RANDOMIZERS START---------------------------------------------------------------------------------------------------->

new entry "NPC_Sorcerer_Subclass"
type "PassiveData"
data "DisplayName" "hb6964c304cb94ecfbf9e855a44188a1ede99;1"
data "Icon" "PassiveFeature_RitualCaster_FreeSpells"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "IF(not IsUniqueNPCSubclass()):ApplyStatus(DRACONIC_DICE_ROLL,100,-1)"

<!----------------------------------------------------------------------------------------------------SUBCLASS RANDOMIZERS ACTUAL---------------------------------------------------------------------------------------------------->

new entry "DRACONIC_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_DRACONIC_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_DRACONIC_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_DRACONIC_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_DRACONIC_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_DRACONIC_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_DRACONIC_11,100,-1)"
data "OnApplyFail" "ApplyStatus(SHADE_DICE_ROLL,100,-1);RemoveStatus(DRACONIC_DICE_ROLL)"

new entry "SHADE_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_SHADE_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_SHADE_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_SHADE_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_SHADE_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_SHADE_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_SHADE_11,100,-1)"
data "OnApplyFail" "ApplyStatus(STORM_DICE_ROLL,100,-1);RemoveStatus(SHADE_DICE_ROLL)"

new entry "STORM_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_STORM_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_STORM_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_STORM_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_STORM_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_STORM_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_STORM_11,100,-1)"
data "OnApplyFail" "ApplyStatus(WILDMAGIC_DICE_ROLL,100,-1);RemoveStatus(STORM_DICE_ROLL)"

new entry "WILDMAGIC_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_WILDMAGIC_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_WILDMAGIC_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_WILDMAGIC_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_WILDMAGIC_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_WILDMAGIC_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_WILDMAGIC_11,100,-1)"
data "OnApplyFail" "ApplyStatus(DRACONIC_DICE_ROLL,100,-1);RemoveStatus(WILDMAGIC_DICE_ROLL)"


<!----------------------------------------------------------------------------------------------------SUBCLASS ADDING STATUS EFFECTS---------------------------------------------------------------------------------------------------->

new entry "APPLY_DRACONIC_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h74cb6d76f7084d1d9ccca5ba1622140f3c7d;1"
data "Icon" "PassiveFeature_DraconicResilience"
data "StackId" "APPLY_DRACONIC_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Randomize_DraconicAncestry_NPC"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_DRACONICBLOODLINE,100,-1);RemoveStatus(DRACONIC_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_DRACONICBLOODLINE,100,-1);RemoveStatus(DRACONIC_DICE_ROLL)"

new entry "APPLY_DRACONIC_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h74cb6d76f7084d1d9ccca5ba1622140f3c7d;1"
data "Icon" "PassiveFeature_DraconicResilience"
data "StackId" "APPLY_DRACONIC_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Randomize_DraconicAncestry_NPC;DraconicResilience"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_DRACONICBLOODLINE,100,-1);RemoveStatus(DRACONIC_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_DRACONICBLOODLINE,100,-1);RemoveStatus(DRACONIC_DICE_ROLL)"

new entry "APPLY_DRACONIC_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h74cb6d76f7084d1d9ccca5ba1622140f3c7d;1"
data "Icon" "PassiveFeature_DraconicResilience"
data "StackId" "APPLY_DRACONIC_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Randomize_DraconicAncestry_NPC;DraconicResilience;ExtraAttack_DraconicSorcerer"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_DRACONICBLOODLINE,100,-1);RemoveStatus(DRACONIC_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_DRACONICBLOODLINE,100,-1);RemoveStatus(DRACONIC_DICE_ROLL)"

new entry "APPLY_DRACONIC_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h74cb6d76f7084d1d9ccca5ba1622140f3c7d;1"
data "Icon" "PassiveFeature_DraconicResilience"
data "StackId" "APPLY_DRACONIC_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Randomize_DraconicAncestry_NPC;DraconicResilience;ExtraAttack_DraconicSorcerer;Draconic_Affinity;ElementalAffinity_Resistance_Check;ElementalAffinity_Damage"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_DRACONICBLOODLINE,100,-1);RemoveStatus(DRACONIC_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_DRACONICBLOODLINE,100,-1);RemoveStatus(DRACONIC_DICE_ROLL)"

new entry "APPLY_DRACONIC_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h74cb6d76f7084d1d9ccca5ba1622140f3c7d;1"
data "Icon" "PassiveFeature_DraconicResilience"
data "StackId" "APPLY_DRACONIC_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Randomize_DraconicAncestry_NPC;DraconicResilience;ExtraAttack_DraconicSorcerer;Draconic_Affinity;ElementalAffinity_Resistance_Check;ElementalAffinity_Damage;SteelCast_DraconicSorcerer"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_DRACONICBLOODLINE,100,-1);RemoveStatus(DRACONIC_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_DRACONICBLOODLINE,100,-1);RemoveStatus(DRACONIC_DICE_ROLL)"

new entry "APPLY_DRACONIC_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h74cb6d76f7084d1d9ccca5ba1622140f3c7d;1"
data "Icon" "PassiveFeature_DraconicResilience"
data "StackId" "APPLY_DRACONIC_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Randomize_DraconicAncestry_NPC;DraconicResilience;ExtraAttack_DraconicSorcerer;Draconic_Affinity;ElementalAffinity_Resistance_Check;ElementalAffinity_Damage;SteelCast_DraconicSorcerer;Dragontongue"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_DRACONICBLOODLINE,100,-1);RemoveStatus(DRACONIC_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_DRACONICBLOODLINE,100,-1);RemoveStatus(DRACONIC_DICE_ROLL)"

new entry "APPLY_SHADE_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h73a8aafef8874258bc6950b4c4d569b0842e;1"
data "Icon" "PassiveFeature_StrenghtOfTheGrave"
data "StackId" "APPLY_SHADE_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ReleasetheHounds_NPC"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_SHADEWALKER,100,-1);RemoveStatus(SHADE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_SHADEWALKER,100,-1);RemoveStatus(SHADE_DICE_ROLL)"

new entry "APPLY_SHADE_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h73a8aafef8874258bc6950b4c4d569b0842e;1"
data "Icon" "PassiveFeature_StrenghtOfTheGrave"
data "StackId" "APPLY_SHADE_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ReleasetheHounds_NPC;DarkestHour"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_SHADEWALKER,100,-1);RemoveStatus(SHADE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_SHADEWALKER,100,-1);RemoveStatus(SHADE_DICE_ROLL)"

new entry "APPLY_SHADE_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h73a8aafef8874258bc6950b4c4d569b0842e;1"
data "Icon" "PassiveFeature_StrenghtOfTheGrave"
data "StackId" "APPLY_SHADE_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ReleasetheHounds_NPC;DarkestHour;DogsofWar_NPC"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_SHADEWALKER,100,-1);RemoveStatus(SHADE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_SHADEWALKER,100,-1);RemoveStatus(SHADE_DICE_ROLL)"

new entry "APPLY_SHADE_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h73a8aafef8874258bc6950b4c4d569b0842e;1"
data "Icon" "PassiveFeature_StrenghtOfTheGrave"
data "StackId" "APPLY_SHADE_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ReleasetheHounds_NPC;DarkestHour;DogsofWar_NPC;ShadowsReach"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_SHADEWALKER,100,-1);RemoveStatus(SHADE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_SHADEWALKER,100,-1);RemoveStatus(SHADE_DICE_ROLL)"

new entry "APPLY_SHADE_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h73a8aafef8874258bc6950b4c4d569b0842e;1"
data "Icon" "PassiveFeature_StrenghtOfTheGrave"
data "StackId" "APPLY_SHADE_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ReleasetheHounds_NPC;DarkestHour;ShadowsReach;DogsofConquest_NPC"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_SHADEWALKER,100,-1);RemoveStatus(SHADE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_SHADEWALKER,100,-1);RemoveStatus(SHADE_DICE_ROLL)"

new entry "APPLY_SHADE_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h73a8aafef8874258bc6950b4c4d569b0842e;1"
data "Icon" "PassiveFeature_StrenghtOfTheGrave"
data "StackId" "APPLY_SHADE_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ReleasetheHounds_NPC;DarkestHour;ShadowsReach;DogsofConquest_NPC;PitchBlack"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_SHADEWALKER,100,-1);RemoveStatus(SHADE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_SHADEWALKER,100,-1);RemoveStatus(SHADE_DICE_ROLL)"

new entry "APPLY_STORM_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h304a5e34541a42f098df489329c48ee49a00;1"
data "Icon" "PassiveFeature_TempestuousMagic"
data "StackId" "APPLY_STORM_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "TempestuousMagic;TempestuousMagic_Damage"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_STORMSURGE,100,-1);RemoveStatus(STORM_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_STORMSURGE,100,-1);RemoveStatus(STORM_DICE_ROLL)"

new entry "APPLY_STORM_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h304a5e34541a42f098df489329c48ee49a00;1"
data "Icon" "PassiveFeature_TempestuousMagic"
data "StackId" "APPLY_STORM_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "TempestuousMagic;TempestuousMagic_Damage;RainDance_NPC"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_STORMSURGE,100,-1);RemoveStatus(STORM_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_STORMSURGE,100,-1);RemoveStatus(STORM_DICE_ROLL)"

new entry "APPLY_STORM_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h304a5e34541a42f098df489329c48ee49a00;1"
data "Icon" "PassiveFeature_TempestuousMagic"
data "StackId" "APPLY_STORM_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "TempestuousMagic;TempestuousMagic_Damage;RainDance_NPC;HeartOfTheStorm"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_STORMSURGE,100,-1);RemoveStatus(STORM_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_STORMSURGE,100,-1);RemoveStatus(STORM_DICE_ROLL)"

new entry "APPLY_STORM_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h304a5e34541a42f098df489329c48ee49a00;1"
data "Icon" "PassiveFeature_TempestuousMagic"
data "StackId" "APPLY_STORM_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "TempestuousMagic;TempestuousMagic_Damage;RainDance_NPC;HeartOfTheStorm;HeartOfTheStorm_Resistance"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_STORMSURGE,100,-1);RemoveStatus(STORM_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_STORMSURGE,100,-1);RemoveStatus(STORM_DICE_ROLL)"

new entry "APPLY_STORM_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h304a5e34541a42f098df489329c48ee49a00;1"
data "Icon" "PassiveFeature_TempestuousMagic"
data "StackId" "APPLY_STORM_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "TempestuousMagic;TempestuousMagic_Damage;RainDance_NPC;HeartOfTheStorm;HeartOfTheStorm_Resistance;StormsFury"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_STORMSURGE,100,-1);RemoveStatus(STORM_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_STORMSURGE,100,-1);RemoveStatus(STORM_DICE_ROLL)"

new entry "APPLY_STORM_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h304a5e34541a42f098df489329c48ee49a00;1"
data "Icon" "PassiveFeature_TempestuousMagic"
data "StackId" "APPLY_STORM_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "TempestuousMagic;TempestuousMagic_Damage;RainDance_NPC;HeartOfTheStorm;HeartOfTheStorm_Resistance;StormsFury;CracklingSorcery"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_STORMSURGE,100,-1);RemoveStatus(STORM_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_STORMSURGE,100,-1);RemoveStatus(STORM_DICE_ROLL)"

new entry "APPLY_WILDMAGIC_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h0c1d71fc32044f7480d64ef77b978f2d1eea;1"
data "Icon" "Action_BolsteringMagic_Boost"
data "StackId" "APPLY_WILDMAGIC_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "WildMagic"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_WILDMAGIC,100,-1);RemoveStatus(WILDMAGIC_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_WILDMAGIC,100,-1);RemoveStatus(WILDMAGIC_DICE_ROLL)"

new entry "APPLY_WILDMAGIC_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h0c1d71fc32044f7480d64ef77b978f2d1eea;1"
data "Icon" "Action_BolsteringMagic_Boost"
data "StackId" "APPLY_WILDMAGIC_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "WildMagic;TidesOfChaos_NPC"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_WILDMAGIC,100,-1);RemoveStatus(WILDMAGIC_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_WILDMAGIC,100,-1);RemoveStatus(WILDMAGIC_DICE_ROLL)"

new entry "APPLY_WILDMAGIC_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h0c1d71fc32044f7480d64ef77b978f2d1eea;1"
data "Icon" "Action_BolsteringMagic_Boost"
data "StackId" "APPLY_WILDMAGIC_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "WildMagic;TidesOfChaos_NPC;BendLuck"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_WILDMAGIC,100,-1);RemoveStatus(WILDMAGIC_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_WILDMAGIC,100,-1);RemoveStatus(WILDMAGIC_DICE_ROLL)"

new entry "APPLY_WILDMAGIC_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h0c1d71fc32044f7480d64ef77b978f2d1eea;1"
data "Icon" "Action_BolsteringMagic_Boost"
data "StackId" "APPLY_WILDMAGIC_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "WildMagic;TidesOfChaos_NPC;BendLuck;WildCreation"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_WILDMAGIC,100,-1);RemoveStatus(WILDMAGIC_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_WILDMAGIC,100,-1);RemoveStatus(WILDMAGIC_DICE_ROLL)"

new entry "APPLY_WILDMAGIC_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h0c1d71fc32044f7480d64ef77b978f2d1eea;1"
data "Icon" "Action_BolsteringMagic_Boost"
data "StackId" "APPLY_WILDMAGIC_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "WildMagic;TidesOfChaos_NPC;BendLuck;WildCreation;WildCasting"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_WILDMAGIC,100,-1);RemoveStatus(WILDMAGIC_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_WILDMAGIC,100,-1);RemoveStatus(WILDMAGIC_DICE_ROLL)"

new entry "APPLY_WILDMAGIC_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h0c1d71fc32044f7480d64ef77b978f2d1eea;1"
data "Icon" "Action_BolsteringMagic_Boost"
data "StackId" "APPLY_WILDMAGIC_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "WildMagic;TidesOfChaos_NPC;BendLuck;WildCreation;WildCasting;ControlledChaos"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_WILDMAGIC,100,-1);RemoveStatus(WILDMAGIC_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_WILDMAGIC,100,-1);RemoveStatus(WILDMAGIC_DICE_ROLL)"
