<!----------------------------------------------------------------------------------------------------GEAR RANDOMIZERS START---------------------------------------------------------------------------------------------------->

new entry "Arcblade_Weapon_add_NPC"
type "PassiveData"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "ApplyStatus(GREATSWORD_DICE_ROLL,100,-1)"

<!----------------------------------------------------------------------------------------------------GEAR RANDOMIZERS ACTUAL---------------------------------------------------------------------------------------------------->

new entry "GREATSWORD_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "SummonInInventory(ecfb9f69-5bc3-402e-acd8-c91d57e28403,Permanent,1,true,true,true);ApplyStatus(SHIELD_DICE_ROLL,100,-1);RemoveStatus(GREATSWORD_DICE_ROLL)"
data "OnApplyFail" "ApplyStatus(LONGSWORD_DICE_ROLL,100,-1);RemoveStatus(GREATSWORD_DICE_ROLL)"

new entry "LONGSWORD_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,67)"
data "OnApplySuccess" "SummonInInventory(1865323f-b428-4791-a0a9-578841e57463,Permanent,1,true,true,true);ApplyStatus(SHIELD_DICE_ROLL,100,-1);RemoveStatus(LONGSWORD_DICE_ROLL)"
data "OnApplyFail" "ApplyStatus(RAPIER_DICE_ROLL,100,-1);RemoveStatus(LONGSWORD_DICE_ROLL)"

new entry "RAPIER_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,51)"
data "OnApplySuccess" "SummonInInventory(7061f489-4b13-4982-aa09-cf0ad961e75f,Permanent,1,true,true,true);ApplyStatus(SHIELD_DICE_ROLL,100,-1);RemoveStatus(RAPIER_DICE_ROLL)"
data "OnApplyFail" "ApplyStatus(SHORTSWORD_DICE_ROLL,100,-1);RemoveStatus(RAPIER_DICE_ROLL)"

new entry "SHORTSWORD_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,1)"
data "OnApplySuccess" "SummonInInventory(467ddb4f-6791-41fa-99f7-ee8620d63bbe,Permanent,1,true,true,true);ApplyStatus(SHIELD_DICE_ROLL,100,-1);RemoveStatus(SHORTSWORD_DICE_ROLL)"
data "OnApplyFail" "ApplyStatus(GREATSWORD_DICE_ROLL,100,-1);RemoveStatus(SHORTSWORD_DICE_ROLL)"

new entry "SHIELD_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,79)"
data "OnApplySuccess" "SummonInInventory(d2af60ea-1b72-4d25-a188-6d8bc4fe255b,Permanent,1,true,true,true);RemoveStatus(SHIELD_DICE_ROLL)"
data "OnApplyFail" "RemoveStatus(GREATSWORD_DICE_ROLL);RemoveStatus(LONGSWORD_DICE_ROLL);RemoveStatus(RAPIER_DICE_ROLL);RemoveStatus(SHORTSWORD_DICE_ROLL);RemoveStatus(SHIELD_DICE_ROLL)"