<!--DRACONIC BLOODLINE-->

new entry "Projectile_Fly_DragonWings"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fly"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "None"

<!--SHADE WALKER-->

new entry "Target_DrainLife"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Necromancy"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellProperties" "IF(not Tagged('SCRATCH')):Kill();IF(not Tagged('SCRATCH')):RegainHitPoints(SELF,1d12);IF(not Tagged('SCRATCH')):CreateExplosion(Projectile_NecroticExplosion);IF(Tagged('SCRATCH')):ApplyStatus(SELF,BADSORCERER,100,666);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "HasPassive('OriginalHound') or HasPassive('ClonedHound') or Tagged('SCRATCH') or Summon()"
data "ProjectileCount" "1"
data "Trajectories" "ada4b2b0-5e65-4257-9fea-b7376bd92d5f"
data "Icon" "PassiveFeature_TouchOfDeath"
data "DisplayName" "hb5e2a897gcda6g429eg84b4g1d22d225d4f5;1"
data "Description" "hee33bcb9g61cag4740ga65ag37asd6s45484;4"
data "DescriptionParams" "DealDamage(LevelMapValue(Spell_Large), Necrotic);Distance(3)"
data "TooltipDamageList" "RegainHitPoints(1d12)"
data "TooltipAttackSave" "None"
data "PrepareSound" "Spell_Prepare_Arcane_Debuff"
data "PrepareLoopSound" "Spell_Loop_Arcane_Debuff"
data "CastSound" "Spell_Cast_Debuff_RayOfEnfeeblement_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "bc7d0396-4833-4a00-acc9-dc05894af189"
data "CastEffect" "4cab52b1-4dd7-4f47-9b59-b5628c1855bc"
data "Requirements" "Combat"

new entry "Projectile_NecroticExplosion"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Necromancy"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(Spell_Large), Necrotic)"
data "SpellFail" "DealDamage((LevelMapValue(Spell_Large))/2, Necrotic)"
data "TargetConditions" "Enemy()"
data "ProjectileCount" "1"
data "Trajectories" "ada4b2b0-5e65-4257-9fea-b7376bd92d5f"
data "Icon" "PassiveFeature_TouchOfDeath"
data "DisplayName" "hb5e2a897gcda6g429eg84b4g1d22d225d4f5;1"
data "Description" "hee33bcb9g61cag4740ga65ag37asd6s45484;4"
data "TooltipDamageList" "DealDamage(LevelMapValue(Spell_Large), Necrotic)"
data "TooltipAttackSave" "None"
data "PrepareSound" "Spell_Prepare_Arcane_Debuff"
data "PrepareLoopSound" "Spell_Loop_Arcane_Debuff"
data "CastSound" "Spell_Cast_Debuff_RayOfEnfeeblement_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "d97c5b65-eccd-4b54-a665-64539e7924bf"
data "TargetEffect" "204e8d29-f363-4781-b117-ab3944ce5139"
data "PositionEffect" "051cdc72-08e5-4684-82ba-1d23fb8e219b"


<!--STORM SORCERER-->

new entry "Projectile_Fly_TempestuousMagic"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fly"
data "TargetRadius" "18"
data "Icon" "Action_TempestuousMagic"
data "DisplayName" "h119f1719gb603g44e0gafebgfbd720a388d6;2"
data "Description" "h4c5c9f2cgbf22g4084gaf0dg2c3715908f1b;2"
data "PrepareSound" "Action_Prepare_Sorcerer_TempestuousMagic"
data "CastSound" "Action_Cast_Sorcerer_TempestuousMagic"
data "UseCosts" "ReactionActionPoint:1"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;Temporary;NoAOEDamageOnLand;IgnoreAoO"
data "SpellActionType" ""
data "PrepareEffect" "64cac8bb-445e-4e2c-9b4d-7932d0025ff9"
data "CastEffect" "f390851a-973f-41bc-be46-daf93f610842"
data "HitAnimationType" "None"

new entry "Projectile_HeartOfTheStorm_Lightning"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "DealDamage(Level,Lightning,Magical)"
data "ExplodeRadius" "9"
data "TargetConditions" "Enemy() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "4af71ae2-8ee7-422e-adcb-bafbdcdbf489"
data "Icon" "PassiveFeature_ElementalAdept_Lightning"
data "DisplayName" "hb87b5264g01ccg49b5g88c3gfa8a0cf7474f;2"
data "Description" "h3a27f5e0g4de8g45a9gb53ag1553ab1d91c7;2"
data "TooltipDamageList" "DealDamage(Level,Lightning)"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "IsHarmful"
data "DamageType" "Lightning"

new entry "Projectile_HeartOfTheStorm_Thunder"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_HeartOfTheStorm_Lightning"
data "SpellProperties" "DealDamage(Level,Thunder,Magical)"
data "Trajectories" "5b6c12fe-97d2-4fbe-a34e-79c83ca5e1b8"
data "Icon" "PassiveFeature_ElementalAdept_Thunder"
data "DisplayName" "h262b2753g7f12g481ega315ge7a142bd38d0;2"
data "Description" "hcd2e2425g20d4g4fe1ga02dgf1cf16182439;2"
data "TooltipDamageList" "DealDamage(Level,Thunder)"
data "DamageType" "Thunder"

new entry "Projectile_HeartOfTheStorm_Cold"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_HeartOfTheStorm_Lightning"
data "SpellProperties" "DealDamage(Level,Cold,Magical)"
data "Trajectories" "5b6c12fe-97d2-4fbe-a34e-79c83ca5e1b8"
data "Icon" "PassiveFeature_ElementalAdept_Cold"
data "DisplayName" "hc580238eg0032g4f7fg9d2ag7f9587fsddf6;2"
data "Description" "h6fa01c82g439eg42c5g8c62g0169cfdf1255;2"
data "TooltipDamageList" "DealDamage(Level,Cold)"
data "DamageType" "Cold"

<!--PASSIVES-->

new entry "Projectile_ElementalAfterglow_Acid"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "9"
data "ExplodeRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(ACID,100,1)"
data "TargetConditions" "not Dead() and Enemy()"
data "ProjectileCount" "1"
data "Trajectories" "f77c14be-cc25-40d6-a7dd-99b2e0a2df1c"
data "Icon" "PassiveFeature_MagicInitiateSorcerer"
data "DisplayName" "7ece8b0a155648e49a0b00a7bc8644b500007;1"
data "Description" "7ece8b0a155648e49a0b00a7bc8644b50000g;3"
data "TooltipStatusApply" "ApplyStatus(ACID,100,1)"
data "CastSound" "Spell_Cast_Damage_Acid_ChromaticOrbAcid_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "17173dd6-e330-4769-b6bd-d757689e7f9a"
data "CastEffect" "eb96a8c6-37b4-4a13-a622-034a1dcbee60"
data "DamageType" "Acid"

new entry "Projectile_ElementalAfterglow_Cold"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ElementalAfterglow_Acid"
data "SpellSuccess" "ApplyStatus(MAG_INCREASED_DAMAGE_COLD,100,1)"
data "TooltipStatusApply" "ApplyStatus(MAG_INCREASED_DAMAGE_COLD,100,1)"
data "DamageType" "Cold"

new entry "Projectile_ElementalAfterglow_Fire"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ElementalAfterglow_Acid"
data "SpellSuccess" "ApplyStatus(BURNING,100,1)"
data "TooltipStatusApply" "ApplyStatus(BURNING,100,1)"
data "DamageType" "Fire"

new entry "Projectile_ElementalAfterglow_Force"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ElementalAfterglow_Acid"
data "SpellSuccess" "Force(-9,TargetToEntity)"
data "TooltipStatusApply" ""
data "DamageType" "Force"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand"

new entry "Projectile_ElementalAfterglow_Lightning"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ElementalAfterglow_Acid"
data "SpellSuccess" "ApplyStatus(SHOCKED,100,1)"
data "TooltipStatusApply" "ApplyStatus(SHOCKED,100,1)"
data "DamageType" "Lightning"

new entry "Projectile_ElementalAfterglow_Necrotic"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ElementalAfterglow_Acid"
data "SpellSuccess" "ApplyStatus(CHILL_TOUCH,100,1)"
data "TooltipStatusApply" "ApplyStatus(CHILL_TOUCH,100,1)"
data "DamageType" "Necrotic"

new entry "Projectile_ElementalAfterglow_Poison"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ElementalAfterglow_Acid"
data "SpellSuccess" "ApplyStatus(POISONED,100,1)"
data "TooltipStatusApply" "ApplyStatus(POISONED,100,1)"
data "DamageType" "Poison"

new entry "Projectile_ElementalAfterglow_Psychic"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ElementalAfterglow_Acid"
data "SpellSuccess" "ApplyStatus(MIND_SLIVER,100,1)"
data "TooltipStatusApply" "ApplyStatus(MIND_SLIVER,100,1)"
data "DamageType" "Psychic"

new entry "Projectile_ElementalAfterglow_Thunder"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ElementalAfterglow_Acid"
data "SpellSuccess" "Force(9,TargetToEntity)"
data "TooltipStatusApply" ""
data "DamageType" "Thunder"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand"

new entry "Projectile_ElementalAfterglow_Radiant"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ElementalAfterglow_Acid"
data "SpellSuccess" "ApplyStatus(MAG_RADIANT_RADIATING_ORB,100,1)"
data "TooltipStatusApply" "ApplyStatus(MAG_RADIANT_RADIATING_ORB,100,1)"
data "DamageType" "Radiant"
