<!--ESSENCE OF THE ELEMENTS-->

new entry "Projectile_FangsOfTheFireSnake"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:DealDamage(LevelMapValue(FangsOfTheFireSnake),Fire,Magical);ApplyStatus(SELF,FANGS_OF_THE_FIRE_SNAKE,100,1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(FangsOfTheFireSnake),Fire,Magical)"
data "Trajectories" "10cfd191-3a8c-4a03-b22c-289334d651d2"
data "Icon" "Action_Monk_FangsOfTheFireSnake"
data "DisplayName" "hb1682b67g6375g4276g965dgcd8ad9e243d8;2"
data "Description" "h6bd79379g6ec1g475eg9585g6fdbb7fe09dd;6"
data "DescriptionParams" "DealDamage(1d4,Fire)"
data "TooltipDamageList" "DealDamage(LevelMapValue(FangsOfTheFireSnake),Fire)"
data "TooltipAttackSave" "MeleeUnarmedAttack"
data "TooltipStatusApply" "ApplyStatus(FANGS_OF_THE_FIRE_SNAKE,100,1)"
data "TooltipPermanentWarnings" "5a643c7d-ceb8-4909-b004-6f14979e699a"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_FangsOfTheFireSnake_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" ""
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;1f9a253f-8846-4384-a4a7-cb2a80b4c8e3,,;a22ad7c5-8341-4efb-957b-54874af62a49,,;5b7ab241-191e-48d5-a063-5ac788609674,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;b2e9c771-3497-444c-b360-23b4441985a1,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "WeaponTypes" ""
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsSpell"
data "PrepareEffect" "cf4ffbe0-cf90-4e21-b74b-e62bb0662035"
data "CastEffect" "cc6bc4ff-33f2-4494-a6d5-7b88f10ef806"
data "DamageType" "Fire"
data "Sheathing" "Melee"

new entry "FANGS_OF_THE_FIRE_SNAKE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h60dd4652gfc75g4a9dg8256gbc9bbeb1395b;1"
data "Description" "h742a06dcg1814g432eg945dg7ccf3f55fb26;3"
data "DescriptionParams" "DealDamage(1d4,Fire)"
data "Icon" "Action_Monk_FangsOfTheFireSnake"
data "StackId" "FANGS_OF_THE_FIRE_SNAKE"
data "TickType" "EndTurn"
data "Boosts" "CharacterWeaponDamage(1d4,Fire);CharacterUnarmedDamage(1d4,Fire)"
data "StatusEffect" "9c1c9ea9-e5d5-4f1e-91f2-415f5e80e942"

new entry "Target_FistOfUnbrokenAir"
type "SpellData"
data "SpellType" "Target"
data "Level" ""
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(FistOfUnbrokenAir),Bludgeoning);IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):Force(9, OriginToEntity, Neutral, false, true);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "Icon" "Action_Monk_FistOfUnbrokenAir"
data "DisplayName" "h133847b1gabedg4325gae61g968ab733a058;2"
data "Description" "hb580f508g6b4cg463ega722g7b92469c17e5;7"
data "DescriptionParams" "Distance(9)"
data "TooltipDamageList" "DealDamage(LevelMapValue(FistOfUnbrokenAir),Bludgeoning)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
data "TooltipPermanentWarnings" "5a643c7d-ceb8-4909-b004-6f14979e699a"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_FistofUnbrokenAir_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "32456253-9787-49c8-9775-4cd93d602f05,,;,,;761e67fa-d2da-42a7-a2bc-3ec24633309f,,;2aa08b98-0999-40a6-9ae8-a27e35a6a5f8,,;5c9e3bb0-8963-4cc3-aa24-c0ba1c49494b,,;,,;c79f1495-5c5c-4e22-bed4-38beb3779b23,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsHarmful;DisableBlood;AddFallDamageOnLand;IsSpell"
data "PrepareEffect" "09001287-db22-4054-9165-4926ecb9b9b4"
data "CastEffect" "6cba6b96-0fc2-4536-b8d5-7e6c804aa6b7"
data "TargetEffect" "224776ab-51cb-45f1-ae1e-f20c0c63d40c"
data "BeamEffect" "a71ed096-740f-4c8c-80a2-6f09c67a2507"
data "DamageType" "Bludgeoning"

new entry "Target_ShapeTheFlowingRiver_IceBlock"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:Summon(408559c5-ac6c-4fab-b629-7fd6e52e108a, -1,,,,ICE_BLOCK)"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('408559c5-ac6c-4fab-b629-7fd6e52e108a')"
data "Icon" "Action_Monk_IceCube"
data "DisplayName" "h577c9c4eg7abbg40b5g825eg54e9b436c4f7;4"
data "Description" "hac166b0dg75d6g44a8ga360g8ccb37bb7bd7;4"
data "DescriptionParams" "Distance(3);DealDamage(1d12,Cold)"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "VocalComponentSound" "Vocal_Component_Stop"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "101629c4-d30c-4ae7-b316-9d6423e7298a,,;,,;1b48e605-d73d-48ab-8b69-6f7434f1cd28,,;4d111581-49d7-4820-b839-fa7e363a200c,,;9af429ab-54e8-455b-99d0-71c62e66ad64,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent;IsSpell"
data "PowerLevel" "0"
data "PrepareEffect" "44b17546-f1c8-41c4-940e-2244ba5bc53c"
data "CastEffect" "98f9b895-4dae-4e8d-8348-948010e83255"
data "PositionEffect" "dfa70660-5330-48a8-af94-05ceda8fab4c"
data "AIFlags" "CanNotUse"

new entry "ICE_BLOCK"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Action_Monk_IceCube"
data "DisplayName" "h577c9c4eg7abbg40b5g825eg54e9b436c4f7;4"
data "Description" "hac166b0dg75d6g44a8ga360g8ccb37bb7bd7;4"
data "DescriptionParams" "Distance(3);DealDamage(1d12,Cold)"
data "SoundLoop" "Surf_Void_Cloud_ST_Start"
data "StackId" "ICE_BLOCK"
data "AuraRadius" "3"
data "AuraStatuses" "TARGET:IF(not HasStatus('SITOUT_ONCOMBATSTART_APPLIER_TECHNICAL',context.Source) and not HasStatus('SITOUT_ONCOMBATSTART_DOONCE_TECHNICAL',context.Source) and not HasStatus('BANISHED',context.Source) and not HasStatus('BANISHED_FINALSTAND',context.Source) and Enemy()):ApplyStatus(ICE_BLOCK_DAMAGE,100,-1)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator;InitiateCombat;BringIntoCombat"
data "TooltipSave" "Constitution"
data "StackType" "Ignore"

new entry "ICE_BLOCK_DAMAGE"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Action_Monk_IceCube"
data "DisplayName" "h577c9c4eg7abbg40b5g825eg54e9b436s5d8;4"
data "Description" "hac166b0dg75d6g44a8ga360g8ccb37b2e565;4"
data "DescriptionParams" "DealDamage(1d12,Cold);Distance(3)"
data "TickType" "StartTurn"
data "TooltipDamage" "DealDamage(1d12,Cold)"
data "OnTickRoll" "not SavingThrow(Ability.Constitution,CalculateSpellDC(context.PreferredCastingAbility, GetSummoner(context.Source)))"
data "OnTickSuccess" "ApplyStatus(ICE_BLOCK_MOVEMENT,100,1)"
data "StatusPropertyFlags" "DisableCombatlog"
data "StackId" "ICE_BLOCK_DAMAGE"
data "StatusEffectOnTurn" "ff9de642-4270-47e4-8fee-4e51f769a830"
data "StackType" "Ignore"

new entry "ICE_BLOCK_MOVEMENT"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "GenericIcon_DamageType_Cold"
data "DisplayName" "h577c9c4eg7abbg40b5g825eg54e9b4326533;4"
data "Description" "hac166b0dg75d6g44a8ga360g8ccb37b68944;4"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "DisableCombatlog"
data "StackId" "ICE_BLOCK_MOVEMENT"
data "Boosts" "ActionResourceMultiplier(Movement,50,0)"
data "OnApplyFunctors" "DealDamage(1d12, Cold,Magical)"
data "StackType" "Ignore"

new entry "Target_WaterWhip"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(WaterWhip),Bludgeoning);IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):Force(-9, OriginToEntity, Neutral, false, true);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "Action_Monk_WaterWhip"
data "DisplayName" "h7067326fg983fg480egb39cg7e48c4ecb0a9;2"
data "Description" "h7e38ea30g1795g4b98gaca8gf6278ebb561d;2"
data "DescriptionParams" "Distance(9)"
data "TooltipDamageList" "DealDamage(LevelMapValue(WaterWhip),Bludgeoning);"
data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
data "TooltipPermanentWarnings" "5a643c7d-ceb8-4909-b004-6f14979e699a"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_WaterWhip_L1to3"
data "TargetSound" "Spell_Impact_Monk_WaterWhip_L1to3"
data "VocalComponentSound" "Vocal_Component_Stop"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "101629c4-d30c-4ae7-b316-9d6423e7298a,,;,,;ab4c9091-4f03-4545-9194-11eb280f41a4,,;0bbaec15-d206-4956-839f-c07d7738b9a6,,;9af429ab-54e8-455b-99d0-71c62e66ad64,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsHarmful;DisableBlood;AddFallDamageOnLand;IsSpell"
data "PrepareEffect" "8e096e97-26bb-4da1-bb6a-374acb434c54"
data "CastEffect" "903263b5-afca-4370-bf00-32aba5f01757"
data "TargetEffect" "7f8485a2-920d-49e7-903e-bdf8e684db46"
data "BeamEffect" "bb97ac24-8aae-463b-a080-072c2957db0e"
data "DamageType" "Bludgeoning"
