<!----------------------------------------------------------------------------------------------------SUBCLASS RANDOMIZERS START---------------------------------------------------------------------------------------------------->

new entry "NPC_Cleric_Subclass"
type "PassiveData"
data "DisplayName" "hb6964c304cb94ecfbf9e855a44188a1ede99;1"
data "Icon" "PassiveFeature_RitualCaster_FreeSpells"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "IF(not IsUniqueNPCSubclass()):ApplyStatus(DEATH_DICE_ROLL,100,-1)"

<!----------------------------------------------------------------------------------------------------SUBCLASS RANDOMIZERS ACTUAL---------------------------------------------------------------------------------------------------->

new entry "DEATH_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_DEATH_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_DEATH_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_DEATH_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_DEATH_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_DEATH_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_DEATH_11,100,-1)"
data "OnApplyFail" "ApplyStatus(LIFE_DICE_ROLL,100,-1);RemoveStatus(DEATH_DICE_ROLL)"

new entry "LIFE_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_LIFE_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_LIFE_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_LIFE_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_LIFE_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_LIFE_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_LIFE_11,100,-1)"
data "OnApplyFail" "ApplyStatus(TEMPEST_DICE_ROLL,100,-1);RemoveStatus(LIFE_DICE_ROLL)"

new entry "TEMPEST_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_TEMPEST_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_TEMPEST_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_TEMPEST_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_TEMPEST_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_TEMPEST_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_TEMPEST_11,100,-1)"
data "OnApplyFail" "ApplyStatus(WAR_DICE_ROLL,100,-1);RemoveStatus(TEMPEST_DICE_ROLL)"

new entry "WAR_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_WAR_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_WAR_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_WAR_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_WAR_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_WAR_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_WAR_11,100,-1)"
data "OnApplyFail" "ApplyStatus(DEATH_DICE_ROLL,100,-1);RemoveStatus(WAR_DICE_ROLL)"

<!----------------------------------------------------------------------------------------------------SUBCLASS ADDING STATUS EFFECTS---------------------------------------------------------------------------------------------------->

new entry "APPLY_DEATH_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "had7693e9874e466b8b9501021d0feb43d844;1"
data "Icon" "PassiveFeature_InescapableDestruction"
data "StackId" "APPLY_DEATH_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Shout_Death;CorpseParty;CorpseParty_Technical"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_DEATHDOMAIN,100,-1);RemoveStatus(DEATH_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_DEATHDOMAIN,100,-1);RemoveStatus(DEATH_DICE_ROLL)"

new entry "APPLY_DEATH_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "had7693e9874e466b8b9501021d0feb43d844;1"
data "Icon" "PassiveFeature_InescapableDestruction"
data "StackId" "APPLY_DEATH_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Shout_Death;CorpseParty;CorpseParty_Technical;PlagueTouch"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_DEATHDOMAIN,100,-1);RemoveStatus(DEATH_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_DEATHDOMAIN,100,-1);RemoveStatus(DEATH_DICE_ROLL)"

new entry "APPLY_DEATH_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "had7693e9874e466b8b9501021d0feb43d844;1"
data "Icon" "PassiveFeature_InescapableDestruction"
data "StackId" "APPLY_DEATH_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Shout_Death;CorpseParty;CorpseParty_Technical;PlagueTouch;InsurmountableSuffering"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_DEATHDOMAIN,100,-1);RemoveStatus(DEATH_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_DEATHDOMAIN,100,-1);RemoveStatus(DEATH_DICE_ROLL)"

new entry "APPLY_DEATH_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "had7693e9874e466b8b9501021d0feb43d844;1"
data "Icon" "PassiveFeature_InescapableDestruction"
data "StackId" "APPLY_DEATH_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Shout_Death;CorpseParty;CorpseParty_Technical;PlagueTouch;InsurmountableSuffering;Harvest"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_DEATHDOMAIN,100,-1);RemoveStatus(DEATH_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_DEATHDOMAIN,100,-1);RemoveStatus(DEATH_DICE_ROLL)"

new entry "APPLY_DEATH_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "had7693e9874e466b8b9501021d0feb43d844;1"
data "Icon" "PassiveFeature_InescapableDestruction"
data "StackId" "APPLY_DEATH_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Shout_Death;CorpseParty;CorpseParty_Technical;PlagueTouch;InsurmountableSuffering;Harvest;TruePestilence"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_DEATHDOMAIN,100,-1);RemoveStatus(DEATH_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_DEATHDOMAIN,100,-1);RemoveStatus(DEATH_DICE_ROLL)"

new entry "APPLY_DEATH_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "had7693e9874e466b8b9501021d0feb43d844;1"
data "Icon" "PassiveFeature_InescapableDestruction"
data "StackId" "APPLY_DEATH_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Shout_Death;CorpseParty;CorpseParty_Technical;PlagueTouch;InsurmountableSuffering;Harvest;TruePestilence;DeathoftheFirstborns"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_DEATHDOMAIN,100,-1);RemoveStatus(DEATH_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_DEATHDOMAIN,100,-1);RemoveStatus(DEATH_DICE_ROLL)"

new entry "APPLY_LIFE_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h670f385de99a4f6d8641062d09cb412c8114;1"
data "Icon" "PassiveFeature_DiscipleOfLife"
data "StackId" "APPLY_LIFE_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Shout_Life;VirtuousTouch"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_LIFEDOMAIN,100,-1);RemoveStatus(LIFE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_LIFEDOMAIN,100,-1);RemoveStatus(LIFE_DICE_ROLL)"

new entry "APPLY_LIFE_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h670f385de99a4f6d8641062d09cb412c8114;1"
data "Icon" "PassiveFeature_DiscipleOfLife"
data "StackId" "APPLY_LIFE_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Shout_Life;VirtuousTouch;Unlock_Shout_Life_3"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_LIFEDOMAIN,100,-1);RemoveStatus(LIFE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_LIFEDOMAIN,100,-1);RemoveStatus(LIFE_DICE_ROLL)"

new entry "APPLY_LIFE_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h670f385de99a4f6d8641062d09cb412c8114;1"
data "Icon" "PassiveFeature_DiscipleOfLife"
data "StackId" "APPLY_LIFE_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Shout_Life;VirtuousTouch;Unlock_Shout_Life_3;Sanctity"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_LIFEDOMAIN,100,-1);RemoveStatus(LIFE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_LIFEDOMAIN,100,-1);RemoveStatus(LIFE_DICE_ROLL)"

new entry "APPLY_LIFE_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h670f385de99a4f6d8641062d09cb412c8114;1"
data "Icon" "PassiveFeature_DiscipleOfLife"
data "StackId" "APPLY_LIFE_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Shout_Life;VirtuousTouch;Unlock_Shout_Life_3;Sanctity;DampenElements"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_LIFEDOMAIN,100,-1);RemoveStatus(LIFE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_LIFEDOMAIN,100,-1);RemoveStatus(LIFE_DICE_ROLL)"

new entry "APPLY_LIFE_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h670f385de99a4f6d8641062d09cb412c8114;1"
data "Icon" "PassiveFeature_DiscipleOfLife"
data "StackId" "APPLY_LIFE_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Shout_Life;VirtuousTouch;Unlock_Shout_Life_3;Sanctity;DampenElements;BenevolentGrace"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_LIFEDOMAIN,100,-1);RemoveStatus(LIFE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_LIFEDOMAIN,100,-1);RemoveStatus(LIFE_DICE_ROLL)"

new entry "APPLY_LIFE_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h670f385de99a4f6d8641062d09cb412c8114;1"
data "Icon" "PassiveFeature_DiscipleOfLife"
data "StackId" "APPLY_LIFE_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Shout_Life;VirtuousTouch;Unlock_Shout_Life_3;Sanctity;DampenElements;BenevolentGrace;DivinePresence"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_LIFEDOMAIN,100,-1);RemoveStatus(LIFE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_LIFEDOMAIN,100,-1);RemoveStatus(LIFE_DICE_ROLL)"

new entry "APPLY_TEMPEST_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h988e7e8d83e64ee69e0cdced053127c8e7f2;1"
data "Icon" "PassiveFeature_ThunderboltStrike"
data "StackId" "APPLY_TEMPEST_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Shout_Tempest;Discharge;Discharge_Lightning_NPC"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_TEMPESTDOMAIN,100,-1);RemoveStatus(TEMPEST_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_TEMPESTDOMAIN,100,-1);RemoveStatus(TEMPEST_DICE_ROLL)"

new entry "APPLY_TEMPEST_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h988e7e8d83e64ee69e0cdced053127c8e7f2;1"
data "Icon" "PassiveFeature_ThunderboltStrike"
data "StackId" "APPLY_TEMPEST_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Shout_Tempest;Discharge;Discharge_Lightning_NPC;DestructiveWrath"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_TEMPESTDOMAIN,100,-1);RemoveStatus(TEMPEST_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_TEMPESTDOMAIN,100,-1);RemoveStatus(TEMPEST_DICE_ROLL)"

new entry "APPLY_TEMPEST_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h988e7e8d83e64ee69e0cdced053127c8e7f2;1"
data "Icon" "PassiveFeature_ThunderboltStrike"
data "StackId" "APPLY_TEMPEST_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Shout_Tempest;Discharge;DestructiveWrath;Downpour;Discharge_Lightning_Enhanced_NPC"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_TEMPESTDOMAIN,100,-1);RemoveStatus(TEMPEST_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_TEMPESTDOMAIN,100,-1);RemoveStatus(TEMPEST_DICE_ROLL)"

new entry "APPLY_TEMPEST_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h988e7e8d83e64ee69e0cdced053127c8e7f2;1"
data "Icon" "PassiveFeature_ThunderboltStrike"
data "StackId" "APPLY_TEMPEST_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Shout_Tempest;Discharge;DestructiveWrath;Downpour;Discharge_Lightning_Enhanced_NPC;WrathOfTheStorm"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_TEMPESTDOMAIN,100,-1);RemoveStatus(TEMPEST_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_TEMPESTDOMAIN,100,-1);RemoveStatus(TEMPEST_DICE_ROLL)"

new entry "APPLY_TEMPEST_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h988e7e8d83e64ee69e0cdced053127c8e7f2;1"
data "Icon" "PassiveFeature_ThunderboltStrike"
data "StackId" "APPLY_TEMPEST_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Shout_Tempest;Discharge;DestructiveWrath;Downpour;Discharge_Lightning_Enhanced_NPC;WrathOfTheStorm;ThunderboltStrike"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_TEMPESTDOMAIN,100,-1);RemoveStatus(TEMPEST_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_TEMPESTDOMAIN,100,-1);RemoveStatus(TEMPEST_DICE_ROLL)"

new entry "APPLY_TEMPEST_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h988e7e8d83e64ee69e0cdced053127c8e7f2;1"
data "Icon" "PassiveFeature_ThunderboltStrike"
data "StackId" "APPLY_TEMPEST_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Shout_Tempest;Discharge;DestructiveWrath;Downpour;Discharge_Lightning_Enhanced_NPC;WrathOfTheStorm;ThunderboltStrike;StaticShock"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_TEMPESTDOMAIN,100,-1);RemoveStatus(TEMPEST_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_TEMPESTDOMAIN,100,-1);RemoveStatus(TEMPEST_DICE_ROLL)"

new entry "APPLY_WAR_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "ha4f7ddc08e144bbd89108ce54da37ab1e8ee;1"
data "Icon" "Action_DivineStrike_Radiant_Melee"
data "StackId" "APPLY_WAR_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Shout_War;Radiant_Strikes"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_WARDOMAIN,100,-1);RemoveStatus(WAR_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_WARDOMAIN,100,-1);RemoveStatus(WAR_DICE_ROLL)"

new entry "APPLY_WAR_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "ha4f7ddc08e144bbd89108ce54da37ab1e8ee;1"
data "Icon" "Action_DivineStrike_Radiant_Melee"
data "StackId" "APPLY_WAR_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Shout_War;Radiant_Strikes;WarGodsBlessing"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_WARDOMAIN,100,-1);RemoveStatus(WAR_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_WARDOMAIN,100,-1);RemoveStatus(WAR_DICE_ROLL)"

new entry "APPLY_WAR_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "ha4f7ddc08e144bbd89108ce54da37ab1e8ee;1"
data "Icon" "Action_DivineStrike_Radiant_Melee"
data "StackId" "APPLY_WAR_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Shout_War;Radiant_Strikes;WarGodsBlessing;Divine_Faith"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_WARDOMAIN,100,-1);RemoveStatus(WAR_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_WARDOMAIN,100,-1);RemoveStatus(WAR_DICE_ROLL)"

new entry "APPLY_WAR_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "ha4f7ddc08e144bbd89108ce54da37ab1e8ee;1"
data "Icon" "Action_DivineStrike_Radiant_Melee"
data "StackId" "APPLY_WAR_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Shout_War;Radiant_Strikes;WarGodsBlessing;Divine_Faith;WarPriest"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_WARDOMAIN,100,-1);RemoveStatus(WAR_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_WARDOMAIN,100,-1);RemoveStatus(WAR_DICE_ROLL)"

new entry "APPLY_WAR_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "ha4f7ddc08e144bbd89108ce54da37ab1e8ee;1"
data "Icon" "Action_DivineStrike_Radiant_Melee"
data "StackId" "APPLY_WAR_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Shout_War;Radiant_Strikes;WarGodsBlessing;Divine_Faith;WarPriest;Deific"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_WARDOMAIN,100,-1);RemoveStatus(WAR_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_WARDOMAIN,100,-1);RemoveStatus(WAR_DICE_ROLL)"

new entry "APPLY_WAR_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "ha4f7ddc08e144bbd89108ce54da37ab1e8ee;1"
data "Icon" "Action_DivineStrike_Radiant_Melee"
data "StackId" "APPLY_WAR_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Shout_War;Radiant_Strikes;WarGodsBlessing;Divine_Faith;WarPriest;Deific;War_Gods_Vessel"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_WARDOMAIN,100,-1);RemoveStatus(WAR_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_WARDOMAIN,100,-1);RemoveStatus(WAR_DICE_ROLL)"
