<!----------------------------------------------------------------------------------------------------SUBCLASS RANDOMIZERS START---------------------------------------------------------------------------------------------------->

new entry "NPC_Barbarian_Subclass"
type "PassiveData"
data "DisplayName" "hb6964c304cb94ecfbf9e855a44188a1ede99;1"
data "Icon" "PassiveFeature_RitualCaster_FreeSpells"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "IF(not IsUniqueNPCSubclass()):ApplyStatus(WILDHEART_DICE_ROLL,100,-1)"

<!----------------------------------------------------------------------------------------------------SUBCLASS RANDOMIZERS ACTUAL---------------------------------------------------------------------------------------------------->

new entry "WILDHEART_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_WILDHEART_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_WILDHEART_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_WILDHEART_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_WILDHEART_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_WILDHEART_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_WILDHEART_11,100,-1)"
data "OnApplyFail" "ApplyStatus(BERSERKER_DICE_ROLL,100,-1);RemoveStatus(WILDHEART_DICE_ROLL)"

new entry "BERSERKER_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_BERSERKER_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_BERSERKER_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_BERSERKER_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_BERSERKER_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_BERSERKER_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_BERSERKER_11,100,-1)"
data "OnApplyFail" "ApplyStatus(FROSTWOVEN_DICE_ROLL,100,-1);RemoveStatus(BERSERKER_DICE_ROLL)"

new entry "FROSTWOVEN_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_FROSTWOVEN_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_FROSTWOVEN_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_FROSTWOVEN_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_FROSTWOVEN_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_FROSTWOVEN_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_FROSTWOVEN_11,100,-1)"
data "OnApplyFail" "ApplyStatus(GIANT_DICE_ROLL,100,-1);RemoveStatus(FROSTWOVEN_DICE_ROLL)"

new entry "GIANT_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_GIANT_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_GIANT_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_GIANT_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_GIANT_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_GIANT_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_GIANT_11,100,-1)"
data "OnApplyFail" "ApplyStatus(WILDSOUL_DICE_ROLL,100,-1);RemoveStatus(GIANT_DICE_ROLL)"

new entry "WILDSOUL_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_WILDSOUL_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_WILDSOUL_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_WILDSOUL_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_WILDSOUL_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_WILDSOUL_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_WILDSOUL_11,100,-1)"
data "OnApplyFail" "ApplyStatus(WILDHEART_DICE_ROLL,100,-1);RemoveStatus(WILDSOUL_DICE_ROLL)"

<!----------------------------------------------------------------------------------------------------SUBCLASS ADDING STATUS EFFECTS---------------------------------------------------------------------------------------------------->

new entry "APPLY_WILDHEART_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hb30ed2d16f384cfeab24d003aceee0ce0744;1"
data "Icon" "Action_Barbarian_Rage_BearTotem"
data "StackId" "APPLY_WILDHEART_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "TotemSpirit_Rage"
data "OnApplyFunctors" "RemoveStatus(WILDHEART_DICE_ROLL)"

new entry "APPLY_WILDHEART_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hb30ed2d16f384cfeab24d003aceee0ce0744;1"
data "Icon" "Action_Barbarian_Rage_BearTotem"
data "StackId" "APPLY_WILDHEART_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "TotemSpirit_Rage;CalloftheWild"
data "OnApplyFunctors" "RemoveStatus(WILDHEART_DICE_ROLL)"

new entry "APPLY_WILDHEART_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hb30ed2d16f384cfeab24d003aceee0ce0744;1"
data "Icon" "Action_Barbarian_Rage_BearTotem"
data "StackId" "APPLY_WILDHEART_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "TotemSpirit_Rage;CalloftheWild;BeastialDominance"
data "OnApplyFunctors" "RemoveStatus(WILDHEART_DICE_ROLL)"

new entry "APPLY_WILDHEART_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hb30ed2d16f384cfeab24d003aceee0ce0744;1"
data "Icon" "Action_Barbarian_Rage_BearTotem"
data "StackId" "APPLY_WILDHEART_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "TotemSpirit_Rage;HowloftheWild;BeastialDominance"
data "OnApplyFunctors" "RemoveStatus(WILDHEART_DICE_ROLL)"

new entry "APPLY_WILDHEART_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hb30ed2d16f384cfeab24d003aceee0ce0744;1"
data "Icon" "Action_Barbarian_Rage_BearTotem"
data "StackId" "APPLY_WILDHEART_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "TotemSpirit_Rage;HowloftheWild;BeastialDominance;BeastialInstinct"
data "OnApplyFunctors" "RemoveStatus(WILDHEART_DICE_ROLL)"

new entry "APPLY_WILDHEART_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hb30ed2d16f384cfeab24d003aceee0ce0744;1"
data "Icon" "Action_Barbarian_Rage_BearTotem"
data "StackId" "APPLY_WILDHEART_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "TotemSpirit_Rage;HowloftheWild;BeastialDominance;BeastialInstinct;TotemicBeast"
data "OnApplyFunctors" "RemoveStatus(WILDHEART_DICE_ROLL)"

new entry "APPLY_BERSERKER_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72cddc14e86d4ba589829b2d8c927f3d9304;1"
data "Icon" "Action_Barbarian_Frenzy"
data "StackId" "APPLY_BERSERKER_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Frenzy_Rage"
data "OnApplyFunctors" "RemoveStatus(BERSERKER_DICE_ROLL)"

new entry "APPLY_BERSERKER_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72cddc14e86d4ba589829b2d8c927f3d9304;1"
data "Icon" "Action_Barbarian_Frenzy"
data "StackId" "APPLY_BERSERKER_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Frenzy_Rage;Unlock_Target_FrenziedStrike"
data "OnApplyFunctors" "RemoveStatus(BERSERKER_DICE_ROLL)"

new entry "APPLY_BERSERKER_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72cddc14e86d4ba589829b2d8c927f3d9304;1"
data "Icon" "Action_Barbarian_Frenzy"
data "StackId" "APPLY_BERSERKER_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Frenzy_Rage;Unlock_Target_FrenziedStrike;Steelbreaker"
data "OnApplyFunctors" "RemoveStatus(BERSERKER_DICE_ROLL)"

new entry "APPLY_BERSERKER_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72cddc14e86d4ba589829b2d8c927f3d9304;1"
data "Icon" "Action_Barbarian_Frenzy"
data "StackId" "APPLY_BERSERKER_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Frenzy_Rage;Unlock_Target_FrenziedStrike;Steelbreaker;FeralInstinct"
data "OnApplyFunctors" "RemoveStatus(BERSERKER_DICE_ROLL)"

new entry "APPLY_BERSERKER_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72cddc14e86d4ba589829b2d8c927f3d9304;1"
data "Icon" "Action_Barbarian_Frenzy"
data "StackId" "APPLY_BERSERKER_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Frenzy_Rage;Unlock_Target_FrenziedStrike;Steelbreaker;FeralInstinct;ThrilloftheKill"
data "OnApplyFunctors" "RemoveStatus(BERSERKER_DICE_ROLL)"

new entry "APPLY_BERSERKER_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72cddc14e86d4ba589829b2d8c927f3d9304;1"
data "Icon" "Action_Barbarian_Frenzy"
data "StackId" "APPLY_BERSERKER_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Frenzy_Rage;Unlock_Target_FrenziedStrike;Steelbreaker;FeralInstinct;ThrilloftheKill;LetItRip"
data "OnApplyFunctors" "RemoveStatus(BERSERKER_DICE_ROLL)"

new entry "APPLY_FROSTWOVEN_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72cddc14e86d4ba589829b2d8c95sdf8f454;1"
data "Icon" "Action_Barbarian_Rage_Bifrost"
data "StackId" "APPLY_FROSTWOVEN_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Bifrost_Rage"
data "OnApplyFunctors" "RemoveStatus(FROSTWOVEN_DICE_ROLL)"

new entry "APPLY_FROSTWOVEN_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72cddc14e86d4ba589829b2d8c95sdf8f454;1"
data "Icon" "Action_Barbarian_Rage_Bifrost"
data "StackId" "APPLY_FROSTWOVEN_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Bifrost_Rage;FrigidOmen"
data "OnApplyFunctors" "RemoveStatus(FROSTWOVEN_DICE_ROLL)"

new entry "APPLY_FROSTWOVEN_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72cddc14e86d4ba589829b2d8c95sdf8f454;1"
data "Icon" "Action_Barbarian_Rage_Bifrost"
data "StackId" "APPLY_FROSTWOVEN_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Bifrost_Rage;FrigidOmen;Frostfields"
data "OnApplyFunctors" "RemoveStatus(FROSTWOVEN_DICE_ROLL)"

new entry "APPLY_FROSTWOVEN_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72cddc14e86d4ba589829b2d8c95sdf8f454;1"
data "Icon" "Action_Barbarian_Rage_Bifrost"
data "StackId" "APPLY_FROSTWOVEN_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Bifrost_Rage;FrigidOmen;Frostfields;GlacialBellow"
data "OnApplyFunctors" "RemoveStatus(FROSTWOVEN_DICE_ROLL)"

new entry "APPLY_FROSTWOVEN_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72cddc14e86d4ba589829b2d8c95sdf8f454;1"
data "Icon" "Action_Barbarian_Rage_Bifrost"
data "StackId" "APPLY_FROSTWOVEN_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Bifrost_Rage;FrigidOmen;Frostfields;GlacialBellow;TundralStrike"
data "OnApplyFunctors" "RemoveStatus(FROSTWOVEN_DICE_ROLL)"

new entry "APPLY_FROSTWOVEN_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72cddc14e86d4ba589829b2d8c95sdf8f454;1"
data "Icon" "Action_Barbarian_Rage_Bifrost"
data "StackId" "APPLY_FROSTWOVEN_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Bifrost_Rage;FrigidOmen;Frostfields;GlacialBellow;TundralStrike;FrozenHellscape"
data "OnApplyFunctors" "RemoveStatus(FROSTWOVEN_DICE_ROLL)"

new entry "APPLY_GIANT_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hda932ea0461d44f892254ee645d8550d7f6f;1"
data "Icon" "Action_GiantsRage"
data "StackId" "APPLY_GIANT_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "RageGiantUnlock_NPC"
data "OnApplyFunctors" "RemoveStatus(GIANT_DICE_ROLL)"

new entry "APPLY_GIANT_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hda932ea0461d44f892254ee645d8550d7f6f;1"
data "Icon" "Action_GiantsRage"
data "StackId" "APPLY_GIANT_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "RageGiantUnlock_NPC;Cloudreach"
data "OnApplyFunctors" "RemoveStatus(GIANT_DICE_ROLL)"

new entry "APPLY_GIANT_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hda932ea0461d44f892254ee645d8550d7f6f;1"
data "Icon" "Action_GiantsRage"
data "StackId" "APPLY_GIANT_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "RageGiantUnlock_NPC;Cloudreach;Poisebreaker"
data "OnApplyFunctors" "RemoveStatus(GIANT_DICE_ROLL)"

new entry "APPLY_GIANT_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hda932ea0461d44f892254ee645d8550d7f6f;1"
data "Icon" "Action_GiantsRage"
data "StackId" "APPLY_GIANT_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "RageGiantUnlock_NPC;Cloudreach;Poisebreaker;Frontline_Backbreaker"
data "OnApplyFunctors" "RemoveStatus(GIANT_DICE_ROLL)"

new entry "APPLY_GIANT_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hda932ea0461d44f892254ee645d8550d7f6f;1"
data "Icon" "Action_GiantsRage"
data "StackId" "APPLY_GIANT_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "RageGiantUnlock_NPC;Cloudreach;Poisebreaker;Frontline_Backbreaker;ToweringBlows"
data "OnApplyFunctors" "RemoveStatus(GIANT_DICE_ROLL)"

new entry "APPLY_GIANT_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hda932ea0461d44f892254ee645d8550d7f6f;1"
data "Icon" "Action_GiantsRage"
data "StackId" "APPLY_GIANT_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "RageGiantUnlock_NPC;Cloudreach;Poisebreaker;Frontline_Backbreaker;ToweringBlows;TitanicGrip"
data "OnApplyFunctors" "RemoveStatus(GIANT_DICE_ROLL)"

new entry "APPLY_WILDSOUL_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h7ee37cc71e0c41a48da2d6df19815c6529e6;1"
data "Icon" "Action_Barbarian_Rage_WildMagic"
data "StackId" "APPLY_WILDSOUL_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "WildMagicRage"
data "Boosts" "ActionResource(SpellSlot,2,1)"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_WILDSOUL,100,-1);RemoveStatus(WILDSOUL_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_WILDSOUL,100,-1);RemoveStatus(WILDSOUL_DICE_ROLL)"

new entry "APPLY_WILDSOUL_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h7ee37cc71e0c41a48da2d6df19815c6529e6;1"
data "Icon" "Action_Barbarian_Rage_WildMagic"
data "StackId" "APPLY_WILDSOUL_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "WildMagicRage;ChaoticRoar"
data "Boosts" "ActionResource(SpellSlot,4,1)"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_WILDSOUL,100,-1);RemoveStatus(WILDSOUL_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_WILDSOUL,100,-1);RemoveStatus(WILDSOUL_DICE_ROLL)"

new entry "APPLY_WILDSOUL_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h7ee37cc71e0c41a48da2d6df19815c6529e6;1"
data "Icon" "Action_Barbarian_Rage_WildMagic"
data "StackId" "APPLY_WILDSOUL_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "WildMagicRage;ChaoticRoar;Unstable_Backlash"
data "Boosts" "ActionResource(SpellSlot,4,1);ActionResource(SpellSlot,2,2)"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_WILDSOUL,100,-1);RemoveStatus(WILDSOUL_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_WILDSOUL,100,-1);RemoveStatus(WILDSOUL_DICE_ROLL)"

new entry "APPLY_WILDSOUL_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h7ee37cc71e0c41a48da2d6df19815c6529e6;1"
data "Icon" "Action_Barbarian_Rage_WildMagic"
data "StackId" "APPLY_WILDSOUL_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "WildMagicRage;ChaoticRoar;Unstable_Backlash;ChanceSurge"
data "Boosts" "ActionResource(SpellSlot,4,1);ActionResource(SpellSlot,4,2)"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_WILDSOUL,100,-1);RemoveStatus(WILDSOUL_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_WILDSOUL,100,-1);RemoveStatus(WILDSOUL_DICE_ROLL)"

new entry "APPLY_WILDSOUL_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h7ee37cc71e0c41a48da2d6df19815c6529e6;1"
data "Icon" "Action_Barbarian_Rage_WildMagic"
data "StackId" "APPLY_WILDSOUL_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "WildMagicRage;ChaoticRoar;Unstable_Backlash;ChanceSurge;TenaciousChaos"
data "Boosts" "ActionResource(SpellSlot,4,1);ActionResource(SpellSlot,4,2);ActionResource(SpellSlot,2,3)"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_WILDSOUL,100,-1);RemoveStatus(WILDSOUL_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_WILDSOUL,100,-1);RemoveStatus(WILDSOUL_DICE_ROLL)"

new entry "APPLY_WILDSOUL_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h7ee37cc71e0c41a48da2d6df19815c6529e6;1"
data "Icon" "Action_Barbarian_Rage_WildMagic"
data "StackId" "APPLY_WILDSOUL_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "WildMagicRage;ChaoticRoar;Unstable_Backlash;ChanceSurge;TenaciousChaos;Wild_Bloodlust"
data "Boosts" "ActionResource(SpellSlot,4,1);ActionResource(SpellSlot,4,2);ActionResource(SpellSlot,4,3)"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_WILDSOUL,100,-1);RemoveStatus(WILDSOUL_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_WILDSOUL,100,-1);RemoveStatus(WILDSOUL_DICE_ROLL)"