<!--SHADE WALKER-->

new entry "Target_Darkness_Free"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:CreateSurface(3,UntilLongRest,DarknessCloud,true);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0);IF(not Player(context.Source)):ApplyStatus(SELF,CLASS_BLOCKER,100,3)"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "Icon" "Spell_Evocation_Darkness"
data "DisplayName" "h0ea62574g0e90g491bg8054g78bf8c61ac45;1"
data "Description" "h64652503g229ag4f9ag819cg8d9411c66209;4"
data "DescriptionParams" "Distance(3)"
data "TooltipStatusApply" "ApplyStatus(BLINDED, 100, -1)"
data "CastSound" "Spell_Cast_Utility_Darkness_L1to3"
data "TargetSound" "Spell_Impact_Utility_Darkness_L1to3"
data "VocalComponentSound" "Vocal_Component_Dark"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsConcentration;Stealth;Invisible;Temporary"
data "MemoryCost" "1"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "e61d2266-f041-4bd5-a488-7b66e76d781c"
data "PositionEffect" "0afcbe13-7593-4bb7-8dfd-b7147a3f416c"
data "RequirementConditions" "not HasStatus('CLASS_BLOCKER') and not HasStatus('NPCCONCENTRATION_SMARTERNPCS')"

new entry "Target_HoundOfIllOmen"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:IF(not ClassLevelHigherOrEqualThan(2,'Sorcerer')):Summon(72c70524-de8d-4b73-90dc-c88799984387,Permanent,,,'CombatSummonStack',HOUNDOFILLOMEN,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(2,'Sorcerer') and not ClassLevelHigherOrEqualThan(3,'Sorcerer')):Summon(70ec1f1f-5b6d-4e74-a952-424ea5d7b90a,Permanent,,,'CombatSummonStack',HOUNDOFILLOMEN,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(3,'Sorcerer') and not ClassLevelHigherOrEqualThan(4,'Sorcerer')):Summon(5166da12-ed70-4aba-95ea-d524cf1b1a3b,Permanent,,,'CombatSummonStack',HOUNDOFILLOMEN,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(4,'Sorcerer') and not ClassLevelHigherOrEqualThan(5,'Sorcerer')):Summon(ab8a816f-7346-43c0-9356-b5cfe2ad8514,Permanent,,,'CombatSummonStack',HOUNDOFILLOMEN,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(5,'Sorcerer') and not ClassLevelHigherOrEqualThan(6,'Sorcerer')):Summon(ac562120-ee3a-4c88-b12e-4df5f8b66961,Permanent,,,'CombatSummonStack',HOUNDOFILLOMEN,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(6,'Sorcerer') and not ClassLevelHigherOrEqualThan(7,'Sorcerer')):Summon(20bfd6e8-057c-42e2-91a7-33fdc0796c95,Permanent,,,'CombatSummonStack',HOUNDOFILLOMEN,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(7,'Sorcerer') and not ClassLevelHigherOrEqualThan(8,'Sorcerer')):Summon(817109ac-39df-433c-98c5-efef0e3df414,Permanent,,,'CombatSummonStack',HOUNDOFILLOMEN,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(8,'Sorcerer') and not ClassLevelHigherOrEqualThan(9,'Sorcerer')):Summon(b140bd2f-6d39-4079-9afd-f47928016ddf,Permanent,,,'CombatSummonStack',HOUNDOFILLOMEN,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(9,'Sorcerer') and not ClassLevelHigherOrEqualThan(10,'Sorcerer')):Summon(8843e21c-6ce0-449f-a904-4356aad2c099,Permanent,,,'CombatSummonStack',HOUNDOFILLOMEN,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(10,'Sorcerer') and not ClassLevelHigherOrEqualThan(11,'Sorcerer')):Summon(041dc3aa-8372-46de-a1bc-c8a42d944e06,Permanent,,,'CombatSummonStack',HOUNDOFILLOMEN,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(11,'Sorcerer') and not ClassLevelHigherOrEqualThan(12,'Sorcerer')):Summon(34073b32-f5b1-4313-8f3b-5cd7acbfa66a,Permanent,,,'CombatSummonStack',HOUNDOFILLOMEN11,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(12,'Sorcerer')):Summon(31e066a3-e8d6-487e-b674-a41679c60389,Permanent,,,'CombatSummonStack',HOUNDOFILLOMEN11,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('72c70524-de8d-4b73-90dc-c88799984387') and not Character() and not Self()"
data "Icon" "Spell_HoundOfIllOmen"
data "DisplayName" "hbb7f4a56g0fe4g48e6gb9e9gb82aab1da9a9;1"
data "Description" "hc6666f16g18f9g48edg9f11g640ba54f6291;1"
data "PrepareSound" "Action_Prepare_Sorcerer_HoundOfIllOmen"
data "PrepareLoopSound" "Action_Loop_Sorcerer_HoundOfIllOmen"
data "CastSound" "Action_Cast_Sorcerer_HoundOfIllOmen"
data "TargetSound" "Action_Impact_Sorcerer_HoundOfIllOmen"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "b0407c62-bfe0-46cc-9e27-34459fb2f04f,,;,,;f9138f10-db5c-4d18-ac0e-ba384d3eb6e9,,;a8e3ed18-1603-4681-8410-bfbeb96397a2,,;c0b620d7-9f09-436f-9fab-b8ee489b8229,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IgnorePreviouslyPickedEntities"
data "PrepareEffect" "d507b666-4889-4b0e-bcfe-0a917a7f2aa3"
data "CastEffect" "28fa25bb-bb00-4a81-885a-5d57ae9fe703"

new entry "Target_OminousBite"
type "SpellData"
data "SpellType" "Target"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(1d4+UnarmedMeleeAbilityModifier,Piercing)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_Wolf_InfectiousBite"
data "DisplayName" "hb5e2a897gcda6g429eg84b4g1d9c194d0a2e;1"
data "Description" "hee33bcb9g61cag4740ga65ag37a0e3696788;2"
data "TooltipDamageList" "DealDamage(1d4+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipAttackSave" "MeleeUnarmedAttack"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;f9fa73f2-96d8-4168-9620-dfc17950a09b,,;1411be25-13fe-4633-9cad-e2e0c912ac55,,;e20fc6a7-3411-4e65-8db6-088861a27bee,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;c50daf70-f552-45ec-9c36-b15e47b100d8,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsMelee;IsHarmful;IsAttack"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "a8d8d232-ef53-46ca-a8c8-1ca3621520db"
data "CastEffect" "a4ba1204-ac57-4933-b9aa-7adda1ba6aa8"
data "TargetEffect" "2459f848-ce37-419c-aeaf-065e12305109"
data "DamageType" "Piercing"
data "Sheathing" "DontChange"

new entry "Target_UmbralWarp"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" "GROUND:TeleportSource()"
data "TargetConditions" "CanStand('') and HasObscuredStateAtPosition(ObscuredState.HeavilyObscured)"
data "Icon" "Action_Monk_ShadowStep"
data "DisplayName" "h16312bfag01a2g42f8g943bg3fcba8e2258d;2"
data "Description" "hec37ca35g480cg4de1gae65g3986c3566s97;5"
data "ExtraDescription" ""
data "PrepareSound" "Vocal_Component_Shadow_Monk"
data "CastSound" "Spell_Cast_Monk_ShadowStep_L1to3"
data "TargetSound" "Spell_Impact_Monk_ShadowStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Stop"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0b1291ff-2647-4cff-87a4-b107c1a0eb69,,;49f71525-a593-4c8d-b58e-57221364a265,,;09799ed2-10e8-4485-918b-d3bcf6c0ed44,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible"
data "PrepareEffect" "bc7d0396-4833-4a00-acc9-dc05894af189"
data "CastEffect" "4cab52b1-4dd7-4f47-9b59-b5628c1855bc"
data "Sheathing" "DontChange"

new entry "Target_UmbralWarp_Sorcerer"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" "GROUND:TeleportSource()"
data "TargetConditions" "CanStand('') and HasObscuredStateAtPosition(ObscuredState.HeavilyObscured)"
data "Icon" "Action_Monk_ShadowStep"
data "DisplayName" "h16312bfag01a2g42f8g943bg3fcba8e2258d;2"
data "Description" "hec37ca35g480cg4de1gae65g3986c3566s97;5"
data "ExtraDescription" ""
data "PrepareSound" "Vocal_Component_Shadow_Monk"
data "CastSound" "Spell_Cast_Monk_ShadowStep_L1to3"
data "TargetSound" "Spell_Impact_Monk_ShadowStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Stop"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible"
data "PrepareEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"
data "CastEffect" "52af7a1d-d5d9-4506-85ce-d124f1ef9ea5"
data "Sheathing" "DontChange"


<!--VOLCANIST-->

new entry "Target_MeteoricBurst"
type "SpellData"
data "SpellType" "ProjectileStrike"
data "Level" "6"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(3,3,Lava,true)"
data "TargetFloor" "-1"
data "TargetRadius" "6"
data "AreaRadius" "6"
data "ExplodeRadius" "6"
data "StrikeCount" "10"
data "CastTargetHitDelay" "300"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(D12Cantrip),Fire,Magical)"
data "SpellFail" "DealDamage((LevelMapValue(D12Cantrip))/2,Fire,Magical)"
data "TargetConditions" "Self()"
data "AoEConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Angle" "0"
data "Height" "3"
data "SingleSource" "Yes"
data "Template" "5fd41be0-6582-4956-92bf-32537c7b7f44"
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "Icon" "Action_EndGame_RolanArtillery"
data "DisplayName" "hc580238eg0032g4f7fg9d2ag7f93d6f512d5;4"
data "Description" "h6fa01c82g439eg42c5g8c62g01696s8sfsd6;2"
data "TooltipDamageList" "DealDamage(30d12,Fire,Magical)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(BURNING_LAVA,100,3)"
data "SpellSoundMagnitude" "Big"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "TargetSound" "CrSpell_Impact_RolanArtillery"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "ProjectileType" "Arrow"
data "Distribution" "Random"
data "Shuffle" "Yes"
data "PreviewStrikeHits" "Yes"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade;Temporary"
data "SpellAnimationIntentType" "Aggressive"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "PositionEffect" "60ddc177-96c4-4cfc-a992-846df4aa4cce"
data "DamageType" "Fire"
data "Sheathing" "None"
data "DeathType" "Explode"

<!--WILD MAGIC-->

new entry "Target_BendLuck_AbilityCheck_Bonus"
type "SpellData"
data "SpellType" "Target"
using "Target_BendLuck"
data "SpellContainerID" "Target_BendLuck"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(BEND_LUCK_ABILITY_BONUS,100,1)"
data "DisplayName" "ha8dc0fdag0b2ag4ff1gbcedgc6ba16507681;2"
data "Description" "h995cc4e3g90ccg4662gbb2bg10be66cd38ad;2"
data "TooltipStatusApply" "ApplyStatus(BEND_LUCK_ABILITY_BONUS,100,1)"
data "SpellFlags" "HasHighGroundRangeExtension;Stealth;Invisible"
data "PrepareEffect" "ecc3f4c7-557e-456a-9db0-a1b76c564fc9"
data "InterruptPrototype" ""
data "HitAnimationType" "None"

new entry "Target_BendLuck_AbilityCheck_Penalty"
type "SpellData"
data "SpellType" "Target"
using "Target_BendLuck_AbilityCheck_Bonus"
data "SpellProperties" "ApplyStatus(BEND_LUCK_ABILITY_PENALTY,100,1)"
data "DisplayName" "hb58639e9g6b63g4e17ga111g771f0c6de846;2"
data "Description" "h649d77b3g866dg40efg91eegfdc85733d109;2"
data "TooltipStatusApply" "ApplyStatus(BEND_LUCK_ABILITY_PENALTY,100,1)"
data "CycleConditions" "Enemy() and not Dead()"
data "HitAnimationType" "None"
data "PrepareEffect" "36a38471-bc68-4ba4-a810-0ac0e00afeed"
data "TargetEffect" "c3d87811-3ea9-4e40-925f-fb8a6f29fefa"

new entry "Target_BendLuck"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_BendLuck_AbilityCheck_Bonus;Target_BendLuck_AbilityCheck_Penalty"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "Skill_Sorcerer_Passive_BendLuck"
data "DisplayName" "h7d1b6fa6ge0e1g4a8ag9259gbebf7172466e;2"
data "Description" "hfc1df367g8b99g4841g8133g38fde2b24789;4"
data "DescriptionParams" "1d4"
data "CastSound" "Spell_Cast_Buff_BendLuck_L6to8"
data "TargetSound" "Spell_Impact_Buff_BendLuck_L6to8"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "SpellAnimation" "9fd22d7d-5d7a-470b-a939-810046915bed,,;,,;e343c8fe-877f-4739-bb77-4e481da07e84,,;dde8926a-03a5-409b-b39b-9546836bc9e3,,;2d19a206-bf18-4f4d-ba95-f83c5fc38fd7,,;,,;57db495b-2467-467b-a599-d7df2fa4d659,,;4222840e-85c4-41d4-89f3-cf525ab7a2ce,,;d58199b1-9bc5-4715-99d4-43a5b5c1ec16,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasHighGroundRangeExtension;Stealth;Invisible;IsLinkedSpellContainer"
data "HitAnimationType" "None"
data "CastEffect" "47e2876e-9c73-4083-b44b-72340db1b3a7"
data "TargetEffect" "e1fcf982-434a-40b9-9bb7-e00695208cb3"

new entry "Target_BendLuck_Interrupt_Positive"
type "SpellData"
data "SpellType" "Target"
using "Target_BendLuck"
data "ContainerSpells" ""
data "Description" "h8ee2ccc4gd096g43bag9fe2geaeee1d68811;1"
data "UseCosts" ""
data "SpellFlags" "HasHighGroundRangeExtension;Stealth;Invisible"

new entry "Target_BendLuck_Interrupt_Negative"
type "SpellData"
data "SpellType" "Target"
using "Target_BendLuck_Interrupt_Positive"
data "Description" "h11519fbeg0be0g437dg97e6g4cb89f6bb99a;1"
data "TargetEffect" "c3d87811-3ea9-4e40-925f-fb8a6f29fefa"

<!--PASSIVES-->

new entry "Target_EphemeralVaccuum"
type "SpellData"
data "SpellType" "Target"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "Force(-9, TargetToEntity, Neutral, false, true)"
data "TargetRadius" "18"
data "AreaRadius" "9"
data "AoEConditions" "not Self() and not Ally() and not Grounded() and IsMovable()"
data "Icon" "Spell_Transmutation_MagnifyGravity"
data "DisplayName" "7ece8b0a155648e49a0b00a7bc8644b5000z9;2"
data "Description" "7ece8b0a155648e49a0b00a7bc8644b5000zi;7"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_BestowCurse_L1to3"
data "TargetSound" "Spell_Impact_Debuff_BestowCurse_L1to3"
data "VocalComponentSound" "Vocal_Component_Curse"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Control"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "09935316-bab7-4d4b-ad36-fd28963088a9"
data "TargetEffect" "de333436-aa42-45cc-a3da-14277ca1df60"
data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"
data "Sheathing" "Sheathed"
data "SpellFlags" "IsHarmful;DisableBlood;AddFallDamageOnLand"
data "TooltipAttackSave" "Strength"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:2"
data "CastTextEvent" "Cast"

new entry "Target_MistyStep_Temporary"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:TeleportSource();"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_MistyStep"
data "DisplayName" "h3b2b5d8agc531g4cb9g98b4g63c0e56320a9;1"
data "Description" "hc724a06agbd46g40e5gbdb0gbf6721f1bc8d;2"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "Spell_Impact_Utility_MistyStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Temporary"
data "MemoryCost" "1"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "71859b27-bdda-44c3-8c65-7f142a1a2f60"
data "HitAnimationType" "None"
