new entry "Zone_BreathoftheBrewery"
type "SpellData"
data "SpellType" "Zone"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon), Acid,Magical);ApplyStatus(MADNESS,100,1)"
data "SpellFail" "DealDamage((LevelMapValue(BreathWeapon))/2, Acid,Magical)"
data "Icon" "Action_DragonsBreath_Poison"
data "DisplayName" "h3beda6c5g0a7bg4b59g8451g6as5d4f00003;2"
data "Description" "h3beda6c5g0a7bg4b59g8451g6as5d4f0000c;4"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Acid)"
data "TooltipStatusApply" "ApplyStatus(MADNESS,100,1)"
data "TooltipAttackSave" "Constitution"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Acid"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Acid"
data "CastSound" "CrSpell_Cast_MudMephitMudBreath"
data "TargetSound" "CrSpell_Impact_MudMephitMudBreath"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "TargetCeiling" "2"
data "Range" "6"
data "Angle" "60"
data "UseCosts" "ActionPoint:1;KiPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "HitAnimationType" "MagicalDamage_External"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "813f3837-a027-49f6-8ab8-06917d2f80d3"
data "CastEffect" "334876ed-be5d-43d4-85db-c143c393e5ac"
data "TargetEffect" "fa3eaf23-5a9a-47a0-bc24-eb03d85d4d7a"
data "Sheathing" "DontChange"
data "DamageType" "Acid"
data "RequirementConditions" "HasStatus('SG_Drunk')"
