<!----------------------------------------------------------------------------------------------------GEAR RANDOMIZERS START---------------------------------------------------------------------------------------------------->

new entry "Bard_Instrument_Add_NPC"
type "PassiveData"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "IF(NoInstrumentEquipped()):ApplyStatus(DRUM_DICE_ROLL,100,-1)"

new entry "Bard_Weapon_Add_NPC"
type "PassiveData"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "ApplyStatus(LONGSWORD_DICE_ROLL,100,-1)"

<!----------------------------------------------------------------------------------------------------GEAR RANDOMIZERS ACTUAL---------------------------------------------------------------------------------------------------->

new entry "DRUM_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,81)"
data "OnApplySuccess" "SummonInInventory(76944b2f-1e79-4c22-8d9a-e6c30e5194e0,Permanent,1,true,true,true);RemoveStatus(DRUM_DICE_ROLL)"
data "OnApplyFail" "ApplyStatus(FLUTE_DICE_ROLL,100,-1);RemoveStatus(DRUM_DICE_ROLL)"

new entry "FLUTE_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,76)"
data "OnApplySuccess" "SummonInInventory(848ad8dc-59f3-464b-b8b2-95eab6022446,Permanent,1,true,true,true);RemoveStatus(FLUTE_DICE_ROLL)"
data "OnApplyFail" "ApplyStatus(LUTE_DICE_ROLL,100,-1);RemoveStatus(FLUTE_DICE_ROLL)"

new entry "LUTE_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,68)"
data "OnApplySuccess" "SummonInInventory(8f98a7e7-c773-4b58-9127-5cf79b9206e9,Permanent,1,true,true,true);RemoveStatus(LUTE_DICE_ROLL)"
data "OnApplyFail" "ApplyStatus(LIRE_DICE_ROLL,100,-1);RemoveStatus(LUTE_DICE_ROLL)"

new entry "LIRE_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,51)"
data "OnApplySuccess" "SummonInInventory(13739f15-7366-4d7f-9926-991e98b9e964,Permanent,1,true,true,true);RemoveStatus(LIRE_DICE_ROLL)"
data "OnApplyFail" "ApplyStatus(VIOLIN_DICE_ROLL,100,-1);RemoveStatus(LIRE_DICE_ROLL)"

new entry "VIOLIN_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,1)"
data "OnApplySuccess" "SummonInInventory(aca5d144-773b-42ba-aca1-6903c60c418c,Permanent,1,true,true,true);RemoveStatus(VIOLIN_DICE_ROLL)"
data "OnApplyFail" "ApplyStatus(VIOLIN_DICE_ROLL,100,-1);RemoveStatus(VIOLIN_DICE_ROLL)"

new entry "LONGSWORD_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,68)"
data "OnApplySuccess" "SummonInInventory(1865323f-b428-4791-a0a9-578841e57463,Permanent,1,true,true,true);ApplyStatus(SHIELD_DICE_ROLL,100,-1);RemoveStatus(LONGSWORD_DICE_ROLL)"
data "OnApplyFail" "ApplyStatus(RAPIER_DICE_ROLL,100,-1);RemoveStatus(LONGSWORD_DICE_ROLL)"

new entry "RAPIER_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,51)"
data "OnApplySuccess" "SummonInInventory(7061f489-4b13-4982-aa09-cf0ad961e75f,Permanent,1,true,true,true);ApplyStatus(SHIELD_DICE_ROLL,100,-1);RemoveStatus(RAPIER_DICE_ROLL)"
data "OnApplyFail" "ApplyStatus(SHORTSWORD_DICE_ROLL,100,-1);RemoveStatus(RAPIER_DICE_ROLL)"

new entry "SHORTSWORD_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,1)"
data "OnApplySuccess" "SummonInInventory(467ddb4f-6791-41fa-99f7-ee8620d63bbe,Permanent,1,true,true,true);ApplyStatus(SHIELD_DICE_ROLL,100,-1);RemoveStatus(SHORTSWORD_DICE_ROLL)"
data "OnApplyFail" "ApplyStatus(LONGSWORD_DICE_ROLL,100,-1);RemoveStatus(SHORTSWORD_DICE_ROLL)"

new entry "SHIELD_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,79)"
data "OnApplySuccess" "SummonInInventory(d2af60ea-1b72-4d25-a188-6d8bc4fe255b,Permanent,1,true,true,true);RemoveStatus(SHIELD_DICE_ROLL)"
data "OnApplyFail" "RemoveStatus(LONGSWORD_DICE_ROLL);RemoveStatus(RAPIER_DICE_ROLL);RemoveStatus(SHORTSWORD_DICE_ROLL);RemoveStatus(SHIELD_DICE_ROLL)"