<!----------------------------------------------------------------------------------------------------SUBCLASS RANDOMIZERS START---------------------------------------------------------------------------------------------------->

new entry "NPC_Paladin_Subclass"
type "PassiveData"
data "DisplayName" "hb6964c304cb94ecfbf9e855a44188a1ede99;1"
data "Icon" "PassiveFeature_RitualCaster_FreeSpells"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "IF(not IsUniqueNPCSubclass()):ApplyStatus(ANCIENTS_DICE_ROLL,100,-1)"

<!----------------------------------------------------------------------------------------------------SUBCLASS RANDOMIZERS ACTUAL---------------------------------------------------------------------------------------------------->

new entry "ANCIENTS_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_ANCIENTS_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_ANCIENTS_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_ANCIENTS_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_ANCIENTS_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_ANCIENTS_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_ANCIENTS_11,100,-1)"
data "OnApplyFail" "ApplyStatus(CROWN_DICE_ROLL,100,-1);RemoveStatus(ANCIENTS_DICE_ROLL)"

new entry "CROWN_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_CROWN_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_CROWN_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_CROWN_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_CROWN_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_CROWN_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_CROWN_11,100,-1)"
data "OnApplyFail" "ApplyStatus(DEVOTION_DICE_ROLL,100,-1);RemoveStatus(CROWN_DICE_ROLL)"

new entry "DEVOTION_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_DEVOTION_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_DEVOTION_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_DEVOTION_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_DEVOTION_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_DEVOTION_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_DEVOTION_11,100,-1)"
data "OnApplyFail" "ApplyStatus(VENGEANCE_DICE_ROLL,100,-1);RemoveStatus(DEVOTION_DICE_ROLL)"

new entry "VENGEANCE_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,18)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_VENGEANCE_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_VENGEANCE_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_VENGEANCE_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_VENGEANCE_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_VENGEANCE_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_VENGEANCE_11,100,-1)"
data "OnApplyFail" "ApplyStatus(OATHBREAKER_DICE_ROLL,100,-1);RemoveStatus(VENGEANCE_DICE_ROLL)"

new entry "OATHBREAKER_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_OATHBREAKER_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_OATHBREAKER_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_OATHBREAKER_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_OATHBREAKER_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_OATHBREAKER_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_OATHBREAKER_11,100,-1)"
data "OnApplyFail" "RemoveStatus(OATHBREAKER_DICE_ROLL)"

<!----------------------------------------------------------------------------------------------------SUBCLASS ADDING STATUS EFFECTS---------------------------------------------------------------------------------------------------->

new entry "APPLY_ANCIENTS_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h5689281b356a4051921b16eb13a486a4bea7;1"
data "Icon" "Action_Legendary_CrowdControl"
data "StackId" "APPLY_ANCIENTS_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_AncientSpells_1;Oath_Ancients_Tenents;Ancient_Judgement;Ancient_Recall;Ancient_Advantage"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFANCIENTS,100,-1);RemoveStatus(ANCIENTS_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFANCIENTS,100,-1);RemoveStatus(ANCIENTS_DICE_ROLL)"

new entry "APPLY_ANCIENTS_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h5689281b356a4051921b16eb13a486a4bea7;1"
data "Icon" "Action_Legendary_CrowdControl"
data "StackId" "APPLY_ANCIENTS_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_AncientSpells_1;Oath_Ancients_Tenents;Ancient_Judgement;Ancient_Recall;Ancient_Advantage;Ancient_Upgrade1"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFANCIENTS,100,-1);RemoveStatus(ANCIENTS_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFANCIENTS,100,-1);RemoveStatus(ANCIENTS_DICE_ROLL)"

new entry "APPLY_ANCIENTS_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h5689281b356a4051921b16eb13a486a4bea7;1"
data "Icon" "Action_Legendary_CrowdControl"
data "StackId" "APPLY_ANCIENTS_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_AncientSpells_1;Oath_Ancients_Tenents;Ancient_Judgement;Ancient_Recall;Ancient_Advantage;Ancient_Upgrade1;Unlock_AncientSpells_5"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFANCIENTS,100,-1);RemoveStatus(ANCIENTS_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFANCIENTS,100,-1);RemoveStatus(ANCIENTS_DICE_ROLL)"

new entry "APPLY_ANCIENTS_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h5689281b356a4051921b16eb13a486a4bea7;1"
data "Icon" "Action_Legendary_CrowdControl"
data "StackId" "APPLY_ANCIENTS_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_AncientSpells_1;Oath_Ancients_Tenents;Ancient_Judgement;Ancient_Recall;Ancient_Advantage;Ancient_Upgrade1;Unlock_AncientSpells_5;Ancient_Upgrade2"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFANCIENTS,100,-1);RemoveStatus(ANCIENTS_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFANCIENTS,100,-1);RemoveStatus(ANCIENTS_DICE_ROLL)"

new entry "APPLY_ANCIENTS_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h5689281b356a4051921b16eb13a486a4bea7;1"
data "Icon" "Action_Legendary_CrowdControl"
data "StackId" "APPLY_ANCIENTS_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_AncientSpells_1;Oath_Ancients_Tenents;Ancient_Judgement;Ancient_Recall;Ancient_Advantage;Ancient_Upgrade1;Unlock_AncientSpells_5;Ancient_Upgrade2;Unlock_AncientSpells_9"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFANCIENTS,100,-1);RemoveStatus(ANCIENTS_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFANCIENTS,100,-1);RemoveStatus(ANCIENTS_DICE_ROLL)"

new entry "APPLY_ANCIENTS_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h5689281b356a4051921b16eb13a486a4bea7;1"
data "Icon" "Action_Legendary_CrowdControl"
data "StackId" "APPLY_ANCIENTS_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_AncientSpells_1;Oath_Ancients_Tenents;Ancient_Judgement;Ancient_Recall;Ancient_Advantage;Ancient_Upgrade1;Unlock_AncientSpells_5;Ancient_Upgrade2;Unlock_AncientSpells_9;Ancient_Upgrade3"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFANCIENTS,100,-1);RemoveStatus(ANCIENTS_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFANCIENTS,100,-1);RemoveStatus(ANCIENTS_DICE_ROLL)"

new entry "APPLY_CROWN_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72389daf54ac4fad93c7dcc2f902c9e0f209;1"
data "Icon" "Action_Monster_GortashMachine_ActivateFlameTiles"
data "StackId" "APPLY_CROWN_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_CrownSpells_1;Oath_Crown_Tenents;Crown_Judgement;Crown_Recall;Crown_Advantage"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFTHECROWNPHOENIX,100,-1);RemoveStatus(CROWN_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFTHECROWNPHOENIX,100,-1);RemoveStatus(CROWN_DICE_ROLL)"

new entry "APPLY_CROWN_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72389daf54ac4fad93c7dcc2f902c9e0f209;1"
data "Icon" "Action_Monster_GortashMachine_ActivateFlameTiles"
data "StackId" "APPLY_CROWN_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_CrownSpells_1;Oath_Crown_Tenents;Crown_Judgement;Crown_Recall;Crown_Advantage;To_the_Sun"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFTHECROWNPHOENIX,100,-1);RemoveStatus(CROWN_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFTHECROWNPHOENIX,100,-1);RemoveStatus(CROWN_DICE_ROLL)"

new entry "APPLY_CROWN_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72389daf54ac4fad93c7dcc2f902c9e0f209;1"
data "Icon" "Action_Monster_GortashMachine_ActivateFlameTiles"
data "StackId" "APPLY_CROWN_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_CrownSpells_1;Oath_Crown_Tenents;Crown_Judgement;Crown_Recall;Crown_Advantage;To_the_Sun;Unlock_CrownSpells_5"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFTHECROWNPHOENIX,100,-1);RemoveStatus(CROWN_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFTHECROWNPHOENIX,100,-1);RemoveStatus(CROWN_DICE_ROLL)"

new entry "APPLY_CROWN_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72389daf54ac4fad93c7dcc2f902c9e0f209;1"
data "Icon" "Action_Monster_GortashMachine_ActivateFlameTiles"
data "StackId" "APPLY_CROWN_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_CrownSpells_1;Oath_Crown_Tenents;Crown_Judgement;Crown_Recall;Crown_Advantage;To_the_Sun;Unlock_CrownSpells_5;Scorched_Earth"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFTHECROWNPHOENIX,100,-1);RemoveStatus(CROWN_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFTHECROWNPHOENIX,100,-1);RemoveStatus(CROWN_DICE_ROLL)"

new entry "APPLY_CROWN_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72389daf54ac4fad93c7dcc2f902c9e0f209;1"
data "Icon" "Action_Monster_GortashMachine_ActivateFlameTiles"
data "StackId" "APPLY_CROWN_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_CrownSpells_1;Oath_Crown_Tenents;Crown_Judgement;Crown_Recall;Crown_Advantage;To_the_Sun;Unlock_CrownSpells_5;Scorched_Earth;Unlock_CrownSpells_9"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFTHECROWNPHOENIX,100,-1);RemoveStatus(CROWN_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFTHECROWNPHOENIX,100,-1);RemoveStatus(CROWN_DICE_ROLL)"

new entry "APPLY_CROWN_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72389daf54ac4fad93c7dcc2f902c9e0f209;1"
data "Icon" "Action_Monster_GortashMachine_ActivateFlameTiles"
data "StackId" "APPLY_CROWN_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_CrownSpells_1;Oath_Crown_Tenents;Crown_Judgement;Crown_Recall;Crown_Advantage;To_the_Sun;Unlock_CrownSpells_5;Scorched_Earth;Unlock_CrownSpells_9;Ashen_One"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFTHECROWNPHOENIX,100,-1);RemoveStatus(CROWN_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFTHECROWNPHOENIX,100,-1);RemoveStatus(CROWN_DICE_ROLL)"

new entry "APPLY_DEVOTION_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h33046c15ea574ec5a91bd4c8709dead4a46g;1"
data "Icon" "Action_Legendary_Defensive"
data "StackId" "APPLY_DEVOTION_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_DevotionSpells_1;Oath_Devotion_Tenents;Divine_Judgement;Divine_Recall;Divine_Advantage"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFDEVOTION,100,-1);RemoveStatus(DEVOTION_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFDEVOTION,100,-1);RemoveStatus(DEVOTION_DICE_ROLL)"

new entry "APPLY_DEVOTION_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h33046c15ea574ec5a91bd4c8709dead4a46g;1"
data "Icon" "Action_Legendary_Defensive"
data "StackId" "APPLY_DEVOTION_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_DevotionSpells_1;Oath_Devotion_Tenents;Divine_Judgement;Divine_Recall;Divine_Advantage;Devotion_Upgrade1"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFDEVOTION,100,-1);RemoveStatus(DEVOTION_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFDEVOTION,100,-1);RemoveStatus(DEVOTION_DICE_ROLL)"

new entry "APPLY_DEVOTION_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h33046c15ea574ec5a91bd4c8709dead4a46g;1"
data "Icon" "Action_Legendary_Defensive"
data "StackId" "APPLY_DEVOTION_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_DevotionSpells_1;Oath_Devotion_Tenents;Divine_Judgement;Divine_Recall;Divine_Advantage;Devotion_Upgrade1;Unlock_DevotionSpells_5"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFDEVOTION,100,-1);RemoveStatus(DEVOTION_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFDEVOTION,100,-1);RemoveStatus(DEVOTION_DICE_ROLL)"

new entry "APPLY_DEVOTION_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h33046c15ea574ec5a91bd4c8709dead4a46g;1"
data "Icon" "Action_Legendary_Defensive"
data "StackId" "APPLY_DEVOTION_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_DevotionSpells_1;Oath_Devotion_Tenents;Divine_Judgement;Divine_Recall;Divine_Advantage;Devotion_Upgrade1;Unlock_DevotionSpells_5;Devotion_Upgrade2"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFDEVOTION,100,-1);RemoveStatus(DEVOTION_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFDEVOTION,100,-1);RemoveStatus(DEVOTION_DICE_ROLL)"

new entry "APPLY_DEVOTION_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h33046c15ea574ec5a91bd4c8709dead4a46g;1"
data "Icon" "Action_Legendary_Defensive"
data "StackId" "APPLY_DEVOTION_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_DevotionSpells_1;Oath_Devotion_Tenents;Divine_Judgement;Divine_Recall;Divine_Advantage;Devotion_Upgrade1;Unlock_DevotionSpells_5;Devotion_Upgrade2;Unlock_DevotionSpells_9"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFDEVOTION,100,-1);RemoveStatus(DEVOTION_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFDEVOTION,100,-1);RemoveStatus(DEVOTION_DICE_ROLL)"

new entry "APPLY_DEVOTION_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h33046c15ea574ec5a91bd4c8709dead4a46g;1"
data "Icon" "Action_Legendary_Defensive"
data "StackId" "APPLY_DEVOTION_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_DevotionSpells_1;Oath_Devotion_Tenents;Divine_Judgement;Divine_Recall;Divine_Advantage;Devotion_Upgrade1;Unlock_DevotionSpells_5;Devotion_Upgrade2;Unlock_DevotionSpells_9;Devotion_Upgrade3"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFDEVOTION,100,-1);RemoveStatus(DEVOTION_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFDEVOTION,100,-1);RemoveStatus(DEVOTION_DICE_ROLL)"

new entry "APPLY_VENGEANCE_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h20453170b9ff4b9c8c32d33a020357b50ac9;1"
data "Icon" "Action_Legendary_Offensive"
data "StackId" "APPLY_VENGEANCE_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_VengeanceSpells_1;Oath_Vengeance_Tenents;Righteous_Judgement;Righteous_Recall;Righteous_Advantage"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFVENGEANCE,100,-1);RemoveStatus(VENGEANCE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFVENGEANCE,100,-1);RemoveStatus(VENGEANCE_DICE_ROLL)"

new entry "APPLY_VENGEANCE_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h20453170b9ff4b9c8c32d33a020357b50ac9;1"
data "Icon" "Action_Legendary_Offensive"
data "StackId" "APPLY_VENGEANCE_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_VengeanceSpells_1;Oath_Vengeance_Tenents;Righteous_Judgement;Righteous_Recall;Righteous_Advantage;Vengeance_Upgrade1"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFVENGEANCE,100,-1);RemoveStatus(VENGEANCE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFVENGEANCE,100,-1);RemoveStatus(VENGEANCE_DICE_ROLL)"

new entry "APPLY_VENGEANCE_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h20453170b9ff4b9c8c32d33a020357b50ac9;1"
data "Icon" "Action_Legendary_Offensive"
data "StackId" "APPLY_VENGEANCE_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_VengeanceSpells_1;Oath_Vengeance_Tenents;Righteous_Judgement;Righteous_Recall;Righteous_Advantage;Vengeance_Upgrade1;Unlock_VengeanceSpells_5"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFVENGEANCE,100,-1);RemoveStatus(VENGEANCE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFVENGEANCE,100,-1);RemoveStatus(VENGEANCE_DICE_ROLL)"

new entry "APPLY_VENGEANCE_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h20453170b9ff4b9c8c32d33a020357b50ac9;1"
data "Icon" "Action_Legendary_Offensive"
data "StackId" "APPLY_VENGEANCE_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_VengeanceSpells_1;Oath_Vengeance_Tenents;Righteous_Judgement;Righteous_Recall;Righteous_Advantage;Vengeance_Upgrade1;Unlock_VengeanceSpells_5;Vengeance_Upgrade2"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFVENGEANCE,100,-1);RemoveStatus(VENGEANCE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFVENGEANCE,100,-1);RemoveStatus(VENGEANCE_DICE_ROLL)"

new entry "APPLY_VENGEANCE_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h20453170b9ff4b9c8c32d33a020357b50ac9;1"
data "Icon" "Action_Legendary_Offensive"
data "StackId" "APPLY_VENGEANCE_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_VengeanceSpells_1;Oath_Vengeance_Tenents;Righteous_Judgement;Righteous_Recall;Righteous_Advantage;Vengeance_Upgrade1;Unlock_VengeanceSpells_5;Vengeance_Upgrade2;Unlock_VengeanceSpells_9"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFVENGEANCE,100,-1);RemoveStatus(VENGEANCE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFVENGEANCE,100,-1);RemoveStatus(VENGEANCE_DICE_ROLL)"

new entry "APPLY_VENGEANCE_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h20453170b9ff4b9c8c32d33a020357b50ac9;1"
data "Icon" "Action_Legendary_Offensive"
data "StackId" "APPLY_VENGEANCE_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_VengeanceSpells_1;Oath_Vengeance_Tenents;Righteous_Judgement;Righteous_Recall;Righteous_Advantage;Vengeance_Upgrade1;Unlock_VengeanceSpells_5;Vengeance_Upgrade2;Unlock_VengeanceSpells_9;Vengeance_Upgrade3"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFVENGEANCE,100,-1);RemoveStatus(VENGEANCE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHOFVENGEANCE,100,-1);RemoveStatus(VENGEANCE_DICE_ROLL)"

new entry "APPLY_OATHBREAKER_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf4ed1f7d36d94c2abcda899d07b9e943ab47;1"
data "Icon" "PassiveFeature_Hex"
data "StackId" "APPLY_OATHBREAKER_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Smite_Oathbroken;Unlock_OathbreakerSpells_1"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHBREAKER,100,-1);RemoveStatus(OATHBREAKER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHBREAKER,100,-1);RemoveStatus(OATHBREAKER_DICE_ROLL)"

new entry "APPLY_OATHBREAKER_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf4ed1f7d36d94c2abcda899d07b9e943ab47;1"
data "Icon" "PassiveFeature_Hex"
data "StackId" "APPLY_OATHBREAKER_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Smite_Oathbroken;Unlock_OathbreakerSpells_1;Vicious_Condemnation_Melee;Vicious_Condemnation_Ranged;Vicious_Condemnation_Melee_Technical;Vicious_Condemnation_Ranged_Technical"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHBREAKER,100,-1);RemoveStatus(OATHBREAKER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHBREAKER,100,-1);RemoveStatus(OATHBREAKER_DICE_ROLL)"

new entry "APPLY_OATHBREAKER_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf4ed1f7d36d94c2abcda899d07b9e943ab47;1"
data "Icon" "PassiveFeature_Hex"
data "StackId" "APPLY_OATHBREAKER_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Smite_Oathbroken;Unlock_OathbreakerSpells_1;Vicious_Condemnation_Melee;Vicious_Condemnation_Ranged;Vicious_Condemnation_Melee_Technical;Vicious_Condemnation_Ranged_Technical;Unlock_OathbreakerSpells_5"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHBREAKER,100,-1);RemoveStatus(OATHBREAKER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHBREAKER,100,-1);RemoveStatus(OATHBREAKER_DICE_ROLL)"

new entry "APPLY_OATHBREAKER_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf4ed1f7d36d94c2abcda899d07b9e943ab47;1"
data "Icon" "PassiveFeature_Hex"
data "StackId" "APPLY_OATHBREAKER_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Smite_Oathbroken;Unlock_OathbreakerSpells_1;Vicious_Condemnation_Melee;Vicious_Condemnation_Ranged;Vicious_Condemnation_Melee_Technical;Vicious_Condemnation_Ranged_Technical;Unlock_OathbreakerSpells_5;Vicious_Recall"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHBREAKER,100,-1);RemoveStatus(OATHBREAKER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHBREAKER,100,-1);RemoveStatus(OATHBREAKER_DICE_ROLL)"

new entry "APPLY_OATHBREAKER_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf4ed1f7d36d94c2abcda899d07b9e943ab47;1"
data "Icon" "PassiveFeature_Hex"
data "StackId" "APPLY_OATHBREAKER_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Smite_Oathbroken;Unlock_OathbreakerSpells_1;Vicious_Condemnation_Melee;Vicious_Condemnation_Ranged;Vicious_Condemnation_Melee_Technical;Vicious_Condemnation_Ranged_Technical;Unlock_OathbreakerSpells_5;Vicious_Recall;Unlock_OathbreakerSpells_9"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHBREAKER,100,-1);RemoveStatus(OATHBREAKER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHBREAKER,100,-1);RemoveStatus(OATHBREAKER_DICE_ROLL)"

new entry "APPLY_OATHBREAKER_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf4ed1f7d36d94c2abcda899d07b9e943ab47;1"
data "Icon" "PassiveFeature_Hex"
data "StackId" "APPLY_OATHBREAKER_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Smite_Oathbroken;Unlock_OathbreakerSpells_1;Vicious_Condemnation_Melee;Vicious_Condemnation_Ranged;Vicious_Condemnation_Melee_Technical;Vicious_Condemnation_Ranged_Technical;Unlock_OathbreakerSpells_5;Vicious_Recall;Unlock_OathbreakerSpells_9;Vicious_Advantage"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_OATHBREAKER,100,-1);RemoveStatus(OATHBREAKER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_OATHBREAKER,100,-1);RemoveStatus(OATHBREAKER_DICE_ROLL)"
