<!----------------------------------------------------------------------------------------------------SUBCLASS RANDOMIZERS START---------------------------------------------------------------------------------------------------->

new entry "NPC_Monk_Subclass"
type "PassiveData"
data "DisplayName" "hb6964c304cb94ecfbf9e855a44188a1ede99;1"
data "Icon" "PassiveFeature_RitualCaster_FreeSpells"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "IF(not IsUniqueNPCSubclass()):ApplyStatus(ARCANEWAY_DICE_ROLL,100,-1)"

<!----------------------------------------------------------------------------------------------------SUBCLASS RANDOMIZERS ACTUAL---------------------------------------------------------------------------------------------------->

new entry "ARCANEWAY_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_ARCANEWAY_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_ARCANEWAY_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_ARCANEWAY_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_ARCANEWAY_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_ARCANEWAY_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_ARCANEWAY_11,100,-1)"
data "OnApplyFail" "ApplyStatus(DRUNKEN_DICE_ROLL,100,-1);RemoveStatus(ARCANEWAY_DICE_ROLL)"

new entry "DRUNKEN_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_DRUNKEN_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_DRUNKEN_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_DRUNKEN_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_DRUNKEN_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_DRUNKEN_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_DRUNKEN_11,100,-1)"
data "OnApplyFail" "ApplyStatus(OPENHAND_DICE_ROLL,100,-1);RemoveStatus(DRUNKEN_DICE_ROLL)"

new entry "OPENHAND_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_OPENHAND_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_OPENHAND_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_OPENHAND_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_OPENHAND_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_OPENHAND_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_OPENHAND_11,100,-1)"
data "OnApplyFail" "ApplyStatus(SHADOW_DICE_ROLL,100,-1);RemoveStatus(OPENHAND_DICE_ROLL)"

new entry "SHADOW_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_SHADOW_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_SHADOW_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_SHADOW_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_SHADOW_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_SHADOW_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_SHADOW_11,100,-1)"
data "OnApplyFail" "ApplyStatus(ARCANEWAY_DICE_ROLL,100,-1);RemoveStatus(SHADOW_DICE_ROLL)"

<!----------------------------------------------------------------------------------------------------SUBCLASS ADDING STATUS EFFECTS---------------------------------------------------------------------------------------------------->

new entry "APPLY_ARCANEWAY_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "he4b572ffeab94f5abe81a1a1cf592b3f16f8;1"
data "Icon" "Skill_Druid_NaturalRecovery"
data "StackId" "APPLY_ARCANEWAY_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Flow_State;FlurryOfBlowsUnlock"
data "Boosts" "ActionResource(SpellSlot,2,1)"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_WAYOFTHEARCANE,100,-1);RemoveStatus(ARCANEWAY_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_WAYOFTHEARCANE,100,-1);RemoveStatus(ARCANEWAY_DICE_ROLL)"

new entry "APPLY_ARCANEWAY_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "he4b572ffeab94f5abe81a1a1cf592b3f16f8;1"
data "Icon" "Skill_Druid_NaturalRecovery"
data "StackId" "APPLY_ARCANEWAY_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Flow_State;FlurryOfBlowsUnlock;Essence_of_the_Elements"
data "Boosts" "ActionResource(SpellSlot,4,1)"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_WAYOFTHEARCANE,100,-1);RemoveStatus(ARCANEWAY_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_WAYOFTHEARCANE,100,-1);RemoveStatus(ARCANEWAY_DICE_ROLL)"

new entry "APPLY_ARCANEWAY_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "he4b572ffeab94f5abe81a1a1cf592b3f16f8;1"
data "Icon" "Skill_Druid_NaturalRecovery"
data "StackId" "APPLY_ARCANEWAY_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Flow_State;FlurryOfBlowsUnlock;Essence_of_the_Elements;Martial_Elements"
data "Boosts" "ActionResource(SpellSlot,4,1);ActionResource(SpellSlot,2,2)"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_WAYOFTHEARCANE,100,-1);RemoveStatus(ARCANEWAY_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_WAYOFTHEARCANE,100,-1);RemoveStatus(ARCANEWAY_DICE_ROLL)"

new entry "APPLY_ARCANEWAY_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "he4b572ffeab94f5abe81a1a1cf592b3f16f8;1"
data "Icon" "Skill_Druid_NaturalRecovery"
data "StackId" "APPLY_ARCANEWAY_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Flow_State;FlurryOfBlowsUnlock;Essence_of_the_Elements;Martial_Elements;Elemental_Overdrive"
data "Boosts" "ActionResource(SpellSlot,4,1);ActionResource(SpellSlot,4,2)"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_WAYOFTHEARCANE,100,-1);RemoveStatus(ARCANEWAY_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_WAYOFTHEARCANE,100,-1);RemoveStatus(ARCANEWAY_DICE_ROLL)"

new entry "APPLY_ARCANEWAY_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "he4b572ffeab94f5abe81a1a1cf592b3f16f8;1"
data "Icon" "Skill_Druid_NaturalRecovery"
data "StackId" "APPLY_ARCANEWAY_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Flow_State;FlurryOfBlowsUnlock;Essence_of_the_Elements;Martial_Elements;Elemental_Overdrive;Elemental_Recovery"
data "Boosts" "ActionResource(SpellSlot,4,1);ActionResource(SpellSlot,4,2);ActionResource(SpellSlot,2,3)"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_WAYOFTHEARCANE,100,-1);RemoveStatus(ARCANEWAY_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_WAYOFTHEARCANE,100,-1);RemoveStatus(ARCANEWAY_DICE_ROLL)"

new entry "APPLY_ARCANEWAY_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "he4b572ffeab94f5abe81a1a1cf592b3f16f8;1"
data "Icon" "Skill_Druid_NaturalRecovery"
data "StackId" "APPLY_ARCANEWAY_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Flow_State;FlurryOfBlowsUnlock;Essence_of_the_Elements;Martial_Elements;Elemental_Overdrive;Elemental_Recovery;Protective_Casting"
data "Boosts" "ActionResource(SpellSlot,4,1);ActionResource(SpellSlot,4,2);ActionResource(SpellSlot,4,3)"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_WAYOFTHEARCANE,100,-1);RemoveStatus(ARCANEWAY_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_WAYOFTHEARCANE,100,-1);RemoveStatus(ARCANEWAY_DICE_ROLL)"

new entry "APPLY_DRUNKEN_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hd8792c892dc84db3af6522385b14d22579f5;1"
data "Icon" "PassiveFeature_CheekyTipple"
data "StackId" "APPLY_DRUNKEN_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "BingeDrinker;IntoxicatingBlows"
data "OnApplyFunctors" "RemoveStatus(DRUNKEN_DICE_ROLL)"

new entry "APPLY_DRUNKEN_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hd8792c892dc84db3af6522385b14d22579f5;1"
data "Icon" "PassiveFeature_CheekyTipple"
data "StackId" "APPLY_DRUNKEN_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "BingeDrinker;IntoxicatingBlows;LeafHurricane"
data "OnApplyFunctors" "RemoveStatus(DRUNKEN_DICE_ROLL)"

new entry "APPLY_DRUNKEN_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hd8792c892dc84db3af6522385b14d22579f5;1"
data "Icon" "PassiveFeature_CheekyTipple"
data "StackId" "APPLY_DRUNKEN_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "BingeDrinker;IntoxicatingBlows;LeafHurricane;ContactBuzz"
data "OnApplyFunctors" "RemoveStatus(DRUNKEN_DICE_ROLL)"

new entry "APPLY_DRUNKEN_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hd8792c892dc84db3af6522385b14d22579f5;1"
data "Icon" "PassiveFeature_CheekyTipple"
data "StackId" "APPLY_DRUNKEN_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "BingeDrinker;IntoxicatingBlows;LeafHurricane;ContactBuzz;LuckoftheDrunkard"
data "OnApplyFunctors" "RemoveStatus(DRUNKEN_DICE_ROLL)"

new entry "APPLY_DRUNKEN_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hd8792c892dc84db3af6522385b14d22579f5;1"
data "Icon" "PassiveFeature_CheekyTipple"
data "StackId" "APPLY_DRUNKEN_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "BingeDrinker;IntoxicatingBlows;LeafHurricane;ContactBuzz;LuckoftheDrunkard;DrunkenAwareness"
data "OnApplyFunctors" "RemoveStatus(DRUNKEN_DICE_ROLL)"

new entry "APPLY_DRUNKEN_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hd8792c892dc84db3af6522385b14d22579f5;1"
data "Icon" "PassiveFeature_CheekyTipple"
data "StackId" "APPLY_DRUNKEN_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "BingeDrinker;IntoxicatingBlows;LeafHurricane;ContactBuzz;LuckoftheDrunkard;DrunkenAwareness;EighthGateofSake;EighthGateofSake_ProneRemoval"
data "OnApplyFunctors" "RemoveStatus(DRUNKEN_DICE_ROLL)"

new entry "APPLY_OPENHAND_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h5a5318c3f19b4e7cb289bd094bfee3f80aa4;1"
data "Icon" "PassiveFeature_KiFlurryOfBlows"
data "StackId" "APPLY_OPENHAND_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_OpenHandTechniques"
data "OnApplyFunctors" "RemoveStatus(OPENHAND_DICE_ROLL)"

new entry "APPLY_OPENHAND_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h5a5318c3f19b4e7cb289bd094bfee3f80aa4;1"
data "Icon" "PassiveFeature_KiFlurryOfBlows"
data "StackId" "APPLY_OPENHAND_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_OpenHandTechniques;Weaponized_Fists"
data "OnApplyFunctors" "RemoveStatus(OPENHAND_DICE_ROLL)"

new entry "APPLY_OPENHAND_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h5a5318c3f19b4e7cb289bd094bfee3f80aa4;1"
data "Icon" "PassiveFeature_KiFlurryOfBlows"
data "StackId" "APPLY_OPENHAND_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_OpenHandTechniques;Weaponized_Fists;Unlock_StunningStrikes"
data "OnApplyFunctors" "RemoveStatus(OPENHAND_DICE_ROLL)"

new entry "APPLY_OPENHAND_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h5a5318c3f19b4e7cb289bd094bfee3f80aa4;1"
data "Icon" "PassiveFeature_KiFlurryOfBlows"
data "StackId" "APPLY_OPENHAND_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_OpenHandTechniques;Weaponized_Fists;Unlock_StunningStrikes;Manifestation_Display"
data "OnApplyFunctors" "RemoveStatus(OPENHAND_DICE_ROLL)"

new entry "APPLY_OPENHAND_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h5a5318c3f19b4e7cb289bd094bfee3f80aa4;1"
data "Icon" "PassiveFeature_KiFlurryOfBlows"
data "StackId" "APPLY_OPENHAND_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_OpenHandTechniques;Weaponized_Fists;Unlock_StunningStrikes;Manifestation_Display;Unlock_KiResonation"
data "OnApplyFunctors" "RemoveStatus(OPENHAND_DICE_ROLL)"

new entry "APPLY_OPENHAND_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h5a5318c3f19b4e7cb289bd094bfee3f80aa4;1"
data "Icon" "PassiveFeature_KiFlurryOfBlows"
data "StackId" "APPLY_OPENHAND_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_OpenHandTechniques;Weaponized_Fists;Unlock_StunningStrikes;Manifestation_Display;Unlock_KiResonation;Dance_Macabre"
data "OnApplyFunctors" "RemoveStatus(OPENHAND_DICE_ROLL)"

new entry "APPLY_SHADOW_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hb2ff7aec766b4e64b8113c7656e78468c3a3;1"
data "Icon" "Action_Monk_ShadowStep"
data "StackId" "APPLY_SHADOW_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "FlurryOfBlowsUnlock;Shadowstrike_Technical;Shadowstrike_Technical_2"
data "OnApplyFunctors" "RemoveStatus(SHADOW_DICE_ROLL)"

new entry "APPLY_SHADOW_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hb2ff7aec766b4e64b8113c7656e78468c3a3;1"
data "Icon" "Action_Monk_ShadowStep"
data "StackId" "APPLY_SHADOW_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "FlurryOfBlowsUnlock;Shadowstrike_Technical;Shadowstrike_Technical_2;Void_Stalker;Void_Stalker_Vision"
data "OnApplyFunctors" "RemoveStatus(SHADOW_DICE_ROLL)"

new entry "APPLY_SHADOW_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hb2ff7aec766b4e64b8113c7656e78468c3a3;1"
data "Icon" "Action_Monk_ShadowStep"
data "StackId" "APPLY_SHADOW_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "FlurryOfBlowsUnlock;Shadowstrike_Technical;Shadowstrike_Technical_2;Void_Stalker;Void_Stalker_Vision;Auspicious_Shadows"
data "OnApplyFunctors" "RemoveStatus(SHADOW_DICE_ROLL)"

new entry "APPLY_SHADOW_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hb2ff7aec766b4e64b8113c7656e78468c3a3;1"
data "Icon" "Action_Monk_ShadowStep"
data "StackId" "APPLY_SHADOW_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "FlurryOfBlowsUnlock;Shadowstrike_Technical;Shadowstrike_Technical_2;Void_Stalker;Void_Stalker_Vision;Auspicious_Shadows;Fade_to_Black"
data "OnApplyFunctors" "RemoveStatus(SHADOW_DICE_ROLL)"

new entry "APPLY_SHADOW_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hb2ff7aec766b4e64b8113c7656e78468c3a3;1"
data "Icon" "Action_Monk_ShadowStep"
data "StackId" "APPLY_SHADOW_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "FlurryOfBlowsUnlock;Shadowstrike_Technical;Shadowstrike_Technical_2;Void_Stalker;Void_Stalker_Vision;Auspicious_Shadows;Fade_to_Black;Silent_Strikes"
data "OnApplyFunctors" "RemoveStatus(SHADOW_DICE_ROLL)"

new entry "APPLY_SHADOW_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hb2ff7aec766b4e64b8113c7656e78468c3a3;1"
data "Icon" "Action_Monk_ShadowStep"
data "StackId" "APPLY_SHADOW_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "FlurryOfBlowsUnlock;Shadowstrike_Technical;Shadowstrike_Technical_2;Void_Stalker;Void_Stalker_Vision;Auspicious_Shadows;Fade_to_Black;Silent_Strikes;See_No_Evil"
data "OnApplyFunctors" "RemoveStatus(SHADOW_DICE_ROLL)"