<!----------------------------------------------------------------------------------------------------SUBCLASS RANDOMIZERS START---------------------------------------------------------------------------------------------------->

new entry "NPC_Wizard_Subclass"
type "PassiveData"
data "DisplayName" "hb6964c304cb94ecfbf9e855a44188a1ede99;1"
data "Icon" "PassiveFeature_RitualCaster_FreeSpells"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "IF(not IsUniqueNPCSubclass()):ApplyStatus(ARCBLADE_DICE_ROLL,100,-1)"

<!----------------------------------------------------------------------------------------------------SUBCLASS RANDOMIZERS ACTUAL---------------------------------------------------------------------------------------------------->

new entry "ARCBLADE_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_ARCBLADE_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_ARCBLADE_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_ARCBLADE_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_ARCBLADE_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_ARCBLADE_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_ARCBLADE_11,100,-1)"
data "OnApplyFail" "ApplyStatus(ARCANEWARDEN_DICE_ROLL,100,-1);RemoveStatus(ARCBLADE_DICE_ROLL)"

new entry "ARCANEWARDEN_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_ARCANEWARDEN_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_ARCANEWARDEN_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_ARCANEWARDEN_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_ARCANEWARDEN_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_ARCANEWARDEN_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_ARCANEWARDEN_11,100,-1)"
data "OnApplyFail" "ApplyStatus(EVOKER_DICE_ROLL,100,-1);RemoveStatus(ARCANEWARDEN_DICE_ROLL)"

new entry "EVOKER_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_EVOKER_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_EVOKER_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_EVOKER_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_EVOKER_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_EVOKER_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_EVOKER_11,100,-1)"
data "OnApplyFail" "ApplyStatus(NECROMANCY_DICE_ROLL,100,-1);RemoveStatus(EVOKER_DICE_ROLL)"

new entry "NECROMANCY_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_NECROMANCY_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_NECROMANCY_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_NECROMANCY_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_NECROMANCY_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_NECROMANCY_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_NECROMANCY_11,100,-1)"
data "OnApplyFail" "ApplyStatus(ARCBLADE_DICE_ROLL,100,-1);RemoveStatus(NECROMANCY_DICE_ROLL)"

<!----------------------------------------------------------------------------------------------------SUBCLASS ADDING STATUS EFFECTS---------------------------------------------------------------------------------------------------->

new entry "APPLY_ARCBLADE_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h7a8fbc177eec490588472d84bb58ffdd6266;1"
data "Icon" "Action_Bladesong_Dismiss"
data "StackId" "APPLY_ARCBLADE_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Arcblade_Weapon_add_NPC;TheApproachingStorm;Bladesong_Armor_Message;Bladesong_Weapon_Message;Bladesong_Shield_Message;Bladesong_Weapon;Bladesong_Shield;Bladesong_Unarmed;Unlock_Arcblade_1"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_ARCBLADE,100,-1);RemoveStatus(ARCBLADE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_ARCBLADE,100,-1);RemoveStatus(ARCBLADE_DICE_ROLL)"

new entry "APPLY_ARCBLADE_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h7a8fbc177eec490588472d84bb58ffdd6266;1"
data "Icon" "Action_Bladesong_Dismiss"
data "StackId" "APPLY_ARCBLADE_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Arcblade_Weapon_add_NPC;TheApproachingStorm;Bladesong_Armor_Message;Bladesong_Weapon_Message;Bladesong_Shield_Message;Bladesong_Weapon;Bladesong_Shield;Bladesong_Unarmed;Unlock_Arcblade_1;SteelforgedArcana"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_ARCBLADE,100,-1);RemoveStatus(ARCBLADE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_ARCBLADE,100,-1);RemoveStatus(ARCBLADE_DICE_ROLL)"

new entry "APPLY_ARCBLADE_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h7a8fbc177eec490588472d84bb58ffdd6266;1"
data "Icon" "Action_Bladesong_Dismiss"
data "StackId" "APPLY_ARCBLADE_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Arcblade_Weapon_add_NPC;TheApproachingStorm;Bladesong_Armor_Message;Bladesong_Weapon_Message;Bladesong_Shield_Message;Bladesong_Weapon;Bladesong_Shield;Bladesong_Unarmed;Unlock_Arcblade_1;SteelforgedArcana;ExtraAttack_Arcblade"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_ARCBLADE,100,-1);RemoveStatus(ARCBLADE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_ARCBLADE,100,-1);RemoveStatus(ARCBLADE_DICE_ROLL)"

new entry "APPLY_ARCBLADE_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h7a8fbc177eec490588472d84bb58ffdd6266;1"
data "Icon" "Action_Bladesong_Dismiss"
data "StackId" "APPLY_ARCBLADE_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Arcblade_Weapon_add_NPC;TheApproachingStorm;Bladesong_Armor_Message;Bladesong_Weapon_Message;Bladesong_Shield_Message;Bladesong_Weapon;Bladesong_Shield;Bladesong_Unarmed;Unlock_Arcblade_1;SteelforgedArcana;ExtraAttack_Arcblade;WindsoftheArcblade"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_ARCBLADE,100,-1);RemoveStatus(ARCBLADE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_ARCBLADE,100,-1);RemoveStatus(ARCBLADE_DICE_ROLL)"

new entry "APPLY_ARCBLADE_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h7a8fbc177eec490588472d84bb58ffdd6266;1"
data "Icon" "Action_Bladesong_Dismiss"
data "StackId" "APPLY_ARCBLADE_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Arcblade_Weapon_add_NPC;TheApproachingStorm;Bladesong_Armor_Message;Bladesong_Weapon_Message;Bladesong_Shield_Message;Bladesong_Weapon;Bladesong_Shield;Bladesong_Unarmed;Unlock_Arcblade_1;SteelforgedArcana;ExtraAttack_Arcblade;WindsoftheArcblade;SteelCast_Arcblade"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_ARCBLADE,100,-1);RemoveStatus(ARCBLADE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_ARCBLADE,100,-1);RemoveStatus(ARCBLADE_DICE_ROLL)"

new entry "APPLY_ARCBLADE_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h7a8fbc177eec490588472d84bb58ffdd6266;1"
data "Icon" "Action_Bladesong_Dismiss"
data "StackId" "APPLY_ARCBLADE_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Arcblade_Weapon_add_NPC;TheApproachingStorm;Bladesong_Armor_Message;Bladesong_Weapon_Message;Bladesong_Shield_Message;Bladesong_Weapon;Bladesong_Shield;Bladesong_Unarmed;Unlock_Arcblade_1;SteelforgedArcana;ExtraAttack_Arcblade;WindsoftheArcblade;SteelCast_Arcblade;AStormofSwords"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_ARCBLADE,100,-1);RemoveStatus(ARCBLADE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_ARCBLADE,100,-1);RemoveStatus(ARCBLADE_DICE_ROLL)"

new entry "APPLY_ARCANEWARDEN_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h4eb2a8ec440643a49fcb8159c8ba72df4689;1"
data "Icon" "PassiveFeature_ArcaneWard"
data "StackId" "APPLY_ARCANEWARDEN_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ArcaneWard_NPC;ArcaneWard_Cast_NPC"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_ARCANEWARDEN,100,-1);RemoveStatus(ARCANEWARDEN_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_ARCANEWARDEN,100,-1);RemoveStatus(ARCANEWARDEN_DICE_ROLL)"

new entry "APPLY_ARCANEWARDEN_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h4eb2a8ec440643a49fcb8159c8ba72df4689;1"
data "Icon" "PassiveFeature_ArcaneWard"
data "StackId" "APPLY_ARCANEWARDEN_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ArcaneWard_NPC;ArcaneWard_Cast_NPC;ProjectedWard_NPC"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_ARCANEWARDEN,100,-1);RemoveStatus(ARCANEWARDEN_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_ARCANEWARDEN,100,-1);RemoveStatus(ARCANEWARDEN_DICE_ROLL)"

new entry "APPLY_ARCANEWARDEN_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h4eb2a8ec440643a49fcb8159c8ba72df4689;1"
data "Icon" "PassiveFeature_ArcaneWard"
data "StackId" "APPLY_ARCANEWARDEN_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ArcaneWard_NPC;ArcaneWard_Cast_NPC;ProjectedWard_NPC;ExtraAttack_ArcaneWarden"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_ARCANEWARDEN,100,-1);RemoveStatus(ARCANEWARDEN_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_ARCANEWARDEN,100,-1);RemoveStatus(ARCANEWARDEN_DICE_ROLL)"

new entry "APPLY_ARCANEWARDEN_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h4eb2a8ec440643a49fcb8159c8ba72df4689;1"
data "Icon" "PassiveFeature_ArcaneWard"
data "StackId" "APPLY_ARCANEWARDEN_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ArcaneWard_NPC;ArcaneWard_Cast_NPC;ProjectedWard_NPC;ExtraAttack_ArcaneWarden;Aggressive_Warding_NPC"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_ARCANEWARDEN,100,-1);RemoveStatus(ARCANEWARDEN_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_ARCANEWARDEN,100,-1);RemoveStatus(ARCANEWARDEN_DICE_ROLL)"

new entry "APPLY_ARCANEWARDEN_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h4eb2a8ec440643a49fcb8159c8ba72df4689;1"
data "Icon" "PassiveFeature_ArcaneWard"
data "StackId" "APPLY_ARCANEWARDEN_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ArcaneWard_NPC;ArcaneWard_Cast_NPC;ProjectedWard_NPC;ExtraAttack_ArcaneWarden;Aggressive_Warding_NPC;SteelCast_ArcaneWarden"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_ARCANEWARDEN,100,-1);RemoveStatus(ARCANEWARDEN_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_ARCANEWARDEN,100,-1);RemoveStatus(ARCANEWARDEN_DICE_ROLL)"

new entry "APPLY_ARCANEWARDEN_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h4eb2a8ec440643a49fcb8159c8ba72df4689;1"
data "Icon" "PassiveFeature_ArcaneWard"
data "StackId" "APPLY_ARCANEWARDEN_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ArcaneWard_NPC;ArcaneWard_Cast_NPC;ProjectedWard_NPC;ExtraAttack_ArcaneWarden;Aggressive_Warding_NPC;SteelCast_ArcaneWarden;Retaliatory_Ward_NPC"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_ARCANEWARDEN,100,-1);RemoveStatus(ARCANEWARDEN_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_ARCANEWARDEN,100,-1);RemoveStatus(ARCANEWARDEN_DICE_ROLL)"

new entry "APPLY_EVOKER_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "he3784714c0d84b9e9326b760ead1364c71g7;1"
data "Icon" "PassiveFeature_SculptSpells"
data "StackId" "APPLY_EVOKER_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "SculptSpells"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_EVOKER,100,-1);RemoveStatus(EVOKER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_EVOKER,100,-1);RemoveStatus(EVOKER_DICE_ROLL)"

new entry "APPLY_EVOKER_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "he3784714c0d84b9e9326b760ead1364c71g7;1"
data "Icon" "PassiveFeature_SculptSpells"
data "StackId" "APPLY_EVOKER_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "SculptSpells;EruptiveCasting"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_EVOKER,100,-1);RemoveStatus(EVOKER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_EVOKER,100,-1);RemoveStatus(EVOKER_DICE_ROLL)"

new entry "APPLY_EVOKER_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "he3784714c0d84b9e9326b760ead1364c71g7;1"
data "Icon" "PassiveFeature_SculptSpells"
data "StackId" "APPLY_EVOKER_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "SculptSpells;EruptiveCasting;SpellslingersSublimity"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_EVOKER,100,-1);RemoveStatus(EVOKER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_EVOKER,100,-1);RemoveStatus(EVOKER_DICE_ROLL)"

new entry "APPLY_EVOKER_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "he3784714c0d84b9e9326b760ead1364c71g7;1"
data "Icon" "PassiveFeature_SculptSpells"
data "StackId" "APPLY_EVOKER_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "SculptSpells;EruptiveCasting;SpellslingersSublimity;EvoketheWeave"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_EVOKER,100,-1);RemoveStatus(EVOKER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_EVOKER,100,-1);RemoveStatus(EVOKER_DICE_ROLL)"

new entry "APPLY_EVOKER_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "he3784714c0d84b9e9326b760ead1364c71g7;1"
data "Icon" "PassiveFeature_SculptSpells"
data "StackId" "APPLY_EVOKER_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "SculptSpells;EruptiveCasting;SpellslingersSublimity;EvoketheWeave;ExplosiveUnderstanding"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_EVOKER,100,-1);RemoveStatus(EVOKER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_EVOKER,100,-1);RemoveStatus(EVOKER_DICE_ROLL)"

new entry "APPLY_EVOKER_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "he3784714c0d84b9e9326b760ead1364c71g7;1"
data "Icon" "PassiveFeature_SculptSpells"
data "StackId" "APPLY_EVOKER_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "SculptSpells;EruptiveCasting;SpellslingersSublimity;EvoketheWeave;ExplosiveUnderstanding;Scholars_Focus"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_EVOKER,100,-1);RemoveStatus(EVOKER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_EVOKER,100,-1);RemoveStatus(EVOKER_DICE_ROLL)"

new entry "APPLY_NECROMANCY_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h297875b8c2474e7ca666ffeba2832cd21893;1"
data "Icon" "PassiveFeature_UndeadThralls_FreeSpell"
data "StackId" "APPLY_NECROMANCY_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "NecromanticApprentice"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_NECROMANCER,100,-1);RemoveStatus(NECROMANCY_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_NECROMANCER,100,-1);RemoveStatus(NECROMANCY_DICE_ROLL)"

new entry "APPLY_NECROMANCY_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h297875b8c2474e7ca666ffeba2832cd21893;1"
data "Icon" "PassiveFeature_UndeadThralls_FreeSpell"
data "StackId" "APPLY_NECROMANCY_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "NecromanticApprentice;Lifedrinker"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_NECROMANCER,100,-1);RemoveStatus(NECROMANCY_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_NECROMANCER,100,-1);RemoveStatus(NECROMANCY_DICE_ROLL)"

new entry "APPLY_NECROMANCY_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h297875b8c2474e7ca666ffeba2832cd21893;1"
data "Icon" "PassiveFeature_UndeadThralls_FreeSpell"
data "StackId" "APPLY_NECROMANCY_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "NecromanticApprentice;Lifedrinker;ApostleoftheRisenDead"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_NECROMANCER,100,-1);RemoveStatus(NECROMANCY_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_NECROMANCER,100,-1);RemoveStatus(NECROMANCY_DICE_ROLL)"

new entry "APPLY_NECROMANCY_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h297875b8c2474e7ca666ffeba2832cd21893;1"
data "Icon" "PassiveFeature_UndeadThralls_FreeSpell"
data "StackId" "APPLY_NECROMANCY_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "NecromanticApprentice;Lifedrinker;ApostleoftheRisenDead;DominionOverDeath"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_NECROMANCER,100,-1);RemoveStatus(NECROMANCY_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_NECROMANCER,100,-1);RemoveStatus(NECROMANCY_DICE_ROLL)"

new entry "APPLY_NECROMANCY_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h297875b8c2474e7ca666ffeba2832cd21893;1"
data "Icon" "PassiveFeature_UndeadThralls_FreeSpell"
data "StackId" "APPLY_NECROMANCY_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "NecromanticApprentice;Lifedrinker;ApostleoftheRisenDead;DominionOverDeath;PreemptiveAtrocity"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_NECROMANCER,100,-1);RemoveStatus(NECROMANCY_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_NECROMANCER,100,-1);RemoveStatus(NECROMANCY_DICE_ROLL)"

new entry "APPLY_NECROMANCY_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h297875b8c2474e7ca666ffeba2832cd21893;1"
data "Icon" "PassiveFeature_UndeadThralls_FreeSpell"
data "StackId" "APPLY_NECROMANCY_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "NecromanticApprentice;Lifedrinker;ApostleoftheRisenDead;DominionOverDeath;PreemptiveAtrocity;RaiseHell"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_NECROMANCER,100,-1);RemoveStatus(NECROMANCY_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_NECROMANCER,100,-1);RemoveStatus(NECROMANCY_DICE_ROLL)"
