<!----------------------------------------------------------------------------------------------------SUBCLASS RANDOMIZERS START---------------------------------------------------------------------------------------------------->

new entry "NPC_Warlock_Subclass"
type "PassiveData"
data "DisplayName" "hb6964c304cb94ecfbf9e855a44188a1ede99;1"
data "Icon" "PassiveFeature_RitualCaster_FreeSpells"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "IF(not IsUniqueNPCSubclass()):ApplyStatus(BLADE_DICE_ROLL,100,-1)"

<!----------------------------------------------------------------------------------------------------SUBCLASS RANDOMIZERS ACTUAL---------------------------------------------------------------------------------------------------->

new entry "BLADE_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_BLADE_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_BLADE_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_BLADE_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_BLADE_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_BLADE_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_BLADE_11,100,-1)"
data "OnApplyFail" "ApplyStatus(CHAIN_DICE_ROLL,100,-1);RemoveStatus(BLADE_DICE_ROLL)"

new entry "CHAIN_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_CHAIN_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_CHAIN_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_CHAIN_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_CHAIN_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_CHAIN_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_CHAIN_11,100,-1)"
data "OnApplyFail" "ApplyStatus(PENUMBRA_DICE_ROLL,100,-1);RemoveStatus(CHAIN_DICE_ROLL)"

new entry "PENUMBRA_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_PENUMBRA_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_PENUMBRA_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_PENUMBRA_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_PENUMBRA_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_PENUMBRA_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_PENUMBRA_11,100,-1)"
data "OnApplyFail" "ApplyStatus(TOME_DICE_ROLL,100,-1);RemoveStatus(PENUMBRA_DICE_ROLL)"

new entry "TOME_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_TOME_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_TOME_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_TOME_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_TOME_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_TOME_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_TOME_11,100,-1)"
data "OnApplyFail" "ApplyStatus(BLADE_DICE_ROLL,100,-1);RemoveStatus(TOME_DICE_ROLL)"

<!----------------------------------------------------------------------------------------------------SUBCLASS ADDING STATUS EFFECTS---------------------------------------------------------------------------------------------------->

new entry "APPLY_BLADE_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hc3c6d414533e4e019f42a85c9ef4acc7020g;1"
data "Icon" "PassiveFeature_HexWarrior"
data "StackId" "APPLY_BLADE_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "EldritchBlast_Unlock;PactOfTheBlade_NPC"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHEBLADE,100,-1);RemoveStatus(BLADE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHEBLADE,100,-1);RemoveStatus(BLADE_DICE_ROLL)"

new entry "APPLY_BLADE_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hc3c6d414533e4e019f42a85c9ef4acc7020g;1"
data "Icon" "PassiveFeature_HexWarrior"
data "StackId" "APPLY_BLADE_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "EldritchBlast_Unlock;PactOfTheBlade_NPC;DarkOnesBlessing"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHEBLADE,100,-1);RemoveStatus(BLADE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHEBLADE,100,-1);RemoveStatus(BLADE_DICE_ROLL)"

new entry "APPLY_BLADE_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hc3c6d414533e4e019f42a85c9ef4acc7020g;1"
data "Icon" "PassiveFeature_HexWarrior"
data "StackId" "APPLY_BLADE_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "EldritchBlast_Unlock;PactOfTheBlade_NPC;DarkOnesBlessing;ExtraAttack_PactoftheBlade;EldritchEmpowerment"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHEBLADE,100,-1);RemoveStatus(BLADE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHEBLADE,100,-1);RemoveStatus(BLADE_DICE_ROLL)"

new entry "APPLY_BLADE_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hc3c6d414533e4e019f42a85c9ef4acc7020g;1"
data "Icon" "PassiveFeature_HexWarrior"
data "StackId" "APPLY_BLADE_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "EldritchBlast_Unlock;PactOfTheBlade_NPC;DarkOnesBlessing;ExtraAttack_PactoftheBlade;EldritchEmpowerment;EntropicWard;ClarifiedMortality"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHEBLADE,100,-1);RemoveStatus(BLADE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHEBLADE,100,-1);RemoveStatus(BLADE_DICE_ROLL)"

new entry "APPLY_BLADE_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hc3c6d414533e4e019f42a85c9ef4acc7020g;1"
data "Icon" "PassiveFeature_HexWarrior"
data "StackId" "APPLY_BLADE_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "EldritchBlast_Unlock;PactOfTheBlade_NPC;DarkOnesBlessing;ExtraAttack_PactoftheBlade;EldritchEmpowerment;EntropicWard;ClarifiedMortality;SteelCast_PactoftheBlade;ImprovedEldritchEmpowerment"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHEBLADE,100,-1);RemoveStatus(BLADE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHEBLADE,100,-1);RemoveStatus(BLADE_DICE_ROLL)"

new entry "APPLY_BLADE_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hc3c6d414533e4e019f42a85c9ef4acc7020g;1"
data "Icon" "PassiveFeature_HexWarrior"
data "StackId" "APPLY_BLADE_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "EldritchBlast_Unlock;PactOfTheBlade_NPC;DarkOnesBlessing;ExtraAttack_PactoftheBlade;EldritchEmpowerment;EntropicWard;ClarifiedMortality;SteelCast_PactoftheBlade;ImprovedEldritchEmpowerment;EldritchInferno;EldritchInferno_Technical"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHEBLADE,100,-1);RemoveStatus(BLADE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHEBLADE,100,-1);RemoveStatus(BLADE_DICE_ROLL)"

new entry "APPLY_CHAIN_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hb462d35d35dd41e5ad91cfea37e0429dbc0b;1"
data "Icon" "Spell_Conjuration_ConjureMinorElementals_IceMephit"
data "StackId" "APPLY_CHAIN_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "EldritchBlast_Unlock;PactOfTheChain_NPC"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHECHAIN,100,-1);RemoveStatus(CHAIN_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHECHAIN,100,-1);RemoveStatus(CHAIN_DICE_ROLL)"
data "Boosts" "ActionResource(ChainedBonds,3,0)"

new entry "APPLY_CHAIN_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hb462d35d35dd41e5ad91cfea37e0429dbc0b;1"
data "Icon" "Spell_Conjuration_ConjureMinorElementals_IceMephit"
data "StackId" "APPLY_CHAIN_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "EldritchBlast_Unlock;PactOfTheChain_NPC;FiendishGrowth1"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHECHAIN,100,-1);RemoveStatus(CHAIN_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHECHAIN,100,-1);RemoveStatus(CHAIN_DICE_ROLL)"
data "Boosts" "ActionResource(ChainedBonds,3,0)"

new entry "APPLY_CHAIN_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hb462d35d35dd41e5ad91cfea37e0429dbc0b;1"
data "Icon" "Spell_Conjuration_ConjureMinorElementals_IceMephit"
data "StackId" "APPLY_CHAIN_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "EldritchBlast_Unlock;PactOfTheChain_NPC;FiendishGrowth1;BrokenChains;EldritchEmpowerment;PactOfTheChain_NPC_5"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHECHAIN,100,-1);RemoveStatus(CHAIN_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHECHAIN,100,-1);RemoveStatus(CHAIN_DICE_ROLL)"
data "Boosts" "ActionResource(ChainedBonds,3,0)"

new entry "APPLY_CHAIN_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hb462d35d35dd41e5ad91cfea37e0429dbc0b;1"
data "Icon" "Spell_Conjuration_ConjureMinorElementals_IceMephit"
data "StackId" "APPLY_CHAIN_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "EldritchBlast_Unlock;PactOfTheChain_NPC;BrokenChains;EldritchEmpowerment;PactOfTheChain_NPC_5;FiendishGrowth2"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHECHAIN,100,-1);RemoveStatus(CHAIN_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHECHAIN,100,-1);RemoveStatus(CHAIN_DICE_ROLL)"
data "Boosts" "ActionResource(ChainedBonds,3,0)"

new entry "APPLY_CHAIN_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hb462d35d35dd41e5ad91cfea37e0429dbc0b;1"
data "Icon" "Spell_Conjuration_ConjureMinorElementals_IceMephit"
data "StackId" "APPLY_CHAIN_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "EldritchBlast_Unlock;PactOfTheChain_NPC;EldritchEmpowerment;PactOfTheChain_NPC_5;FiendishGrowth2;FiendishFrenzy;ImprovedEldritchEmpowerment;PactOfTheChain_NPC_9"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHECHAIN,100,-1);RemoveStatus(CHAIN_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHECHAIN,100,-1);RemoveStatus(CHAIN_DICE_ROLL)"
data "Boosts" "ActionResource(ChainedBonds,3,0)"

new entry "APPLY_CHAIN_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hb462d35d35dd41e5ad91cfea37e0429dbc0b;1"
data "Icon" "Spell_Conjuration_ConjureMinorElementals_IceMephit"
data "StackId" "APPLY_CHAIN_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "EldritchBlast_Unlock;PactOfTheChain_NPC;EldritchEmpowerment;PactOfTheChain_NPC_5;FiendishFrenzy;ImprovedEldritchEmpowerment;PactOfTheChain_NPC_9;FiendishGrowth3"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHECHAIN,100,-1);RemoveStatus(CHAIN_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHECHAIN,100,-1);RemoveStatus(CHAIN_DICE_ROLL)"
data "Boosts" "ActionResource(ChainedBonds,3,0)"

new entry "APPLY_PENUMBRA_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hfaac57ba1de244f3abc2cb0eeedea64c5931;1"
data "Icon" "PassiveFeature_WardingFlare"
data "StackId" "APPLY_PENUMBRA_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "PactofPenumbra_NPC"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFPENUMBRA,100,-1);RemoveStatus(PENUMBRA_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFPENUMBRA,100,-1);RemoveStatus(PENUMBRA_DICE_ROLL)"

new entry "APPLY_PENUMBRA_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hfaac57ba1de244f3abc2cb0eeedea64c5931;1"
data "Icon" "PassiveFeature_WardingFlare"
data "StackId" "APPLY_PENUMBRA_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "PactofPenumbra_NPC;DawnbreakoftheSunsetter"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFPENUMBRA,100,-1);RemoveStatus(PENUMBRA_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFPENUMBRA,100,-1);RemoveStatus(PENUMBRA_DICE_ROLL)"

new entry "APPLY_PENUMBRA_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hfaac57ba1de244f3abc2cb0eeedea64c5931;1"
data "Icon" "PassiveFeature_WardingFlare"
data "StackId" "APPLY_PENUMBRA_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "PactofPenumbra_NPC;DawnbreakoftheSunsetter;PenumbralGuidance"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFPENUMBRA,100,-1);RemoveStatus(PENUMBRA_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFPENUMBRA,100,-1);RemoveStatus(PENUMBRA_DICE_ROLL)"

new entry "APPLY_PENUMBRA_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hfaac57ba1de244f3abc2cb0eeedea64c5931;1"
data "Icon" "PassiveFeature_WardingFlare"
data "StackId" "APPLY_PENUMBRA_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "PactofPenumbra_NPC;DawnbreakoftheSunsetter;PenumbralGuidance;SplinteringLight"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFPENUMBRA,100,-1);RemoveStatus(PENUMBRA_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFPENUMBRA,100,-1);RemoveStatus(PENUMBRA_DICE_ROLL)"

new entry "APPLY_PENUMBRA_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hfaac57ba1de244f3abc2cb0eeedea64c5931;1"
data "Icon" "PassiveFeature_WardingFlare"
data "StackId" "APPLY_PENUMBRA_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "PactofPenumbra_NPC;DawnbreakoftheSunsetter;PenumbralGuidance;SplinteringLight;PenumbralAccord_Dark;PenumbralAccord_Light"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFPENUMBRA,100,-1);RemoveStatus(PENUMBRA_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFPENUMBRA,100,-1);RemoveStatus(PENUMBRA_DICE_ROLL)"

new entry "APPLY_PENUMBRA_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hfaac57ba1de244f3abc2cb0eeedea64c5931;1"
data "Icon" "PassiveFeature_WardingFlare"
data "StackId" "APPLY_PENUMBRA_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "PactofPenumbra_NPC;DawnbreakoftheSunsetter;PenumbralGuidance;SplinteringLight;PenumbralAccord_Dark;PenumbralAccord_Light;FracturedDawn"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFPENUMBRA,100,-1);RemoveStatus(PENUMBRA_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFPENUMBRA,100,-1);RemoveStatus(PENUMBRA_DICE_ROLL)"

new entry "APPLY_TOME_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h4eda45b1312b481bbdb967db21001156768a;1"
data "Icon" "Spell_Abjuration_MagicCircle_Elemental"
data "StackId" "APPLY_TOME_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "EldritchBlast_Unlock;PactOfTheTome;PactOfTheTome_Damage_NPC"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHETOME,100,-1);RemoveStatus(TOME_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHETOME,100,-1);RemoveStatus(TOME_DICE_ROLL)"

new entry "APPLY_TOME_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h4eda45b1312b481bbdb967db21001156768a;1"
data "Icon" "Spell_Abjuration_MagicCircle_Elemental"
data "StackId" "APPLY_TOME_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "EldritchBlast_Unlock;PactOfTheTome;PactOfTheTome_Damage_NPC;ProjectedInertia"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHETOME,100,-1);RemoveStatus(TOME_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHETOME,100,-1);RemoveStatus(TOME_DICE_ROLL)"

new entry "APPLY_TOME_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h4eda45b1312b481bbdb967db21001156768a;1"
data "Icon" "Spell_Abjuration_MagicCircle_Elemental"
data "StackId" "APPLY_TOME_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "EldritchBlast_Unlock;PactOfTheTome;PactOfTheTome_Damage_NPC;ProjectedInertia;EldritchOverflow"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHETOME,100,-1);RemoveStatus(TOME_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHETOME,100,-1);RemoveStatus(TOME_DICE_ROLL)"

new entry "APPLY_TOME_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h4eda45b1312b481bbdb967db21001156768a;1"
data "Icon" "Spell_Abjuration_MagicCircle_Elemental"
data "StackId" "APPLY_TOME_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "EldritchBlast_Unlock;PactOfTheTome;PactOfTheTome_Damage_NPC;ProjectedInertia;EldritchOverflow;MysticPrecision"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHETOME,100,-1);RemoveStatus(TOME_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHETOME,100,-1);RemoveStatus(TOME_DICE_ROLL)"

new entry "APPLY_TOME_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h4eda45b1312b481bbdb967db21001156768a;1"
data "Icon" "Spell_Abjuration_MagicCircle_Elemental"
data "StackId" "APPLY_TOME_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "EldritchBlast_Unlock;PactOfTheTome;PactOfTheTome_Damage_NPC;ProjectedInertia;MysticPrecision;EldritchSurge"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHETOME,100,-1);RemoveStatus(TOME_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHETOME,100,-1);RemoveStatus(TOME_DICE_ROLL)"

new entry "APPLY_TOME_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h4eda45b1312b481bbdb967db21001156768a;1"
data "Icon" "Spell_Abjuration_MagicCircle_Elemental"
data "StackId" "APPLY_TOME_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "EldritchBlast_Unlock;PactOfTheTome;PactOfTheTome_Damage_NPC;ProjectedInertia;MysticPrecision;EldritchSurge;AbyssalDesolation"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHETOME,100,-1);RemoveStatus(TOME_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_PACTOFTHETOME,100,-1);RemoveStatus(TOME_DICE_ROLL)"
