new entry "Shout_Whirlwind"
type "SpellData"
data "SpellType" "Shout"
data "TargetCeiling" "0"
data "TargetFloor" "0.25"
data "AreaRadius" "3"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Enemy() or Item()"
data "Icon" "Action_Multiattack_WhirlwindAttack"
data "DisplayName" "ha320b97dg0f62g46a8gbf6bg983046bdc3e1;2"
data "Description" "h06746addg056dg43f1gada6g851e17ef5b22;5"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "Attack"
data "PrepareSound" "Action_Prepare_Ranger_UmbralCloak"
data "PrepareLoopSound" "Action_Loop_Ranger_UmbralCloak"
data "CastSound" "Action_Cast_Ranger_MultiattackWhirlwindAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;bb6068f0-9e3b-4594-82fc-674f017222b3,,;d601dd48-3c70-4440-b272-1db56f735735,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "425a1829-ba28-427f-a0e3-933ae51ac471"
data "CastEffect" "6c2d927f-1ddf-4048-988e-a84401528812"
data "TargetEffect" "62ff00e8-bfd5-4a06-97e7-c1dcf0744eb6"
data "Sheathing" "Melee"
data "Cooldown" "OncePerTurn"

<!--RANGER COMPANIONS-->

new entry "Shout_GoadingRoar_Bear_Summon_Ranger"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, CalculateSpellDC(context.PreferredCastingAbility, GetSummoner(context.Source)))"
data "SpellSuccess" "ApplyStatus(TAUNTED,100,3)"
data "SpellFail" "ApplyStatus(TAUNTED_FAILURE,100,3)"
data "TargetConditions" "Enemy() and not Dead() and not HasStatus('TAUNTED') and not HasStatus('TAUNTED_FAILURE') and not HasStatus('CHALLENGERS_CALL') and not HasStatus('CHALLENGERS_CALL_FAILURE') and not HasStatus('KNOCKED_OUT')"
data "Icon" "Action_Bear_GuardingRoar"
data "DisplayName" "hd0467b10g17c5g47b5g959bg3a765850133c;1"
data "Description" "h2d645859g28fbg43ecgb562g68a88fc9ed5b;2"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(TAUNTED,100,3)"
data "CastSound" "CrSpell_Cast_GoadingRoar"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasStatus('SILENCED')"
data "PrepareEffect" "87a4a1c7-8a14-478e-ac4c-b92711494c9b"
data "CastEffect" "7da505c3-dffe-4d0c-8c15-d862d3bc4f76"
data "Sheathing" "DontChange"
data "Cooldown" "OncePerTurn"
data "HitAnimationType" "None"

<!--PASSIVES-->

new entry "Shout_BountyHunter"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "None"
data "SpellRoll" "RollDieAgainstDC(DiceType.d20,16)"
data "SpellSuccess" "ApplyStatus(BOUNTY_SUCCESS,100,-1)"
data "SpellFail" "ApplyStatus(BOUNTY_FAIL,100,-1)"
data "AreaRadius" "18"
data "TargetConditions" "not Self() and not Player() and Character() and not Dead() and not Tagged('SUMMON') and not HasStatus('BOUNTY_SUCCESS') and not HasStatus('BOUNTY_FAIL')"
data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
data "DisplayName" "791a0319eeed4e25949847ad3a0dd1d10zzz2;2"
data "Description" "791a0319eeed4e25949847ad3a0dd1d10zzzb;2"
data "Icon" "Action_ShroudedInShadow"
data "CastTextEvent" "Cast"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "HitAnimationType" "None"
data "SpellFlags" "HasSomaticComponent;IgnoreSilence"
data "SpellAnimationIntentType" "Utility"
data "Sheathing" "DontChange"
data "UseCosts" ""
data "PrepareSound" "Action_Prepare_Weapon_Taxblade"
data "PrepareLoopSound" "Action_Loop_Weapon_Taxblade"
data "CastSound" "Action_Cast_PommelStrike"
data "TargetSound" "Action_Impact_Weapon_Taxblade"
data "PrepareEffect" "e348e406-7cc9-49a2-aefb-887e4699482d"
data "CastEffect" "55beb7e1-5c2f-4da0-941a-458699e8cd60"
data "TargetEffect" ""
data "HitEffect" "f8eca7e6-5268-4be1-b4ab-c1727132b0c1"
data "AIFlags" "CanNotUse"
