<!----------------------------------------------------------------------------------------------------SUBCLASS RANDOMIZERS START---------------------------------------------------------------------------------------------------->

new entry "NPC_Bard_Subclass"
type "PassiveData"
data "DisplayName" "hb6964c304cb94ecfbf9e855a44188a1ede99;1"
data "Icon" "PassiveFeature_RitualCaster_FreeSpells"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "IF(not IsUniqueNPCSubclass()):ApplyStatus(CAPTIVATION_DICE_ROLL,100,-1)"

<!----------------------------------------------------------------------------------------------------SUBCLASS RANDOMIZERS ACTUAL---------------------------------------------------------------------------------------------------->

new entry "CAPTIVATION_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_CAPTIVATION_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_CAPTIVATION_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_CAPTIVATION_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_CAPTIVATION_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_CAPTIVATION_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_CAPTIVATION_11,100,-1)"
data "OnApplyFail" "ApplyStatus(LORE_DICE_ROLL,100,-1);RemoveStatus(CAPTIVATION_DICE_ROLL)"

new entry "LORE_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_LORE_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_LORE_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_LORE_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_LORE_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_LORE_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_LORE_11,100,-1)"
data "OnApplyFail" "ApplyStatus(STEEL_DICE_ROLL,100,-1);RemoveStatus(LORE_DICE_ROLL)"

new entry "STEEL_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_STEEL_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_STEEL_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_STEEL_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_STEEL_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_STEEL_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_STEEL_11,100,-1)"
data "OnApplyFail" "ApplyStatus(VALOUR_DICE_ROLL,100,-1);RemoveStatus(STEEL_DICE_ROLL)"

new entry "VALOUR_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_VALOUR_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_VALOUR_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_VALOUR_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_VALOUR_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_VALOUR_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_VALOUR_11,100,-1)"
data "OnApplyFail" "ApplyStatus(CAPTIVATION_DICE_ROLL,100,-1);RemoveStatus(VALOUR_DICE_ROLL)"

<!----------------------------------------------------------------------------------------------------SUBCLASS ADDING STATUS EFFECTS---------------------------------------------------------------------------------------------------->

new entry "APPLY_CAPTIVATION_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h64b0fa64a67f4e20bb166b95c40999270d36;1"
data "Icon" "Action_MantleOfInspiration"
data "StackId" "APPLY_CAPTIVATION_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Force_Perform_NPC;Bard_Instrument_Add_NPC;MantleofInspiration"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFCAPTIVATION,100,-1);RemoveStatus(CAPTIVATION_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFCAPTIVATION,100,-1);RemoveStatus(CAPTIVATION_DICE_ROLL)"

new entry "APPLY_CAPTIVATION_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h64b0fa64a67f4e20bb166b95c40999270d36;1"
data "Icon" "Action_MantleOfInspiration"
data "StackId" "APPLY_CAPTIVATION_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Force_Perform_NPC;Bard_Instrument_Add_NPC;MantleofInspiration;ParadeMarch"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFCAPTIVATION,100,-1);RemoveStatus(CAPTIVATION_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFCAPTIVATION,100,-1);RemoveStatus(CAPTIVATION_DICE_ROLL)"

new entry "APPLY_CAPTIVATION_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h64b0fa64a67f4e20bb166b95c40999270d36;1"
data "Icon" "Action_MantleOfInspiration"
data "StackId" "APPLY_CAPTIVATION_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Force_Perform_NPC;Bard_Instrument_Add_NPC;MantleofInspiration;ParadeMarch;CoverofCaptivation"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFCAPTIVATION,100,-1);RemoveStatus(CAPTIVATION_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFCAPTIVATION,100,-1);RemoveStatus(CAPTIVATION_DICE_ROLL)"

new entry "APPLY_CAPTIVATION_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h64b0fa64a67f4e20bb166b95c40999270d36;1"
data "Icon" "Action_MantleOfInspiration"
data "StackId" "APPLY_CAPTIVATION_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Force_Perform_NPC;Bard_Instrument_Add_NPC;MantleofInspiration;ParadeMarch;CoverofCaptivation;CaptivatingReclaim"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFCAPTIVATION,100,-1);RemoveStatus(CAPTIVATION_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFCAPTIVATION,100,-1);RemoveStatus(CAPTIVATION_DICE_ROLL)"

new entry "APPLY_CAPTIVATION_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h64b0fa64a67f4e20bb166b95c40999270d36;1"
data "Icon" "Action_MantleOfInspiration"
data "StackId" "APPLY_CAPTIVATION_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Force_Perform_NPC;Bard_Instrument_Add_NPC;MantleofInspiration;ParadeMarch;CoverofCaptivation;CaptivatingReclaim;PerformativeShielding"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFCAPTIVATION,100,-1);RemoveStatus(CAPTIVATION_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFCAPTIVATION,100,-1);RemoveStatus(CAPTIVATION_DICE_ROLL)"

new entry "APPLY_CAPTIVATION_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h64b0fa64a67f4e20bb166b95c40999270d36;1"
data "Icon" "Action_MantleOfInspiration"
data "StackId" "APPLY_CAPTIVATION_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Force_Perform_NPC;Bard_Instrument_Add_NPC;MantleofInspiration;ParadeMarch;CoverofCaptivation;CaptivatingReclaim;PerformativeShielding;CountenanceofStoicism"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFCAPTIVATION,100,-1);RemoveStatus(CAPTIVATION_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFCAPTIVATION,100,-1);RemoveStatus(CAPTIVATION_DICE_ROLL)"

new entry "APPLY_LORE_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h55dffb99b6624d6dadaadbc793e2923400cd;1"
data "Icon" "PassiveFeature_ArcaneBattery"
data "StackId" "APPLY_LORE_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Force_Perform_NPC;Bard_Instrument_Add_NPC;TheBestKeptSecrets"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFLORE,100,-1);RemoveStatus(LORE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFLORE,100,-1);RemoveStatus(LORE_DICE_ROLL)"

new entry "APPLY_LORE_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h55dffb99b6624d6dadaadbc793e2923400cd;1"
data "Icon" "PassiveFeature_ArcaneBattery"
data "StackId" "APPLY_LORE_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Force_Perform_NPC;Bard_Instrument_Add_NPC;TheBestKeptSecrets;BindingVows"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFLORE,100,-1);RemoveStatus(LORE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFLORE,100,-1);RemoveStatus(LORE_DICE_ROLL)"

new entry "APPLY_LORE_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h55dffb99b6624d6dadaadbc793e2923400cd;1"
data "Icon" "PassiveFeature_ArcaneBattery"
data "StackId" "APPLY_LORE_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Force_Perform_NPC;Bard_Instrument_Add_NPC;TheBestKeptSecrets;BindingVows;CriticalSecrets"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFLORE,100,-1);RemoveStatus(LORE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFLORE,100,-1);RemoveStatus(LORE_DICE_ROLL)"

new entry "APPLY_LORE_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h55dffb99b6624d6dadaadbc793e2923400cd;1"
data "Icon" "PassiveFeature_ArcaneBattery"
data "StackId" "APPLY_LORE_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Force_Perform_NPC;Bard_Instrument_Add_NPC;TheBestKeptSecrets;CriticalSecrets;ImprovedBindingVows"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFLORE,100,-1);RemoveStatus(LORE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFLORE,100,-1);RemoveStatus(LORE_DICE_ROLL)"

new entry "APPLY_LORE_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h55dffb99b6624d6dadaadbc793e2923400cd;1"
data "Icon" "PassiveFeature_ArcaneBattery"
data "StackId" "APPLY_LORE_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Force_Perform_NPC;Bard_Instrument_Add_NPC;TheBestKeptSecrets;CriticalSecrets;ImprovedBindingVows;MacabreSecrets"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFLORE,100,-1);RemoveStatus(LORE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFLORE,100,-1);RemoveStatus(LORE_DICE_ROLL)"

new entry "APPLY_LORE_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h55dffb99b6624d6dadaadbc793e2923400cd;1"
data "Icon" "PassiveFeature_ArcaneBattery"
data "StackId" "APPLY_LORE_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Force_Perform_NPC;Bard_Instrument_Add_NPC;TheBestKeptSecrets;CriticalSecrets;ImprovedBindingVows;MacabreSecrets;VowofSafety"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFLORE,100,-1);RemoveStatus(LORE_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFLORE,100,-1);RemoveStatus(LORE_DICE_ROLL)"

new entry "APPLY_STEEL_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h084ed28ed7454e629237c972eff098409040;1"
data "Icon" "PassiveFeature_FightingStyle_Duelling"
data "StackId" "APPLY_STEEL_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Force_Perform_NPC;Bard_Instrument_Add_NPC;Bard_Weapon_Add_NPC"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFSTEEL,100,-1);RemoveStatus(STEEL_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFSTEEL,100,-1);RemoveStatus(STEEL_DICE_ROLL)"

new entry "APPLY_STEEL_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h084ed28ed7454e629237c972eff098409040;1"
data "Icon" "PassiveFeature_FightingStyle_Duelling"
data "StackId" "APPLY_STEEL_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Force_Perform_NPC;Bard_Instrument_Add_NPC;Bard_Weapon_Add_NPC;Melodic_Steel"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFSTEEL,100,-1);RemoveStatus(STEEL_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFSTEEL,100,-1);RemoveStatus(STEEL_DICE_ROLL)"

new entry "APPLY_STEEL_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h084ed28ed7454e629237c972eff098409040;1"
data "Icon" "PassiveFeature_FightingStyle_Duelling"
data "StackId" "APPLY_STEEL_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Force_Perform_NPC;Bard_Instrument_Add_NPC;Bard_Weapon_Add_NPC;Melodic_Steel;ExtraAttack_SwordsBard"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFSTEEL,100,-1);RemoveStatus(STEEL_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFSTEEL,100,-1);RemoveStatus(STEEL_DICE_ROLL)"

new entry "APPLY_STEEL_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h084ed28ed7454e629237c972eff098409040;1"
data "Icon" "PassiveFeature_FightingStyle_Duelling"
data "StackId" "APPLY_STEEL_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Force_Perform_NPC;Bard_Instrument_Add_NPC;Bard_Weapon_Add_NPC;Melodic_Steel;ExtraAttack_SwordsBard;Performative_Edge"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFSTEEL,100,-1);RemoveStatus(STEEL_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFSTEEL,100,-1);RemoveStatus(STEEL_DICE_ROLL)"

new entry "APPLY_STEEL_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h084ed28ed7454e629237c972eff098409040;1"
data "Icon" "PassiveFeature_FightingStyle_Duelling"
data "StackId" "APPLY_STEEL_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Force_Perform_NPC;Bard_Instrument_Add_NPC;Bard_Weapon_Add_NPC;Melodic_Steel;ExtraAttack_SwordsBard;Performative_Edge;SteelCast_SwordsBard"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFSTEEL,100,-1);RemoveStatus(STEEL_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFSTEEL,100,-1);RemoveStatus(STEEL_DICE_ROLL)"

new entry "APPLY_STEEL_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h084ed28ed7454e629237c972eff098409040;1"
data "Icon" "PassiveFeature_FightingStyle_Duelling"
data "StackId" "APPLY_STEEL_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Force_Perform_NPC;Bard_Instrument_Add_NPC;Bard_Weapon_Add_NPC;Melodic_Steel;ExtraAttack_SwordsBard;Performative_Edge;SteelCast_SwordsBard;Climactic_Strikes"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFSTEEL,100,-1);RemoveStatus(STEEL_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFSTEEL,100,-1);RemoveStatus(STEEL_DICE_ROLL)"

new entry "APPLY_VALOUR_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h9250ba68eb664a1cb210c08a3c89e7eeg248;1"
data "Icon" "PassiveFeature_BardicInspiration_Attack"
data "StackId" "APPLY_VALOUR_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Force_Perform_NPC;Bard_Instrument_Add_NPC;Bard_Weapon_Add_NPC;CombatInspiration"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFVALOR,100,-1);RemoveStatus(VALOUR_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFVALOR,100,-1);RemoveStatus(VALOUR_DICE_ROLL)"

new entry "APPLY_VALOUR_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h9250ba68eb664a1cb210c08a3c89e7eeg248;1"
data "Icon" "PassiveFeature_BardicInspiration_Attack"
data "StackId" "APPLY_VALOUR_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Force_Perform_NPC;Bard_Instrument_Add_NPC;Bard_Weapon_Add_NPC;CombatInspiration;SongofValor"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFVALOR,100,-1);RemoveStatus(VALOUR_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFVALOR,100,-1);RemoveStatus(VALOUR_DICE_ROLL)"

new entry "APPLY_VALOUR_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h9250ba68eb664a1cb210c08a3c89e7eeg248;1"
data "Icon" "PassiveFeature_BardicInspiration_Attack"
data "StackId" "APPLY_VALOUR_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Force_Perform_NPC;Bard_Instrument_Add_NPC;Bard_Weapon_Add_NPC;CombatInspiration;SongofValor;ValorousCamaraderie"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFVALOR,100,-1);RemoveStatus(VALOUR_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFVALOR,100,-1);RemoveStatus(VALOUR_DICE_ROLL)"

new entry "APPLY_VALOUR_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h9250ba68eb664a1cb210c08a3c89e7eeg248;1"
data "Icon" "PassiveFeature_BardicInspiration_Attack"
data "StackId" "APPLY_VALOUR_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Force_Perform_NPC;Bard_Instrument_Add_NPC;Bard_Weapon_Add_NPC;CombatInspiration;SongofValor;ValorousCamaraderie;FontOfValor;FontOfValor2"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFVALOR,100,-1);RemoveStatus(VALOUR_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFVALOR,100,-1);RemoveStatus(VALOUR_DICE_ROLL)"

new entry "APPLY_VALOUR_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h9250ba68eb664a1cb210c08a3c89e7eeg248;1"
data "Icon" "PassiveFeature_BardicInspiration_Attack"
data "StackId" "APPLY_VALOUR_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Force_Perform_NPC;Bard_Instrument_Add_NPC;Bard_Weapon_Add_NPC;CombatInspiration;SongofValor;ValorousCamaraderie;FontOfValor;FontOfValor2;ValianceSupreme"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFVALOR,100,-1);RemoveStatus(VALOUR_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFVALOR,100,-1);RemoveStatus(VALOUR_DICE_ROLL)"

new entry "APPLY_VALOUR_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h9250ba68eb664a1cb210c08a3c89e7eeg248;1"
data "Icon" "PassiveFeature_BardicInspiration_Attack"
data "StackId" "APPLY_VALOUR_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Force_Perform_NPC;Bard_Instrument_Add_NPC;Bard_Weapon_Add_NPC;CombatInspiration;SongofValor;ValorousCamaraderie;FontOfValor;FontOfValor2;ValianceSupreme;ReliableValor"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFVALOR,100,-1);RemoveStatus(VALOUR_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_COLLEGEOFVALOR,100,-1);RemoveStatus(VALOUR_DICE_ROLL)"
