<!--PASSIVES-->

new entry "Projectile_CunningFangs"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(LevelMapValue(D8Cantrip),Piercing);GROUND:ExecuteWeaponFunctors(MainHand)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Piercing)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
data "Icon" "Spell_Abjuration_BanishingSmite_Melee"
data "DisplayName" "d3e15e63749c4b62b8e7760cc7074120000z1;1"
data "Description" "d3e15e63749c4b62b8e7760cc7074120000za;7"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Piercing)"
data "TooltipAttackSave" "RangedUnarmedAttack"
data "PreviewCursor" "Melee"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Slash"
data "TargetSound" "Action_Impact_Slash"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;49fe22cb-4b9f-4480-b7ce-050942c420bb,,;3eeccdd5-70cb-41aa-91c5-549c8d81a9de,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsAttack;IsHarmful;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "TargetEffect" "aba1b31b-fff5-4dc5-bb9a-3984bd3af79d"
data "HitEffect" "6c2d927f-1ddf-4048-988e-a84401528812;62ff00e8-bfd5-4a06-97e7-c1dcf0744eb6;967745e4-54b9-4a9a-926b-3f1e6f545eaa;c3151383-86e9-4876-9e29-28256d6bed7d"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
data "DamageType" "Piercing"

new entry "Projectile_EnhancedIllusion"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0);IF(not Player(context.Source)):ApplyStatus(SELF,CLASS_BLOCKER,100,3)"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(BLINDED,100,3)"
data "TargetConditions" "Character() and not Dead() or Item()"
data "Trajectories" "63abe862-138f-40e0-8564-05a7fd281b50"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "h810c0dc1g6efeg4c70ga03fg4dbe76e35de3;4"
data "TooltipStatusApply" "ApplyStatus(BLINDED,100,3)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Constitution"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsHarmful;CanAreaDamageEvade;DisplayInItemTooltip;Stealth;Invisible"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "DamageType" "None"
data "RequirementConditions" "not HasStatus('CLASS_BLOCKER')"

new entry "Projectile_Spectral_Hunter"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "ApplyStatus(HUNTERS_MARK,100,3);ApplyStatus(SELF,HUNTERS_MARK_OWNER,100,3);ApplyStatus(STRENGTH_DRAIN_VFX,100,0)"
data "ExplodeRadius" "9"
data "TargetConditions" "Enemy() and not HasStatus('HUNTERS_MARK')"
data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
data "DisplayName" "d3e15e63749c4b62b8e7760cc707412000017;2"
data "Description" "d3e15e63749c4b62b8e7760cc70741200000q;1"
data "DescriptionParams" "Distance(9)"
data "Icon" "PassiveFeature_NaturallyStealthy"
data "CastSound" "Action_Cast_DivingStrike"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "SpellFlags" "Stealth;Invisible"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "3e0e6a8a-6719-44b2-a259-5ec9b5ad8d94"
data "CastEffect" "86d932a4-ff1b-410d-8f73-c5f5a2529862"
data "PositionEffect" "e73e5a51-eb33-4db2-ade9-26f55e8a7b42"
