<!----------------------------------------------------------------------------------------------------ACTION RANDOMIZERS START---------------------------------------------------------------------------------------------------->

new entry "ArcaneArcher_Randomize_Arrows_NPC_7"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCombatStarted"
data "Conditions" "Combat()"
data "StatsFunctors" "ApplyStatus(ACID_DICE_ROLL_7,100,-1)"

<!----------------------------------------------------------------------------------------------------ACTION RANDOMIZER STOPPERS---------------------------------------------------------------------------------------------------->

new entry "BLOCKER_7_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StackId" "BLOCKER_7_1"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"

new entry "BLOCKER_7_2"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StackId" "BLOCKER_7_2"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"

new entry "BLOCKER_7_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StackId" "BLOCKER_7_3"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"

<!----------------------------------------------------------------------------------------------------ACTION RANDOMIZERS ACTUAL---------------------------------------------------------------------------------------------------->

new entry "ACID_DICE_ROLL_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,89)"
data "OnApplySuccess" "RemoveStatus(THUNDER_DICE_ROLL_7);IF(HasStatus('BLOCKER_3') and not HasStatus('ACID_BLOCKER') and not HasStatus('BLOCKER_7_1')):ApplyStatus(ELEMENTALFLETCHING_ACID_7_1,100,-1);IF(HasStatus('BLOCKER_3') and not HasStatus('ACID_BLOCKER') and HasStatus('BLOCKER_7_1') and not HasStatus('BLOCKER_7_2')):ApplyStatus(ELEMENTALFLETCHING_ACID_7_2,100,-1);IF(HasStatus('BLOCKER_3') and not HasStatus('ACID_BLOCKER') and HasStatus('BLOCKER_7_1') and HasStatus('BLOCKER_7_2') and not HasStatus('BLOCKER_7_3')):ApplyStatus(ELEMENTALFLETCHING_ACID_7_3,100,-1);IF(not HasStatus('BLOCKER_7_3')):ApplyStatus(COLD_DICE_ROLL_7,100,-1);IF(HasStatus('BLOCKER_7_3')):RemoveStatus(ACID_DICE_ROLL_7)"
data "OnApplyFail" "ApplyStatus(COLD_DICE_ROLL_7,100,-1);RemoveStatus(THUNDER_DICE_ROLL_7);RemoveStatus(ACID_DICE_ROLL_7)"

new entry "COLD_DICE_ROLL_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,87)"
data "OnApplySuccess" "RemoveStatus(ACID_DICE_ROLL_7);IF(HasStatus('BLOCKER_3') and not HasStatus('COLD_BLOCKER') and not HasStatus('BLOCKER_7_1')):ApplyStatus(ELEMENTALFLETCHING_COLD_7_1,100,-1);IF(HasStatus('BLOCKER_3') and not HasStatus('COLD_BLOCKER') and HasStatus('BLOCKER_7_1') and not HasStatus('BLOCKER_7_2')):ApplyStatus(ELEMENTALFLETCHING_COLD_7_2,100,-1);IF(HasStatus('BLOCKER_3') and not HasStatus('COLD_BLOCKER') and HasStatus('BLOCKER_7_1') and HasStatus('BLOCKER_7_2') and not HasStatus('BLOCKER_7_3')):ApplyStatus(ELEMENTALFLETCHING_COLD_7_3,100,-1);IF(not HasStatus('BLOCKER_7_3')):ApplyStatus(FIRE_DICE_ROLL_7,100,-1);IF(HasStatus('BLOCKER_7_3')):RemoveStatus(COLD_DICE_ROLL_7)"
data "OnApplyFail" "ApplyStatus(FIRE_DICE_ROLL_7,100,-1);RemoveStatus(ACID_DICE_ROLL_7);RemoveStatus(COLD_DICE_ROLL_7)"

new entry "FIRE_DICE_ROLL_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,85)"
data "OnApplySuccess" "RemoveStatus(COLD_DICE_ROLL_7);IF(HasStatus('BLOCKER_3') and not HasStatus('FIRE_BLOCKER') and not HasStatus('BLOCKER_7_1')):ApplyStatus(ELEMENTALFLETCHING_FIRE_7_1,100,-1);IF(HasStatus('BLOCKER_3') and not HasStatus('FIRE_BLOCKER') and HasStatus('BLOCKER_7_1') and not HasStatus('BLOCKER_7_2')):ApplyStatus(ELEMENTALFLETCHING_FIRE_7_2,100,-1);IF(HasStatus('BLOCKER_3') and not HasStatus('FIRE_BLOCKER') and HasStatus('BLOCKER_7_1') and HasStatus('BLOCKER_7_2') and not HasStatus('BLOCKER_7_3')):ApplyStatus(ELEMENTALFLETCHING_FIRE_7_3,100,-1);IF(not HasStatus('BLOCKER_7_3')):ApplyStatus(LIGHTNING_DICE_ROLL_7,100,-1);IF(HasStatus('BLOCKER_7_3')):RemoveStatus(FIRE_DICE_ROLL_7)"
data "OnApplyFail" "ApplyStatus(LIGHTNING_DICE_ROLL_7,100,-1);RemoveStatus(COLD_DICE_ROLL_7);RemoveStatus(FIRE_DICE_ROLL_7)"

new entry "LIGHTNING_DICE_ROLL_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,83)"
data "OnApplySuccess" "RemoveStatus(FIRE_DICE_ROLL_7);IF(HasStatus('BLOCKER_3') and not HasStatus('LIGHTNING_BLOCKER') and not HasStatus('BLOCKER_7_1')):ApplyStatus(ELEMENTALFLETCHING_LIGHTNING_7_1,100,-1);IF(HasStatus('BLOCKER_3') and not HasStatus('LIGHTNING_BLOCKER') and HasStatus('BLOCKER_7_1') and not HasStatus('BLOCKER_7_2')):ApplyStatus(ELEMENTALFLETCHING_LIGHTNING_7_2,100,-1);IF(HasStatus('BLOCKER_3') and not HasStatus('LIGHTNING_BLOCKER') and HasStatus('BLOCKER_7_1') and HasStatus('BLOCKER_7_2') and not HasStatus('BLOCKER_7_3')):ApplyStatus(ELEMENTALFLETCHING_LIGHTNING_7_3,100,-1);IF(not HasStatus('BLOCKER_7_3')):ApplyStatus(NECROTIC_DICE_ROLL_7,100,-1);IF(HasStatus('BLOCKER_7_3')):RemoveStatus(LIGHTNING_DICE_ROLL_7)"
data "OnApplyFail" "ApplyStatus(NECROTIC_DICE_ROLL_7,100,-1);RemoveStatus(FIRE_DICE_ROLL_7);RemoveStatus(LIGHTNING_DICE_ROLL_7)"

new entry "NECROTIC_DICE_ROLL_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,81)"
data "OnApplySuccess" "RemoveStatus(LIGHTNING_DICE_ROLL_7);IF(HasStatus('BLOCKER_3') and not HasStatus('NECROTIC_BLOCKER') and not HasStatus('BLOCKER_7_1')):ApplyStatus(ELEMENTALFLETCHING_NECROTIC_7_1,100,-1);IF(HasStatus('BLOCKER_3') and not HasStatus('NECROTIC_BLOCKER') and HasStatus('BLOCKER_7_1') and not HasStatus('BLOCKER_7_2')):ApplyStatus(ELEMENTALFLETCHING_NECROTIC_7_2,100,-1);IF(HasStatus('BLOCKER_3') and not HasStatus('NECROTIC_BLOCKER') and HasStatus('BLOCKER_7_1') and HasStatus('BLOCKER_7_2') and not HasStatus('BLOCKER_7_3')):ApplyStatus(ELEMENTALFLETCHING_NECROTIC_7_3,100,-1);IF(not HasStatus('BLOCKER_7_3')):ApplyStatus(POISON_DICE_ROLL_7,100,-1);IF(HasStatus('BLOCKER_7_3')):RemoveStatus(NECROTIC_DICE_ROLL_7)"
data "OnApplyFail" "ApplyStatus(POISON_DICE_ROLL_7,100,-1);RemoveStatus(LIGHTNING_DICE_ROLL_7);RemoveStatus(NECROTIC_DICE_ROLL_7)"

new entry "POISON_DICE_ROLL_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,79)"
data "OnApplySuccess" "RemoveStatus(NECROTIC_DICE_ROLL_7);IF(HasStatus('BLOCKER_3') and not HasStatus('POISON_BLOCKER') and not HasStatus('BLOCKER_7_1')):ApplyStatus(ELEMENTALFLETCHING_POISON_7_1,100,-1);IF(HasStatus('BLOCKER_3') and not HasStatus('POISON_BLOCKER') and HasStatus('BLOCKER_7_1') and not HasStatus('BLOCKER_7_2')):ApplyStatus(ELEMENTALFLETCHING_POISON_7_2,100,-1);IF(HasStatus('BLOCKER_3') and not HasStatus('POISON_BLOCKER') and HasStatus('BLOCKER_7_1') and HasStatus('BLOCKER_7_2') and not HasStatus('BLOCKER_7_3')):ApplyStatus(ELEMENTALFLETCHING_POISON_7_3,100,-1);IF(not HasStatus('BLOCKER_7_3')):ApplyStatus(PSYCHIC_DICE_ROLL_7,100,-1);IF(HasStatus('BLOCKER_7_3')):RemoveStatus(POISON_DICE_ROLL_7)"
data "OnApplyFail" "ApplyStatus(PSYCHIC_DICE_ROLL_7,100,-1);RemoveStatus(NECROTIC_DICE_ROLL_7);RemoveStatus(POISON_DICE_ROLL_7)"

new entry "PSYCHIC_DICE_ROLL_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,77)"
data "OnApplySuccess" "RemoveStatus(POISON_DICE_ROLL_7);IF(HasStatus('BLOCKER_3') and not HasStatus('PSYCHIC_BLOCKER') and not HasStatus('BLOCKER_7_1')):ApplyStatus(ELEMENTALFLETCHING_PSYCHIC_7_1,100,-1);IF(HasStatus('BLOCKER_3') and not HasStatus('PSYCHIC_BLOCKER') and HasStatus('BLOCKER_7_1') and not HasStatus('BLOCKER_7_2')):ApplyStatus(ELEMENTALFLETCHING_PSYCHIC_7_2,100,-1);IF(HasStatus('BLOCKER_3') and not HasStatus('PSYCHIC_BLOCKER') and HasStatus('BLOCKER_7_1') and HasStatus('BLOCKER_7_2') and not HasStatus('BLOCKER_7_3')):ApplyStatus(ELEMENTALFLETCHING_PSYCHIC_7_3,100,-1);IF(not HasStatus('BLOCKER_7_3')):ApplyStatus(RADIANT_DICE_ROLL_7,100,-1);IF(HasStatus('BLOCKER_7_3')):RemoveStatus(PSYCHIC_DICE_ROLL_7)"
data "OnApplyFail" "ApplyStatus(RADIANT_DICE_ROLL_7,100,-1);RemoveStatus(POISON_DICE_ROLL_7);RemoveStatus(PSYCHIC_DICE_ROLL_7)"

new entry "RADIANT_DICE_ROLL_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "RemoveStatus(PSYCHIC_DICE_ROLL_7);IF(HasStatus('BLOCKER_3') and not HasStatus('RADIANT_BLOCKER') and not HasStatus('BLOCKER_7_1')):ApplyStatus(ELEMENTALFLETCHING_RADIANT_7_1,100,-1);IF(HasStatus('BLOCKER_3') and not HasStatus('RADIANT_BLOCKER') and HasStatus('BLOCKER_7_1') and not HasStatus('BLOCKER_7_2')):ApplyStatus(ELEMENTALFLETCHING_RADIANT_7_2,100,-1);IF(HasStatus('BLOCKER_3') and not HasStatus('RADIANT_BLOCKER') and HasStatus('BLOCKER_7_1') and HasStatus('BLOCKER_7_2') and not HasStatus('BLOCKER_7_3')):ApplyStatus(ELEMENTALFLETCHING_RADIANT_7_3,100,-1);IF(not HasStatus('BLOCKER_7_3')):ApplyStatus(THUNDER_DICE_ROLL_7,100,-1);IF(HasStatus('BLOCKER_7_3')):RemoveStatus(RADIANT_DICE_ROLL_7)"
data "OnApplyFail" "ApplyStatus(THUNDER_DICE_ROLL_7,100,-1);RemoveStatus(PSYCHIC_DICE_ROLL_7);RemoveStatus(RADIANT_DICE_ROLL_7)"

new entry "THUNDER_DICE_ROLL_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,73)"
data "OnApplySuccess" "RemoveStatus(RADIANT_DICE_ROLL_7);IF(HasStatus('BLOCKER_3') and not HasStatus('THUNDER_BLOCKER') and not HasStatus('BLOCKER_7_1')):ApplyStatus(ELEMENTALFLETCHING_THUNDER_7_1,100,-1);IF(HasStatus('BLOCKER_3') and not HasStatus('THUNDER_BLOCKER') and HasStatus('BLOCKER_7_1') and not HasStatus('BLOCKER_7_2')):ApplyStatus(ELEMENTALFLETCHING_THUNDER_7_2,100,-1);IF(HasStatus('BLOCKER_3') and not HasStatus('THUNDER_BLOCKER') and HasStatus('BLOCKER_7_1') and HasStatus('BLOCKER_7_2') and not HasStatus('BLOCKER_7_3')):ApplyStatus(ELEMENTALFLETCHING_THUNDER_7_3,100,-1);IF(not HasStatus('BLOCKER_7_3')):ApplyStatus(ACID_DICE_ROLL_7,100,-1);IF(HasStatus('BLOCKER_7_3')):RemoveStatus(THUNDER_DICE_ROLL_7)"
data "OnApplyFail" "ApplyStatus(ACID_DICE_ROLL_7,100,-1);RemoveStatus(RADIANT_DICE_ROLL_7);RemoveStatus(THUNDER_DICE_ROLL_7)"

<!----------------------------------------------------------------------------------------------------ACTION ADDING STATUS EFFECTS---------------------------------------------------------------------------------------------------->

new entry "ELEMENTALFLETCHING_ACID_7_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100011;1"
data "Icon" "GenericIcon_DamageType_Acid"
data "StackId" "ELEMENTALFLETCHING_ACID_7_1"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Acid"
data "OnApplyFunctors" "ApplyStatus(ACID_BLOCKER,100,-1);ApplyStatus(BLOCKER_7_1,100,-1);RemoveStatus(ACID_DICE_ROLL_7)"

new entry "ELEMENTALFLETCHING_ACID_7_2"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100011;1"
data "Icon" "GenericIcon_DamageType_Acid"
data "StackId" "ELEMENTALFLETCHING_ACID_7_2"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Acid"
data "OnApplyFunctors" "ApplyStatus(ACID_BLOCKER,100,-1);ApplyStatus(BLOCKER_7_2,100,-1);RemoveStatus(ACID_DICE_ROLL_7)"

new entry "ELEMENTALFLETCHING_ACID_7_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100011;1"
data "Icon" "GenericIcon_DamageType_Acid"
data "StackId" "ELEMENTALFLETCHING_ACID_7_3"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Acid"
data "OnApplyFunctors" "ApplyStatus(ACID_BLOCKER,100,-1);ApplyStatus(BLOCKER_7_3,100,-1);RemoveStatus(ACID_DICE_ROLL_7)"

new entry "ELEMENTALFLETCHING_COLD_7_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100012;1"
data "Icon" "GenericIcon_DamageType_Cold"
data "StackId" "ELEMENTALFLETCHING_COLD_7_1"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Cold"
data "OnApplyFunctors" "ApplyStatus(COLD_BLOCKER,100,-1);ApplyStatus(BLOCKER_7_1,100,-1);RemoveStatus(COLD_DICE_ROLL_7)"

new entry "ELEMENTALFLETCHING_COLD_7_2"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100012;1"
data "Icon" "GenericIcon_DamageType_Cold"
data "StackId" "ELEMENTALFLETCHING_COLD_7_2"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Cold"
data "OnApplyFunctors" "ApplyStatus(COLD_BLOCKER,100,-1);ApplyStatus(BLOCKER_7_2,100,-1);RemoveStatus(COLD_DICE_ROLL_7)"

new entry "ELEMENTALFLETCHING_COLD_7_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100012;1"
data "Icon" "GenericIcon_DamageType_Cold"
data "StackId" "ELEMENTALFLETCHING_COLD_7_3"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Cold"
data "OnApplyFunctors" "ApplyStatus(COLD_BLOCKER,100,-1);ApplyStatus(BLOCKER_7_3,100,-1);RemoveStatus(COLD_DICE_ROLL_7)"

new entry "ELEMENTALFLETCHING_FIRE_7_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100013;1"
data "Icon" "GenericIcon_DamageType_Fire"
data "StackId" "ELEMENTALFLETCHING_FIRE_7_1"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Fire"
data "OnApplyFunctors" "ApplyStatus(FIRE_BLOCKER,100,-1);ApplyStatus(BLOCKER_7_1,100,-1);RemoveStatus(FIRE_DICE_ROLL_7)"

new entry "ELEMENTALFLETCHING_FIRE_7_2"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100013;1"
data "Icon" "GenericIcon_DamageType_Fire"
data "StackId" "ELEMENTALFLETCHING_FIRE_7_2"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Fire"
data "OnApplyFunctors" "ApplyStatus(FIRE_BLOCKER,100,-1);ApplyStatus(BLOCKER_7_2,100,-1);RemoveStatus(FIRE_DICE_ROLL_7)"

new entry "ELEMENTALFLETCHING_FIRE_7_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100013;1"
data "Icon" "GenericIcon_DamageType_Fire"
data "StackId" "ELEMENTALFLETCHING_FIRE_7_3"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Fire"
data "OnApplyFunctors" "ApplyStatus(FIRE_BLOCKER,100,-1);ApplyStatus(BLOCKER_7_3,100,-1);RemoveStatus(FIRE_DICE_ROLL_7)"

new entry "ELEMENTALFLETCHING_LIGHTNING_7_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100014;1"
data "Icon" "GenericIcon_DamageType_Lightning"
data "StackId" "ELEMENTALFLETCHING_LIGHTNING_7_1"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Lightning"
data "OnApplyFunctors" "ApplyStatus(LIGHTNING_BLOCKER,100,-1);ApplyStatus(BLOCKER_7_1,100,-1);RemoveStatus(LIGHTNING_DICE_ROLL_7)"

new entry "ELEMENTALFLETCHING_LIGHTNING_7_2"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100014;1"
data "Icon" "GenericIcon_DamageType_Lightning"
data "StackId" "ELEMENTALFLETCHING_LIGHTNING_7_2"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Lightning"
data "OnApplyFunctors" "ApplyStatus(LIGHTNING_BLOCKER,100,-1);ApplyStatus(BLOCKER_7_2,100,-1);RemoveStatus(LIGHTNING_DICE_ROLL_7)"

new entry "ELEMENTALFLETCHING_LIGHTNING_7_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100014;1"
data "Icon" "GenericIcon_DamageType_Lightning"
data "StackId" "ELEMENTALFLETCHING_LIGHTNING_7_3"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Lightning"
data "OnApplyFunctors" "ApplyStatus(LIGHTNING_BLOCKER,100,-1);ApplyStatus(BLOCKER_7_3,100,-1);RemoveStatus(LIGHTNING_DICE_ROLL_7)"

new entry "ELEMENTALFLETCHING_NECROTIC_7_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100015;1"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "StackId" "ELEMENTALFLETCHING_NECROTIC_7_1"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Necrotic"
data "OnApplyFunctors" "ApplyStatus(NECROTIC_BLOCKER,100,-1);ApplyStatus(BLOCKER_7_1,100,-1);RemoveStatus(NECROTIC_DICE_ROLL_7)"

new entry "ELEMENTALFLETCHING_NECROTIC_7_2"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100015;1"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "StackId" "ELEMENTALFLETCHING_NECROTIC_7_2"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Necrotic"
data "OnApplyFunctors" "ApplyStatus(NECROTIC_BLOCKER,100,-1);ApplyStatus(BLOCKER_7_2,100,-1);RemoveStatus(NECROTIC_DICE_ROLL_7)"

new entry "ELEMENTALFLETCHING_NECROTIC_7_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100015;1"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "StackId" "ELEMENTALFLETCHING_NECROTIC_7_3"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Necrotic"
data "OnApplyFunctors" "ApplyStatus(NECROTIC_BLOCKER,100,-1);ApplyStatus(BLOCKER_7_3,100,-1);RemoveStatus(NECROTIC_DICE_ROLL_7)"

new entry "ELEMENTALFLETCHING_POISON_7_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100016;1"
data "Icon" "GenericIcon_DamageType_Poison"
data "StackId" "ELEMENTALFLETCHING_POISON_7_1"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Poison"
data "OnApplyFunctors" "ApplyStatus(POISON_BLOCKER,100,-1);ApplyStatus(BLOCKER_7_1,100,-1);RemoveStatus(POISON_DICE_ROLL_7)"

new entry "ELEMENTALFLETCHING_POISON_7_2"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100016;1"
data "Icon" "GenericIcon_DamageType_Poison"
data "StackId" "ELEMENTALFLETCHING_POISON_7_2"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Poison"
data "OnApplyFunctors" "ApplyStatus(POISON_BLOCKER,100,-1);ApplyStatus(BLOCKER_7_2,100,-1);RemoveStatus(POISON_DICE_ROLL_7)"

new entry "ELEMENTALFLETCHING_POISON_7_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100016;1"
data "Icon" "GenericIcon_DamageType_Poison"
data "StackId" "ELEMENTALFLETCHING_POISON_7_3"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Poison"
data "OnApplyFunctors" "ApplyStatus(POISON_BLOCKER,100,-1);ApplyStatus(BLOCKER_7_3,100,-1);RemoveStatus(POISON_DICE_ROLL_7)"

new entry "ELEMENTALFLETCHING_PSYCHIC_7_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100017;1"
data "Icon" "GenericIcon_DamageType_Psychic"
data "StackId" "ELEMENTALFLETCHING_PSYCHIC_7_1"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Psychic"
data "OnApplyFunctors" "ApplyStatus(PSYCHIC_BLOCKER,100,-1);ApplyStatus(BLOCKER_7_1,100,-1);RemoveStatus(PSYCHIC_DICE_ROLL_7)"

new entry "ELEMENTALFLETCHING_PSYCHIC_7_2"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100017;1"
data "Icon" "GenericIcon_DamageType_Psychic"
data "StackId" "ELEMENTALFLETCHING_PSYCHIC_7_2"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Psychic"
data "OnApplyFunctors" "ApplyStatus(PSYCHIC_BLOCKER,100,-1);ApplyStatus(BLOCKER_7_2,100,-1);RemoveStatus(PSYCHIC_DICE_ROLL_7)"

new entry "ELEMENTALFLETCHING_PSYCHIC_7_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100017;1"
data "Icon" "GenericIcon_DamageType_Psychic"
data "StackId" "ELEMENTALFLETCHING_PSYCHIC_7_3"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Psychic"
data "OnApplyFunctors" "ApplyStatus(PSYCHIC_BLOCKER,100,-1);ApplyStatus(BLOCKER_7_3,100,-1);RemoveStatus(PSYCHIC_DICE_ROLL_7)"

new entry "ELEMENTALFLETCHING_RADIANT_7_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100018;1"
data "Icon" "GenericIcon_DamageType_Radiant"
data "StackId" "ELEMENTALFLETCHING_RADIANT_7_1"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Radiant"
data "OnApplyFunctors" "ApplyStatus(RADIANT_BLOCKER,100,-1);ApplyStatus(BLOCKER_7_1,100,-1);RemoveStatus(RADIANT_DICE_ROLL_7)"

new entry "ELEMENTALFLETCHING_RADIANT_7_2"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100018;1"
data "Icon" "GenericIcon_DamageType_Radiant"
data "StackId" "ELEMENTALFLETCHING_RADIANT_7_2"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Radiant"
data "OnApplyFunctors" "ApplyStatus(RADIANT_BLOCKER,100,-1);ApplyStatus(BLOCKER_7_2,100,-1);RemoveStatus(RADIANT_DICE_ROLL_7)"

new entry "ELEMENTALFLETCHING_RADIANT_7_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100018;1"
data "Icon" "GenericIcon_DamageType_Radiant"
data "StackId" "ELEMENTALFLETCHING_RADIANT_7_3"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Radiant"
data "OnApplyFunctors" "ApplyStatus(RADIANT_BLOCKER,100,-1);ApplyStatus(BLOCKER_7_3,100,-1);RemoveStatus(RADIANT_DICE_ROLL_7)"

new entry "ELEMENTALFLETCHING_THUNDER_7_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100019;1"
data "Icon" "GenericIcon_DamageType_Thunder"
data "StackId" "ELEMENTALFLETCHING_THUNDER_7_1"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Thunder"
data "OnApplyFunctors" "ApplyStatus(THUNDER_BLOCKER,100,-1);ApplyStatus(BLOCKER_7_1,100,-1);RemoveStatus(THUNDER_DICE_ROLL_7)"

new entry "ELEMENTALFLETCHING_THUNDER_7_2"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100019;1"
data "Icon" "GenericIcon_DamageType_Thunder"
data "StackId" "ELEMENTALFLETCHING_THUNDER_7_2"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Thunder"
data "OnApplyFunctors" "ApplyStatus(THUNDER_BLOCKER,100,-1);ApplyStatus(BLOCKER_7_2,100,-1);RemoveStatus(THUNDER_DICE_ROLL_7)"

new entry "ELEMENTALFLETCHING_THUNDER_7_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100019;1"
data "Icon" "GenericIcon_DamageType_Thunder"
data "StackId" "ELEMENTALFLETCHING_THUNDER_7_3"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Thunder"
data "OnApplyFunctors" "ApplyStatus(THUNDER_BLOCKER,100,-1);ApplyStatus(BLOCKER_7_3,100,-1);RemoveStatus(THUNDER_DICE_ROLL_7)"