<!--PALADIN-->

new entry "Smite_Divine"
type "PassiveData"
data "DisplayName" "fe6f4159abae42539029e284001d12de6a921;1"
data "Description" "fe6f4159abae42539029e284001d12de3a697;2"
data "Icon" "Action_Paladin_AuraOfDevotion"
data "BoostConditions" "not HasPassive('Smite_Oathbroken',context.Source)"
data "Boosts" "UnlockSpell(CTarget_Smite_Container,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,);UnlockSpell(CTarget_Smite_Divine,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,);UnlockInterrupt(CInterrupt_Smite_Divine);IF(SpellId('CTarget_Smite_Divine')):Advantage(AttackRoll)"

new entry "Smite_Oathbroken"
type "PassiveData"
data "DisplayName" "fe6f4159abae42539029e284001d12de11111;1"
data "Description" "fe6f4159abae42539029e284001d12de22222;2"
data "Icon" "Spell_Evocation_HolyWeapon"
data "Boosts" "UnlockSpell(CTarget_Smite_Container,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,);UnlockSpell(CTarget_Smite_Oathbroken,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,);UnlockInterrupt(CInterrupt_Smite_Oathbroken);IF(SpellId('CTarget_Smite_Oathbroken')):Advantage(AttackRoll)"

new entry "Smitten"
type "PassiveData"
data "DisplayName" "fe6f4159abae42539029e28400120938489fd;1"
data "Description" "fe6f4159abae42539029e28400149r99gdf9f;2"
data "Icon" "Spell_Abjuration_Invulnerability"
data "Boosts" "IF(SpellId('CTarget_Smite_Divine') or SpellId('CTarget_Smite_Blinding') or SpellId('CTarget_Smite_Branding') or SpellId('CProjectile_Smite_Branding') or SpellId('CTarget_Smite_Searing') or SpellId('CTarget_StaggeringSmite') or SpellId('CTarget_Smite_Thunderous') or SpellId('CTarget_Smite_Wrathful') or SpellId('CTarget_Smite_Oathbroken')):RollBonus(Attack, 20)"

<!--SMITES-->

new entry "Smite_Blinding"
type "PassiveData"
data "Icon" "Spell_Evocation_BlindingSmite"
data "DisplayName" "fe6f4159abae42539029e284001d12de00011;1"
data "Description" "fe6f4159abae42539029e284001d12de0000k;2"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(CTarget_Smite_Blinding,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,);UnlockInterrupt(CInterrupt_Smite_Blinding)"

new entry "Smite_Branding"
type "PassiveData"
data "Icon" "Spell_Evocation_BrandingSmite_Melee"
data "DisplayName" "fe6f4159abae42539029e284001d12de00012;1"
data "Description" "fe6f4159abae42539029e284001d12de0000l;2"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(CTarget_Smite_Branding,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,);UnlockSpell(CProjectile_Smite_Branding,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,);UnlockInterrupt(CInterrupt_Smite_Branding);UnlockInterrupt(CInterrupt_Smite_Branding_Projectile)"

new entry "Smite_Searing"
type "PassiveData"
data "Icon" "Spell_Evocation_SearingSmite"
data "DisplayName" "fe6f4159abae42539029e284001d12de00013;1"
data "Description" "fe6f4159abae42539029e284001d12de0000m;2"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(CTarget_Smite_Searing,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,);UnlockInterrupt(CInterrupt_Smite_Searing)"

new entry "Smite_Staggering"
type "PassiveData"
data "Icon" "Spell_Evocation_StaggeringSmite"
data "DisplayName" "fe6f4159abae42539029e284001d12de00014;1"
data "Description" "fe6f4159abae42539029e284001d12de0000n;2"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(CTarget_StaggeringSmite,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,);UnlockInterrupt(CInterrupt_Smite_Staggering)"

new entry "Smite_Thunderous"
type "PassiveData"
data "Icon" "Spell_Evocation_ThunderousSmite"
data "DisplayName" "fe6f4159abae42539029e284001d12de00015;1"
data "Description" "fe6f4159abae42539029e284001d12de0000o;2"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(CTarget_Smite_Thunderous,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,);UnlockInterrupt(CInterrupt_Smite_Thunderous)"

new entry "Smite_Wrathful"
type "PassiveData"
data "Icon" "Spell_Evocation_WrathfulSmite"
data "DisplayName" "fe6f4159abae42539029e284001d12de00016;1"
data "Description" "fe6f4159abae42539029e284001d12de0000p;2"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(CTarget_Smite_Wrathful,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,);UnlockInterrupt(CInterrupt_Smite_Wrathful)"

<!--NPC SMITES-->

new entry "Smite_Divine_NPC"
type "PassiveData"
data "DisplayName" "fe6f4159abae42539029e284001d12de6a921;1"
data "Description" "fe6f4159abae42539029e284001d12de3a697;2"
data "Icon" "Action_Paladin_AuraOfDevotion"
data "Boosts" "UnlockSpell(CTarget_Smite_Container,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,);UnlockSpell(CTarget_Smite_Divine,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,);IF(SpellId('CTarget_Smite_Divine')):Advantage(AttackRoll)"

new entry "Smite_Oathbroken_NPC"
type "PassiveData"
data "DisplayName" "fe6f4159abae42539029e284001d12de11111;1"
data "Description" "fe6f4159abae42539029e284001d12de22222;2"
data "Icon" "Spell_Evocation_HolyWeapon"
data "Boosts" "UnlockSpell(CTarget_Smite_Container,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,);UnlockSpell(CTarget_Smite_Oathbroken,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,);IF(SpellId('CTarget_Smite_Oathbroken')):Advantage(AttackRoll)"

new entry "Smite_Blinding_NPC"
type "PassiveData"
data "Icon" "Spell_Evocation_BlindingSmite"
data "DisplayName" "fe6f4159abae42539029e284001d12de00011;1"
data "Description" "fe6f4159abae42539029e284001d12de0000k;2"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(CTarget_Smite_Blinding,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,)"

new entry "Smite_Branding_NPC"
type "PassiveData"
data "Icon" "Spell_Evocation_BrandingSmite_Melee"
data "DisplayName" "fe6f4159abae42539029e284001d12de00012;1"
data "Description" "fe6f4159abae42539029e284001d12de0000l;2"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(CTarget_Smite_Branding,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,);UnlockSpell(CProjectile_Smite_Branding,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,)"

new entry "Smite_Searing_NPC"
type "PassiveData"
data "Icon" "Spell_Evocation_SearingSmite"
data "DisplayName" "fe6f4159abae42539029e284001d12de00013;1"
data "Description" "fe6f4159abae42539029e284001d12de0000m;2"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(CTarget_Smite_Searing,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,)"

new entry "Smite_Staggering_NPC"
type "PassiveData"
data "Icon" "Spell_Evocation_StaggeringSmite"
data "DisplayName" "fe6f4159abae42539029e284001d12de00014;1"
data "Description" "fe6f4159abae42539029e284001d12de0000n;2"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(CTarget_StaggeringSmite,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,)"

new entry "Smite_Thunderous_NPC"
type "PassiveData"
data "Icon" "Spell_Evocation_ThunderousSmite"
data "DisplayName" "fe6f4159abae42539029e284001d12de00015;1"
data "Description" "fe6f4159abae42539029e284001d12de0000o;2"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(CTarget_Smite_Thunderous,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,)"

new entry "Smite_Wrathful_NPC"
type "PassiveData"
data "Icon" "Spell_Evocation_WrathfulSmite"
data "DisplayName" "fe6f4159abae42539029e284001d12de00016;1"
data "Description" "fe6f4159abae42539029e284001d12de0000p;2"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(CTarget_Smite_Wrathful,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,)"

<!--OATHS-->

new entry "Oath_Ancients_Tenents"
type "PassiveData"
data "DisplayName" "h5e54eab5gfdbbg4dfbg8cc7g4c8695e530b5;2"
data "Description" "ha8bcd3cdgf15eg4ac6gac7eg0a6307c4a189;2"
data "Icon" "Spell_Divination_ComprehendLanguages"
data "Properties" "Highlighted;ForceShowInCC"

new entry "Oath_Devotion_Tenents"
type "PassiveData"
data "DisplayName" "ha285fe8dg9689g4e93gabbbgb62064063df4;2"
data "Description" "h10176a56gc32bg4a58gbe0ag3570e2e82560;2"
data "Icon" "Spell_Divination_ComprehendLanguages"
data "Properties" "Highlighted;ForceShowInCC"

new entry "Oath_Vengeance_Tenents"
type "PassiveData"
data "DisplayName" "h8f99ea13g5037g40f2gb32bg4e693986749f;2"
data "Description" "h1fb86333g9cfag4f84g9d95g881b26df4b90;2"
data "Icon" "Spell_Divination_ComprehendLanguages"
data "Properties" "Highlighted;ForceShowInCC"

<!--OATH OF THE ANCIENTS-->

new entry "Ancient_Judgement"
type "PassiveData"
data "Icon" "Action_Legendary_CrowdControl"
data "DisplayName" "h298b9a29g5657g4aa9gaad6gad3a8af6ad54;1"
data "Description" "hb2400634gf3e4g46f1gb93dg1330e4d6asdf;2"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "IF(Tagged('FEY', context.Target)):Reroll(Damage,20,false);UnlockSpell(Shout_HealingRadiance);UnlockSpell(Target_NaturesWrath)"

new entry "Ancient_Recall"
type "PassiveData"
data "Icon" "Action_Legendary_CrowdControl"
data "DisplayName" "h298b9a29g5657g4aa9gaad6gad3a8af6ad54;1"
data "Description" "hb2400634gf3e4g46f1gb93dg1330e4d6asdf;2"
data "Properties" "IsHidden;OncePerTurn"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and Character() and not Self() and not Ally() and Tagged('FEY', context.Target)"
data "StatsFunctors" "RestoreResource(SELF,WarPriestActionPoint, 1, 0)"

new entry "Ancient_Advantage"
type "PassiveData"
data "Icon" "Action_Legendary_CrowdControl"
data "DisplayName" "h298b9a29g5657g4aa9gaad6gad3a8af6ad54;1"
data "Description" "hb2400634gf3e4g46f1gb93dg1330e4d6asdf;2"
data "Properties" "IsHidden"
data "Boosts" "IF(Tagged('FEY', context.Target)):Advantage(AttackRoll)"

new entry "Ancient_Upgrade1"
type "PassiveData"
data "Icon" "Action_Legendary_CrowdControl"
data "DisplayName" "h298b9a29g5657g4aa9gaad6gad22d3d6d584;1"
data "Description" "hb2400634gf3e4g46f1gb93dg1336d6668458;2"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "UnlockSpellVariant(SpellId('Target_NaturesWrath'),ModifySavingThrowDisadvantage())"

new entry "Ancient_Upgrade2"
type "PassiveData"
data "Icon" "Action_Legendary_CrowdControl"
data "DisplayName" "h298b9a29g5657g4aa9gaad6gad3a8af6a851;1"
data "Description" "hb2400634gf3e4g46f1gb93dg1330e4dasdf5;2"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "UnlockSpellVariant(SpellId('Shout_HealingRadiance'),ModifyAreaRadius(Multiplicative,2));UnlockSpellVariant(SpellId('Target_NaturesWrath'),ModifyNumberOfTargets(AdditiveBase,2,true))"

new entry "Ancient_Upgrade3"
type "PassiveData"
data "Icon" "Action_Legendary_CrowdControl"
data "DisplayName" "h298b9a29g5657g4aa9gaad6gad3a8a22d3f4;1"
data "Description" "hb2400634gf3e4g46f1gb93dg1330e422d35f;2"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "IF(HasStatus('NATURES_WRATH', context.Target)):Reroll(Damage,20,false)"

<!--OATH OF THE CROWN PHOENIX-->

new entry "Crown_Judgement"
type "PassiveData"
data "Icon" "Action_Monster_GortashMachine_ActivateFlameTiles"
data "DisplayName" "hf8d923abg2aeeg446agac9dgbb2708100001;1"
data "Description" "hf8d923abg2aeeg446agac9dgbb270810000a;2"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "IF(Tagged('ABERRATION', context.Target)):Reroll(Damage,20,false);UnlockInterrupt(Interrupt_SearingProtection);UnlockSpell(Target_PhoenixLanding)"

new entry "Crown_Recall"
type "PassiveData"
data "Icon" "Action_Monster_GortashMachine_ActivateFlameTiles"
data "DisplayName" "hf8d923abg2aeeg446agac9dgbb2708100001;1"
data "Description" "hf8d923abg2aeeg446agac9dgbb270810000a;2"
data "Properties" "IsHidden;OncePerTurn"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and Character() and not Self() and not Ally() and Tagged('ABERRATION', context.Target)"
data "StatsFunctors" "RestoreResource(SELF,WarPriestActionPoint, 1, 0)"

new entry "Crown_Advantage"
type "PassiveData"
data "Icon" "Action_Monster_GortashMachine_ActivateFlameTiles"
data "DisplayName" "hf8d923abg2aeeg446agac9dgbb2708100001;1"
data "Description" "hf8d923abg2aeeg446agac9dgbb270810000a;2"
data "DescriptionParams" "Distance(9)"
data "Properties" "IsHidden"
data "Boosts" "IF(Tagged('ABERRATION', context.Target)):Advantage(AttackRoll)"

new entry "To_the_Sun"
type "PassiveData"
data "Icon" "Action_Monster_GortashMachine_ActivateFlameTiles"
data "DisplayName" "hf8d923abg2aeeg446agac9dgbb2708100002;1"
data "Description" "hf8d923abg2aeeg446agac9dgbb270810000b;2"
data "DescriptionParams" "DealDamage(1d4,Fire)"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnCast"
data "Conditions" "SpellId('Target_PhoenixLanding') or SpellId('Target_SearingProtection')"
data "StatsFunctors" "ApplyStatus(SELF, SUNSCORCHED, 100, 3)"
data "Boosts" "Resistance(Fire, Resistant)"

new entry "Scorched_Earth"
type "PassiveData"
data "Icon" "Action_Monster_GortashMachine_ActivateFlameTiles"
data "DisplayName" "hf8d923abg2aeeg446agac9dgbb2708100004;1"
data "Description" "hf8d923abg2aeeg446agac9dgbb270810000d;2"
data "DescriptionParams" "Distance(3)"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Resistance(Fire, Immune)"

new entry "Ashen_One"
type "PassiveData"
data "Icon" "Action_Monster_GortashMachine_ActivateFlameTiles"
data "DisplayName" "hf8d923abg2aeeg446agac9dgbb2708100006;1"
data "Description" "hf8d923abg2aeeg446agac9dgbb270810000f;2"
data "Properties" "Highlighted;ForceShowInCC"

<!--OATH OF DEVOTION-->

new entry "Divine_Judgement"
type "PassiveData"
data "Icon" "Action_Legendary_Defensive"
data "DisplayName" "h298b9a29g5657g4aa9gaad6gad3a8afasdfd;1"
data "Description" "hb2400634gf3e4g46f1gb93dg1330e4dwerdd;2"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "IF(Tagged('FIEND', context.Target)):Reroll(Damage,20,false);UnlockSpell(Target_HolyRebuke);UnlockSpell(Shout_SacredWeapon)"

new entry "Divine_Recall"
type "PassiveData"
data "Icon" "Action_Legendary_Defensive"
data "DisplayName" "h298b9a29g5657g4aa9gaad6gad3a8afasdfd;1"
data "Description" "hb2400634gf3e4g46f1gb93dg1330e4dwerdd;2"
data "Properties" "IsHidden;OncePerTurn"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and Character() and not Self() and not Ally() and Tagged('FIEND', context.Target)"
data "StatsFunctors" "RestoreResource(SELF,WarPriestActionPoint, 1, 0)"

new entry "Divine_Advantage"
type "PassiveData"
data "Icon" "Action_Legendary_Defensive"
data "DisplayName" "h298b9a29g5657g4aa9gaad6gad3a8afasdfd;1"
data "Description" "hb2400634gf3e4g46f1gb93dg1330e4dwerdd;2"
data "DescriptionParams" "Distance(9)"
data "Properties" "IsHidden"
data "Boosts" "IF(Tagged('FIEND', context.Target)):Advantage(AttackRoll)"

new entry "Devotion_Upgrade1"
type "PassiveData"
data "Icon" "Action_Legendary_Defensive"
data "DisplayName" "h298b9a29g5657g4aa9gaad6gasd2f1s2df15;1"
data "Description" "hb2400634gf3e4g46f1gb93dgsd4f6s4df484;2"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsMelee() and HasStatus('SACRED_WEAPON', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Source))"
data "StatsFunctors" "RegainHitPoints(CharismaModifier)"
data "Boosts" "UnlockSpellVariant(SpellId('Target_HolyRebuke'),ModifyNumberOfTargets(AdditiveBase,2,true))"

new entry "Devotion_Upgrade2"
type "PassiveData"
data "Icon" "Action_Legendary_Defensive"
data "DisplayName" "h298b9a29g5657g4aa9gaad6gad3a8afsdfs1;1"
data "Description" "hb2400634gf3e4g46f1gb93dg1asdf4dasdf5;2"
data "DescriptionParams" "DealDamage(1d12, Radiant)
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnCast"
data "Conditions" "SpellId('Shout_SacredWeapon')"
data "StatsFunctors" "ApplyEquipmentStatus(MainHand, SACRED_WEAPON_DAMAGE, 100, 3)"
data "Boosts" "UnlockSpellVariant(SpellId('Target_HolyRebuke'),ModifyNumberOfTargets(AdditiveBase,1,true))"

new entry "Devotion_Upgrade3"
type "PassiveData"
data "Icon" "Action_Legendary_Defensive"
data "DisplayName" "h298b9a29g5657g4aa9gaad6gad22d3d1f1d5;1"
data "Description" "hb2400634gf3e4g46f1gb93dg136s6d5f4d54;2"
data "DescriptionParams" "DealDamage(1d12, Radiant)
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "IF(HasStatus('MAG_RADIANT_RADIATING_ORB', context.Target)):Advantage(AttackRoll);IF(HasStatus('MAG_RADIANT_RADIATING_ORB', context.Target)):DamageBonus(1d12, Radiant)"

<!--OATH OF VENGEANCE-->

new entry "Righteous_Judgement"
type "PassiveData"
data "Icon" "Action_Legendary_Offensive"
data "DisplayName" "h298b9a29g5657g4aa9gaad6gad3a8afsdf98;1"
data "Description" "hb2400634gf3e4g46f1gb93dg1330e4derere;2"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "IF(Tagged('UNDEAD', context.Target)):Reroll(Damage,20,false);UnlockSpell(Target_AbjureEnemy);UnlockSpell(Target_InquisitorsMight)"

new entry "Righteous_Recall"
type "PassiveData"
data "Icon" "Action_Legendary_Offensive"
data "DisplayName" "h298b9a29g5657g4aa9gaad6gad3a8afsdf98;1"
data "Description" "hb2400634gf3e4g46f1gb93dg1330e4derere;2"
data "Properties" "IsHidden;OncePerTurn"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and Character() and not Self() and not Ally() and Tagged('UNDEAD', context.Target)"
data "StatsFunctors" "RestoreResource(SELF,WarPriestActionPoint, 1, 0)"

new entry "Righteous_Advantage"
type "PassiveData"
data "Icon" "Action_Legendary_Offensive"
data "DisplayName" "h298b9a29g5657g4aa9gaad6gad3a8afsdf98;1"
data "Description" "hb2400634gf3e4g46f1gb93dg1330e4derere;2"
data "DescriptionParams" "Distance(9)"
data "Properties" "IsHidden"
data "Boosts" "IF(Tagged('UNDEAD', context.Target)):Advantage(AttackRoll)"

new entry "Vengeance_Upgrade1"
type "PassiveData"
data "Icon" "Action_Legendary_Offensive"
data "DisplayName" "hb27de5a4g2331g490cgbbd5g86sd2f5d6f58;1"
data "Description" "h3961da1bg0e72g49a3gb0c0g2e5sdf56d8f7;2"
data "Properties" "Highlighted;ForceShowInCC;OncePerCombat"
data "BoostContext" "OnCreate;OnLongRest;OnStatusApplied;OnStatusRemoved"
data "BoostConditions" "not HasStatus('VENGEANCE_UPGRADE_DISABLER', context.Source)"
data "Boosts" "UnlockSpellVariant(SpellId('Target_AbjureEnemy'),ModifyUseCosts(Replace,ActionPoint,0,-1,ActionPoint),ModifyUseCosts(Replace,ChannelOath,0,-1,ChannelOath));UnlockSpellVariant(SpellId('Target_InquisitorsMight'),ModifyUseCosts(Replace,BonusActionPoint,0,-1,BonusActionPoint),ModifyUseCosts(Replace,ChannelOath,0,-1,ChannelOath))"
data "StatsFunctorContext" "OnCast"
data "Conditions" "(SpellId('Target_AbjureEnemy') or SpellId('Target_InquisitorsMight')) and Combat() and not HasStatus('VENGEANCE_UPGRADE_DISABLER', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,VENGEANCE_UPGRADE_DISABLER, 100, -1);ApplyStatus(SELF,SMART_COOLDOWN_FIX, 100, 1)"

new entry "Vengeance_Upgrade2"
type "PassiveData"
data "Icon" "Action_Legendary_Offensive"
data "DisplayName" "h298b9a29g5657g4aa9gaad6gaasdfafsdfs1;1"
data "Description" "hb2400634gf3e4g46f1gb93dg1sdfsddasdf5;2"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "IF(HasStatus('ABJURE_ENEMY_FRIGHT', context.Target)):Reroll(Damage,20,false);IF(HasStatus('ABJURE_ENEMY_SLOW', context.Target)):Reroll(Damage,20,false)"

new entry "Vengeance_Upgrade3"
type "PassiveData"
data "Icon" "Action_Legendary_Offensive"
data "DisplayName" "h298b9a29g5657g4aa9gaad6gad3a822d3f45;1"
data "Description" "hb2400634gf3e4g46f1gb93dg1330e4ss6d85;2"
data "DescriptionParams" "DealDamage(12,Radiant)"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "UnlockSpell(Shout_VisageofVengeance)"

<!--OATHBREAKER-->

new entry "Vicious_Condemnation_Toggle"
type "PassiveData"
data "DisplayName" "h86a825dagb852g4f68g847cg41fcbs5d4f69;1"
data "Description" "hf12dfcdfg3774g4f31g849sd8fs9d84fs987;1"
data "Icon" "PassiveFeature_Hex"
data "Properties" "Highlighted;IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar"

new entry "Vicious_Condemnation_Melee"
type "PassiveData"
data "Icon" "PassiveFeature_Hex"
data "DisplayName" "h298b9a29g5657g4aa9gaad6gad3a8afasdfs;1"
data "Description" "hb2400634gf3e4g46f1gb93dg1330e4d2398u;2"
data "DescriptionParams" "DealDamage(1d4,Psychic)"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and Character() and not Self() and not Ally() and IsMeleeAttack()"
data "StatsFunctors" "ApplyStatus(SELF,VICIOUS_CONDEMNATION_MELEE,100,3)"

new entry "Vicious_Condemnation_Ranged"
type "PassiveData"
data "Icon" "PassiveFeature_Hex"
data "DisplayName" "h298b9a29g5657g4aa9gaad6gad3a8afasdfs;1"
data "Description" "hb2400634gf3e4g46f1gb93dg1330e4d2398u;2"
data "DescriptionParams" "DealDamage(1d4,Psychic)"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and Character() and not Self() and not Ally() and IsRangedWeaponAttack()"
data "StatsFunctors" "ApplyStatus(SELF,VICIOUS_CONDEMNATION_RANGED,100,3)"

new entry "Vicious_Condemnation_Melee_Technical"
type "PassiveData"
data "Icon" "PassiveFeature_Hex"
data "DisplayName" "h298b9a29g5657g4aa9gaad6gad3a8afasdfs;1"
data "Description" "hb2400634gf3e4g46f1gb93dg1330e4d2398u;2"
data "DescriptionParams" "DealDamage(1d4,Psychic)"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsMeleeAttack() and Character() and not Self() and HasStatus('VICIOUS_CONDEMNATION_MELEE', context.Source) and HasPassive('Vicious_Condemnation_Toggle',context.Source) and not HasStatus('LOCKDOWN_CONDITION', context.Target) and not HasPassive('Dangerous_Encounter', context.Target) and not HasPassive('Fatal_Encounter', context.Target)"
data "StatsFunctors" "IF(not SavingThrow(Ability.Charisma, SourceSpellDC()) and HasAllyWithinRange('SG_Unconscious',18, nil, nil, context.Source, context.Target)):ApplyStatus(UNHOLY_SUBJUGATION,100,-1)"

new entry "Vicious_Condemnation_Ranged_Technical"
type "PassiveData"
data "Icon" "PassiveFeature_Hex"
data "DisplayName" "h298b9a29g5657g4aa9gaad6gad3a8afasdfs;1"
data "Description" "hb2400634gf3e4g46f1gb93dg1330e4d2398u;2"
data "DescriptionParams" "DealDamage(1d4,Psychic)"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsRangedWeaponAttack() and Character() and not Self() and HasStatus('VICIOUS_CONDEMNATION_RANGED', context.Source) and HasPassive('Vicious_Condemnation_Toggle',context.Source) and not HasStatus('LOCKDOWN_CONDITION', context.Target) and not HasPassive('Dangerous_Encounter', context.Target) and not HasPassive('Fatal_Encounter', context.Target)"
data "StatsFunctors" "IF(not SavingThrow(Ability.Charisma, SourceSpellDC()) and HasAllyWithinRange('SG_Unconscious',18, nil, nil, context.Source, context.Target)):ApplyStatus(UNHOLY_SUBJUGATION,100,-1)"

new entry "Vicious_Recall"
type "PassiveData"
data "Icon" "PassiveFeature_Hex"
data "DisplayName" "h298b9a29g5657g4aa9gaad6gaasdfafasdfa;1"
data "Description" "hb2400634gf3e4g46f1gb93dg1sdfsdddfsdd;2"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnStatusApply"
data "Conditions" "StatusId('UNHOLY_SUBJUGATION')"
data "StatsFunctors" "ApplyStatus(UNHOLY_SUBJUGATION_DAMAGE, 100, -1)"

new entry "Vicious_Advantage"
type "PassiveData"
data "Icon" "PassiveFeature_Hex"
data "DisplayName" "h298b9a29g5657g4aa9gaad6gad3a8af1a141;1"
data "Description" "hb2400634gf3e4g46f1gb93dg1330e4asd141;2"
data "Properties" "Highlighted;ForceShowInCC"

<!--PASSIVES-->

new entry "Attonement"
type "PassiveData"
data "Icon" "Action_Paladin_EternalDevotion"
data "DisplayName" "fe6f4159abae42539029e284001d12de2a621;1"
data "Description" "fe6f4159abae42539029e284001d12de6a954;2"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnCast"
data "StatsFunctors" "IF(HasUseCosts('ChannelOath', true) and RollDieAgainstDC(DiceType.d100,67)):RestoreResource(SELF,WarPriestActionPoint, 1, 0);IF(HasUseCosts('WarPriestActionPoint', true) and RollDieAgainstDC(DiceType.d100,67)):RestoreResource(SELF,ChannelOath, 1, 0)"

new entry "Critical_Oath"
type "PassiveData"
data "Icon" "Action_Paladin_EternalDevotion"
data "DisplayName" "fe6f4159abae42539029e284001d12de659aa;1"
data "Description" "fe6f4159abae42539029e284001d12desdf64;2"
data "Properties" "Highlighted;ForceShowInCC;OncePerTurn"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsCritical() and Character() and not Self() and not Ally()"
data "StatsFunctors" "ApplyStatus(SELF,CRITICAL_OATH,100,0)"

new entry "Death_Sentence"
type "PassiveData"
data "Icon" "Action_Paladin_EternalDevotion"
data "DisplayName" "fe6f4159abae42539029e284001d12de00009;1"
data "Description" "fe6f4159abae42539029e284001d12de0000i;2"
data "Properties" "Highlighted;ForceShowInCC;OncePerTurn"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and Character() and not Self() and not Ally()"
data "StatsFunctors" "ApplyStatus(SELF,DEATH_SENTENCE,100,0)"

new entry "Divine_Health"
type "PassiveData"
data "Icon" "Action_Paladin_EternalDevotion"
data "DisplayName" "fe6f4159abae42539029e284001d12de00001;1"
data "Description" "fe6f4159abae42539029e284001d12de0000a;2"
data "DescriptionParams" "RegainHitPoints(SELF,1d6*ProficiencyBonus)"
data "Properties" "Highlighted;ForceShowInCC;OncePerTurn"
data "Boosts" "Resistance(Poison, Resistant);Resistance(Necrotic, Resistant)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and Character() and not Self() and not Ally()"
data "StatsFunctors" "RegainHitPoints(SELF,1d6*ProficiencyBonus)"

new entry "Divine_Resurgence"
type "PassiveData"
data "Icon" "Action_Paladin_EternalDevotion"
data "DisplayName" "fe6f4159abae42539029e284001d12de00002;1"
data "Description" "fe6f4159abae42539029e284001d12de0000b;2"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat()"
data "StatsFunctors" "IF(not HasStatus('DIVINE_RESURGENCE', context.Source)):ApplyStatus(SELF,DIVINE_RESURGENCE,100,3)"

new entry "Divine_Sense"
type "PassiveData"
data "Icon" "Action_Paladin_EternalDevotion"
data "DisplayName" "fe6f4159abae42539029e284001d12de00003;1"
data "Description" "fe6f4159abae42539029e284001d12de0000c;2"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "IF(Tagged('ABERRATION')):Advantage(AttackRoll);IF(Tagged('FEY')):Advantage(AttackRoll);IF(Tagged('FIEND')):Advantage(AttackRoll);IF(Tagged('UNDEAD')):Advantage(AttackRoll)"

new entry "Divine_Shielding"
type "PassiveData"
data "Icon" "Action_Paladin_EternalDevotion"
data "DisplayName" "fe6f4159abae42539029e284001d12de00004;1"
data "Description" "fe6f4159abae42539029e284001d12de0000d;2"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "Character() and not Self()"
data "StatsFunctors" "IF(IsDamageTypeBludgeoning()):ApplyStatus(DIVINE_SHIELDING_BLUDGEONING,100,1);IF(IsDamageTypeSlashing()):ApplyStatus(DIVINE_SHIELDING_SLASHING,100,1);IF(IsDamageTypePiercing()):ApplyStatus(DIVINE_SHIELDING_PIERCING,100,1)"

new entry "Holy_Bulwark"
type "PassiveData"
data "Icon" "Action_Paladin_EternalDevotion"
data "DisplayName" "fe6f4159abae42539029e284001d12de00005;1"
data "Description" "fe6f4159abae42539029e284001d12de0000e;2"
data "DescriptionParams" "Distance(3)"
data "Properties" "Highlighted;ForceShowInCC;OncePerTurn"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "HasDamageEffectFlag(DamageFlags.Hit) and Character() and not Self() and SpellId('CTarget_Smite_Divine') or HasDamageEffectFlag(DamageFlags.Hit) and Character() and not Self() and SpellId('CTarget_Smite_Blinding') or HasDamageEffectFlag(DamageFlags.Hit) and Character() and not Self() and SpellId('CTarget_Smite_Branding') or HasDamageEffectFlag(DamageFlags.Hit) and Character() and not Self() and SpellId('CProjectile_Smite_Branding') or HasDamageEffectFlag(DamageFlags.Hit) and Character() and not Self() and SpellId('CTarget_Smite_Searing') or HasDamageEffectFlag(DamageFlags.Hit) and Character() and not Self() and SpellId('CTarget_StaggeringSmite') or HasDamageEffectFlag(DamageFlags.Hit) and Character() and not Self() and SpellId('CTarget_Smite_Thunderous') or HasDamageEffectFlag(DamageFlags.Hit) and Character() and not Self() and SpellId('CTarget_Smite_Wrathful') or HasDamageEffectFlag(DamageFlags.Hit) and Character() and not Self() and SpellId('CTarget_Smite_Oathbroken')"
data "StatsFunctors" "CreateExplosion(Projectile_HealingSmite)"

new entry "Holy_Wrath"
type "PassiveData"
data "Icon" "Action_Paladin_EternalDevotion"
data "DisplayName" "fe6f4159abae42539029e284001d12de00006;1"
data "Description" "fe6f4159abae42539029e284001d12de0000f;2"
data "Properties" "Highlighted;ForceShowInCC;OncePerTurn"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "HasDamageEffectFlag(DamageFlags.Hit) and Character() and not Self() and SpellId('CTarget_Smite_Divine') or HasDamageEffectFlag(DamageFlags.Hit) and Character() and not Self() and SpellId('CTarget_Smite_Blinding') or HasDamageEffectFlag(DamageFlags.Hit) and Character() and not Self() and SpellId('CTarget_Smite_Branding') or HasDamageEffectFlag(DamageFlags.Hit) and Character() and not Self() and SpellId('CProjectile_Smite_Branding') or HasDamageEffectFlag(DamageFlags.Hit) and Character() and not Self() and SpellId('CTarget_Smite_Searing') or HasDamageEffectFlag(DamageFlags.Hit) and Character() and not Self() and SpellId('CTarget_StaggeringSmite') or HasDamageEffectFlag(DamageFlags.Hit) and Character() and not Self() and SpellId('CTarget_Smite_Thunderous') or HasDamageEffectFlag(DamageFlags.Hit) and Character() and not Self() and SpellId('CTarget_Smite_Wrathful') or HasDamageEffectFlag(DamageFlags.Hit) and Character() and not Self() and SpellId('CTarget_Smite_Oathbroken')"
data "StatsFunctors" "ApplyStatus(SELF,DIVINE_FAVOR,100,3);ApplyStatus(SELF,SHIELD_OF_FAITH,100,3)"

new entry "Infallible_Beacon"
type "PassiveData"
data "Icon" "Action_Paladin_EternalDevotion"
data "DisplayName" "fe6f4159abae42539029e284001d12de00007;1"
data "Description" "fe6f4159abae42539029e284001d12de0000g;2"
data "DescriptionParams" "Distance(9)"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat()"
data "StatsFunctors" "IF(not HasStatus('INFALLIBLE_BEACON', context.Source)):ApplyStatus(SELF,INFALLIBLE_BEACON,100,-1)"

new entry "Lay_On_Hands"
type "PassiveData"
data "Icon" "Action_Paladin_EternalDevotion"
data "DisplayName" "fe6f4159abae42539029e284001d12de00008;1"
data "Description" "fe6f4159abae42539029e284001d12de0000h;2"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "UnlockSpell(Target_LayOnHands,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,)"

new entry "Oathbound_Renewal"
type "PassiveData"
data "DisplayName" "fe6f4159abae42539029e284001d12de9s90s;1"
data "Description" "fe6f4159abae42539029e284001d12deafioi;2"
data "Icon" "Action_Paladin_EternalDevotion"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat()"
data "StatsFunctors" "IF(not HasStatus('OATHBOUND_RENEWAL', context.Source)):ApplyStatus(SELF,OATHBOUND_RENEWAL,100,3)"

new entry "Oath_Channeling"
type "PassiveData"
data "Icon" "Action_Paladin_EternalDevotion"
data "DisplayName" "fe6f4159abae42539029e284001d12de00018;1"
data "Description" "fe6f4159abae42539029e284001d12de0000r;2"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "UnlockSpell(Shout_ChannelSpellSlots,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,,)"

new entry "Principle_of_Belief"
type "PassiveData"
data "Icon" "Action_Paladin_EternalDevotion"
data "DisplayName" "fe6f4159abae42539029e284001d12de00010;1"
data "Description" "fe6f4159abae42539029e284001d12de0000j;2"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "IF(Tagged('ABERRATION') or Tagged('FEY') or Tagged('FIEND') or Tagged('UNDEAD')):DamageBonus(1d12, Radiant)"

new entry "Repel_the_Damned"
type "PassiveData"
data "Icon" "Action_Paladin_EternalDevotion"
data "DisplayName" "h3e63e6aag19b0g400agb559g2e125483261f;1"
data "Description" "h90dc6c92g4bdag440cg8119g6a95df4567cf;2"
data "DescriptionParams" "Distance(9)"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat()"
data "StatsFunctors" "IF(not HasStatus('REPEL_THE_DAMNED', context.Source)):ApplyStatus(SELF,REPEL_THE_DAMNED,100,-1)"

new entry "Resplendent_Reverb"
type "PassiveData"
data "DisplayName" "h3e63e6aag19b0g400agb559g2e125489a321;1"
data "Description" "h90dc6c92g4bdag440cg8119g6a95df4adf44;1"
data "DescriptionParams" "Distance(9)"
data "Icon" "Action_Paladin_EternalDevotion"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnHeal"
data "Conditions" "IsSpell() and not IsCantrip() and not Self() and not SpellId('Projectile_ResplendentReverb')"
data "StatsFunctors" "CreateExplosion(SELF,Projectile_ResplendentReverb)"

new entry "Smite_Makes_Right"
type "PassiveData"
data "Icon" "Action_Paladin_EternalDevotion"
data "DisplayName" "fe6f4159abae42539029e284001d12de00017;1"
data "Description" "fe6f4159abae42539029e284001d12de0000q;2"
data "Properties" "Highlighted;ForceShowInCC;OncePerTurn"
data "StatsFunctorContext" "OnAttack;OnDamage"
data "Conditions" "IsKillingBlow() and Character() and not Self() and not Ally() and SpellId('CTarget_Smite_Divine') or IsKillingBlow() and Character() and not Self() and not Ally() and SpellId('CTarget_Smite_Blinding') or IsKillingBlow() and Character() and not Self() and not Ally() and SpellId('CTarget_Smite_Branding') or IsKillingBlow() and Character() and not Self() and not Ally() and SpellId('CProjectile_Smite_Branding') or IsKillingBlow() and Character() and not Self() and not Ally() and SpellId('CTarget_Smite_Searing') or IsKillingBlow() and Character() and not Self() and not Ally() and SpellId('CTarget_StaggeringSmite') or IsKillingBlow() and Character() and not Self() and not Ally() and SpellId('CTarget_Smite_Thunderous') or IsKillingBlow() and Character() and not Self() and not Ally() and SpellId('CTarget_Smite_Wrathful') or IsKillingBlow() and Character() and not Self() and not Ally() and SpellId('CTarget_Smite_Oathbroken')"
data "StatsFunctors" "RestoreResource(SELF,ChannelOath, 1, 0)"

new entry "Stalwart_Eruption"
type "PassiveData"
data "Icon" "Action_Paladin_EternalDevotion"
data "DisplayName" "fe6f4159abae42539029e284001d12de00019;1"
data "Description" "fe6f4159abae42539029e284001d12de0000s;2"
data "Properties" "Highlighted;ForceShowInCC;OncePerTurn"
data "StatsFunctorContext" "OnAttack;OnDamage"
data "Conditions" "IsKillingBlow() and Character() and not Self() and not Ally() and SpellId('CTarget_Smite_Divine') or IsKillingBlow() and Character() and not Self() and not Ally() and SpellId('CTarget_Smite_Blinding') or IsKillingBlow() and Character() and not Self() and not Ally() and SpellId('CTarget_Smite_Branding') or IsKillingBlow() and Character() and not Self() and not Ally() and SpellId('CProjectile_Smite_Branding') or IsKillingBlow() and Character() and not Self() and not Ally() and SpellId('CTarget_Smite_Searing') or IsKillingBlow() and Character() and not Self() and not Ally() and SpellId('CTarget_StaggeringSmite') or IsKillingBlow() and Character() and not Self() and not Ally() and SpellId('CTarget_Smite_Thunderous') or IsKillingBlow() and Character() and not Self() and not Ally() and SpellId('CTarget_Smite_Wrathful') or IsKillingBlow() and Character() and not Self() and not Ally() and SpellId('CTarget_Smite_Oathbroken')"
data "StatsFunctors" "ApplyStatus(SELF,HEROISM,100,3)"

new entry "Stalwart_Resolve"
type "PassiveData"
data "Icon" "Action_Paladin_EternalDevotion"
data "DisplayName" "9b7b811b9c3043e189f945540bf5116e2a623;1"
data "Description" "9b7b811b9c3043e189f945540bf5116easdf9;2"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "DamageReduction(Acid, Flat, CharismaModifier);DamageReduction(Cold, Flat, CharismaModifier);DamageReduction(Fire, Flat, CharismaModifier);DamageReduction(Force, Flat, CharismaModifier);DamageReduction(Lightning, Flat, CharismaModifier);DamageReduction(Necrotic, Flat, CharismaModifier);DamageReduction(Poison, Flat, CharismaModifier);DamageReduction(Psychic, Flat, CharismaModifier);DamageReduction(Radiant, Flat, CharismaModifier);DamageReduction(Thunder, Flat, CharismaModifier)"

new entry "Visage_of_Sanctity"
type "PassiveData"
data "Icon" "Action_Paladin_EternalDevotion"
data "DisplayName" "fe6f4159abae42539029e284001d12de00020;1"
data "Description" "fe6f4159abae42539029e284001d12de0000t;2"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "RollBonus(SkillCheck,CharismaModifier);RollBonus(RawAbility,CharismaModifier)"

<!--NPC SPECIFIC-->

new entry "Unlock_AncientSpells_1"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_HealingRadiance);UnlockSpell(Target_NaturesWrath_NPC)"

new entry "Unlock_AncientSpells_5"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_TurnTheFaithless)"

new entry "Unlock_AncientSpells_9"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_AuraOf_Protection)"

new entry "Unlock_CrownSpells_1"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Target_PhoenixLanding)"

new entry "Unlock_CrownSpells_5"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_TurnTheAberrant)"

new entry "Unlock_CrownSpells_9"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_AuraOf_Cinder)"

new entry "Unlock_DevotionSpells_1"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Target_HolyRebuke);UnlockSpell(Shout_SacredWeapon_NPC)"

new entry "Unlock_DevotionSpells_5"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_TurnTheUnholy)"

new entry "Unlock_DevotionSpells_9"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_AuraOf_Courage)"

new entry "Unlock_VengeanceSpells_1"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Target_AbjureEnemy);UnlockSpell(Target_InquisitorsMight_NPC)"

new entry "Unlock_VengeanceSpells_5"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_TurnTheDamned)"

new entry "Unlock_VengeanceSpells_9"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_AuraOf_Warding)"

new entry "Unlock_OathbreakerSpells_1"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Target_ControlUndead);UnlockSpell(Target_SpitefulSuffering_NPC)"

new entry "Unlock_OathbreakerSpells_5"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_TurnTheLiving)"

new entry "Unlock_OathbreakerSpells_9"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_AuraOf_Hate)"
