<!----------------------------------------------------------------------------------------------------ACTION RANDOMIZERS START---------------------------------------------------------------------------------------------------->

new entry "ArcaneArcher_Randomize_Arrows_NPC_3"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCombatStarted"
data "Conditions" "Combat()"
data "StatsFunctors" "ApplyStatus(ACID_DICE_ROLL,100,-1)"

<!----------------------------------------------------------------------------------------------------ACTION RANDOMIZER STOPPERS---------------------------------------------------------------------------------------------------->

new entry "BLOCKER_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StackId" "BLOCKER_1"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"

new entry "BLOCKER_2"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StackId" "BLOCKER_2"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"

new entry "BLOCKER_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StackId" "BLOCKER_3"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"

<!----------------------------------------------------------------------------------------------------ACTION RANDOMIZERS ACTUAL---------------------------------------------------------------------------------------------------->

new entry "ACID_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,89)"
data "OnApplySuccess" "RemoveStatus(THUNDER_DICE_ROLL);IF(not HasStatus('ACID_BLOCKER') and not HasStatus('BLOCKER_1')):ApplyStatus(ELEMENTALFLETCHING_ACID_1,100,-1);IF(not HasStatus('ACID_BLOCKER') and HasStatus('BLOCKER_1') and not HasStatus('BLOCKER_2')):ApplyStatus(ELEMENTALFLETCHING_ACID_2,100,-1);IF(not HasStatus('ACID_BLOCKER') and HasStatus('BLOCKER_1') and HasStatus('BLOCKER_2') and not HasStatus('BLOCKER_3')):ApplyStatus(ELEMENTALFLETCHING_ACID_3,100,-1);IF(not HasStatus('BLOCKER_3')):ApplyStatus(COLD_DICE_ROLL,100,-1);IF(HasStatus('BLOCKER_3')):RemoveStatus(ACID_DICE_ROLL)"
data "OnApplyFail" "ApplyStatus(COLD_DICE_ROLL,100,-1);RemoveStatus(THUNDER_DICE_ROLL);RemoveStatus(ACID_DICE_ROLL)"

new entry "COLD_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,87)"
data "OnApplySuccess" "RemoveStatus(ACID_DICE_ROLL);IF(not HasStatus('COLD_BLOCKER') and not HasStatus('BLOCKER_1')):ApplyStatus(ELEMENTALFLETCHING_COLD_1,100,-1);IF(not HasStatus('COLD_BLOCKER') and HasStatus('BLOCKER_1') and not HasStatus('BLOCKER_2')):ApplyStatus(ELEMENTALFLETCHING_COLD_2,100,-1);IF(not HasStatus('COLD_BLOCKER') and HasStatus('BLOCKER_1') and HasStatus('BLOCKER_2') and not HasStatus('BLOCKER_3')):ApplyStatus(ELEMENTALFLETCHING_COLD_3,100,-1);IF(not HasStatus('BLOCKER_3')):ApplyStatus(FIRE_DICE_ROLL,100,-1);IF(HasStatus('BLOCKER_3')):RemoveStatus(COLD_DICE_ROLL)"
data "OnApplyFail" "ApplyStatus(FIRE_DICE_ROLL,100,-1);RemoveStatus(ACID_DICE_ROLL);RemoveStatus(COLD_DICE_ROLL)"

new entry "FIRE_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,85)"
data "OnApplySuccess" "RemoveStatus(COLD_DICE_ROLL);IF(not HasStatus('FIRE_BLOCKER') and not HasStatus('BLOCKER_1')):ApplyStatus(ELEMENTALFLETCHING_FIRE_1,100,-1);IF(not HasStatus('FIRE_BLOCKER') and HasStatus('BLOCKER_1') and not HasStatus('BLOCKER_2')):ApplyStatus(ELEMENTALFLETCHING_FIRE_2,100,-1);IF(not HasStatus('FIRE_BLOCKER') and HasStatus('BLOCKER_1') and HasStatus('BLOCKER_2') and not HasStatus('BLOCKER_3')):ApplyStatus(ELEMENTALFLETCHING_FIRE_3,100,-1);IF(not HasStatus('BLOCKER_3')):ApplyStatus(LIGHTNING_DICE_ROLL,100,-1);IF(HasStatus('BLOCKER_3')):RemoveStatus(FIRE_DICE_ROLL)"
data "OnApplyFail" "ApplyStatus(LIGHTNING_DICE_ROLL,100,-1);RemoveStatus(COLD_DICE_ROLL);RemoveStatus(FIRE_DICE_ROLL)"

new entry "LIGHTNING_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,83)"
data "OnApplySuccess" "RemoveStatus(FIRE_DICE_ROLL);IF(not HasStatus('LIGHTNING_BLOCKER') and not HasStatus('BLOCKER_1')):ApplyStatus(ELEMENTALFLETCHING_LIGHTNING_1,100,-1);IF(not HasStatus('LIGHTNING_BLOCKER') and HasStatus('BLOCKER_1') and not HasStatus('BLOCKER_2')):ApplyStatus(ELEMENTALFLETCHING_LIGHTNING_2,100,-1);IF(not HasStatus('LIGHTNING_BLOCKER') and HasStatus('BLOCKER_1') and HasStatus('BLOCKER_2') and not HasStatus('BLOCKER_3')):ApplyStatus(ELEMENTALFLETCHING_LIGHTNING_3,100,-1);IF(not HasStatus('BLOCKER_3')):ApplyStatus(NECROTIC_DICE_ROLL,100,-1);IF(HasStatus('BLOCKER_3')):RemoveStatus(LIGHTNING_DICE_ROLL)"
data "OnApplyFail" "ApplyStatus(NECROTIC_DICE_ROLL,100,-1);RemoveStatus(FIRE_DICE_ROLL);RemoveStatus(LIGHTNING_DICE_ROLL)"

new entry "NECROTIC_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,81)"
data "OnApplySuccess" "RemoveStatus(LIGHTNING_DICE_ROLL);IF(not HasStatus('NECROTIC_BLOCKER') and not HasStatus('BLOCKER_1')):ApplyStatus(ELEMENTALFLETCHING_NECROTIC_1,100,-1);IF(not HasStatus('NECROTIC_BLOCKER') and HasStatus('BLOCKER_1') and not HasStatus('BLOCKER_2')):ApplyStatus(ELEMENTALFLETCHING_NECROTIC_2,100,-1);IF(not HasStatus('NECROTIC_BLOCKER') and HasStatus('BLOCKER_1') and HasStatus('BLOCKER_2') and not HasStatus('BLOCKER_3')):ApplyStatus(ELEMENTALFLETCHING_NECROTIC_3,100,-1);IF(not HasStatus('BLOCKER_3')):ApplyStatus(POISON_DICE_ROLL,100,-1);IF(HasStatus('BLOCKER_3')):RemoveStatus(NECROTIC_DICE_ROLL)"
data "OnApplyFail" "ApplyStatus(POISON_DICE_ROLL,100,-1);RemoveStatus(LIGHTNING_DICE_ROLL);RemoveStatus(NECROTIC_DICE_ROLL)"

new entry "POISON_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,79)"
data "OnApplySuccess" "RemoveStatus(NECROTIC_DICE_ROLL);IF(not HasStatus('POISON_BLOCKER') and not HasStatus('BLOCKER_1')):ApplyStatus(ELEMENTALFLETCHING_POISON_1,100,-1);IF(not HasStatus('POISON_BLOCKER') and HasStatus('BLOCKER_1') and not HasStatus('BLOCKER_2')):ApplyStatus(ELEMENTALFLETCHING_POISON_2,100,-1);IF(not HasStatus('POISON_BLOCKER') and HasStatus('BLOCKER_1') and HasStatus('BLOCKER_2') and not HasStatus('BLOCKER_3')):ApplyStatus(ELEMENTALFLETCHING_POISON_3,100,-1);IF(not HasStatus('BLOCKER_3')):ApplyStatus(PSYCHIC_DICE_ROLL,100,-1);IF(HasStatus('BLOCKER_3')):RemoveStatus(POISON_DICE_ROLL)"
data "OnApplyFail" "ApplyStatus(PSYCHIC_DICE_ROLL,100,-1);RemoveStatus(NECROTIC_DICE_ROLL);RemoveStatus(POISON_DICE_ROLL)"

new entry "PSYCHIC_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,77)"
data "OnApplySuccess" "RemoveStatus(POISON_DICE_ROLL);IF(not HasStatus('PSYCHIC_BLOCKER') and not HasStatus('BLOCKER_1')):ApplyStatus(ELEMENTALFLETCHING_PSYCHIC_1,100,-1);IF(not HasStatus('PSYCHIC_BLOCKER') and HasStatus('BLOCKER_1') and not HasStatus('BLOCKER_2')):ApplyStatus(ELEMENTALFLETCHING_PSYCHIC_2,100,-1);IF(not HasStatus('PSYCHIC_BLOCKER') and HasStatus('BLOCKER_1') and HasStatus('BLOCKER_2') and not HasStatus('BLOCKER_3')):ApplyStatus(ELEMENTALFLETCHING_PSYCHIC_3,100,-1);IF(not HasStatus('BLOCKER_3')):ApplyStatus(RADIANT_DICE_ROLL,100,-1);IF(HasStatus('BLOCKER_3')):RemoveStatus(PSYCHIC_DICE_ROLL)"
data "OnApplyFail" "ApplyStatus(RADIANT_DICE_ROLL,100,-1);RemoveStatus(POISON_DICE_ROLL);RemoveStatus(PSYCHIC_DICE_ROLL)"

new entry "RADIANT_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "RemoveStatus(PSYCHIC_DICE_ROLL);IF(not HasStatus('RADIANT_BLOCKER') and not HasStatus('BLOCKER_1')):ApplyStatus(ELEMENTALFLETCHING_RADIANT_1,100,-1);IF(not HasStatus('RADIANT_BLOCKER') and HasStatus('BLOCKER_1') and not HasStatus('BLOCKER_2')):ApplyStatus(ELEMENTALFLETCHING_RADIANT_2,100,-1);IF(not HasStatus('RADIANT_BLOCKER') and HasStatus('BLOCKER_1') and HasStatus('BLOCKER_2') and not HasStatus('BLOCKER_3')):ApplyStatus(ELEMENTALFLETCHING_RADIANT_3,100,-1);IF(not HasStatus('BLOCKER_3')):ApplyStatus(THUNDER_DICE_ROLL,100,-1);IF(HasStatus('BLOCKER_3')):RemoveStatus(RADIANT_DICE_ROLL)"
data "OnApplyFail" "ApplyStatus(THUNDER_DICE_ROLL,100,-1);RemoveStatus(PSYCHIC_DICE_ROLL);RemoveStatus(RADIANT_DICE_ROLL)"

new entry "THUNDER_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,73)"
data "OnApplySuccess" "RemoveStatus(RADIANT_DICE_ROLL);IF(not HasStatus('THUNDER_BLOCKER') and not HasStatus('BLOCKER_1')):ApplyStatus(ELEMENTALFLETCHING_THUNDER_1,100,-1);IF(not HasStatus('THUNDER_BLOCKER') and HasStatus('BLOCKER_1') and not HasStatus('BLOCKER_2')):ApplyStatus(ELEMENTALFLETCHING_THUNDER_2,100,-1);IF(not HasStatus('THUNDER_BLOCKER') and HasStatus('BLOCKER_1') and HasStatus('BLOCKER_2') and not HasStatus('BLOCKER_3')):ApplyStatus(ELEMENTALFLETCHING_THUNDER_3,100,-1);IF(not HasStatus('BLOCKER_3')):ApplyStatus(ACID_DICE_ROLL,100,-1);IF(HasStatus('BLOCKER_3')):RemoveStatus(THUNDER_DICE_ROLL)"
data "OnApplyFail" "ApplyStatus(ACID_DICE_ROLL,100,-1);RemoveStatus(RADIANT_DICE_ROLL);RemoveStatus(THUNDER_DICE_ROLL)"

<!----------------------------------------------------------------------------------------------------ACTION ADDING STATUS EFFECTS---------------------------------------------------------------------------------------------------->

new entry "ELEMENTALFLETCHING_ACID_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100011;1"
data "Icon" "GenericIcon_DamageType_Acid"
data "StackId" "ELEMENTALFLETCHING_ACID_1"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Acid"
data "OnApplyFunctors" "ApplyStatus(ACID_BLOCKER,100,-1);ApplyStatus(BLOCKER_1,100,-1);RemoveStatus(ACID_DICE_ROLL)"

new entry "ELEMENTALFLETCHING_ACID_2"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100011;1"
data "Icon" "GenericIcon_DamageType_Acid"
data "StackId" "ELEMENTALFLETCHING_ACID_2"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Acid"
data "OnApplyFunctors" "ApplyStatus(ACID_BLOCKER,100,-1);ApplyStatus(BLOCKER_2,100,-1);RemoveStatus(ACID_DICE_ROLL)"

new entry "ELEMENTALFLETCHING_ACID_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100011;1"
data "Icon" "GenericIcon_DamageType_Acid"
data "StackId" "ELEMENTALFLETCHING_ACID_3"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Acid"
data "OnApplyFunctors" "ApplyStatus(ACID_BLOCKER,100,-1);ApplyStatus(BLOCKER_3,100,-1);RemoveStatus(ACID_DICE_ROLL)"

new entry "ACID_BLOCKER"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StackId" "ACID_BLOCKER"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"

new entry "ELEMENTALFLETCHING_COLD_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100012;1"
data "Icon" "GenericIcon_DamageType_Cold"
data "StackId" "ELEMENTALFLETCHING_COLD_1"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Cold"
data "OnApplyFunctors" "ApplyStatus(COLD_BLOCKER,100,-1);ApplyStatus(BLOCKER_1,100,-1);RemoveStatus(COLD_DICE_ROLL)"

new entry "ELEMENTALFLETCHING_COLD_2"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100012;1"
data "Icon" "GenericIcon_DamageType_Cold"
data "StackId" "ELEMENTALFLETCHING_COLD_2"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Cold"
data "OnApplyFunctors" "ApplyStatus(COLD_BLOCKER,100,-1);ApplyStatus(BLOCKER_2,100,-1);RemoveStatus(COLD_DICE_ROLL)"

new entry "ELEMENTALFLETCHING_COLD_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100012;1"
data "Icon" "GenericIcon_DamageType_Cold"
data "StackId" "ELEMENTALFLETCHING_COLD_3"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Cold"
data "OnApplyFunctors" "ApplyStatus(COLD_BLOCKER,100,-1);ApplyStatus(BLOCKER_3,100,-1);RemoveStatus(COLD_DICE_ROLL)"

new entry "COLD_BLOCKER"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StackId" "COLD_BLOCKER"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"

new entry "ELEMENTALFLETCHING_FIRE_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100013;1"
data "Icon" "GenericIcon_DamageType_Fire"
data "StackId" "ELEMENTALFLETCHING_FIRE_1"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Fire"
data "OnApplyFunctors" "ApplyStatus(FIRE_BLOCKER,100,-1);ApplyStatus(BLOCKER_1,100,-1);RemoveStatus(FIRE_DICE_ROLL)"

new entry "ELEMENTALFLETCHING_FIRE_2"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100013;1"
data "Icon" "GenericIcon_DamageType_Fire"
data "StackId" "ELEMENTALFLETCHING_FIRE_2"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Fire"
data "OnApplyFunctors" "ApplyStatus(FIRE_BLOCKER,100,-1);ApplyStatus(BLOCKER_2,100,-1);RemoveStatus(FIRE_DICE_ROLL)"

new entry "ELEMENTALFLETCHING_FIRE_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100013;1"
data "Icon" "GenericIcon_DamageType_Fire"
data "StackId" "ELEMENTALFLETCHING_FIRE_3"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Fire"
data "OnApplyFunctors" "ApplyStatus(FIRE_BLOCKER,100,-1);ApplyStatus(BLOCKER_3,100,-1);RemoveStatus(FIRE_DICE_ROLL)"

new entry "FIRE_BLOCKER"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StackId" "FIRE_BLOCKER"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"

new entry "ELEMENTALFLETCHING_LIGHTNING_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100014;1"
data "Icon" "GenericIcon_DamageType_Lightning"
data "StackId" "ELEMENTALFLETCHING_LIGHTNING_1"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Lightning"
data "OnApplyFunctors" "ApplyStatus(LIGHTNING_BLOCKER,100,-1);ApplyStatus(BLOCKER_1,100,-1);RemoveStatus(LIGHTNING_DICE_ROLL)"

new entry "ELEMENTALFLETCHING_LIGHTNING_2"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100014;1"
data "Icon" "GenericIcon_DamageType_Lightning"
data "StackId" "ELEMENTALFLETCHING_LIGHTNING_2"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Lightning"
data "OnApplyFunctors" "ApplyStatus(LIGHTNING_BLOCKER,100,-1);ApplyStatus(BLOCKER_2,100,-1);RemoveStatus(LIGHTNING_DICE_ROLL)"

new entry "ELEMENTALFLETCHING_LIGHTNING_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100014;1"
data "Icon" "GenericIcon_DamageType_Lightning"
data "StackId" "ELEMENTALFLETCHING_LIGHTNING_3"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Lightning"
data "OnApplyFunctors" "ApplyStatus(LIGHTNING_BLOCKER,100,-1);ApplyStatus(BLOCKER_3,100,-1);RemoveStatus(LIGHTNING_DICE_ROLL)"

new entry "LIGHTNING_BLOCKER"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StackId" "LIGHTNING_BLOCKER"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"

new entry "ELEMENTALFLETCHING_NECROTIC_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100015;1"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "StackId" "ELEMENTALFLETCHING_NECROTIC_1"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Necrotic"
data "OnApplyFunctors" "ApplyStatus(NECROTIC_BLOCKER,100,-1);ApplyStatus(BLOCKER_1,100,-1);RemoveStatus(NECROTIC_DICE_ROLL)"

new entry "ELEMENTALFLETCHING_NECROTIC_2"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100015;1"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "StackId" "ELEMENTALFLETCHING_NECROTIC_2"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Necrotic"
data "OnApplyFunctors" "ApplyStatus(NECROTIC_BLOCKER,100,-1);ApplyStatus(BLOCKER_2,100,-1);RemoveStatus(NECROTIC_DICE_ROLL)"

new entry "ELEMENTALFLETCHING_NECROTIC_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100015;1"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "StackId" "ELEMENTALFLETCHING_NECROTIC_3"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Necrotic"
data "OnApplyFunctors" "ApplyStatus(NECROTIC_BLOCKER,100,-1);ApplyStatus(BLOCKER_3,100,-1);RemoveStatus(NECROTIC_DICE_ROLL)"

new entry "NECROTIC_BLOCKER"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StackId" "NECROTIC_BLOCKER"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"

new entry "ELEMENTALFLETCHING_POISON_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100016;1"
data "Icon" "GenericIcon_DamageType_Poison"
data "StackId" "ELEMENTALFLETCHING_POISON_1"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Poison"
data "OnApplyFunctors" "ApplyStatus(POISON_BLOCKER,100,-1);ApplyStatus(BLOCKER_1,100,-1);RemoveStatus(POISON_DICE_ROLL)"

new entry "ELEMENTALFLETCHING_POISON_2"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100016;1"
data "Icon" "GenericIcon_DamageType_Poison"
data "StackId" "ELEMENTALFLETCHING_POISON_2"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Poison"
data "OnApplyFunctors" "ApplyStatus(POISON_BLOCKER,100,-1);ApplyStatus(BLOCKER_2,100,-1);RemoveStatus(POISON_DICE_ROLL)"

new entry "ELEMENTALFLETCHING_POISON_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100016;1"
data "Icon" "GenericIcon_DamageType_Poison"
data "StackId" "ELEMENTALFLETCHING_POISON_3"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Poison"
data "OnApplyFunctors" "ApplyStatus(POISON_BLOCKER,100,-1);ApplyStatus(BLOCKER_3,100,-1);RemoveStatus(POISON_DICE_ROLL)"

new entry "POISON_BLOCKER"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StackId" "POISON_BLOCKER"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"

new entry "ELEMENTALFLETCHING_PSYCHIC_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100017;1"
data "Icon" "GenericIcon_DamageType_Psychic"
data "StackId" "ELEMENTALFLETCHING_PSYCHIC_1"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Psychic"
data "OnApplyFunctors" "ApplyStatus(PSYCHIC_BLOCKER,100,-1);ApplyStatus(BLOCKER_1,100,-1);RemoveStatus(PSYCHIC_DICE_ROLL)"

new entry "ELEMENTALFLETCHING_PSYCHIC_2"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100017;1"
data "Icon" "GenericIcon_DamageType_Psychic"
data "StackId" "ELEMENTALFLETCHING_PSYCHIC_2"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Psychic"
data "OnApplyFunctors" "ApplyStatus(PSYCHIC_BLOCKER,100,-1);ApplyStatus(BLOCKER_2,100,-1);RemoveStatus(PSYCHIC_DICE_ROLL)"

new entry "ELEMENTALFLETCHING_PSYCHIC_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100017;1"
data "Icon" "GenericIcon_DamageType_Psychic"
data "StackId" "ELEMENTALFLETCHING_PSYCHIC_3"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Psychic"
data "OnApplyFunctors" "ApplyStatus(PSYCHIC_BLOCKER,100,-1);ApplyStatus(BLOCKER_3,100,-1);RemoveStatus(PSYCHIC_DICE_ROLL)"

new entry "PSYCHIC_BLOCKER"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StackId" "PSYCHIC_BLOCKER"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"

new entry "ELEMENTALFLETCHING_RADIANT_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100018;1"
data "Icon" "GenericIcon_DamageType_Radiant"
data "StackId" "ELEMENTALFLETCHING_RADIANT_1"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Radiant"
data "OnApplyFunctors" "ApplyStatus(RADIANT_BLOCKER,100,-1);ApplyStatus(BLOCKER_1,100,-1);RemoveStatus(RADIANT_DICE_ROLL)"

new entry "ELEMENTALFLETCHING_RADIANT_2"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100018;1"
data "Icon" "GenericIcon_DamageType_Radiant"
data "StackId" "ELEMENTALFLETCHING_RADIANT_2"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Radiant"
data "OnApplyFunctors" "ApplyStatus(RADIANT_BLOCKER,100,-1);ApplyStatus(BLOCKER_2,100,-1);RemoveStatus(RADIANT_DICE_ROLL)"

new entry "ELEMENTALFLETCHING_RADIANT_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100018;1"
data "Icon" "GenericIcon_DamageType_Radiant"
data "StackId" "ELEMENTALFLETCHING_RADIANT_3"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Radiant"
data "OnApplyFunctors" "ApplyStatus(RADIANT_BLOCKER,100,-1);ApplyStatus(BLOCKER_3,100,-1);RemoveStatus(RADIANT_DICE_ROLL)"

new entry "RADIANT_BLOCKER"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StackId" "RADIANT_BLOCKER"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"

new entry "ELEMENTALFLETCHING_THUNDER_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100019;1"
data "Icon" "GenericIcon_DamageType_Thunder"
data "StackId" "ELEMENTALFLETCHING_THUNDER_1"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Thunder"
data "OnApplyFunctors" "ApplyStatus(THUNDER_BLOCKER,100,-1);ApplyStatus(BLOCKER_1,100,-1);RemoveStatus(THUNDER_DICE_ROLL)"

new entry "ELEMENTALFLETCHING_THUNDER_2"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100019;1"
data "Icon" "GenericIcon_DamageType_Thunder"
data "StackId" "ELEMENTALFLETCHING_THUNDER_2"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Thunder"
data "OnApplyFunctors" "ApplyStatus(THUNDER_BLOCKER,100,-1);ApplyStatus(BLOCKER_2,100,-1);RemoveStatus(THUNDER_DICE_ROLL)"

new entry "ELEMENTALFLETCHING_THUNDER_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hf12dfcdfg3774g4f31g849cg8c09c2100019;1"
data "Icon" "GenericIcon_DamageType_Thunder"
data "StackId" "ELEMENTALFLETCHING_THUNDER_3"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalFletching_Thunder"
data "OnApplyFunctors" "ApplyStatus(THUNDER_BLOCKER,100,-1);ApplyStatus(BLOCKER_3,100,-1);RemoveStatus(THUNDER_DICE_ROLL)"

new entry "THUNDER_BLOCKER"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StackId" "THUNDER_BLOCKER"
data "StackType" "Ignore"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"