new entry "Target_AttackOfOpportunity"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"

new entry "Target_Sentinel_AttackOfOpportunity"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(SENTINEL,100,1)"
data "Icon" "PassiveFeature_Sentinel_Attack"
data "TooltipStatusApply" "ApplyStatus(SENTINEL,100,1)"

new entry "Target_UnarmedStrike_FreeHandling"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "RequirementConditions" "CanUseWeaponActions() and not HasStatus('SG_Polymorph_BeastShape')"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning)"
data "Icon" "Action_Monk_FreeUnarmedStrike"
data "DisplayName" "ha0a9d4d4gdd96g431dgb386g6a12d2d5f45e;1"
data "Description" "hefec7f3fg7e34g4a1ag97a4gc4223e9e32b4;2"
data "TooltipDamageList" "DealDamage(UnarmedDamage, Bludgeoning)"
data "CastSound" "Spell_Cast_Monk_UnarmedStrike_L1to3"
data "TargetSound" "Spell_Impact_Monk_UnarmedStrike_L1to3"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "CastEffect" "9d8f170e-35d7-4cdb-b1f9-5493cf771b19"
data "DamageType" "Bludgeoning"
data "Sheathing" "DontChange"
data "CombatAIOverrideSpell" "Target_UnarmedStrike_FreeHandling_NPC"

new entry "Target_UnarmedStrike_FreeHandling_NPC"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "RequirementConditions" "CanUseWeaponActions() and not HasStatus('SG_Polymorph_BeastShape')"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(UnarmedDamage+DexterityModifier , Bludgeoning)"
data "TargetConditions" "Character() and Enemy() and not (HasStatus('SNEAKING') or HasStatus('SG_Invisible'))"
data "Icon" "Action_Monk_FreeUnarmedStrike"
data "DisplayName" "ha0a9d4d4gdd96g431dgb386g6a12d2d5f45e;1"
data "Description" "hefec7f3fg7e34g4a1ag97a4gc4223e9e32b4;2"
data "TooltipDamageList" "DealDamage(UnarmedDamage+DexterityModifier, Bludgeoning)"
data "CastSound" "Spell_Cast_Monk_UnarmedStrike_L1to3"
data "TargetSound" "Spell_Impact_Monk_UnarmedStrike_L1to3"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "CastEffect" "9d8f170e-35d7-4cdb-b1f9-5493cf771b19"
data "DamageType" "Bludgeoning"
data "Sheathing" "DontChange"
