<!----------------------------------------------------------------------------------------------------GEAR RANDOMIZERS START---------------------------------------------------------------------------------------------------->

new entry "Ranged_Weapon_Add_NPC"
type "PassiveData"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "IF(NoRangedWeaponEquipped()):ApplyStatus(SHORTBOW_DICE_ROLL,100,-1)"
data "Boosts" "AiArchetypeOverride(ranged_smart,1)"

<!----------------------------------------------------------------------------------------------------GEAR RANDOMIZERS ACTUAL---------------------------------------------------------------------------------------------------->

new entry "SHORTBOW_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,81)"
data "OnApplySuccess" "SummonInInventory(c5403c1d-f372-43e1-927a-9189e9e3545d,Permanent,1,true,true,true);RemoveStatus(SHORTBOW_DICE_ROLL)"
data "OnApplyFail" "ApplyStatus(LONGBOW_DICE_ROLL,100,-1);RemoveStatus(SHORTBOW_DICE_ROLL)"

new entry "LONGBOW_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,76)"
data "OnApplySuccess" "SummonInInventory(86e3d864-309c-4c17-ba38-877ce487d481,Permanent,1,true,true,true);RemoveStatus(LONGBOW_DICE_ROLL)"
data "OnApplyFail" "ApplyStatus(LIGHTCROSSBOW_DICE_ROLL,100,-1);RemoveStatus(LONGBOW_DICE_ROLL)"

new entry "LIGHTCROSSBOW_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,68)"
data "OnApplySuccess" "SummonInInventory(43b7fbf5-7f6e-4e9e-bce7-c679eea44593,Permanent,1,true,true,true);RemoveStatus(LIGHTCROSSBOW_DICE_ROLL)"
data "OnApplyFail" "ApplyStatus(HEAVYCROSSBOW_DICE_ROLL,100,-1);RemoveStatus(LIGHTCROSSBOW_DICE_ROLL)"

new entry "HEAVYCROSSBOW_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,51)"
data "OnApplySuccess" "SummonInInventory(04622e3d-5b3f-4f2c-a0db-513a717d911f,Permanent,1,true,true,true);RemoveStatus(HEAVYCROSSBOW_DICE_ROLL)"
data "OnApplyFail" "ApplyStatus(HANDCROSSBOW_DICE_ROLL,100,-1);RemoveStatus(HEAVYCROSSBOW_DICE_ROLL)"

new entry "HANDCROSSBOW_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,96)"
data "OnApplySuccess" "SummonInInventory(a5d843ab-c3af-4e60-a925-bb2e15828938,Permanent,2,true,true,true);RemoveStatus(HANDCROSSBOW_DICE_ROLL)"
data "OnApplyFail" "SummonInInventory(a5d843ab-c3af-4e60-a925-bb2e15828938,Permanent,1,true,true,true);RemoveStatus(HANDCROSSBOW_DICE_ROLL)"
