<!--HELLBOAR-->

new entry "Rush_Rush_Boar"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush"
data "Cooldown" ""
data "AIFlags" ""
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(1d12,Slashing)"
data "TargetConditions" "not InMeleeRange() and not Ally()"
data "Icon" "Action_Boar_Charge"
data "TooltipDamageList" "DealDamage(1d12,Slashing)"
data "TooltipAttackSave" "MeleeUnarmedAttack"
data "SpellAnimation" "eae21eb0-bde7-4c86-a197-12a2a0c3ecac,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;e6a25c4b-816c-41e1-888a-50215d994b23,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" ""
data "SpellFlags" ""
data "RequirementConditions" ""
data "PrepareEffect" "b54ff1fa-121d-474b-bb07-1f63833e6442"
data "CastEffect" "d6670f85-9ff9-4d7a-9168-8acd1987608e"
data "HitEffect" "15b5d050-845f-4b94-bf57-98891bcf8e8e"
data "HitExtension" "1.5"

<!--MINOTAUR-->

new entry "Rush_Charge_Minotaur"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush"
data "Cooldown" "OncePerTurn"
data "AIFlags" ""
data "TargetRadius" "18"
data "HitRadius" "2"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(4d8+UnarmedMeleeAbilityModifier,Piercing);IF(not SavingThrow(Ability.Strength,ManeuverSaveDC())):ApplyStatus(PRONE,100,1);AI_IGNORE:Force(3);"
data "TargetConditions" "not DistanceToTargetLessThan(4.5) and not Ally()"
data "Icon" "Action_Monster_Minotaur_Charge"
data "DisplayName" "h9e32f136g3d99g47c8gb100g69d179c33ec6;1"
data "Description" "hed16b676g3f4dg42a3g858dg0a41aac84725;6"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(4d8+4,Piercing)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "CastSound" "CrSpell_Cast_Charge"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f5ee4588-a1f3-40a9-b8ad-17c565d26b24,,;255d2795-7df1-42c8-bbe7-9773505ecb4c,,;b23a4639-7d28-4c9d-bb02-995f75aa4397,,;bb66d865-9256-4cd6-bf48-5358e776bc16,,;80e997f8-09f0-42a1-a597-afcccd499fe7,,;,,;,,;,,;,,"
data "WeaponTypes" ""
data "SpellFlags" "IsHarmful;AddFallDamageOnLand;IsEnemySpell"
data "RechargeValues" ""
data "RequirementConditions" ""
data "CastEffect" "2e90bb3a-daae-4157-b531-de1c71774c98"
data "HitExtension" "4"
data "DamageType" "Piercing"
