<!--COMPOSED-->

new entry "Projectile_Composed"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "RegainHitPoints(1d12*ProficiencyBonus);ApplyStatus(INTERRUPT_COMPOSED,100,0)"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "TargetConditions" "Ally() and not Dead()"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "Icon" "PassiveFeature_PactOfTheBlade"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;fa83395a-23db-42a2-972a-c4ecc66fead6,,;01e58b73-2a63-4986-a1d2-1a0838237c90,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ce5a1256-d5c8-45b5-98fc-ee9a16e3673c"
data "TargetEffect" "d16a93f4-ddb5-4175-9b3f-22eced19ff02"

<!--DEFENSIVE RIPOSTE-->

new entry "Projectile_DefensiveRiposte"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_MainHandAttack);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
data "Icon" "PassiveAction_RepellingBlast"
data "DisplayName" "8a87461fd8dd4f5b9098ded714f6c8aazzz19;1"
data "Description" "8a87461fd8dd4f5b9098ded714f6c8aa0zzzs;2"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ReactionActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "IsAttack;IsHarmful;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "8682067a-e523-40fb-b705-3112083b6b05"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"

<!--DUAL WIELDER-->

new entry "Projectile_OffhandAttack_Actual"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedOffHandWeaponAttack)"
data "SpellSuccess" "DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType); ExecuteWeaponFunctors(OffHand)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "8570bb4f-eade-41a5-8f00-23b4d612fbf1,63d3330a-e9eb-0d36-2fa2-8986f28ee46e,173c7bff-61ac-0cdd-7b0c-30a0ca82ca89"
data "Icon" "Action_SneakAttack_Ranged"
data "DisplayName" "h68d30360g0be4g4c36ga657geb25bdbb4daa;2"
data "Description" "h3cef7c68ge983g4735g979eg25c197ee9962;5"
data "TooltipDamageList" "DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "PreviewCursor" "Bow"
data "CastTextEvent" "CastOffhand"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "661cae72-6bc9-4e6d-98e2-89db9e03d6b5,,;bf6ea370-a917-45b3-908d-35729c98db10,,;4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;5eb39acc-ecbd-4940-84c8-a1e13668b865,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"

<!--GREATER IMPACT-->

new entry "Projectile_GreaterImpact_BonusAttack"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellProperties" "RemoveStatus(SELF,GREATERIMPACT_BONUS_ATTACK);GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "Icon" "Spell_Transmutation_SwiftQuiver"
data "DisplayName" "8a87461fd8dd4f5b9098ded714f6c8azzzz24;1"
data "Description" "8a87461fd8dd4f5b9098ded714f6c8aazzzzx;2"
data "UseCosts" ""
data "SpellFlags" "IsAttack;IsHarmful;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Temporary"
data "Cooldown" "OncePerTurn"
