<!--DUNESIS-->

new entry "Shout_Dunesis"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_Dunesis_1;Shout_Dunesis_2;Shout_Dunesis_3"
data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
data "TargetConditions" "Self()"
data "Icon" "Spell_Transmutation_TimeStop"
data "DisplayName" "8a87461fd8dd4f5b9098ded714f6c8aakdk88;2"
data "Description" "8a87461fd8dd4f5b9098ded714f6c8aaffkd0;2"
data "CastSound" "Action_Cast_ArcaneRecovery"
data "TargetSound" "Action_Impact_ArcaneRecovery"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;51c06d74-c048-452a-a248-41a751728e3e,,;e9731a5c-e4ba-4872-8950-36d625061ec3,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "PrepareEffect" "af787096-8656-4495-a6ce-cbd376578069"
data "CastEffect" "b7fb4cd6-971f-44c0-9447-378092d36b63"
data "HitAnimationType" "None"

new entry "Shout_Dunesis_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dunesis"
data "SpellContainerID" "Shout_Dunesis"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(DUNESIS_1,100,1)"
data "UseCosts" "Dunesis:1"
data "DisplayName" "8a87461fd8dd4f5b9098ded714f6c8aass6d8;2"
data "Description" "8a87461fd8dd4f5b9098ded714f6c8aa22d5f;3"
data "SpellFlags" ""
data "PrepareEffect" "271665f4-5c3c-4bb4-933d-8a7daf8268b5"
data "CastEffect" "b88e4a1e-4eef-470c-8d12-6db53c48a1e8"

new entry "Shout_Dunesis_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dunesis_1"
data "SpellProperties" "ApplyStatus(DUNESIS_2,100,1)"
data "UseCosts" "Dunesis:2"
data "DisplayName" "8a87461fd8dd4f5b9098ded714f6c8aaasd84;2"
data "Description" "8a87461fd8dd4f5b9098ded714f6c8asd5f4s;3"
data "RootSpellID" "Shout_Dunesis_1"

new entry "Shout_Dunesis_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dunesis_1"
data "SpellProperties" "ApplyStatus(DUNESIS_3,100,1)"
data "UseCosts" "Dunesis:3"
data "DisplayName" "8a87461fd8dd4f5b9098ded714f6c8aas65d4;2"
data "Description" "8a87461fd8dd4f5b9098ded714f6c8aa89s7d;3"
data "RootSpellID" "Shout_Dunesis_1"

<!--PERFORMER-->

new entry "Shout_Performer_Feat"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(PERFORMER_FEAT,100,-1)"
data "TooltipStatusApply" "ApplyStatus(PERFORMER_FEAT,100,-1);"
data "AreaRadius" "18"
data "TargetConditions" "(Self() or Ally()) and Character() and not Dead()"
data "Icon" "Action_Cleric_RadianceOfTheDawn"
data "DisplayName" "h4a26bb21g4da4g479cg90b3g8df76d1402ez;2"
data "Description" "h63a28f17g8421g4a5ag9680gbb433c66d8a9;2"
data "CastSound" "Action_Cast_Weapon_HarpersSingingSword_Sing"
data "TargetSound" "Spell_Impact_Bard_SongOfRest_L1to3"
data "CastTextEvent" "Cast"
data "InstrumentComponentPrepareSound" "Instrument_Bard_SongOfRest_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_SongOfRest_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_SongOfRest_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_SongOfRest_Impact"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "850cd2f3-dde2-475d-b3a3-f35c47333523,,;,,;8bfc0edf-5baa-4344-a486-14032de5ab69,,;3935e00c-7d43-4243-a4ef-4c680530d593,,;ad775f69-0d9f-4215-bfc2-8e0ec7e32189,,;,,;6bfce8a0-80f1-47a8-97f4-34f4b8b6fe9e,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IgnoreVisionBlock"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "d2c9dc70-d8d8-40fc-87a8-3c14a3ea842a"
data "CastEffect" "5e248293-1a8d-4557-a2e1-f399e4552ff0"
data "HitEffect" "b4d2ce64-af72-45a2-8146-6a9c3b71f1a6"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Instrument"

<!--WAR CASTER-->

new entry "Shout_WarCaster"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "AIFlags" "UseAsSupportingActionOnly"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, WARCASTER, 100, -1);IF(not HasShieldEquipped(context.Source)):ApplyEquipmentStatus(OffHand, WARCASTER_OFFHAND, 100, -1);ApplyEquipmentStatus(RangedMainHand, WARCASTER_RANGED, 100, -1);ApplyEquipmentStatus(RangedOffHand, WARCASTER_OFFHAND_RANGED, 100, -1)"
data "TargetConditions" "Self()"
data "Icon" "PassiveFeature_WarCaster_OpportunitySpell"
data "DisplayName" "h88189f48ga78cg4a13ga52fg9c789a325254;1"
data "Description" "hebb3bf5dg7eeeg44b7g9c75gd7ac6b46s858;6"
data "CastSound" "Spell_Cast_Buff_Shillelagh_L0"
data "TargetSound" "Spell_Impact_Buff_Shillelagh_L0"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsLinkedSpellContainer"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Unarmed() and not Tagged('WARCASTER',GetActiveWeapon())"
data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
data "CastEffect" "aec764bd-7542-462d-bd73-9d048fea33f8"
data "Sheathing" "Melee"
data "HitAnimationType" "None"
data "ContainerSpells" "Shout_WarCaster_Melee;Shout_WarCaster_Ranged"

new entry "Shout_WarCaster_Melee"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "AIFlags" "UseAsSupportingActionOnly"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, WARCASTER, 100, -1);IF(not HasShieldEquipped(context.Source)):ApplyEquipmentStatus(OffHand, WARCASTER_OFFHAND, 100, -1);ApplyStatus(WEAPONBUFF_REMOVE_RANGED,100,0);ApplyStatus(SELF,WEAPONBUFF_REMOVAL_GENERAL,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "PassiveFeature_WarCaster_OpportunitySpell"
data "DisplayName" "h88189f48ga78cg4a13ga52fg9c789a323215;1"
data "Description" "hebb3bf5dg7eeeg44b7g9c75gd7ac6b468899;6"
data "TooltipStatusApply" "ApplyStatus(WARCASTER, 100, -1)"
data "CastSound" "Spell_Cast_Buff_Shillelagh_L0"
data "TargetSound" "Spell_Impact_Buff_Shillelagh_L0"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Unarmed() and not Tagged('WARCASTER',GetActiveWeapon())"
data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
data "CastEffect" "aec764bd-7542-462d-bd73-9d048fea33f8"
data "Sheathing" "Melee"
data "HitAnimationType" "None"
data "SpellContainerID" "Shout_WarCaster"

new entry "Shout_WarCaster_Ranged"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "AIFlags" "UseAsSupportingActionOnly"
data "SpellProperties" "ApplyEquipmentStatus(RangedMainHand, WARCASTER_RANGED, 100, -1);ApplyEquipmentStatus(RangedOffHand, WARCASTER_OFFHAND_RANGED, 100, -1);ApplyStatus(WEAPONBUFF_REMOVE_MELEE,100,0);ApplyStatus(SELF,WEAPONBUFF_REMOVAL_GENERAL,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "PassiveFeature_WarCaster_OpportunitySpell"
data "DisplayName" "h88189f48ga78cg4a13ga52fg9c789a321225;1"
data "Description" "hebb3bf5dg7eeeg44b7g9c75gd7ac6b465454;6"
data "TooltipStatusApply" "ApplyStatus(WARCASTER_RANGED, 100, -1)"
data "CastSound" "Spell_Cast_Buff_Shillelagh_L0"
data "TargetSound" "Spell_Impact_Buff_Shillelagh_L0"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Unarmed() and not Tagged('WARCASTER',GetActiveWeapon())"
data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
data "CastEffect" "aec764bd-7542-462d-bd73-9d048fea33f8"
data "Sheathing" "Ranged"
data "HitAnimationType" "None"
data "SpellContainerID" "Shout_WarCaster"

<!--BLESSINGS OF THE MOON-->

new entry "CShout_MOO_Nightsong_RadiantConsumption"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Evocation"
data "AreaRadius" "3"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip), Radiant,Magical); ApplyStatus(BURNING_HOLY,100,3)"
data "SpellFail" "DealDamage(LevelMapValue(D8Cantrip)/2, Radiant,Magical)"
data "TargetConditions" "Character() and not Self() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally())"
data "Icon" "GenericIcon_DamageType_Radiant"
data "DisplayName" "hf8723df2g1884g46aagb114g523ea75da964;4"
data "Description" "h9705bf5dg6a89g4205g9a88gaf5c5aecb5db;2"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip), Radiant)"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(BURNING_HOLY,100,3)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "CastSound" "CrSpell_Cast_Nightsong_LunarBlessing"
data "TargetSound" "CrSpell_Impact_Nightsong_LunarBlessing"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;IsHarmful;HasSomaticComponent"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" "1"
data "PrepareEffect" "3044bca0-7b0e-4d65-9b15-f586f5d58388"
data "CastEffect" "2b656a6d-9180-484f-8a75-c37afb857d97"
data "TargetEffect" "1b828844-74d8-4f40-81e1-cb451c4e42bf"
data "Sheathing" "Sheathed"
data "DamageType" "Radiant"
