new entry "MAG_Fire_SelfImmolation_Ring"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "69362d04-4569-4ec8-8946-c20ee2dc1490"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_MAG_Fire_SelfImmolation)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "Shout_MAG_Fire_SelfImmolation"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "DealDamage(1d4, Fire,Magical);ApplyStatus(MAG_FIRE_HEAT,100,3)"
data "Icon" "Action_Mag_SelfImmolation"
data "DisplayName" "hb8d61edeg25fcg4746g8104g30e07b88a196;2"
data "Description" "hfb89f7deg6c81g432ag8f03g85c4f779dfdc;5"
data "TooltipDamageList" "DealDamage(1d4, Fire)"
data "TooltipStatusApply" "ApplyStatus(MAG_FIRE_HEAT,100,3)"
data "PrepareSound" "Action_Prepare_Item_BlazingRetaliation"
data "PrepareLoopSound" "Action_Loop_Item_BlazingRetaliation"
data "CastSound" "Action_Cast_SelfImmolation"
data "TargetSound" "Action_Impact_SelfImmolation"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Intent"
data "Requirements" ""
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "a1b88099-33d8-4615-9766-659d629c89ba"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
