new entry "UND_Justiciar_Mask_Magic"
type "Armor"
using "_Head_Magic"
data "RootTemplate" "58968403-4dd6-4611-a7a2-a293ae7cf0b0"
data "ItemGroup" ""
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "Psychosis"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "Psychosis"
type "PassiveData"
data "DisplayName" "hcbb02b50g75d3g46a0239490wdasdfs5d4f2;1"
data "Description" "h53277800gd3a4g4984gbf20394ursdf4we64;2"
data "Icon" "PassiveFeature_Generic_Tactical"
data "StatsFunctorContext" "OnStatusApply"
data "Conditions" "(StatusId('FEARED') or StatusId('FRIGHTENED') or StatusId('INTIMIDATING_PRESENCE')) and Enemy() and not HasStatus('PSYCHOSIS', context.Target)"
data "StatsFunctors" "ApplyStatus(PSYCHOSIS,100,-1)"

new entry "PSYCHOSIS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5941b99bg5fabg4e24gaf71g956s4d6f5452;2"
data "Description" "h06f1a4ffgd4f0g488cg8421g396w3s54d68e;3"
data "DescriptionParams" "DealDamage(1d12,Psychic)"
data "Icon" "PassiveFeature_FocusedConjuration"
data "StackId" "PSYCHOSIS"
data "StatusGroups" "SG_Mental"
data "StatusPropertyFlags" "InitiateCombat"
data "TickFunctors" "DealDamage(1d12,Psychic)"
data "ApplyEffect" "05f69dd9-98e6-43b6-8143-b055e96a4f4d"
data "StatusEffect" "87196e39-6cb8-4c73-9087-216b3e9b7af3"
data "StatusEffectOnTurn" "653c946e-17a1-4978-b909-6cf48a8ead0e"
data "TickType" "EndTurn"
data "RemoveConditions" "not HasStatus('SG_Frightened')"
data "RemoveEvents" "OnTurn"
