new entry "MAG_Harpers_JhannylGloves"
type "Armor"
using "_Hand_Magic"
data "RootTemplate" "79741a3c-730a-4e9d-a3fe-ec39df64af0f"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_Harpers_JhannylGloves_Passive"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"
