new entry "JWL_DiscordantInstruments_BeltPrimalRecall"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueLevel" "2.50"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "RootTemplate" "ae588c38-3e1b-4f38-97b2-635c76164527"
data "Weight" "1.50"
data "Boosts" "Ability(Constitution, 2, 20)"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"
data "Unique" "1"
