new entry "UND_Tower_RingArcana"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "4b6d7c53-43b5-4c17-8139-732ca0fc2972"
data "ItemGroup" ""
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "MagesFriend"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MagesFriend"
type "PassiveData"
data "DisplayName" "h978147f5g586dg4572g9b6bg6a5s4df5s252;1"
data "Description" "h3c318747gdbe2g4a62g9b06g88es6d989858;2"
data "Icon" "PassiveFeature_Generic_Tactical"
data "Boosts" "IncreaseMaxHP(ClassLevel(Bard)*2);IncreaseMaxHP(ClassLevel(Cleric)*2);IncreaseMaxHP(ClassLevel(Druid)*2);IncreaseMaxHP(ClassLevel(Sorcerer)*2);IncreaseMaxHP(ClassLevel(Warlock)*2);IncreaseMaxHP(ClassLevel(Wizard)*2)"
