new entry "MAG_Hat_Circushat"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "42aa49c5-8ad2-4c2d-bb60-16016fa53205"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_HaHaHat_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_HaHaHat_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hcbc3f9f4g25eeg4d5egb2fegc4ba164df2be;1"
data "Description" "h9efa37e5g80f9g4502g9265g9a0859e891f8;3"
data "DescriptionParams" "Distance(9)"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "HasStatus('PERFORM_NEGATIVE', context.Source)"
data "StatsFunctors" "CreateExplosion(SELF,Projectile_MAG_HaHaHat)"

new entry "Projectile_MAG_HaHaHat"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MAG_Radiant_RadiatingOrb_Explosion"
data "SpellProperties" "ApplyStatus(HIDEOUS_LAUGHTER,100, 1,,,,not SavingThrow(Ability.Charisma,SourceSpellDC()))"
data "AreaRadius" "18"
data "ExplodeRadius" "18"
data "TargetConditions" "Character() and not Ally() and not Self()"
data "ProjectileCount" "1"
data "Trajectories" "f346b284-854e-4dd9-b87c-3938f5178265"
data "DisplayName" "hcbc3f9f4g25eeg4d5egb2fegc4ba164df2be;2"
data "Description" "h9efa37e5g80f9g4502g9265g9a0859e891f8;1"
data "CastTextEvent" "Cast"
data "SpellFlags" "IsTrap"
data "PrepareEffect" "15f05cf9-02e4-45df-83ce-fd82b04a7fa1"
data "CastEffect" "77e698a6-412f-43db-be9e-68e9a6f3afa7"
data "TargetEffect" "4fb18d5c-33c6-4ee9-b8ea-22f0923a32f7"
data "PrepareSound" "Vocal_Component_PrepareViciousMockery"
data "CastSound" "Spell_Cast_Damage_Psychic_ViciousMockery_L1to3"
data "TargetSound" "Spell_Impact_Damage_Psychic_ViciousMockery_L1to3"
