new entry "MAG_PooScraper_Dagger"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "26398e41-8636-4fd5-bc12-d7971dfe1ca8"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponDamage(1d4,Psychic);WeaponDamage(1d4,Radiant)"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "FreeHandling;PooScraper_HolyShit"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "PooScraper_HolyShit"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hdd33f0f8g13d0g4791g9f63g2d165sd54f54;2"
data "Description" "he8570ff2gec84g4da0g8d6bg69s65df4e845;2"
