new entry "MAG_PHB_Sentinel_Shield"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "2baa835f-1422-43f0-9d2a-11e601fbb25e"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "PassivesOnEquip" "Shield_Defenses;MAG_PHB_Sentinel_Shield_Passive_Daze;MAG_PHB_Sentinel_Shield_Passive_Prone"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);HiddenDuringCinematic()"
data "Rarity" "Uncommon"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "MAG_PHB_Sentinel_Shield_Passive_Daze"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h42eeacabg18bdg49c0gb4c1g4494b8582893;3"
data "Description" "h72735c4fgf74ag40ceg99f6ga73b664ab533;3"
data "DescriptionParams" "Distance(3)"
data "StatsFunctorContext" "OnCast"
data "Conditions" "SpellId('Target_ShieldBlow_Daze')"
data "StatsFunctors" "CreateExplosion(SELF,Projectile_SentinelShield_Daze)"

new entry "MAG_PHB_Sentinel_Shield_Passive_Prone"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h42eeacabg18bdg49c0gb4c1g4494b8582893;3"
data "Description" "h72735c4fgf74ag40ceg99f6ga73b664ab533;3"
data "DescriptionParams" "Distance(3)"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCast"
data "Conditions" "SpellId('Target_ShieldBlow_Riposte')"
data "StatsFunctors" "CreateExplosion(SELF,Projectile_SentinelShield_Prone)"

new entry "Projectile_SentinelShield_Daze"
type "SpellData"
data "SpellType" "Projectile"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "3"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, ManeuverSaveDC())):ApplyStatus(DAZED,100,1);DealDamage(1d4, Bludgeoning)"
data "ProjectileCount" "1"
data "TargetConditions" "Enemy() and not Self() and not Dead()"
data "AoEConditions" "Enemy() and not Self() and not Dead()"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h42eeacabg18bdg49c0gb4c1g4494b8582893;1"
data "Description" "h72735c4fgf74ag40ceg99f6ga73b664ab533;5"
data "DescriptionParams" "Distance(3)"
data "TooltipAttackSave" "Constitution"
data "TooltipDamageList" "DealDamage(1d4, Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(DAZED,100,1)"
data "CastSound" "Action_Cast_DivingStrike"
data "CastTextEvent" "Cast"
data "TargetSound" "Action_Impact_Bash"
data "PreviewCursor" "Melee"
data "CastTextEvent" "CastOffhand"
data "UseCosts" "BonusActionPoint:1"
data "ProjectileTerrainOffset" "Yes"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "Trajectories" "0be6e4d7-55fe-4ee0-8acc-94fc3b474817,78f998fb-2bb4-c8bd-c170-fcd899abc905,a62c27e3-86c0-db69-8f04-0ea3074cae7a"
data "VerbalIntent" "Control"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful;IsDefaultWeaponAction"
data "RechargeValues" "5-6"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "e1cc173f-b12f-4060-b8ea-57b891dd30fe"
data "CastEffect" "468f6e0e-222f-4ea6-8572-10ff14f2c422"
data "TargetEffect" "6f92ffb6-d1b8-4818-a691-a030e3e39952"
data "Sheathing" "Melee"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"

new entry "Projectile_SentinelShield_Prone"
type "SpellData"
data "SpellType" "Projectile"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "3"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, ManeuverSaveDC()) and not HasStatus('LOCKDOWN_CONDITION', context.Target)):ApplyStatus(PRONE,100,1);DealDamage(1d4, Bludgeoning)"
data "ProjectileCount" "1"
data "TargetConditions" "Enemy() and not Self() and not Dead()"
data "AoEConditions" "Enemy() and not Self() and not Dead()"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h42eeacabg18bdg49c0gb4c1g4494b8582893;1"
data "Description" "h72735c4fgf74ag40ceg99f6ga73b664ab533;5"
data "DescriptionParams" "Distance(3)"
data "TooltipAttackSave" "Constitution"
data "TooltipDamageList" "DealDamage(1d4, Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(DAZED,100,1)"
data "CastSound" "Action_Cast_DivingStrike"
data "CastTextEvent" "Cast"
data "TargetSound" "Action_Impact_Bash"
data "PreviewCursor" "Melee"
data "CastTextEvent" "CastOffhand"
data "UseCosts" "BonusActionPoint:1"
data "ProjectileTerrainOffset" "Yes"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "Trajectories" "0be6e4d7-55fe-4ee0-8acc-94fc3b474817,78f998fb-2bb4-c8bd-c170-fcd899abc905,a62c27e3-86c0-db69-8f04-0ea3074cae7a"
data "VerbalIntent" "Control"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful;IsDefaultWeaponAction"
data "RechargeValues" "5-6"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "e1cc173f-b12f-4060-b8ea-57b891dd30fe"
data "CastEffect" "468f6e0e-222f-4ea6-8572-10ff14f2c422"
data "TargetEffect" "6f92ffb6-d1b8-4818-a691-a030e3e39952"
data "Sheathing" "Melee"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
