new entry "MAG_OfSwordmaster_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "66e20a58-4bc3-4e17-a13e-510a19b23c33"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_OfSwordmaster_Gloves_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "MAG_OfSwordmaster_Gloves_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h0445cfe5g6a60g48e4g84d4g95928d3674f0;3"
data "Description" "h188e2b94g48bag4c27ga2a6g14b1e83dbc9e;2"
data "DescriptionParams" "Distance(3)"
data "Boosts" "IF(HasEnemyWithinRange('SG_Incapacitated', 3, nil, 2, context.Target, context.Source)):RollBonus(Attack,2);IF(HasEnemyWithinRange('SG_Incapacitated', 3, nil, 2, context.Target, context.Source)):DamageBonus(2)"
