new entry "MAG_Poison_PoisonExposure_Gloves"
type "Armor"
using "_Hand_Magic"
data "RootTemplate" "49c8234e-3134-40f0-8001-e221114b1d2a"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_Poison_PoisonExposure_Gloves_Passive"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_Poison_PoisonExposure_Gloves_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h652a00afg4653g4a9dgb61bg05bc6c287845;2"
data "Description" "h5df07e65gf294g4854gbe83g4f8594997899;7"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypePoison() and not HasStatus('POISONED')"
data "StatsFunctors" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):ApplyStatus(POISONED, 100, 3)"
