new entry "MAG_Violence_LowHP_Violence_Clothes"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "5fc2fcce-810d-47d2-824c-f6acf7b81a22"
data "ItemGroup" ""
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "CMAG_Violence_ViolenceOnDamaged_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"
data "Boosts" "UnlockSpell(Target_DevourCorpse)"

new entry "Target_DevourCorpse"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "IF(Dead()):SwitchDeathType(Explode);IF(Dead()):ApplyStatus(CORPSE_USED,100,-1);RegainHitPoints(SELF,1d12);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Dead() and not HasStatus('CORPSE_USED')"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "Icon" "Action_Barbarian_Consume"
data "DisplayName" "h94981fe3g720cg4a5dga655g112938rdfd34;1"
data "Description" "hf318c6dcg5444g4c2ag86b20399sd8f983de;2"
data "DescriptionParams" "RegainHitPoints(1d12)"
data "TooltipDamageList" "RegainHitPoints(1d12)"
data "CastSound" "Spell_Cast_Damage_Radiant_DivineSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_Radiant_DivineSmite_L1to3"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "CycleConditions" "IsTargetableCorpse()"
data "SpellAnimation" "e4788658-0d0d-4ca5-8229-536c14b80367,,;,,;6bac9e6f-c3c6-489f-8d39-2df012b3e40b,,;aec7ed45-2dec-4ee6-b5dc-6403a87a1aad,,;219a58cc-5bdf-4f63-9c5f-7a7aa35a7cfe,,;,,;21ebeeea-1d48-4d06-8005-c5c32c6e05a6,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "adfdab5b-a3df-4415-86b5-01ff9d541564"
data "CastEffect" "ef16a07e-b3c5-4146-9f01-015c2b4bc565"
data "TargetEffect" "115cdcd0-6afe-4db2-9d48-b6582febb136"
data "DamageType" "None"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Sheathed"
