new entry "MAG_Justiciar_Shield"
type "Armor"
using "ARM_Shield_1"
data "RootTemplate" "a189686a-cfcf-4157-9c18-f7a8e7f0be87"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);HiddenDuringCinematic()"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_MAG_Inkblot);Advantage(Skill,Perception)"
data "PassivesOnEquip" "Shield_Defenses"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "Shout_Inkblot"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Hide"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "GROUND:CreateSurface(3,3,DarknessCloud);IF(not HasStatus('SNEAKING')):ApplyStatus(SNEAKING,100,-1)"
data "TargetConditions" "Self()"
data "Autocast" "Yes"
data "Icon" "TadpoleSuperPower_InkBlot"
data "DisplayName" "h4a6bbad1g2b33g4007g9fbdgab45ea01bdb2;1"
data "Description" "hd07a9d03g3880g498dgbbcag8bc3b5e6f737;5"
data "ExtraDescription" ""
data "CastSound" "Spell_Cast_Tadpole_Inkblot_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" ",,;,,;f89ce1b3-a397-4623-8cea-235d94bef0fe,,;5eb80527-7917-4d8b-bb15-b897ff8a9686,,;,,;,,;,,;,,;,,"
data "SpellFlags" "Stealth;Invisible;UnavailableInDialogs"
data "SpellActionType" ""
data "PrepareEffect" "c750d2db-2e5b-476e-9fea-1af25c2f867c"
data "CastEffect" "0271b157-0152-4de9-acbd-985079e2a596"

new entry "Shout_MAG_Inkblot"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Inkblot"
data "Cooldown" "OncePerShortRestPerItem"
data "Icon" "Action_Monster_Bulette_Burrow"
data "DisplayName" "h67ca307bgd988g46f2ga4fdg5517e4f09a72;2"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
