new entry "UNI_ARM_OfDefense_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "58315437-f06a-4797-a26a-6bbcff80c4fe"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_OfDefense_Gloves_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "MAG_OfDefense_Gloves_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h510021a3g7e2fg41adgb296g69c70a470193;2"
data "Description" "h57c03b40gc435g4435gb77egf605552b3825;2"
data "DescriptionParams" "1"
data "Properties" "Highlighted"
data "Boosts" "AC(1)"
