new entry "UNI_DoomHammer"
type "Weapon"
using "WPN_Maul"
data "RootTemplate" "2f481fef-1877-4eac-820d-dc3210ff0b36"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "Overwhelm;UNI_DoomAxe_Passive"
data "ObjectCategory" "MagicWeapons"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponDamage(1d4, Necrotic)"

new entry "UNI_DoomAxe_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h32cf449eg0bf8g4aefgb64fg69e80241427f;3"
data "Description" "h00604022g0621g4517g9674g7a3d6aa3b737;3"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "ApplyStatus(CHILL_TOUCH,100,1)"
