new entry "MAG_Monk_Magic_Gloves"
type "Armor"
using "_Hand_Magic"
data "RootTemplate" "3e088120-9a4f-4e94-9d1e-23fae8616cd4"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "Fist_of_Crushing_Rock_Item"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - MONK REWORK-->

new entry "Fist_of_Crushing_Rock_Item"
type "PassiveData"
data "DisplayName" "4512454c8e254628bd4dc62ea243a2a000006;1"
data "Description" "4512454c8e254628bd4dc62ea243a2a00000f;2"
data "ExtraDescription" "h197f62bbgd1ddg4436g90df5s6s5d4f56f45"
data "Icon" "PassiveFeature_MartialArts_UnarmedDamage"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "not HasPassive('Fist_of_Crushing_Rock', context.Target) and IsMiss()"
data "StatsFunctors" "ApplyStatus(FIST_OF_CRUSHING_ROCK,100,1);ApplyStatus(FIST_OF_CRUSHING_ROCK_REMOVER,100,1)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
