new entry "MAG_SecondChance_Amulet"
type "Armor"
using "ARM_Amulet_Gold"
data "RootTemplate" "49c2d3d1-f489-4433-8f9a-bdef766ee9f1"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_SecondChance_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_SecondChance_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h68f8c634g7382g4cddgafcbg713b17b6ea13;1"
data "Description" "h62d5952cg9b4fg4b84ga3f8gcdd4514c8c24;3"
data "Boosts" "UnlockInterrupt(Interrupt_MAG_SecondChance)"

new entry "Interrupt_MAG_SecondChance"
type "InterruptData"
using "Interrupt_Lucky_RollAdditionalDie"
data "DisplayName" "h89a105a4g2f27g42dfgaf3eg23686ab202fb;1"
data "Description" "hadc957b3g9801g4f3cg8144gebdcc447730b;2"
data "Cost" "ReactionActionPoint:1"
data "Cooldown" ""
