new entry "ACT1_HAG_HagMask"
type "Armor"
using "_Head"
data "RootTemplate" "73690248-deea-4713-84d6-c1c8fb045869"
data "ItemGroup" ""
data "PassivesOnEquip" "HAG_HagMask"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"
data "Unique" "0"

new entry "HAG_HagMask"
type "PassiveData"
data "DisplayName" "he25a2005g0569g423cg8adega4b4eb6a59ae;3"
data "Description" "hdab5ba67g83a1g4162g937bgee603c87c79a;2"
data "StatsFunctorContext" "OnDamaged"
data "StatsFunctors" "TriggerRandomCast(SELF,20,,WildMagicPositive);TriggerRandomCast(SELF,20,,WildMagicNegative)"
