new entry "MAG_OfSharpCaster_Hat"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "5be5a605-ddeb-4244-ba05-551ec86297fa"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "0.4"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_OfSharpCaster_Hat_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_OfSharpCaster_Hat_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
using "FightingStyle_GreatWeaponFighting"
data "DisplayName" "haa3b59abg12d0g44e2g9033g883f065f8a03;1"
data "Description" "hd1cbaf2ag4e5cg4df7g8f8fg197e53d44907;2"
data "Icon" ""
data "BoostContext" "OnCreate"
data "Boosts" "IF(IsSpell()):Reroll(Damage, 19, false)"
