new entry "JWL_DiscordantInstruments_FaerunMap"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "RootTemplate" "f11adb87-bcde-40a1-aeaf-05086890a1cf"
data "ValueLevel" "1"
data "Weight" "0.25"
data "Boosts" "Skill(History, 2);Skill(Perception, 2)"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"
data "Unique" "1"
