new entry "MAG_OfTheBalancedHands_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "7ffce863-d530-4492-a455-a8f11c53d6c3"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_OfTheBalancedHands_Gloves_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_OfTheBalancedHands_Gloves_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h0445cfe5g6a60g48e4g84d4g95928d2ds3d5;2"
data "Description" "h188e2b94g48bag4c27ga2a6g14b1e86s8d85;4"
data "Boosts" "IF(IsOffHandAttack() and IsMeleeAttack()):DamageBonus(StrengthModifier)"
