new entry "GOB_PainPriest_Scourge"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "b1dc33ba-c595-4036-9683-26635f297e44"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "370"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "FreeHandling;GOB_PainPriest_Scourge_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "GOB_PainPriest_Scourge_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h9b54a786gdb66g4f99g8f42g89cba4cfbca1;1"
data "Description" "hcaf53a49g1b9fg4927gab6eg66dde0f89725;2"
data "DescriptionParams" "DealDamage(1d4,Necrotic);Distance(3)"
data "TooltipConditionalDamage" "DealDamage(1d4,Necrotic)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "CreateExplosion(Projectile_GOB_PainPriest_Mace)"

new entry "Projectile_GOB_PainPriest_Mace"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "DealDamage(1d4,Necrotic,Magical)"
data "TargetConditions" "not Dead() and not Self() and not Ally()"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "Trajectories" "70bf8644-f3f0-4441-b795-d737cadd413e"
data "Icon" "GenericIcon_Intent_Damage"
data "DisplayName" "h2b6dfa3dg237cg4a29ga41cg9a7bb0e60725;1"
data "SpellAnimation" "303ebd17-5b4e-46c6-ac4a-315c2aa29c6d,,;97e3b980-9905-428b-b682-68462777d628,,;f43888ef-1069-40d8-9159-ca0bc413fd5f,,;29574072-3390-485e-8257-5a65d6703e5f,,;,,;,,;,,;,,;,,"
data "TargetEffect" "b460b24b-23e4-4f8f-a533-4d82512bedeb"
