new entry "MAG_Helmet_Human_Watcher"
type "Armor"
using "ARM_Helmet_Metal"
data "RootTemplate" "c2ef4013-e6d1-48da-99f0-db486c223a90"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "CastleDefense_Item"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "CastleDefense_Item"
type "PassiveData"
data "DisplayName" "115fb28f01e84e44b3536f475sd5f4ef2f004;1"
data "Description" "115fb28f01e84e44b3536f4741b47sdfe500d;1"
data "DescriptionParams" "Distance(18)"
data "Icon" "Passive_SoulOfArtefice"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "IF(not HasPassive('CastleDefense', context.Source)):UnlockSpell(Target_SummonTurret)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
