new entry "MAG_ChargedLightning_Dash_Boots"
type "Armor"
using "_Foot_Magic_Metal"
data "RootTemplate" "66be4e91-933b-44e8-a73c-3b8a9c6b14a8"
data "ItemGroup" ""
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_ChargedLightning_Dash_Boots_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_ChargedLightning_Dash_Boots_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h82746573g2c64g4602g935dg192158832439;2"
data "Description" "h733c3534g834fg4acbg8571g3524ba24046e;6"
data "DescriptionParams" "3"
data "Properties" "OncePerTurn"
data "StatsFunctorContext" "OnStatusApplied"
data "Conditions" "StatusId('DASH') or StatusId('DASH_STACKED') or StatusId('DASH_STACKED_2')"
data "StatsFunctors" "ApplyStatus(MAG_CHARGED_LIGHTNING,100, 3);ApplyStatus(MAG_CHARGED_LIGHTNING_DURATION_TECHNICAL, 100, 1)"
