new entry "MAG_Hunting_Shortbow"
type "Weapon"
using "WPN_Shortbow_1"
data "RootTemplate" "a1d1634c-02e6-4428-a822-7603e9163264"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "PassivesOnEquip" "Sniper_Item"
data "Unique" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "Rarity" "Rare"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - RANGER REWORK-->

new entry "Sniper_Item"
type "PassiveData"
data "DisplayName" "791a0319eeed4e25949847ad3a0dd1d100016;4"
data "Description" "791a0319eeed4e25949847ad3a0dd1d10000p;4"
data "DescriptionParams" "DealDamage(1, Piercing);Distance(3);DealDamage(6, Piercing)"
data "Icon" "Action_MagicItem_ProtectionFromMissiles"
data "Properties" "Highlighted;ForceShowInCC"
data "BoostConditions" "not HasPassive('Sniper', context.Source)"
data "Boosts" "UnlockInterrupt(Interrupt_Sniper)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
