new entry "LOW_DeadMansSwitch_Shield"
type "Armor"
using "ARM_Shield_1"
data "RootTemplate" "10d9e4a8-8019-47a9-88e3-dac74f7b8ae5"
data "ArmorClass" "0"
data "Weight" "1"
data "Flags" "InvulnerableAndInteractive"
data "Boosts" "UnlockSpell(Shout_LOW_SteelWatchFoundry_ActivateCollarDetonation)"
data "StatusOnEquip" "LOW_STEELWATCHFOUNDRY_DETONATORHOLDER"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"
data "Unique" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"

new entry "Shout_LOW_SteelWatchFoundry_ActivateCollarDetonation"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE, 100, 3); AI_ONLY:ApplyStatus(HASTE, 100, 3)"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "ha0c91d29gb525g440fg820eg23883f01dd0b;2"
data "Description" "hb699b720g8673g419cga7b9g2866ba380fcf;2"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Dash"
data "TargetSound" "Action_Impact_Dash"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;7db9c4a9-4ae0-43f1-a74c-c22782fe247a,,;,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "DontChange"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
