new entry "MAG_ofMarksmanship_Hat"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "f67b0733-ad73-4d1b-94fd-e3e0236623ca"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_Marksmanship_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "MAG_Marksmanship_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h019c26f6g67b0g4b19ga98eg843c9d76d379;1"
data "Description" "hf2c566d6g5f9dg4519g87adg898d5c07515c;2"
data "DescriptionParams" "1"
data "Boosts" "RollBonus(RangedWeaponAttack, 1);RollBonus(RangedSpellAttack, 1);IF(SpellTypeIs(SpellType.Throw)):RollBonus(Attack, 1)"