new entry "JWL_DiscordantInstruments_VaultingPole"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "RootTemplate" "c8e8f20b-4f1a-4fcd-a823-31c16643396b"
data "ValueLevel" "2.2"
data "Weight" "1.50"
data "PassivesOnEquip" "JWL_Passive_VaultingPole"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"
data "Unique" "1"

new entry "JWL_Passive_VaultingPole"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hd3914dfcg3a26g4ff3g9682ga9dd70f4b89b;1"
data "Description" "h5b84c8edg3ba5g4233g9418g7eb1d06d36e1;1"
data "DescriptionParams" "Distance(3)"
data "Boosts" "JumpMaxDistanceBonus(3)"
