new entry "MAG_Bonded_Lethal_Longsword"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "faf8d98c-103d-4524-b609-41d3f1790c5a"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "Rarity" "Rare"
data "PassivesOnEquip" "FreeHandling;MAG_Bound_ProficiencyToDamage_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_Bound_ProficiencyToDamage_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h2ce0bd6fg790cg4832g81afg3464d4d21af1;1"
data "Description" "hedcef69fgf78cg469cg901fg33e2f56f43bd;1"
data "Boosts" "IF(IsMeleeAttack()):DamageBonus(ProficiencyBonus)"
