new entry "JWL_DiscordantInstruments_BloodwellSorcerous"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "RootTemplate" "62676ba4-100c-4e29-8f23-c3044a1d910a"
data "ValueLevel" "6.66"
data "Weight" "0.25"
data "PassivesOnEquip" "JWL_Passive_BloodwellSorcerous"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "JWL_Passive_BloodwellSorcerous"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hdc8fb06agfaa4g4259gb834ge143ac95662f;1"
data "Description" "h995da508g3f05g4b5bg9689g07584b5555a4;1"
data "DescriptionParams" "25"
data "Properties" "OncePerAttack;Highlighted"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsCantrip() and Enemy() and Character() and RollDieAgainstDC(DiceType.D4,4)"
data "StatsFunctors" "RestoreResource(SELF,SpellSlot,1,1)"
