new entry "FOR_TrueSoul_Spear"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "a2f4c951-7db4-4d60-9888-f2ad50af7110"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "330"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "WeaponFunctors" "IF(not SavingThrow(Ability.Dexterity, ManeuverSaveDC())):ApplyStatus(BLINDED, 100, 1)"
data "PassivesOnEquip" "FreeHandling;FOR_TrueSoul_SpearPassive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "FOR_TrueSoul_SpearPassive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h53ca2dacge8a8g42a3ga31egdf4d4f01e402;5"
data "Description" "hd25e7a3bg3808g444cga89fg461418d40823;4"
