new entry "MAG_TheHunters_Dagger"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "e101101e-e4ba-48b6-9f82-267ca1cd84dc"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "PassivesOnEquip" "FreeHandling;MAG_TheHunters_Dagger_Passive"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"
data "Unique" "1"

new entry "MAG_TheHunters_Dagger_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hb035c3e1g199bg4175g9d5ag6c0652fc55b1;3"
data "Description" "h22dfabc8g69a0g4965g829dgd2a1e7542524;2"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "ApplyStatus(BARBED_ARROW, 100, 3)"
