new entry "JWL_DiscordantInstruments_SymbolCorellon"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "RootTemplate" "c8ff4f81-a21a-41ff-915b-9301d01b29bf"
data "ValueLevel" "9.75"
data "Weight" "0.05"
data "PassivesOnEquip" "JWL_Passive_Follower_SymbolCorellon"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "JWL_Passive_Follower_SymbolCorellon"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h196e6a71g1b68g4741gacefg5d15ef907b74;1"
data "Description" "hdb2f3490g6e25g40b7gba3fga42664a7c9b7;1"
data "DescriptionParams" "Level*2"
data "Boosts" "IncreaseMaxHP(Level*2)"
