new entry "MAG_Wizard_Pointy_Hat"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "6c2e4f84-a8f2-4a91-81bf-488b497718a2"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_Wizard_PointyHat_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_Wizard_PointyHat_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h8f2a224bgad37g432bga00bg834b44cb5b4d;1"
data "Description" "hca666c07ga586g4b9bg807dg8036f42b632c;1"
data "Boosts" "Skill(Persuasion, IntelligenceModifier)"