new entry "MAG_BG_Wondrous_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "afe6c7a2-fdd7-4cca-9441-e0b3a2237f5f"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "Mocksmith_Item"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - BARD REWORK-->

new entry "Mocksmith_Item"
type "PassiveData"
data "DisplayName" "171ffb649bb448399193ed1c0d6896dd00016;3"
data "Description" "171ffb649bb448399193ed1c0d6896dd0000p;2"
data "Properties" "Highlighted;ForceShowInCC"
data "Icon" "PassiveFeature_MagicInitiateBard"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "Character() and not Self() and not HasPassive('Mocksmith', context.Source)"
data "StatsFunctors" "IF(not SavingThrow(Ability.Wisdom, SourceSpellDC())):ApplyStatus(VICIOUSMOCKERY,100,1)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
