new entry "MAG_Hat_Butler"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "14b2e775-9734-4fa0-82c3-2e560b8f2e2f"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_ButlerHat_Passive"
data "StatusOnEquip" "MAG_BUTLER_HAT_APPLIER_TECHNICAL"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_ButlerHat_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "he6797966g4751g4bc0g9b4cg049c7a113b37;2"
data "Description" "h172cdd77gc0fcg449dg9a17g5192e9d9b9d1;1"