new entry "LOW_Elfsong_EmperorSword_LongSword"
type "Weapon"
using "WPN_Longsword_2"
data "RootTemplate" "777cb3d5-0689-4cfd-9719-b460897cb9e6"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "PassivesOnEquip" "FreeHandling;MAG_ShapesifterSlayer_Passive"
data "Unique" "1"
data "Rarity" "VeryRare"
data "UseCosts" "ReactionActionPoint:1;Attunement:4"
data "StatusOnEquip" "ATTUNEMENT4"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(2);WeaponDamage(1d8, Psychic)"

new entry "MAG_ShapesifterSlayer_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h5d5efdd1g9095g4057gb23dge01f42e5d9a3;2"
data "Description" "haf3e2d25gd0d3g44fdgbe3dg97e288e89ccc;4"
data "DescriptionParams" "12"
data "Boosts" "IF(HasStatus('SG_Polymorph', context.Target)):CharacterWeaponDamage(12)"
