new entry "JWL_DiscordantInstruments_QuiverBrambleheart"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueLevel" "1.50"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "RootTemplate" "7281248c-354e-499b-9597-13ceeb5ad769"
data "Weight" "1.50"
data "PassivesOnEquip" "MAG_Brambleheart_Passive"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"
data "Unique" "1"

new entry "MAG_Brambleheart_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h359dbd0eg977bg434agbaaag77dc264dd2d5;1"
data "Description" "h347abdedg9762g4976ga6f4gea0174b33d65;1"
data "DescriptionParams" "1"
data "Boosts" "RollBonus(RangedWeaponAttack, 1)"
