new entry "MAG_Moonmaiden_Staff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "4f0bc5b8-ff1e-49cd-b1f0-ee45c1ae4a9e"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Boosts" "UnlockSpell(Shout_Moonbloom)"
data "Unique" "1"
data "Rarity" "Rare"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1);WeaponDamage(1d4, Radiant)"

new entry "Shout_Moonbloom"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Evocation"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellProperties" "IF(Ally()):RegainHitPoints(LevelMapValue(D12Cantrip))"
data "SpellSuccess" "IF(not Ally()):DealDamage(LevelMapValue(D12Cantrip),Radiant, Magical)"
data "SpellFail" "IF(not Ally()):DealDamage((LevelMapValue(D12Cantrip))/2,Radiant, Magical)"
data "TargetConditions" "not Dead() and not Item()"
data "Cooldown" "OncePerShortRest"
data "Icon" "GenericIcon_DamageType_Radiant"
data "DisplayName" "h6f9d2261g5b8cg4a4bgb38cg1ae36ad690ca;2"
data "Description" "h5ee21816gf097g4e95g8fabg2c662e59876a;6"
data "DescriptionParams" "Distance(3);1d12"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip), Radiant)"
data "TooltipAttackSave" "Wisdom"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "CastSound" "CrSpell_Cast_Nightsong_LunarBlessing"
data "TargetSound" "CrSpell_Impact_Nightsong_LunarBlessing"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;IsHarmful;HasSomaticComponent"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" "1"
data "PrepareEffect" "3044bca0-7b0e-4d65-9b15-f586f5d58388"
data "CastEffect" "2b656a6d-9180-484f-8a75-c37afb857d97"
data "TargetEffect" "1b828844-74d8-4f40-81e1-cb451c4e42bf"
data "Sheathing" "Sheathed"
data "DamageType" "Radiant"