new entry "MAG_Vicious_Battleaxe"
type "Weapon"
using "WPN_Battleaxe_1"
data "RootTemplate" "3ff89075-1ef3-487e-b456-a1b536fd681a"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "PassivesOnEquip" "FreeHandling;MAG_Vicious_Weapon_Passive"
data "Unique" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "Rarity" "Rare"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_Vicious_Weapon_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h14bb2ed0gfdfcg41d1g8f4fg76160522d645;2"
data "Description" "hbea31881gb41cg4adagbd4cg6fc6bddd6f45;4"
data "Boosts" "IF(IsWeaponAttack() and IsCritical() and Character() and not Self() and not Ally()):Reroll(Damage,20,false)"
