new entry "JWL_DiscordantInstruments_RubyWarmage"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "RootTemplate" "fada4b90-c873-4628-b30f-695895a0fee0"
data "ValueLevel" "4.25"
data "Weight" "0.1"
data "Boosts" "UnlockSpell(JWL_Shout_RubyWarmage)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "WEAPONBUFF_REMOVAL_GENERAL;ATTUNEMENT2"

new entry "JWL_Shout_RubyWarmage"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "AIFlags" "UseAsSupportingActionOnly"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, RUBYWARMAGE, 100, -1);IF(not HasShieldEquipped(context.Source)):ApplyEquipmentStatus(OffHand, RUBYWARMAGE_OFFHAND, 100, -1);ApplyEquipmentStatus(RangedMainHand, RUBYWARMAGE_RANGED, 100, -1);ApplyEquipmentStatus(RangedOffHand, RUBYWARMAGE_OFFHAND_RANGED, 100, -1)"
data "TargetConditions" "Self()"
data "Icon" "JWL_Spell_DI_RubyWarmage"
data "DisplayName" "h88189f48ga78cg4a13ga52fg98774a300001;1"
data "Description" "hebb3bf5dg7eeeg44b7g9000017ac6b4e3ce3;6"
data "CastSound" "Action_Cast_Slash"
data "TargetSound" "Spell_Impact_Buff_Shillelagh_L0"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasSomaticComponent;IsLinkedSpellContainer"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Unarmed() and not HasStatus('SG_Polymorph_BeastShape')"
data "PrepareEffect" "803e65f9-b27c-4e9c-af2a-8cf0e8e8564d"
data "CastEffect" "dfb57578-dafa-4c39-9f6e-238b9e2c237d"
data "Sheathing" "Melee"
data "HitAnimationType" "None"
data "ContainerSpells" "JWL_Shout_RubyWarmage_Melee;JWL_Shout_RubyWarmage_Ranged"

new entry "JWL_Shout_RubyWarmage_Melee"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "AIFlags" "UseAsSupportingActionOnly"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, RUBYWARMAGE, 100, -1);ApplyEquipmentStatus(OffHand, RUBYWARMAGE_OFFHAND, 100, -1);ApplyStatus(WEAPONBUFF_REMOVE_RANGED,100,0)"
data "TargetConditions" "Self()"
data "Icon" "JWL_Spell_DI_RubyWarmage"
data "DisplayName" "h88189f48ga78cg4a13ga52fg90000136a454;1"
data "Description" "heb00001dg7eeeg44b7g9c75gd7ac6b4ff254;6"
data "TooltipStatusApply" "ApplyStatus(RUBYWARMAGE, 100, -1)"
data "CastSound" "Spell_Cast_Buff_Shillelagh_L0"
data "TargetSound" "Spell_Impact_Buff_Shillelagh_L0"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Unarmed()"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "53c9d361-0fc1-4d72-a70b-bc2611d538f0"
data "Sheathing" "Melee"
data "HitAnimationType" "None"
data "SpellContainerID" "JWL_Shout_RubyWarmage"

new entry "JWL_Shout_RubyWarmage_Ranged"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "AIFlags" "UseAsSupportingActionOnly"
data "SpellProperties" "ApplyEquipmentStatus(RangedMainHand, RUBYWARMAGE_RANGED, 100, -1);ApplyEquipmentStatus(RangedOffHand, RUBYWARMAGE_OFFHAND_RANGED, 100, -1);ApplyStatus(WEAPONBUFF_REMOVE_MELEE,100,0)"
data "TargetConditions" "Self()"
data "Icon" "JWL_Spell_DI_RubyWarmage"
data "DisplayName" "h88189f48g000014a13ga52fg9c789a3dd854;1"
data "Description" "hebb3bf5dg7eeeg400001c75gd7ac6b4ss854;6"
data "TooltipStatusApply" "ApplyStatus(RUBYWARMAGE, 100, -1)"
data "CastSound" "Spell_Cast_Buff_Shillelagh_L0"
data "TargetSound" "Spell_Impact_Buff_Shillelagh_L0"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Unarmed()"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "53c9d361-0fc1-4d72-a70b-bc2611d538f0"
data "Sheathing" "Ranged"
data "HitAnimationType" "None"
data "SpellContainerID" "JWL_Shout_RubyWarmage"

new entry "RUBYWARMAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h20a7843cg4e7000018g84e4g2b11a0e90705;2"
data "Description" "h1fa80c6ag5f28g46d2gaaafg57677cc22d5f;10"
data "Icon" "JWL_Spell_DI_RubyWarmage"
data "StackId" "WEAPONBUFF"
data "StackPriority" "10"
data "Boosts" "WeaponProperty(Magical);WeaponAttackRollAbilityOverride(SpellCastingAbility);IntrinsicSummonerProficiency();IntrinsicSourceProficiency()"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"
data "IsUnique" "1"
data "RemoveConditions" "HasStatus('SHILLELAGH_RANGED', GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Source)) or HasStatus('PACT_BLADE_RANGED', GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Source)) or HasStatus('WEAPON_BOND_RANGED', GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Source)) or HasStatus('RUBYWARMAGE_RANGED', GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Source)) or HasStatus('WARCASTER_RANGED', GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Source))or HasStatus('WEAPONBUFF_REMOVE_MELEE', GetOwner(context.Source)) or not HasStatus('WEAPONBUFF_REMOVAL_GENERAL', GetOwner(context.Source))"
data "RemoveEvents" "OnTurn;OnSourceStatusApplied"

new entry "RUBYWARMAGE_RANGED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h20a7843cg4e7000018g84e4g2b11a0e90705;2"
data "Description" "h1fa80c6ag5f28g46d2gaaafg57677cc22d5f;10"
data "Icon" "JWL_Spell_DI_RubyWarmage"
data "StackId" "WEAPONBUFF"
data "StackPriority" "10"
data "Boosts" "WeaponProperty(Magical);WeaponAttackRollAbilityOverride(SpellCastingAbility);IntrinsicSummonerProficiency();IntrinsicSourceProficiency()"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"
data "IsUnique" "1"
data "RemoveConditions" "HasStatus('SHILLELAGH', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Source)) or HasStatus('PACT_BLADE', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Source)) or HasStatus('WEAPON_BOND', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Source)) or HasStatus('RUBYWARMAGE', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Source)) or HasStatus('WARCASTER', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand, context.Source)) or HasStatus('WEAPONBUFF_REMOVE_RANGED', GetOwner(context.Source)) or not HasStatus('WEAPONBUFF_REMOVAL_GENERAL', GetOwner(context.Source))"
data "RemoveEvents" "OnTurn;OnSourceStatusApplied"

new entry "RUBYWARMAGE_OFFHAND"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h20a7843cg4e7000018g84e4g2b11a0e90705;2"
data "Description" "h1fa80c6ag5f28g46d2gaaafg57677cc22d5f;10"
data "Icon" "JWL_Spell_DI_RubyWarmage"
data "StackId" "WEAPONBUFF"
data "StackPriority" "10"
data "Boosts" "WeaponProperty(Magical);WeaponAttackRollAbilityOverride(SpellCastingAbility);IntrinsicSummonerProficiency();IntrinsicSourceProficiency()"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"
data "IsUnique" "1"
data "RemoveConditions" "HasStatus('SHILLELAGH_OFFHAND_RANGED', GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Source)) or HasStatus('PACT_BLADE_OFFHAND_RANGED', GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Source)) or HasStatus('WEAPON_BOND_OFFHAND_RANGED', GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Source)) or HasStatus('RUBYWARMAGE_OFFHAND_RANGED', GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Source)) or HasStatus('WARCASTER_OFFHAND_RANGED', GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Source)) or HasStatus('WEAPONBUFF_REMOVE_MELEE', GetOwner(context.Source)) or not HasStatus('WEAPONBUFF_REMOVAL_GENERAL', GetOwner(context.Source))"
data "RemoveEvents" "OnTurn;OnSourceStatusApplied"

new entry "RUBYWARMAGE_OFFHAND_RANGED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h20a7843cg4e7000018g84e4g2b11a0e90705;2"
data "Description" "h1fa80c6ag5f28g46d2gaaafg57677cc22d5f;10"
data "Icon" "JWL_Spell_DI_RubyWarmage"
data "StackId" "WEAPONBUFF"
data "StackPriority" "10"
data "Boosts" "WeaponProperty(Magical);WeaponAttackRollAbilityOverride(SpellCastingAbility);IntrinsicSummonerProficiency();IntrinsicSourceProficiency()"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"
data "IsUnique" "1"
data "RemoveConditions" "HasStatus('SHILLELAGH_OFFHAND', GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Source)) or HasStatus('PACT_BLADE_OFFHAND', GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Source)) or HasStatus('WEAPON_BOND_OFFHAND', GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Source)) or HasStatus('RUBYWARMAGE_OFFHAND', GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Source)) or HasStatus('WARCASTER_OFFHAND', GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Source)) or HasStatus('WEAPONBUFF_REMOVE_RANGED', GetOwner(context.Source)) or not HasStatus('WEAPONBUFF_REMOVAL_GENERAL', GetOwner(context.Source))"
data "RemoveEvents" "OnTurn;OnSourceStatusApplied"
