new entry "MAG_Fire_AlwaysDippedInFire_Greatsword"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "660483f6-8eb3-45be-88a4-327f9d417026"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "WeaponFunctors" "GROUND:IF(HasStatus('BURNING',context.Source)):SurfaceChange(Ignite)"
data "Unique" "1"
data "Weapon Properties" "Twohanded;Heavy;Melee"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"
data "WeaponFunctors" "ApplyStatus(BURNING,100,1)"
data "PassivesOnEquip" "MAG_Fire_Passive_Everburn"

new entry "MAG_Fire_Passive_Everburn"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h6d7bd506g0399g40d8g9ccbgf2cbb41ff5d6;2"
data "Description" "h000d4a79ge387g43d7ga7eeg22c52d2ss6f9;4"

new entry "MAG_FIRE_ALWAYS_DIPPED_FIRE"
type "StatusData"
data "StatusType" "BOOST"
using "DIPPED_FIRE"
data "DisplayName" "h3ba1472bg4d07g434cgba91ge5f4f97e7e99;1"
data "Description" "h5c34dbc6gb1b9g4d98g9161ge74d9a8dfc43;1"
data "Icon" "statIcons_EverBurning"
data "StatusEffectOverrideForItems" "44d77ebf-fc9e-407d-b20f-257019351f2a"
data "SoundStart" ""
data "SoundStop" ""
data "StackPriority" "10"
data "Boosts" "WeaponDamage(1d4, Fire)"
data "StatusPropertyFlags" "DisableOverhead;IgnoreResting;DisableCombatlog;DisablePortraitIndicator"
