new entry "JWL_DiscordantInstruments_KerzinsOoze"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "f46eb019-edd0-4216-99df-9dae89a83ce7"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Legendary"
data "RootTemplate" "22cb3882-1e5f-4873-8367-7385d248f577"
data "ValueLevel" "8.50"
data "Weight" "0.50"
data "PassivesOnEquip" "JWL_Passive_KerzinsOoze;JWL_Passive_KerzinsOoze_Damage"
data "Boosts" "Resistance(Poison,Immune)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:4"
data "StatusOnEquip" "ATTUNEMENT4"

new entry "JWL_Passive_KerzinsOoze"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hbf9396e5g3e78g4f39g93f7ge142367898a5;1"
data "Description" "hd9fce87bg97e4g4e3bgadf3g367789b5587f;1"
data "DescriptionParams" "StatusImmunity(SG_Poisoned)"

new entry "JWL_Passive_KerzinsOoze_Damage"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hbf9396e5g3e78g4f39g93f7ge1423ff2dd5f;1"
data "Description" "hd9fce87bg97e4g4e3bgadf3g3677s6dfsd88;1"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "not Self()"
data "StatsFunctors" "ApplyStatus(POISONED,100,1)"
