new entry "JWL_DiscordantInstruments_SymbolIlmater"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "RootTemplate" "e3e557ba-f62b-480e-bf99-6b026a41158e"
data "ValueLevel" "7.75"
data "Weight" "0.05"
data "PassivesOnEquip" "JWL_Passive_SymbolIlmater"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "JWL_Passive_SymbolIlmater"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hf20fa9e6g2e6fg4c41g9558g2385e2ff3148;1"
data "Description" "hb7d81a93gabf3g4d41gb4a5g26912e01f0e7;1"
data "StatsFunctorContext" "OnHeal"
data "Conditions" "Character() and not Self()"
data "StatsFunctors" "ApplyStatus(JWL_Status_SymbolIlmater,100,3)"

new entry "JWL_Status_SymbolIlmater"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf20fa9e6g2e6fg4c41g9558g2385e2ff3148;1"
data "Description" "he70e5d81g1fa0g4991g8621g06ae522c1aec;1"
data "DescriptionParams" "4"
data "Icon" "PassiveFeature_ShieldMaster_Block"
data "StackId" "JWL_Status_SymbolIlmater"
data "Boosts" "IgnoreDamageThreshold(All,4)"
