new entry "MAG_Druid_Land_Magic_Leather_Armor"
type "Armor"
using "MAG_Druid_Magic_Leather_Armor"
data "RootTemplate" "baa33dbe-6f95-4569-87bf-9582b4b58bd2"
data "PassivesOnEquip" "MAG_Druid_Nature_Regeneration_Passive"
data "StatusOnEquip" "MAG_DRUID_FOREST_REGENERATION"
data "UseCosts" "ReactionActionPoint:1;Attunement:4"
data "StatusOnEquip" "ATTUNEMENT4"
data "Unique" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"

new entry "Target_MAG_Druid_Armor_PlantGrowth"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Transmutation"
data "SpellProperties" "GROUND:CreateSurface(9,-1,Overgrowth)"
data "TargetRadius" "18"
data "AreaRadius" "9"
data "Icon" "Spell_Transmutation_PlantGrowth"
data "DisplayName" "h0f71a876g2c1ag43c8g94f1g4f5edc9eea66;2"
data "Description" "h32d6a598ge953g4ad4g880ag212fb3b120e6;3"
data "TooltipUpcastDescription" "fcc00846-6526-4d5d-9933-7f3e0bd7e2ef"
data "CastSound" "Spell_Cast_Control_PlantGrowth_L1to3"
data "TargetSound" "Spell_Impact_Control_PlantGrowth_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
data "MemoryCost" "1"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "31e60ea0-1592-4e14-a1b5-5d32a9b36b76"
data "PositionEffect" "657c29a0-2fbf-47f0-af69-a68877ee13ff"
data "Cooldown" "OncePerShortRestPerItem"
data "RequirementConditions" "not HasStatus('NPCCONCENTRATION_SMARTERNPCS')"

new entry "MAG_SpellSaveDC_Enchantment_Lesser_Passive_Landfall"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
using "MAG_SpellSaveDC_Enchantment_Passive"
data "DescriptionParams" "1"
data "Boosts" "SpellSaveDC(1)"

new entry "MAG_Druid_Nature_Regeneration_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h234db041gd92cg4e81g947dga3d7455adf88;1"
data "Description" "h69dc5c65g3dcbg444bga685gd2d3af58f4ed;1"
data "DescriptionParams" "1d12;Distance(3)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsCritical() and Character() and not Self() and not Ally()"
data "StatsFunctors" "TARGET:CreateSurface(3,3,Vines,true)"

new entry "MAG_DRUID_FOREST_REGENERATION"
type "StatusData"
data "StatusType" "BOOST"
using "WATER_SURFACE_REGENERATION"
data "DisplayName" "h4d04b1beg0186g489ag8dd6ga086ff52c933;1"
data "Description" "h3d9e68b8gfe4fg4470gac5agab41e3c520e4;1"
data "StackId" "MAG_DRUID_FOREST_REGENERATION"
data "TickFunctors" "IF(TurnBased() and not HasStatus('DOWNED') and not Dead() and InSurface('SurfaceOvergrowth') or InSurface('SurfaceVines')):RegainHitPoints(1d12)"
