new entry "MAG_Barbarian_Magic_Armor_1"
type "Armor"
using "ARM_Cloth_Body_1"
data "RootTemplate" "3a213e92-1714-4f11-9726-ca762943d2cc"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "RageoftheMountain_Item"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - BARBARIAN REWORK-->

new entry "RageoftheMountain_Item"
type "PassiveData"
data "DisplayName" "66706bd4b60a4ca88b703f3fc04bfaf800010;1"
data "Description" "66706bd4b60a4ca88b703f3fc04bfaf80000j;2"
data "Icon" "PassiveFeature_RelentlessRage"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnCast"
data "Conditions" "not HasPassive('RageoftheMountain', context.Source) and (SpellId('Shout_Rage') or SpellId('Shout_Rage_Frenzy') or SpellId('Shout_Rage_Totem_Bear') or SpellId('Shout_Rage_Totem_Eagle') or SpellId('Shout_Rage_Totem_Elk') or SpellId('Shout_Rage_Totem_Tiger') or SpellId('Shout_Rage_Totem_Wolf') or SpellId('Shout_Rage_WildMagic') or SpellId('Shout_Rage_Giant') or SpellId('Action_Barbarian_Rage_Bifrost'))"
data "StatsFunctors" "ApplyStatus(SELF,ENLARGE_BARBARIAN,100,-1)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
