new entry "FOR_WebStaff"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "baa8bd91-09ec-4c92-a0e1-4a5a9d4ea8ed"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "180"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "FreeHandling;FOR_WebStaff_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "FOR_WebStaff_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h15ea5ab7ga7c1g4047g94fegf1ae979a0679;2"
data "Description" "h0d369d2age0d1g4eeagb0c9g9074d056e6eb;3"
data "Boosts" "StatusImmunity(WEB);StatusImmunity(DIFFICULT_TERRAIN_WEB)"