new entry "UND_DuergarRaft_GruesomeHammer"
type "Weapon"
using "WPN_Warhammer"
data "RootTemplate" "4d1f9bce-1884-47d0-a420-69417f397139"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "FreeHandling;UND_DuergarRaft_Hammer_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "UND_DuergarRaft_Hammer_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hd2d91fd1g134bg4a5fgb59cg81e4cfded8e0;2"
data "Description" "h4e73d255g2835g4acbgb141g95d3aef9bd85;5"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "not IsKillingBlow() and Character() and not Self() and not Ally() and AttackedWithPassiveSourceWeapon() or IsCritical() and Character() and not Self() and not Ally() and AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "CreateExplosion(Projectile_UND_DuergarRaft_Hammer_Explosion)"

new entry "Projectile_UND_DuergarRaft_Hammer_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "Level" ""
data "SpellSchool" ""
data "TargetRadius" "18"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellSuccess" "ApplyStatus(PRONE,100,1)"
data "SpellFail" ""
data "TargetConditions" "Character() and not Self() and Enemy()"
data "Trajectories" "2f137707-3e08-43cb-9362-ffc23c3e069e"
data "Icon" "PassiveFeature_Generic_Explosion"
data "SpellAnimation" "303ebd17-5b4e-46c6-ac4a-315c2aa29c6d,,;97e3b980-9905-428b-b682-68462777d628,,;f43888ef-1069-40d8-9159-ca0bc413fd5f,,;29574072-3390-485e-8257-5a65d6703e5f,,;,,;,,;,,;,,;,,"
data "SpellFlags" "HasHighGroundRangeExtension;AddFallDamageOnLand;IsSpell;RangeIgnoreVerticalThreshold;IsHarmful"
data "TargetEffect" "2a9586ab-5569-49cb-a182-d08d4eddb491"
