new entry "FOR_SpiderQueen_Robe"
type "Armor"
using "ARM_Robe_Body_1"
data "RootTemplate" "0db056b3-23d1-4873-883d-482b5d9337b5"
data "ItemGroup" ""
data "ValueLevel" "5"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "ValueScale" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "FOR_SpiderQueen_Robe_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "FOR_SpiderQueen_Robe_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hcbc03dafg8aacg4068g808cg1849be085b2f;1"
data "Description" "hc38ef374g8d19g47d5g80d3g0bc2665dd615;1"
data "DescriptionParams" "DealDamage(1d12,Poison)"
data "Boosts" "IF(IsSpell() and IsDamageTypePoison()):DamageBonus(1d12,Poison)"
