new entry "TWN_BondedByLove_WifesRing"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "bf59a1e5-e3d1-48f1-9970-4aa3fdcaa780"
data "ValueUUID" "94356ef2-bb14-4595-88cf-86f544ef12eb"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "Boosts" "Tag(ACT2_TWN_WARDINGBONDRECEIVER)"
data "PassivesOnEquip" "TWN_BondedByLove_WifesRing_Passive"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"
data "Unique" "1"

new entry "TWN_BondedByLove_WifesRing_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "ha0471cdag9ac5g4911g9d3cg4456fa287b41;2"
data "Description" "h366dbb2ag7b4bg4ebeg8f9dg52b6c4b03a5b;3"
