new entry "MAG_Healer_HPRestoration_Amulet"
type "Armor"
using "ARM_Amulet_Necklace_F_Silver_B"
data "RootTemplate" "b648ee98-f648-411b-be7e-6c50ca9b463c"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "Unique" "1"
data "PassivesOnEquip" "Vigorously_Tuned_Item"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - BARD REWORK-->

new entry "Vigorously_Tuned_Item"
type "PassiveData"
data "DisplayName" "171ffb649bb448399193ed1c0d6896dd00020;3"
data "Description" "171ffb649bb448399193ed1c0d6896dd0000t;2"
data "Properties" "Highlighted;ForceShowInCC;OncePerCombat"
data "Icon" "PassiveFeature_MagicInitiateBard"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "not HasPassive('Vigorously_Tuned', context.Source) and Combat()"
data "StatsFunctors" "ApplyStatus(SELF,VIGOROUSLY_TUNED,100,-1);"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
