new entry "MAG_LC_UndeadSlayer_Crossbow"
type "Weapon"
using "WPN_HeavyCrossbow"
data "RootTemplate" "85f60e49-d868-4897-afc5-b22e965a0471"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "PassivesOnEquip" "MAG_UndeadSlayer_Passive"
data "Unique" "1"
data "Rarity" "Uncommon"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponDamage(1d4, Radiant)"

new entry "MAG_UndeadSlayer_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hb1e1efaag886bg4cdbgad72g260c65a38e17;1"
data "Description" "he543a58dgc4f9g4a25ga5e9gca44862ddc0b;1"
data "DescriptionParams" "1d4"
