new entry "JWL_DiscordantInstruments_BeltFrostGiant"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "RootTemplate" "b3e45e8a-bc43-48a9-a5be-40be40084ad0"
data "ValueLevel" "7.50"
data "Weight" "1.25"
data "Boosts" "Ability(Strength, 2, 20)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"
