new entry "WPN_Flail"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "9eadef92-5dd0-408e-9b55-1cf791cafe9d"
data "Damage Type" "Bludgeoning"
data "Damage" "1d8"
data "ValueLevel" "3"
data "Weight" "1.8"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_DisarmingStrike);UnlockSpell(Target_HinderingSmash)"
data "PassivesOffHand" "Offhand_Dual_Wield"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Melee;Dippable"
data "Proficiency Group" "MartialWeapons;Flails"
data "PassivesOnEquip" "FreeHandling"

new entry "WPN_Flail_1"
type "Weapon"
using "WPN_Flail"
data "RootTemplate" "9076abf1-1029-4be9-a7cf-428d2b6fdea5"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "DefaultBoosts" "WeaponEnchantment(1)"
data "Weapon Properties" "Melee;Dippable;Magical"

new entry "WPN_Flail_2"
type "Weapon"
using "WPN_Flail"
data "RootTemplate" "23ab9011-ef66-463e-a8ee-012321be6d1c"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "DefaultBoosts" "WeaponEnchantment(2)"
data "Weapon Properties" "Melee;Dippable;Magical"

new entry "WPN_Morningstar"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "26a9fba6-1a60-4691-84ea-da7ffcb304e0"
data "Damage Type" "Piercing"
data "Damage" "1d8"
data "ValueLevel" "3"
data "Weight" "1.8"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PostureBreaker);UnlockSpell(Target_HeartStopper);UnlockSpell(Target_PiercingThrust)"
data "PassivesOffHand" "Offhand_Dual_Wield"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Melee;Dippable"
data "Proficiency Group" "MartialWeapons;Morningstars"
data "PassivesOnEquip" "FreeHandling"

new entry "WPN_Morningstar_1"
type "Weapon"
using "WPN_Morningstar"
data "RootTemplate" "deea755b-5335-49d9-bd0e-dbaab9eaf94c"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "DefaultBoosts" "WeaponEnchantment(1)"
data "Weapon Properties" "Melee;Dippable;Magical"

new entry "WPN_Morningstar_2"
type "Weapon"
using "WPN_Morningstar"
data "RootTemplate" "9e2c45b2-0411-42cc-bac6-6222c1334cb0"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "DefaultBoosts" "WeaponEnchantment(2)"
data "Weapon Properties" "Melee;Dippable;Magical"

new entry "WPN_Rapier"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "7061f489-4b13-4982-aa09-cf0ad961e75f"
data "Damage Type" "Piercing"
data "Damage" "1d8"
data "ValueLevel" "4"
data "Weight" "0.9"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Shout_Steady)"
data "PassivesOffHand" "Offhand_Dual_Wield"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Melee;Dippable;Finesse"
data "Proficiency Group" "MartialWeapons;Rapiers"
data "PassivesOnEquip" "FreeHandling"

new entry "WPN_Rapier_1"
type "Weapon"
using "WPN_Rapier"
data "RootTemplate" "5a6cea10-b3f6-4370-8eed-0b69b4ba531a"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "DefaultBoosts" "WeaponEnchantment(1)"
data "Weapon Properties" "Melee;Dippable;Finesse;Magical"

new entry "WPN_Rapier_2"
type "Weapon"
using "WPN_Rapier"
data "RootTemplate" "5c572e8e-8693-48cf-b494-2df0341f7ced"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "DefaultBoosts" "WeaponEnchantment(2)"
data "Weapon Properties" "Melee;Dippable;Finesse;Magical"

new entry "WPN_Rapier_Pact"
type "Weapon"
using "WPN_Rapier"
data "RootTemplate" "705662e8-2a7f-4c7e-b0a0-e505395a45e3"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Rapiers)"
data "Weapon Properties" "Melee;Dippable;Finesse;Magical"

new entry "WPN_Scimitar"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "868217db-9dcb-414c-bb88-e321ab3e0349"
data "Damage Type" "Slashing"
data "Damage" "1d8"
data "Weight" "0.9"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Target_Topple)"
data "PassivesOffHand" "Offhand_Dual_Wield"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Melee;Dippable;Finesse"
data "Proficiency Group" "MartialWeapons;Scimitars"
data "PassivesOnEquip" "FreeHandling"

new entry "WPN_Scimitar_1"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "7cc7a0e1-d0b8-4569-afb2-d538e8941894"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "DefaultBoosts" "WeaponEnchantment(1)"
data "Weapon Properties" "Melee;Dippable;Finesse;Magical"

new entry "WPN_Scimitar_2"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "5193af64-48c1-406f-90bf-87f7f01b4684"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "DefaultBoosts" "WeaponEnchantment(2)"
data "Weapon Properties" "Melee;Dippable;Finesse;Magical"

new entry "WPN_Scimitar_Shar"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "afdc3411-7dad-4483-8ee1-e6a8f37b3ee4"

new entry "WPN_Shortsword"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "467ddb4f-6791-41fa-99f7-ee8620d63bbe"
data "Damage Type" "Piercing"
data "Damage" "1d8"
data "ValueScale" "0.5"
data "Weight" "0.9"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_PommelStrike)"
data "PassivesOffHand" "Offhand_Dual_Wield"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Melee;Dippable;Finesse"
data "Proficiency Group" "MartialWeapons;Shortswords"
data "PassivesOnEquip" "FreeHandling"

new entry "WPN_Shortsword_1"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "261b946f-154b-4f75-8985-cab6531034a2"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "ValueScale" "1"
data "DefaultBoosts" "WeaponEnchantment(1)"
data "Weapon Properties" "Melee;Dippable;Finesse;Magical"

new entry "WPN_Shortsword_2"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "0839fb15-24ab-4c3a-b168-413a47ed710a"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "ValueScale" "1"
data "DefaultBoosts" "WeaponEnchantment(2)"
data "Weapon Properties" "Melee;Dippable;Finesse;Magical"

new entry "WPN_Shortsword_Gith"
type "Weapon"
using "WPN_Shortsword_1"
data "RootTemplate" "4b54911a-a32d-48ad-8691-ff28801e1275"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Weapon Properties" "Melee;Dippable;Finesse;Magical"

new entry "WPN_WarPick"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "a088775a-8f75-42f2-aa74-76a3f80701fa"
data "Damage Type" "Piercing"
data "Damage" "1d8"
data "ValueLevel" "3"
data "Weight" "1.8"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_CripplingStrike);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "PassivesOffHand" "Offhand_Dual_Wield"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Melee;Dippable"
data "Proficiency Group" "MartialWeapons;Warpicks"
data "PassivesOnEquip" "FreeHandling"

new entry "WPN_WarPick_1"
type "Weapon"
using "WPN_WarPick"
data "RootTemplate" "75586d3e-21b2-4d94-ac99-99a6b0e8c3dd"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "DefaultBoosts" "WeaponEnchantment(1)"
data "Weapon Properties" "Melee;Dippable;Magical"

new entry "WPN_WarPick_2"
type "Weapon"
using "WPN_WarPick"
data "RootTemplate" "a5012da9-9cfa-467b-901a-61e33db55516"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "DefaultBoosts" "WeaponEnchantment(2)"
data "Weapon Properties" "Melee;Dippable;Magical"

new entry "WPN_Battleaxe"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "a086b825-8f17-4f0e-855b-178f8cdc515a"
data "Damage Type" "Slashing"
data "Damage" "1d8"
data "ValueLevel" "3"
data "Weight" "1.8"
data "BoostsOnEquipMainHand" "UnlockSpell(Zone_Cleave);UnlockSpell(Target_Slash_New);UnlockSpell(Target_CripplingStrike)"
data "PassivesOffHand" "Offhand_Dual_Wield"
data "Weapon Group" "MartialMeleeWeapon"
data "VersatileDamage" "1d12"
data "Weapon Properties" "Melee;Dippable;Versatile"
data "Proficiency Group" "MartialWeapons;Battleaxes"
data "PassivesOnEquip" "FreeHandling"

new entry "WPN_Battleaxe_1"
type "Weapon"
using "WPN_Battleaxe"
data "RootTemplate" "c17ee133-cbb5-418f-88be-5ef27991cf50"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "DefaultBoosts" "WeaponEnchantment(1)"
data "Weapon Properties" "Melee;Dippable;Versatile;Magical"

new entry "WPN_Battleaxe_2"
type "Weapon"
using "WPN_Battleaxe"
data "RootTemplate" "7faff867-9cb3-432b-aa27-8de281b7428e"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "DefaultBoosts" "WeaponEnchantment(2)"
data "Weapon Properties" "Melee;Dippable;Versatile;Magical"

new entry "WPN_Battleaxe_Pact"
type "Weapon"
using "WPN_Battleaxe"
data "RootTemplate" "407954e3-71e4-4611-9221-0ba3ea71d6e8"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Battleaxes)"
data "Weapon Properties" "Melee;Dippable;Versatile;Magical"

new entry "WPN_Longsword"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "1865323f-b428-4791-a0a9-578841e57463"
data "Damage Type" "Slashing"
data "Damage" "1d8"
data "ValueLevel" "2"
data "Weight" "1.8"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_Slash_New);UnlockSpell(Target_PommelStrike);UnlockSpell(Rush_SpringAttack)"
data "PassivesOffHand" "Offhand_Dual_Wield"
data "Weapon Group" "MartialMeleeWeapon"
data "VersatileDamage" "1d12"
data "Weapon Properties" "Melee;Dippable;Finesse;Versatile"
data "Proficiency Group" "MartialWeapons;Longswords"
data "PassivesOnEquip" "FreeHandling"

new entry "WPN_Longsword_1"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "3fc2ba50-3070-4caa-abe8-3bf885969bde"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "DefaultBoosts" "WeaponEnchantment(1)"
data "Weapon Properties" "Melee;Dippable;Finesse;Versatile;Magical"

new entry "WPN_Longsword_2"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "e3b2adb6-7493-466e-9c65-4281fb74e83f"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "DefaultBoosts" "WeaponEnchantment(2)"
data "Weapon Properties" "Melee;Dippable;Finesse;Versatile;Magical"

new entry "WPN_Longsword_Gith"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "907a794b-b089-406b-880d-6f2df2bb3f13"
data "Weapon Properties" "Melee;Dippable;Finesse;Versatile;Magical"

new entry "WPN_Trident"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "d3807461-7c32-44ae-9aba-49ef4d3bf35e"
data "Damage Type" "Piercing"
data "Damage" "1d8"
data "ValueLevel" "2"
data "Weight" "1.8"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_DisarmingStrike);UnlockSpell(Target_PiercingThrust);UnlockSpell(Rush_SpringAttack)"
data "PassivesOffHand" "Offhand_Dual_Wield"
data "Weapon Group" "MartialMeleeWeapon"
data "VersatileDamage" "1d12"
data "Weapon Properties" "Melee;Dippable;Thrown;Finesse;Versatile"
data "Proficiency Group" "MartialWeapons;Tridents"
data "PassivesOnEquip" "FreeHandling"

new entry "WPN_Trident_1"
type "Weapon"
using "WPN_Trident"
data "RootTemplate" "2fab5801-76b1-4669-95d9-7df76bed12dd"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "DefaultBoosts" "WeaponEnchantment(1)"
data "Weapon Properties" "Melee;Dippable;Thrown;Finesse;Versatile;Magical"

new entry "WPN_Trident_2"
type "Weapon"
using "WPN_Trident"
data "RootTemplate" "6cf827d6-5bae-480a-a1b4-d7fdb0e68801"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "DefaultBoosts" "WeaponEnchantment(2)"
data "Weapon Properties" "Melee;Dippable;Thrown;Finesse;Versatile;Magical"

new entry "WPN_Trident_Pact"
type "Weapon"
using "WPN_Trident"
data "RootTemplate" "fd1b4c45-e2df-4add-bc56-697d0339c4bd"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Tridents)"
data "Weapon Properties" "Melee;Dippable;Thrown;Finesse;Versatile;Magical"

new entry "WPN_Warhammer"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "6b17998d-2e79-405d-8b1f-beb53658312f"
data "Damage Type" "Bludgeoning"
data "Damage" "1d8"
data "ValueLevel" "3"
data "Weight" "1.8"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PostureBreaker);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_CripplingStrike)"
data "PassivesOffHand" "Offhand_Dual_Wield"
data "Weapon Group" "MartialMeleeWeapon"
data "VersatileDamage" "1d12"
data "Weapon Properties" "Melee;Dippable;Versatile"
data "Proficiency Group" "MartialWeapons;Warhammers"
data "PassivesOnEquip" "FreeHandling"

new entry "WPN_Warhammer_1"
type "Weapon"
using "WPN_Warhammer"
data "RootTemplate" "3e1b3db9-036e-4931-ab92-c3730a1c3d5f"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "DefaultBoosts" "WeaponEnchantment(1)"
data "Weapon Properties" "Melee;Dippable;Versatile;Magical"

new entry "WPN_Warhammer_2"
type "Weapon"
using "WPN_Warhammer"
data "RootTemplate" "e6b027a7-40bb-445e-b199-38b08d2b4832"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "DefaultBoosts" "WeaponEnchantment(2)"
data "Weapon Properties" "Melee;Dippable;Versatile;Magical"

new entry "WPN_Warhammer_Pact"
type "Weapon"
using "WPN_Warhammer"
data "RootTemplate" "fdaf8461-4d1a-4364-8d7d-4dd9ce824a1e"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Warhammers)"
data "Weapon Properties" "Melee;Dippable;Versatile;Magical"

new entry "WPN_Glaive"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "99f3b2d9-e03d-4cd5-9a67-5435a95682da"
data "Damage Type" "Slashing"
data "Damage" "1d12"
data "WeaponRange" "250"
data "ValueLevel" "4"
data "Weight" "2.7"
data "BoostsOnEquipMainHand" "UnlockSpell(Shout_Steady);UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PolearmMaster_BonusAttack)"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Melee;Dippable;Finesse;Twohanded;Reach"
data "Proficiency Group" "MartialWeapons;Glaives"
data "PassivesOffHand" "Offhand_Dual_Wield"

new entry "WPN_Glaive_1"
type "Weapon"
using "WPN_Glaive"
data "RootTemplate" "15d2830c-ac76-4b5b-969d-05197875b1c2"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "DefaultBoosts" "WeaponEnchantment(1)"
data "Weapon Properties" "Melee;Dippable;Finesse;Twohanded;Reach;Magical"

new entry "WPN_Glaive_2"
type "Weapon"
using "WPN_Glaive"
data "RootTemplate" "bc1c2a84-27f5-46e4-b4b4-0f5ca534469c"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "DefaultBoosts" "WeaponEnchantment(2)"
data "Weapon Properties" "Melee;Dippable;Finesse;Twohanded;Reach;Magical"

new entry "WPN_Glaive_Pact"
type "Weapon"
using "WPN_Glaive"
data "RootTemplate" "e7dab8bd-8037-4d8e-9c4e-ebec705912aa"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Glaives)"
data "Weapon Properties" "Melee;Dippable;Finesse;Twohanded;Reach;Magical"

new entry "WPN_Greataxe"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "d5712e24-ce9e-42ce-8fad-6e049b62c28c"
data "Damage Type" "Slashing"
data "Damage" "1d12"
data "ValueLevel" "4"
data "Weight" "2.7"
data "BoostsOnEquipMainHand" "UnlockSpell(Zone_Cleave);UnlockSpell(Shout_FullSwing)"
data "PassivesMainHand" "Overwhelm"
data "PassivesOffHand" "Offhand_Dual_Wield"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Melee;Dippable;Twohanded"
data "Proficiency Group" "MartialWeapons;Greataxes"

new entry "WPN_Greataxe_1"
type "Weapon"
using "WPN_Greataxe"
data "RootTemplate" "afbfaee7-e2cd-48e7-8c46-d2377c7320e3"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "DefaultBoosts" "WeaponEnchantment(1)"
data "Weapon Properties" "Melee;Dippable;Twohanded;Magical"

new entry "WPN_Greataxe_2"
type "Weapon"
using "WPN_Greataxe"
data "RootTemplate" "ce8a894c-3dc6-48dc-bb8f-af5390890d43"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "DefaultBoosts" "WeaponEnchantment(2)"
data "Weapon Properties" "Melee;Dippable;Twohanded;Magical"

new entry "WPN_Greatsword"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "ecfb9f69-5bc3-402e-acd8-c91d57e28403"
data "Damage Type" "Slashing"
data "Damage" "1d12"
data "ValueLevel" "4"
data "Weight" "2.7"
data "BoostsOnEquipMainHand" "UnlockSpell(Zone_Cleave);UnlockSpell(Target_CripplingStrike)"
data "PassivesMainHand" "Overwhelm"
data "PassivesOffHand" "Offhand_Dual_Wield"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Melee;Dippable;Twohanded"
data "Proficiency Group" "MartialWeapons;Greatswords"

new entry "WPN_Greatsword_1"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "1a2a58b7-4bd5-44d5-b1fe-8cd7e5b53def"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "DefaultBoosts" "WeaponEnchantment(1)"
data "Weapon Properties" "Melee;Dippable;Twohanded;Magical"

new entry "WPN_Greatsword_2"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "2741505a-9d0b-4c9e-adcd-2e6339491e95"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "DefaultBoosts" "WeaponEnchantment(2)"
data "Weapon Properties" "Melee;Dippable;Twohanded;Magical"

new entry "WPN_Greatsword_Gith"
type "Weapon"
using "WPN_Greatsword_1"
data "RootTemplate" "d1082e88-b1e2-479d-913f-1413784d95a1"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Weapon Properties" "Melee;Dippable;Twohanded;Magical"

new entry "WPN_Greatsword_Pact"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "e90936db-7f65-446c-819d-c7fc6ba44d6c"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Boosts" "Proficiency(Greatswords)"
data "Weapon Properties" "Melee;Dippable;Twohanded;Magical"

new entry "WPN_Halberd"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "f928a70d-5b23-4605-9cae-5342f9ed206e"
data "Damage Type" "Slashing"
data "Damage" "1d12"
data "WeaponRange" "250"
data "ValueLevel" "4"
data "Weight" "2.7"
data "BoostsOnEquipMainHand" "UnlockSpell(Zone_Cleave);UnlockSpell(Target_PolearmMaster_BonusAttack);UnlockSpell(Rush_SpringAttack)"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Melee;Dippable;Twohanded;Reach"
data "Proficiency Group" "MartialWeapons;Halberds"
data "PassivesOffHand" "Offhand_Dual_Wield"

new entry "WPN_Halberd_1"
type "Weapon"
using "WPN_Halberd"
data "RootTemplate" "d1019d9d-e5ae-4601-8a63-1b33421926e1"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "DefaultBoosts" "WeaponEnchantment(1)"
data "Weapon Properties" "Melee;Dippable;Twohanded;Reach;Magical"

new entry "WPN_Halberd_2"
type "Weapon"
using "WPN_Halberd"
data "RootTemplate" "0e3b29e8-572f-459d-b382-234ec53b1c08"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "DefaultBoosts" "WeaponEnchantment(2)"
data "Weapon Properties" "Melee;Dippable;Twohanded;Reach;Magical"

new entry "WPN_Maul"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "5487ceb4-b009-46ae-8ed6-cd3baaf0a18d"
data "Damage Type" "Bludgeoning"
data "Damage" "1d12"
data "Weight" "2.7"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_HeartStopper)"
data "PassivesMainHand" "Overwhelm"
data "PassivesOffHand" "Offhand_Dual_Wield"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Melee;Dippable;Twohanded"
data "Proficiency Group" "MartialWeapons;Mauls"

new entry "WPN_Maul_1"
type "Weapon"
using "WPN_Maul"
data "RootTemplate" "7e8ef269-0e7b-4352-8828-89c5fced943c"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "DefaultBoosts" "WeaponEnchantment(1)"
data "Weapon Properties" "Melee;Dippable;Twohanded;Magical"

new entry "WPN_Maul_2"
type "Weapon"
using "WPN_Maul"
data "RootTemplate" "904286be-03fc-4755-adf0-9fd5f44942f4"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "DefaultBoosts" "WeaponEnchantment(2)"
data "Weapon Properties" "Melee;Dippable;Twohanded;Magical"

new entry "WPN_Pike"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "baa5b139-42ad-40fd-b6c3-6b52b092c48e"
data "Damage Type" "Piercing"
data "Damage" "1d12"
data "WeaponRange" "250"
data "ValueScale" "0.3"
data "Weight" "2.7"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_PolearmMaster_BonusAttack)"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Melee;Dippable;Twohanded;Thrown;Reach"
data "Proficiency Group" "MartialWeapons;Pikes"
data "PassivesOffHand" "Offhand_Dual_Wield"

new entry "WPN_Pike_1"
type "Weapon"
using "WPN_Pike"
data "RootTemplate" "40fa8049-b6c1-4463-b212-52ad13b5d687"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "ValueScale" "1"
data "DefaultBoosts" "WeaponEnchantment(1)"
data "Weapon Properties" "Melee;Dippable;Twohanded;Thrown;Reach;Magical"

new entry "WPN_Pike_2"
type "Weapon"
using "WPN_Pike"
data "RootTemplate" "50ffcd8e-eaa2-479c-b8ed-117ef5436b49"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "ValueScale" "1"
data "DefaultBoosts" "WeaponEnchantment(2)"
data "Weapon Properties" "Melee;Dippable;Twohanded;Thrown;Reach;Magical"

new entry "WPN_HandCrossbow"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "a5d843ab-c3af-4e60-a925-bb2e15828938"
data "Damage Type" "Piercing"
data "Damage" "1d8"
data "Damage Range" "1500"
data "WeaponRange" "900"
data "ValueLevel" "3"
data "Weight" "0.9"
data "Slot" "Ranged Main Weapon"
data "Projectile" "ff93ba9c-124c-454e-ac8c-436c136bcef2"
data "BoostsOnEquipMainHand" "UnlockSpell(Projectile_HamstringShot);UnlockSpell(Projectile_ConcealedShot);UnlockSpell(Projectile_MobileShooting)"
data "Weapon Group" "MartialRangedWeapon"
data "Weapon Properties" "Ammunition;Dippable;Loading"
data "Proficiency Group" "MartialWeapons;HandCrossbows"
data "PassivesOffHand" "Offhand_Dual_Wield_Ranged"
data "PassivesOnEquip" "Concealed_Carry_Description"

new entry "WPN_HandCrossbow_1"
type "Weapon"
using "WPN_HandCrossbow"
data "RootTemplate" "d2f396c2-9b1b-4eea-bf21-2f25934f092d"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "DefaultBoosts" "WeaponEnchantment(1)"
data "Weapon Properties" "Ammunition;Dippable;Loading;Magical"

new entry "WPN_HandCrossbow_2"
type "Weapon"
using "WPN_HandCrossbow"
data "RootTemplate" "ab150a98-0a8e-4ee2-9dca-580d77f99be3"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "DefaultBoosts" "WeaponEnchantment(2)"
data "Weapon Properties" "Ammunition;Dippable;Loading;Magical"

new entry "WPN_HeavyCrossbow"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "04622e3d-5b3f-4f2c-a0db-513a717d911f"
data "Damage Type" "Piercing"
data "Damage" "1d12"
data "Damage Range" "3000"
data "WeaponRange" "1800"
data "ValueLevel" "4"
data "Weight" "2.7"
data "Slot" "Ranged Main Weapon"
data "Projectile" "ff93ba9c-124c-454e-ac8c-436c136bcef2"
data "BoostsOnEquipMainHand" "UnlockSpell(Shout_SteadyRanged);UnlockSpell(Projectile_HamstringShot);UnlockSpell(Projectile_PiercingShot)"
data "Weapon Group" "MartialRangedWeapon"
data "Weapon Properties" "Ammunition;Dippable;Twohanded;Loading"
data "Proficiency Group" "MartialWeapons;HeavyCrossbows"

new entry "WPN_HeavyCrossbow_1"
type "Weapon"
using "WPN_HeavyCrossbow"
data "RootTemplate" "6af59cba-cc38-4511-9c3b-75caac4b96b5"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "DefaultBoosts" "WeaponEnchantment(1)"
data "Weapon Properties" "Ammunition;Dippable;Twohanded;Loading;Magical"

new entry "WPN_HeavyCrossbow_2"
type "Weapon"
using "WPN_HeavyCrossbow"
data "RootTemplate" "59c190d2-4b91-44f5-a720-f75d338dd341"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "DefaultBoosts" "WeaponEnchantment(2)"
data "Weapon Properties" "Ammunition;Dippable;Twohanded;Loading;Magical"

new entry "WPN_HeavyCrossbow_Gith"
type "Weapon"
using "WPN_HeavyCrossbow_1"
data "RootTemplate" "b674ea52-2b6f-4977-b6d5-98810304a98b"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Weapon Properties" "Ammunition;Dippable;Twohanded;Loading;Magical"

new entry "WPN_Longbow"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "86e3d864-309c-4c17-ba38-877ce487d481"
data "Damage Type" "Piercing"
data "Damage" "1d12"
data "Damage Range" "3000"
data "WeaponRange" "1800"
data "ValueLevel" "3"
data "Weight" "1.1"
data "Slot" "Ranged Main Weapon"
data "Projectile" "ff93ba9c-124c-454e-ac8c-436c136bcef2"
data "BoostsOnEquipMainHand" "UnlockSpell(Shout_SteadyRanged);UnlockSpell(Projectile_MobileShooting);UnlockSpell(Projectile_HamstringShot)"
data "Weapon Group" "MartialRangedWeapon"
data "Weapon Properties" "Ammunition;Dippable;Twohanded"
data "Proficiency Group" "MartialWeapons;Longbows"

new entry "WPN_Longbow_1"
type "Weapon"
using "WPN_Longbow"
data "RootTemplate" "049173ec-636a-487e-a9ed-bfafeadf6bb7"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "DefaultBoosts" "WeaponEnchantment(1)"
data "Weapon Properties" "Ammunition;Dippable;Twohanded;Magical"

new entry "WPN_Longbow_2"
type "Weapon"
using "WPN_Longbow"
data "RootTemplate" "118967f7-14de-41fa-bec8-3ba383252e9a"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "DefaultBoosts" "WeaponEnchantment(2)"
data "Weapon Properties" "Ammunition;Dippable;Twohanded;Magical"
