new entry "MAG_DevilsBlackmith_Gloves"
type "Armor"
using "ARM_Gloves_Metal"
data "RootTemplate" "b337cd63-d206-4229-84fd-4b77809f7eb3"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "Unique" "1"
data "PassivesOnEquip" "EldritchStrike_Item"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - WARLOCK REWORK-->

new entry "EldritchStrike_Item"
type "PassiveData"
data "DisplayName" "hcbb02b50g75d3g468fgacb6gb7c7469212aa;1"
data "Description" "h53277800gd3a4g4984gbff6g0af596666799;2"
data "DescriptionParams" "Distance(18)"
data "Icon" "PassiveFeature_PactOfTheTome"
data "Properties" "Highlighted;ForceShowInCC"
data "BoostConditions" "not HasPassive('EldritchStrike', context.Source)"
data "Boosts" "UnlockSpell(Target_EldritchStrike,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
