new entry "UNI_SickleOfBOOOAL"
type "Weapon"
using "WPN_Sickle_1"
data "RootTemplate" "a07f2e91-e084-4fe5-9dbb-ef7de76a3c0a"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "Rarity" "Rare"
data "PassivesOnEquip" "FreeHandling;Merciless_Item"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - FIGHTER REWORK-->

new entry "Merciless_Item"
type "PassiveData"
data "DisplayName" "439cb1c55ce44da8b8f3ccd2e23204f500013;1"
data "Description" "439cb1c55ce44da8b8f3ccd2e23204f50000m;2"
data "Icon" "PassiveFeature_MediumArmorMaster"
data "Properties" "Highlighted;ForceShowInCC"
data "BoostConditions" "not HasPassive('Merciless', context.Source)"
data "Boosts" "IF(IsWeaponAttack() and not IsMiss() and HasHPPercentageWithoutTemporaryHPLessThan(25, context.Target)):DamageBonus(ClassLevel(Fighter)*2)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
