new entry "MAG_Frost_Offhand_Dagger"
type "Weapon"
using "WPN_Dagger_1"
data "RootTemplate" "a8661143-d94d-4f49-a92f-cbd0a9a500a1"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "PassivesOnEquip" "FreeHandling;MAG_FrostTalon_ChillingCounter_Passive"
data "Unique" "1"
data "Rarity" "Rare"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1);WeaponDamage(1d6, Cold)"

new entry "MAG_FrostTalon_ChillingCounter_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hee87b1afg77b0g43a5g9ab0gee6157ec09de;2"
data "Description" "hf9961059g646eg4646gb936ge54098a70132;3"
data "DescriptionParams" "3"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "IsMiss() or IsCriticalMiss()"
data "StatsFunctors" "ApplyStatus(SWAP, CHILLED, 100, 3)"
