new entry "SCL_MAG_SkepticalRobber_WifesRing"
type "Armor"
using "ARM_Ring_Gold"
data "RootTemplate" "d337a7fe-dcbf-446c-a595-00b30f8f2e58"
data "ValueUUID" "cdc711a8-7fed-48c5-8fac-e260cefc671f"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "Sanctifying_Aura_Item"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - CLERIC REWORK-->

new entry "Sanctifying_Aura_Item"
type "PassiveData"
data "DisplayName" "6593b492919e49e9b6dffa5d2a42cb6e00017;1"
data "Description" "6593b492919e49e9b6dffa5d2a42cb6e0000q;2"
data "DescriptionParams" "Distance(9)"
data "Properties" "Highlighted;ForceShowInCC"
data "Icon" "PassiveFeature_PactOfTheBlade"
data "StatsFunctorContext" "OnLongRest;OnCreate"
data "Conditions" "not HasPassive('Sanctifying_Aura', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,SANCTIFYING_AURA,100,-1)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
