new entry "MAG_Frost_GenerateFrostOnDamage_Robe"
type "Armor"
using "ARM_Robe_Body_1"
data "RootTemplate" "50faa322-b43d-475a-91b7-25d390ac3ef6"
data "ItemGroup" ""
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_Icebite_Robe_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_Icebite_Robe_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h7c010d6bg743bg4afdgaa7cg1eb49c96a945;2"
data "Description" "haec88c7bg018bg42afgbe89g4aee7638a451;6"
data "DescriptionParams" "DealDamage(1d12, Cold)"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "Character() and not Self() and not IsRedirectedDamage()"
data "StatsFunctors" "DealDamage(SWAP, 1d12, Cold,Magical)"
