new entry "MAG_Banites_Gloves"
type "Armor"
using "MAG_Monk_Magic_Gloves"
data "RootTemplate" "106d74f9-5341-478e-a8d5-feaef5624675"
data "PassivesOnEquip" "MAG_Force_UnarmedAttack_Passive"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"

new entry "MAG_Force_UnarmedAttack_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hef04c685gfd96g4d0agb950g926c389af051;2"
data "Description" "h4c860630gfa22g4594g8072g8cb631da79db;2"
data "DescriptionParams" "DealDamage(1d6, Force)"
data "Boosts" "CharacterUnarmedDamage(1d6, Force)"