new entry "JWL_DiscordantInstruments_BookCelestialHealing"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "RootTemplate" "7667fbb6-6a1a-44fa-a35b-288055a10a02"
data "ValueLevel" "4.75"
data "Weight" "0.5"
data "PassivesOnEquip" "JWL_Passive_BookCelestialHealing"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "JWL_Passive_BookCelestialHealing"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hda0fdc6egca3bg4884gb8dcg38b905d029d0;1"
data "Description" "h1ba4552fga99fg410bg90e3g69f566129168;1"
data "Properties" "OncePerAttack"
data "StatsFunctorContext" "OnHeal"
data "Conditions" "Character() and not Self()"
data "StatsFunctors" "ApplyStatus(SELF, MAG_GISH_ARCANE_ACUITY, 100, 3);ApplyStatus(SELF, MAG_GISH_ARCANE_ACUITY_DURATION_TECHNICAL, 100, 1)"
