new entry "GOB_PainPriest_Handaxe"
type "Weapon"
using "WPN_Handaxe"
data "RootTemplate" "5c996c03-99e9-40c1-8acf-d761550d26f5"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "280"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "FreeHandling;GOB_PainPriest_Axe_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "GOB_PainPriest_Axe_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "heae55645g011eg402dgbd4egcbda7a22eabb;3"
data "Description" "h285f8848g4997g4ac5gb35ag9178dd91f49c;8"
data "DescriptionParams" "DealDamage(1d6,Piercing)"
data "ExtraDescription" "hac996f86g8e10g453fga993g6aaf77a0760e;1"
data "Properties" "OncePerAttack"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "ApplyStatus(BANE,100,3);IF(HasHPPercentageWithoutTemporaryHPEqualOrMoreThan(50, context.Source)):DealDamage(SELF,1d6,Piercing,Magical,,,0,,true)"