new entry "MAG_LC_Umberlee_Cold_Sickle"
type "Weapon"
using "WPN_Sickle_1"
data "RootTemplate" "5b4b10cd-089f-4675-8392-5bfa6749d79c"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1);WeaponDamage(1d6, Cold)"
data "PassivesOnEquip" "FreeHandling;MAG_LC_Umberlee_Cold_Sickle_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_LC_Umberlee_Cold_Sickle_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h04c27da9g92f0g4caag9936gbd73fbd0b092;2"
data "Description" "h2519e7d8gf845g448fg8097g2b67969a34f0;2"
data "Boosts" "IF(HasStatus('WET', context.Target)):Advantage(AttackRoll);Reroll(Damage,20,false)"
