new entry "MAG_Bard_HealingBardicInspiration_Hat"
type "Armor"
using "_Head_Magic"
data "RootTemplate" "cfbd013c-f24d-4430-be13-d7bfafd48709"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "Soothing_Words_Item"
data "Unique" "1"
data "Boosts" "Proficiency(MusicalInstrument)"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - BARD REWORK-->

new entry "Soothing_Words_Item"
type "PassiveData"
data "DisplayName" "171ffb649bb448399193ed1c0d6896dd00018;3"
data "Description" "171ffb649bb448399193ed1c0d6896dd0000r;2"
data "Properties" "Highlighted;ForceShowInCC"
data "Icon" "PassiveFeature_MagicInitiateBard"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
