new entry "JWL_DiscordantInstruments_StoneGoodLuck"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "VeryRare"
data "RootTemplate" "177d437a-3459-4c03-b82f-41837b3fc617"
data "ValueLevel" "5"
data "Weight" "0.1"
data "PassivesOnEquip" "JWL_Passive_Lucky;Lucky_Rogue_AttackRolls;Lucky_Rogue_Attack_Fixer;Lucky_Rogue_Attacked_Fixer;Lucky_Rogue_Abilities"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:4"
data "StatusOnEquip" "ATTUNEMENT4"

new entry "JWL_Passive_Lucky"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hdc3f1921g5680g4b3cg97a3gf500bcbac62e;1"
data "Description" "h116fd689g69b5g4f7bg866dg4dd19537234b;1"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(LuckPoint, 9, 0)"
