new entry "MAG_LC_Cyric_FearImmunity_Amulet"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "a67c7aa5-7b3f-4222-a655-6e4217d3b8e6"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "Dragonslayer"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "Dragonslayer"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h150f414cg5023g44cbg9d3fgs31df156d2sd;3"
data "Description" "ha451de9fg863eg45e5g9976999ed85eff458;3"
data "Boosts" "IF(HasPassive('Dangerous_Encounter', context.Target)):ReduceCriticalAttackThreshold(1);IF(HasPassive('Fatal_Encounter', context.Target)):ReduceCriticalAttackThreshold(2)"