new entry "MAG_Illithid_Carapace_Gloves"
type "Armor"
using "_Hand_Magic_Metal"
data "RootTemplate" "9e90efe2-200a-4923-a597-ddc044e704f2"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_Illithid_Carapace_Gloves_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_Illithid_Carapace_Gloves_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hdf884ebeg166eg4a72g9b9eg9d54a1123a51;2"
data "Description" "hdddd3ad6ge938g4ca3g93fag1353a068c869;2"
data "DescriptionParams" "1d4"
data "StatsFunctorContext" "OnStatusApply"
data "Conditions" "StatusHasStatusGroup(context.StatusId, 'SG_Charmed') or StatusHasStatusGroup(context.StatusId, 'SG_Frightened')"
data "StatsFunctors" "ApplyStatus(SELF, MAG_ILLITHID_BLESS, 100, 3)"

new entry "MAG_ILLITHID_BLESS"
type "StatusData"
data "StatusType" "BOOST"
using "BLESS"
data "DisplayName" "h7fafd3c6ga081g409dgb033g6d4c21facb86;2"
data "SoundStart" "Misc_Status_Illithid_Bless_MO_Start"
data "SoundLoop" "Misc_Status_Illithid_Bless_MO"
data "SoundStop" "Misc_Status_Illithid_Bless_MO_Stop"
data "StatusGroups" ""
data "ApplyEffect" "5fb98573-9eba-4086-bc08-17bf9d062eec"
data "StatusEffect" "0b1203e5-e826-4084-9df5-2a206e127e03"
