new entry "MAG_FlamingFist_StaffOfFire"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "b2758975-82c2-4405-ad2d-99cfa21059ff"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "Rarity" "Rare"
data "PassivesOnEquip" "FreeHandling;ExcessiveHeat"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "ExcessiveHeat"
type "PassiveData"
data "DisplayName" "h978147f5g586dg4572g9b6bg6a5a6s4d5f6s;3"
data "Description" "h3c318747gdbe2g4a62g9b06g886we98sds5e;2"
data "DescriptionParams" "DealDamage(1,Fire)"
data "Icon" "PassiveFeature_Generic_Tactical"
data "Boosts" "CharacterWeaponDamage(MAG_FIRE_HEAT.Duration, Fire)"
