new entry "MAG_Throwable_Pike"
type "Weapon"
using "WPN_Pike"
data "RootTemplate" "1047ac9f-7860-44fd-9154-0f06fe64936c"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "PassivesOnEquip" "MAG_HomingWeapon_Passive"
data "Unique" "1"
data "Rarity" "Uncommon"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponDamage(1d4, Force)"

new entry "MAG_HomingWeapon_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h68436050gd9f7g4038gb6f6g1f06e408020b;1"
data "Description" "ha01f647dg4607g45c9g9ac4g404d4ee6ea6e;1"

new entry "MAG_THROWING_RETURN_TO_OWNER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h7ece2436g3cc3g4890gbfa3g09e5098a2759;2"
data "Description" "hb6e173c2gc7e1g4d11gb5d0g2a9567350359;2"
data "Icon" "GenericIcon_Intent_Utility"
data "StackId" "MAG_THROWING_RETURN_TO_OWNER"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
