new entry "MAG_LC_Lorroakan_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "e8eca87d-e01f-40d3-8097-a787602f1dc9"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "PassivesOnEquip" "FreeHandling;MysticEmpowerment_Item"
data "Unique" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "Rarity" "Rare"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - SORCERER REWORK-->

new entry "MysticEmpowerment_Item"
type "PassiveData"
data "DisplayName" "7ece8b0a155648e49a0b00a7bc8644b500014;1"
data "Description" "7ece8b0a155648e49a0b00a7bc8644b50000n;2"
data "Icon" "PassiveFeature_MagicInitiateSorcerer"
data "Properties" "Highlighted;ForceShowInCC"
data "BoostConditions" "not HasPassive('MysticEmpowerment', context.Source)"
data "Boosts" "IF(IsSpell() and HasAdvantage()):Reroll(Damage,20,false)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
