new entry "MAG_LC_OfTheFist_MorningStar"
type "Weapon"
using "WPN_Morningstar_1"
data "RootTemplate" "83715b12-8d39-48b7-a981-fe50a4ec2d4e"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "PassivesOnEquip" "FreeHandling;MAG_LC_OfTheFist_MorningStar_Rally"
data "Unique" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "Rarity" "Rare"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_LC_OfTheFist_MorningStar_Rally"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h9b54a786gdb66g4f99g8f42g86as54df4d62;1"
data "Description" "hcaf53a49g1b9fg4927gab6egw9ef4dfs5df4;2"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "not HasStatus('RALLY', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,RALLY,100,-1)"
