new entry "HAG_EyeballNecklace"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "3af0e44d-309a-4a42-818a-288af77a7350"
data "ItemGroup" ""
data "ValueOverride" "3"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "Unique" "1"
data "PassivesOnEquip" "CDevilsSight_Item"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - WARLOCK REWORK-->

new entry "CDevilsSight_Item"
type "PassiveData"
data "DisplayName" "h5ecedc36gdf68g4529g820fgfc9269eb9f52;1"
data "Description" "h4290e9c1ga5abg4f18g8243g7410a1457f60;2"
data "DescriptionParams" "Distance(18)"
data "Icon" "PassiveFeature_PactOfTheTome"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "DarkvisionRangeMin(18);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);StatusImmunity(BLINDED_DARKNESS);IgnoreSurfaceCover(SurfaceDarknessCloud)"
data "BoostConditions" "not HasPassive('CDevilsSight', context.Source)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
