new entry "MAG_Projectile_Shoes"
type "Armor"
using "ARM_Magic_Shoes"
data "RootTemplate" "9b94fd74-bcee-4d30-8862-0a18ae65541b"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);ItemReturnToOwner()"
data "PassivesOnEquip" "MAG_Projectile_Shoes_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_Projectile_Shoes_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h889f3defg1867g41d9g9156g4214228bb7d6;1"
data "Description" "h7984dd4ege626g4e84gab3bg8cc8d99930e5;1"
