new entry "MAG_Critical_CriticalSwiftness_Boots"
type "Armor"
using "_Foot_Magic"
data "RootTemplate" "93cc1480-9fe1-4e76-8c0b-0ad3caf35285"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_Critical_CriticalSwiftness_Passive"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_Critical_CriticalSwiftness_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h4af7448ag6a0eg4259g8114g8eb297fec991;2"
data "Description" "hb91d1e6bgf680g4749g84d9g601324202509;3"
data "StatsFunctorContext" "OnDamage"
data "StatsFunctors" "IF(IsKillingBlow() and Character() and not Self() and not Ally() or IsCritical() and Character() and not Self() and not Ally()):RestoreResource(SELF, Movement, 100%, 0)"