new entry "UND_Tower_BootsFeatherFall"
type "Armor"
using "_Foot_Magic"
data "RootTemplate" "baae9783-dcd3-4d6b-bba3-86faf2fe4c8e"
data "ItemGroup" ""
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "Boon_of_Plumes_Item"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - WIZARD REWORK-->

new entry "Boon_of_Plumes_Item"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800004;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000d;2"
data "DescriptionParams" "Distance(9)"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnCreate;OnLongRest"
data "StatsFunctors" "ApplyStatus(SELF,BOON_OF_PLUMES,100,-1)"
data "Conditions" "not HasPassive('Boon_of_Plumes', context.Source)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
