new entry "WPN_Katana"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "7050c02e-f0e1-46b8-9400-2514805ecd2e"
data "PassivesOnEquip" "FreeHandling;Katana_Passive"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "Rarity" "Rare"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "Katana_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hb9328ed4g918ag4cd4gb8a7g9750b8022548;1"
data "Description" "ha36f7893g5f76g4765gb860g96db91364648;2"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "AttackedWithPassiveSourceWeapon() and not IsMiss()"
data "StatsFunctors" "ApplyStatus(GAPING_WOUND,100,1);ApplyStatus(BLEEDING,100,1)"
