new entry "JWL_DiscordantInstruments_ComfyBackpack"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "RootTemplate" "f1a179b8-aa6d-4eaa-b557-75671188428b"
data "ValueLevel" "1.25"
data "Weight" "1.00"
data "PassivesOnEquip" "JWL_Passive_ComfyBackpack"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"
data "Unique" "1"

new entry "JWL_Passive_ComfyBackpack"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h0d93bd89g2802g478fgb7dbg1bbe7461e582;1"
data "Description" "heda4c85age794g4cf8g9b01ge92df2f3d786;1"
data "Boosts" "CarryCapacityMultiplier(2.0)"
