new entry "MAG_BG_OfTheBanshee_Bow"
type "Weapon"
using "WPN_Shortbow_1"
data "RootTemplate" "c040d1fc-4804-4774-8367-6dfa397e27e2"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "Rarity" "Rare"
data "WeaponFunctors" "IF(not SavingThrow(Ability.Wisdom, SourceSpellDC())):ApplyStatus(FRIGHTENED, 100, 1)"
data "PassivesOnEquip" "MAG_BansheeBless_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_BansheeBless_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h18b2e6adg7043g4fbbg91e9ge40520c0cb7c;2"
data "Description" "hf0690e21g6b01g4b0ag9cd8g24431d7fbe95;3"
data "DescriptionParams" "1d4"
data "Boosts" "IF(HasStatus('SG_Frightened', context.Target)):CharacterWeaponDamage(1d4);IF(HasStatus('SG_Frightened', context.Target)):RollBonus(Attack, 1d4)"
