new entry "MAG_SHA_SeluneBlessing_Spear"
type "Weapon"
using "WPN_Spear_2"
data "RootTemplate" "2eeabe97-8f29-4f4f-827e-6cfcd8fd1779"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "GameSize" "Large"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(3);WeaponDamage(1d8,Radiant)"
data "Boosts" "UnlockSpell(Target_SHA_SelunesBlessing_Moonbeam)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust);UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Target_SHA_SeluneBlessing_Moonfire)"
data "UseCosts" "ReactionActionPoint:1;Attunement:4"
data "StatusOnEquip" "ATTUNEMENT4"
data "Unique" "1"

new entry "Target_SHA_SelunesBlessing_Moonbeam"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"
data "SpellSchool" "Evocation"
data "ConcentrationSpellID" "Target_Moonbeam_Move_6"
data "SpellProperties" "GROUND:ApplyStatus(SELF,MOONBEAM_OWNER_6,100,-1);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2,-1,,,'MoonbeamStack',MOONBEAM_AURA_6);AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_MoonBeam);"
data "TargetRadius" "18"
data "AreaRadius" "1"
data "Icon" "Spell_Evocation_Moonbeam"
data "DisplayName" "h70789e65gb000g45bega1a2gfe106d0aa51b;1"
data "Description" "h300e27a5g7a0bg4a3fg800dg03941fc68a61;4"
data "DescriptionParams" "Distance(18)"
data "TooltipDamageList" "DealDamage(6d6,Radiant)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(MOONBEAM_AURA_6,100,-1)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6, Radiant)"
data "CastSound" "Spell_Cast_Damage_Moonbeam_L1to3"
data "TargetSound" "Spell_Impact_Damage_Moonbeam_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;IsConcentration"
data "MemoryCost" "1"
data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
data "CastEffect" "e72cb38e-f92c-481c-b27a-121c54092fcd"
data "PositionEffect" "942910fa-d929-4d6b-956e-13befd2cab41"
data "DamageType" "Radiant"
data "Cooldown" "OncePerRestPerItem"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape') and not HasStatus('NPCCONCENTRATION_SMARTERNPCS')"

new entry "Target_SHA_SeluneBlessing_Moonfire"
type "SpellData"
data "SpellType" "Target"
using "Target_DancingLights"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "GROUND:Summon(2064328c-a090-454f-b3b8-b488bbe64567, 3,,,,MAG_SHA_SELUNE_BLESSING_MOONMOTE_AURA,MAG_SELUNE_SPEAR_MOONFIRE)"
data "AreaRadius" "9"
data "DisplayName" "h6afc6040g6189g4d65g9177ga06019e95d13;2"
data "Description" "hef065898ge958g4085gb33dg40078b0ee1f4;2"
data "DescriptionParams" "Distance(9);DealDamage(1d4, Radiant)"
data "ExtraDescription" "h178f0080gd517g4d54ga81fgcc05500c6285;2"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;CannotTargetItems;IsConcentration"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape') and not HasStatus('NPCCONCENTRATION_SMARTERNPCS')"
