new entry "MAG_Combat_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "59cd94ae-c26c-459a-89d8-a1f1ebdd13ba"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "Rarity" "Rare"
data "BoostsOnEquipMainHand" "UnlockSpell(Zone_Cleave);UnlockSpell(Target_PostureBreaker);UnlockSpell(Target_Topple);UnlockSpell(Shout_MAG_BigBoy_EnlargeSelf)"
data "Passives" "FreeHandling;MAG_Combat_Quarterstaff_StatusRemover"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "MAG_COMBAT_QUARTERSTAFF_TECHNICAL;ATTUNEMENT2"

new entry "MAG_Combat_Quarterstaff_StatusRemover"
type "PassiveData"
data "Properties" "IsHidden"

new entry "Shout_MAG_BigBoy_EnlargeSelf"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(MAG_BIGBOY_ENLARGE,100,-1)"
data "Icon" "GenericIcon_Intent_Utility"
data "DisplayName" "h1f68b02dgf612g434egac26g5ea0d15691f8;2"
data "Description" "h65909c76g0e8eg4a71g9dd8g19c482632183;3"
data "DescriptionParams" "1d4"
data "TooltipStatusApply" "ApplyStatus(MAG_BIGBOY_ENLARGE,100,-1)"
data "PrepareSound" "Action_Prepare_Item_EnlargeSelf"
data "PrepareLoopSound" "Action_Loop_Item_EnlargeSelf"
data "CastSound" "Action_Cast_Item_EnlargeSelf"
data "TargetSound" "Action_Impact_Item_EnlargeSelf"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Intent"
data "SpellFlags" "HasSomaticComponent"
data "RootSpellID" ""
data "PowerLevel" ""
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "5ed57b28-5338-43ba-a147-ed3eee00b1c0"
data "Cooldown" "OncePerRestPerItem"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"

new entry "MAG_BIGBOY_ENLARGE"
type "StatusData"
data "StatusType" "BOOST"
using "ENLARGE"
data "DisplayName" "h65fe1647g4738g448eg9b07g1545e4a22d12;2"
data "Description" "h38132b22g92d2g43dbg8b48g28e716f33s45;4"
data "DescriptionParams" "1d4"
data "Boosts" "Advantage(Ability, Strength); Advantage(SavingThrow, Strength);CharacterWeaponDamage(1d4);ObjectSize(+1);WeightCategory(+1);ScaleMultiplier(1.25);CharacterUnarmedDamage(1d4)"
data "StatusGroups" ""
data "RemoveConditions" "not HasPassive('MAG_Combat_Quarterstaff_StatusRemover', context.Source)"
data "RemoveEvents" "OnUnequip"
