new entry "MAG_WYRM_OfTruthTelling_Ring"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "d897788f-6bed-498a-a87d-c205c7195525"
data "ValueUUID" "94356ef2-bb14-4595-88cf-86f544ef12eb"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_WYRM_OfTruthTelling_Ring_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "MAG_WYRM_OfTruthTelling_Ring_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h15c50169g2777g4562g9216g1179f530686a;1"
data "Description" "hd183668eg67fcg448eg8fceg8989ff53fbca;1"
data "Boosts" "Advantage(Skill, Insight);Advantage(Skill, Investigation)"
