new entry "MAG_LC_TheAmplifier_Amulet"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "a3964bb7-abe5-49f3-a1b1-30ff160ecbf3"
data "ValueUUID" "7da97bda-6776-4796-8b0b-d3b96ff3c9fb"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "EnchantingInfluence_Item"
data "Unique" "1"
data "MinLevel" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - SORCERER REWORK-->

new entry "EnchantingInfluence_Item"
type "PassiveData"
data "DisplayName" "7ece8b0a155648e49a0b00a7bc8644b500008;1"
data "Description" "7ece8b0a155648e49a0b00a7bc8644b50000h;2"
data "Icon" "PassiveFeature_MagicInitiateSorcerer"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "SpellSaveDC(1)"
data "BoostConditions" "not HasPassive('EnchantingInfluence', context.Source)"
data "BoostContext" "OnCreate;OnTurn"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
