new entry "MAG_Poison_InflictPoisonHealSelf_Cloak"
type "Armor"
using "_Back_Magic"
data "RootTemplate" "857d9a3c-5a40-4dfa-a634-99629095248b"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_Poison_InflictPoisonHealSelf_Cloak_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "MAG_Poison_InflictPoisonHealSelf_Cloak_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h6ca28184gb0eeg41b9g8888g184e7c14bb1a;2"
data "Description" "hae52437bg1cb5g44b5gba3ag6f068ba6caff;3"
data "StatsFunctorContext" "OnStatusApply"
data "Conditions" "StatusId('POISONED')"
data "StatsFunctors" "ApplyStatus(SELF, MAG_REGAIN_HP_12, 100, 0)"

new entry "MAG_REGAIN_HP_12"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hdea274dbg88edg4da0ga757g94a78b2ca16a;1"
data "StackId" "MAG_REGAIN_HP"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
data "OnApplyFunctors" "RegainHitPoints(1d12)"
data "ApplyEffect" "89f2d0ac-9295-4657-bfa6-fb6d61adf59c"