new entry "JWL_DiscordantInstruments_OrbSkoraeus"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "f46eb019-edd0-4216-99df-9dae89a83ce7"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Legendary"
data "RootTemplate" "5944880b-3e3c-442c-9233-e0b60d5cdd1f"
data "ValueLevel" "6.75"
data "Weight" "0.80"
data "PassivesOnEquip" "TAD_DrainAbility;TAD_Freecast;TAD_PeaceBreaker"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:4"
data "StatusOnEquip" "ATTUNEMENT4"
