new entry "DEN_HalsinBlade"
type "Weapon"
using "WPN_Glaive_1"
data "RootTemplate" "0de9e072-7048-4d07-8bbe-79e0591674c2"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_ThornWhip_Improved)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1);WeaponDamage(1d6, Piercing)"

new entry "Shout_ThornWhip_Improved"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "AreaRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "TARGET:IF(not Grounded() and TargetSizeEqualOrSmaller(Size.Large)):Force(-9, OriginToEntity, Neutral, false, true); DealDamage(LevelMapValue(D12Cantrip),Piercing,Magical);"
data "SpellFail" "DealDamage(LevelMapValue(D12Cantrip)/2,Piercing,Magical)"
data "TargetConditions" "not Self() and Enemy() and not Dead()"
data "Icon" "Spell_Transmutation_ThornWhip"
data "DisplayName" "h51e6f1c3g4e42g4bd9gb037ga6693e4dd2f5;1"
data "Description" "hf0ff14cfg6a61g43d7gb9eeg1c9c739ff6d9;5"
data "DescriptionParams" "Distance(9)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Piercing);"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipPermanentWarnings" "c211ed6a-1f57-4488-be1c-6bd44be5a1c6"
data "CastSound" "Spell_Cast_Damage_ThornWhip_L0"
data "TargetSound" "Spell_Impact_Damage_ThornWhip_L0"
data "VocalComponentSound" "Vocal_Component_DamagePiercingWhip"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;AddFallDamageOnLand"
data "PrepareEffect" "613e61ed-610d-4380-89f4-6c977a85b4df"
data "CastEffect" "f9eb379f-108c-443d-bf29-886774d0fb63"
data "TargetEffect" "037dc8e8-15e0-439f-ae4d-ad6a93e85cfd"
data "BeamEffect" "32b12e6c-7b91-4dab-aeb6-061578dbdf51"
data "DamageType" "Piercing"
data "Sheathing" "Sheathed"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
