new entry "MAG_ZOC_Force_Helmet"
type "Armor"
using "_Head_Magic_Metal"
data "RootTemplate" "5ac19da8-48bf-4a75-b312-430c1ab7cb41"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_MAG_PullingShout)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "Shout_MAG_PullingShout"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerShortRestPerItem"
data "AIFlags" ""
data "SpellProperties" "CreateExplosion(Projectile_MAG_PullingShout_Explosion);SetStatusDuration(MAG_ZOC_FORCE_CONDUIT,-1,Add)"
data "AreaRadius" "9"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_MagicItem_PullingShout"
data "DisplayName" "hac6a4d2fg9308g467agb761g0aded921d731;3"
data "Description" "hc55be74bg3577g4ed5g9e47g435ecbeb569c;7"
data "DescriptionParams" "1"
data "TooltipDamageList" "DealDamage(1d4,Force)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" ""
data "CastSound" "Action_Cast_Item_PullingShout"
data "TargetSound" "Action_Impact_Item_PullingShout"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "IsSpell"
data "Requirements" ""
data "RequirementConditions" "HasStatus('MAG_ZOC_FORCE_CONDUIT')"
data "PrepareEffect" "a7f219cf-36c3-4882-8329-421bc9d507f3"
data "CastEffect" "81be5a14-4c63-4901-94e2-e749f508859a"
data "TargetEffect" "7e228f53-562f-439c-9252-de2c3d4f2f38"

new entry "Projectile_MAG_PullingShout_Explosion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_VacuumBulb"
data "SpellProperties" ""
data "AreaRadius" "9"
data "ExplodeRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SpellSaveDC())"
data "SpellSuccess" "DealDamage(1d4,Force,Magical);Force(-8, TargetToEntity)"
data "SpellFail" "DealDamage(1d4,Force,Magical)"
data "Trajectories" "cef7e2cd-4c6b-4c23-b2c4-b9c0ae69311d"
data "Icon" "PassiveFeature_Generic_Explosion"
data "TooltipDamageList" "DealDamage(1d4,Force)"
data "SpellFlags" "AddFallDamageOnLand;CanAreaDamageEvade"