new entry "UNI_SuperheavyWeapon"
type "Weapon"
using "WPN_Greataxe"
data "RootTemplate" "b3ed22d9-dd32-46c3-928a-e7253a843dfc"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "Weight" "9"
data "BoostsOnEquipMainHand" "UnlockSpell(Zone_Cleave);UnlockSpell(Shout_FullSwing);UnlockSpell(Zone_UNI_SuperheavyWeapon_Spell)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "Zone_UNI_SuperheavyWeapon_Spell"
type "SpellData"
data "SpellType" "Zone"
data "SpellProperties" "GROUND:ExecuteWeaponFunctors(MainHand);ApplyStatus(SELF,OFF_BALANCED,100,1)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "100"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_GargantuanCleave"
data "DisplayName" "h859fb575gfd33g499bg9ad5g707019a61d9e;2"
data "Description" "h3eb67ecegab30g4ce5g9f9fg1686128828b0;4"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipStatusApply" "ApplyStatus(OFF_BALANCED,100,1)"
data "CastSound" "Action_Cast_Sweep"
data "TargetSound" "Action_Impact_SweepingAttack"
data "PreviewCursor" "Melee_Ground"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "3"
data "Angle" "120"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction"
data "RechargeValues" "6"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "1d808499-eac9-408a-b5c8-219bb4f52bdc"
data "TargetEffect" "0444f9b9-f4a9-4c0e-8671-3bfc3e883447"
data "Sheathing" "Melee"
data "Cooldown" "OncePerTurn"

new entry "CONSUMED_VERYHEAVYGREATAXE"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "TickType" "EndTurn"
data "Boosts" "ActionResource(Attunement,0,0);IF(Tagged('FRONTIER_KNIGHT', context.Source)):UnlockSpell(Zone_UNI_SuperheavyWeapon_Spell)"
