new entry "ARM_StuddedLeather_Body_Drow"
type "Armor"
using "ARM_StuddedLeather_Body_1"
data "RootTemplate" "cab3455f-59fe-42be-8dcd-7cd61149389a"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "Venomous_Item"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"
data "Unique" "1"

<!--ITEM VARIANT - ROGUE REWORK-->

new entry "Venomous_Item"
type "PassiveData"
data "DisplayName" "d3e15e63749c4b62b8e7760cc707412000020;1"
data "Description" "d3e15e63749c4b62b8e7760cc70741200000t;2"
data "Icon" "PassiveFeature_NaturallyStealthy"
data "Properties" "Highlighted;ForceShowInCC;OncePerTurn"
data "StatsFunctorContext" "OnStatusApplied"
data "Conditions" "StatusId('SNEAKING') or HasAnyStatus({'SG_Invisible'})"
data "StatsFunctors" "IF(not HasStatus('POISON_SIMPLEVENEMOUS', context.Source)):ApplyStatus(POISON_SIMPLEVENEMOUS,100,1)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
