new entry "MAG_ZOC_ForceConduitWhileSurounded_Boots"
type "Armor"
using "_Foot_Magic_Metal"
data "RootTemplate" "cde75746-e209-433b-838c-300e3c7d8306"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_MAG_ZOC_ImmovableShout)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "Shout_MAG_ZOC_ImmovableShout"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerShortRestPerItem"
data "AIFlags" ""
data "SpellProperties" "ApplyStatus(MAG_ZOC_FORCE_CONDUIT_IMMOVABLE,100,1);SetStatusDuration(MAG_ZOC_FORCE_CONDUIT,-1,Add)"
data "Icon" "Action_MagicItem_ImmovableShout"
data "DisplayName" "h29f3e2b3g5853g4842g9309gb166dcb8bd02;2"
data "Description" "hb266a4d0gd6a8g4824g984cg5a2bfc782acc;7"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(MAG_ZOC_FORCE_CONDUIT_IMMOVABLE,100,1)"
data "PrepareSound" "Action_Prepare_Item_ImmovableShout"
data "PrepareLoopSound" "Action_Loop_Item_ImmovableShout"
data "CastSound" "Action_Cast_Item_ImmovableShout"
data "TargetSound" "Action_Impact_Item_ImmovableShout"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Intent"
data "SpellFlags" "IsSpell"
data "Requirements" ""
data "RequirementConditions" "HasStatus('MAG_ZOC_FORCE_CONDUIT')"
data "PrepareEffect" "9e2dd4fe-f294-4f02-8ce8-eb5aa7725b34"
data "CastEffect" "79f7a0fb-c6d1-4558-8c48-3962f43c3eb4"