new entry "GOB_Priest_Shield"
type "Armor"
using "_Shield_Magic"
data "RootTemplate" "3d57c1a7-2dee-4a0f-aa7a-e7b6574b75e3"
data "ItemGroup" ""
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);HiddenDuringCinematic()"
data "Rarity" "Rare"
data "PassivesOnEquip" "Shield_Defenses;Martyrdom_Item"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - CLERIC REWORK-->

new entry "Martyrdom_Item"
type "PassiveData"
data "DisplayName" "6593b492919e49e9b6dffa5d2a42cb6e00011;1"
data "Description" "6593b492919e49e9b6dffa5d2a42cb6e0000k;2"
data "ExtraDescription" "h197f62bbgd1ddg4436g90df5s6s5d4f56f45"
data "Icon" "PassiveFeature_PactOfTheBlade"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnCreate;OnLongRest;OnTurn"
data "Conditions" "not HasPassive('Martyrdom', context.Source)"
data "StatsFunctors" "IF(not HasStatus('MARTYRDOM', context.Source)):ApplyStatus(SELF,MARTYRDOM,100,-1)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
