new entry "MAG_Bonded_Throwing_Battleaxe"
type "Weapon"
using "WPN_Battleaxe_1"
data "RootTemplate" "d2d5141a-9804-49b6-96e2-5738d85feffa"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "Rarity" "Rare"
data "PassivesOnEquip" "FreeHandling;MAG_Bound_Throwing_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_Bound_Throwing_Passive"
type "PassiveData"
data "DisplayName" "h353f45b1ge829g47b7g81bcgf328dc10c881;1"
data "Description" "had1e58a5g61efg49e6gbd3cg7e0a9fb35a10;1"
data "DescriptionParams" "DealDamage(1d12, Thunder)"
data "Boosts" "EntityThrowDamage(1d12, Thunder)"
