new entry "MAG_RiskyAttack_Ring"
type "Armor"
using "ARM_Ring_E_Gold_A"
data "RootTemplate" "6fa51fb6-0c99-4e2e-bf3c-f4fe18fd64a7"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_RiskyAttack_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_RiskyAttack_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h47b2ecc8g3fd5g4364gb2eeg4eb95ffdd244;3"
data "Description" "he79acc70g42ddg4e9agb1fcgaf8111e095cd;2"
data "Boosts" "Advantage(AttackRoll);Advantage(AttackTarget)"
