new entry "MAG_Duergar_Sword_KingsKnife"
type "Weapon"
using "WPN_Shortsword_1"
data "RootTemplate" "025e162a-45ec-4f4c-89da-04d8e8dfe606"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "Rarity" "Rare"
data "PassivesOnEquip" "FreeHandling;MAG_TheClover_Rearrangement_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_TheClover_Rearrangement_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h15c46cc7g164fg41ffga02ege59329268c58;2"
data "Description" "h6984b8aagbb23g46b3g8c29g1a65974e4bcb;4"
data "DescriptionParams" "1;19;18"
data "Boosts" "ReduceCriticalAttackThreshold(1)"
