new entry "JWL_DiscordantInstruments_BeltRaidLeader"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "RootTemplate" "a2ef9d76-446c-4459-873f-751b52e3af0e"
data "ValueLevel" "7.25"
data "Weight" "1.25"
data "Boosts" "Ability(Dexterity, 2, 20)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"
