new entry "UNI_RepeatStaff"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "48b4f49b-2937-4664-ac87-7db2c64d09c9"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "FreeHandling;UNI_RepeatStaff_Passive"
data "ObjectCategory" "MagicArcane"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "UNI_RepeatStaff_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "he95f42bcg9f57g4dafg8006gcd54b7a25483;5"
data "Description" "h4199678bg37cfg4f74gb13dg45fbe9aef1de;11"
data "DescriptionParams" "1"
data "Boosts" "AC(1)"
