new entry "MAG_Murderous_Dagger"
type "Weapon"
using "WPN_Dagger_1"
data "RootTemplate" "2384a69e-7d7d-4052-84ee-2f53fa45320f"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "Rarity" "Rare"
data "PassivesOnEquip" "FreeHandling;MAG_WYR_Orin_Bhaalist_Dagger_PassiveLesser"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_WYR_Orin_Bhaalist_Dagger_PassiveLesser"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hcaabd317g2323g4756gb131g5d63b7eccc53;4"
data "Description" "hce1e7d3eg549cg4ef8gae48g3f97a7285c3b;5"
data "DescriptionParams" "DealDamage(4, Piercing);50"
data "Boosts" "IF(HasHPPercentageEqualOrLessThan(50, context.Target)):WeaponDamage(4, Piercing)"
