new entry "MAG_Monk_Magic_Boots"
type "Armor"
using "_Foot_Magic"
data "RootTemplate" "1cd85fa0-b46a-43c6-88d2-e90ad4e73cf7"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "Dance_of_Flowing_Water_Item"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - MONK REWORK-->

new entry "Dance_of_Flowing_Water_Item"
type "PassiveData"
data "DisplayName" "4512454c8e254628bd4dc62ea243a2a000003;1"
data "Description" "4512454c8e254628bd4dc62ea243a2a00000c;2"
data "ExtraDescription" "h197f62bbgd1ddg4436g90df5s6s5d4f56f45"
data "Icon" "PassiveFeature_MartialArts_UnarmedDamage"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "not HasPassive('Dance_of_Flowing_Water', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,DANCE_OF_FLOWING_WATER,100,1);ApplyStatus(SELF,DANCE_OF_FLOWING_WATER_REMOVER,100,1)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
