new entry "MAG_MonsterSlayer_Glaive"
type "Weapon"
using "WPN_Glaive"
data "RootTemplate" "0c3fcc8d-bf4b-4f65-95ec-a5d1030afe66"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_MonsterSlayer_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "MAG_MonsterSlayer_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hd2aaad87g00b3g48d6gbe9cg8ed4dbe0fa5d;1"
data "Description" "h2ab5363agd533g4636g9e74g7a73e27f01f6;2"
data "DescriptionParams" "1d12"
data "Boosts" "IF(Tagged('MONSTROSITY', context.Target)):CharacterWeaponDamage(1d12)"
data "TooltipConditionalDamage" "DealDamage(1d12,Slashing)"
