new entry "MAG_Violence_ViolenceOnDash_Boots"
type "Armor"
using "_Foot_Magic"
data "RootTemplate" "edb7385a-e4d4-4fb7-ad9f-a9910e4b9e97"
data "ItemGroup" ""
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "Linebreaker"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "Linebreaker"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "66706bd4b60a4ca88b703f3fc04225d68554d;1"
data "Description" "66706bd4b60a4ca88b703f3fc9s8df987585s;2"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Attribute(Grounded);RollBonus(SkillCheck, StrengthModifier, Athletics)"
