new entry "JWL_DiscordantInstruments_SkeletonKey"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "f46eb019-edd0-4216-99df-9dae89a83ce7"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Legendary"
data "RootTemplate" "6310deff-a0c1-45c8-a152-15b3713d41dd"
data "ValueLevel" "12"
data "Weight" "0.01"
data "Boosts" "UnlockSpell(JWL_Target_SkeletonKey_Knock);UnlockSpell(JWL_Target_SkeletonKey_Lock);UnlockSpell(JWL_Target_SkeletonKey_Silence)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:4"
data "StatusOnEquip" "ATTUNEMENT4"

new entry "JWL_Target_SkeletonKey_Knock"
type "SpellData"
data "SpellType" "Target"
using "Target_Knock"
data "ExtraDescription" ""
data "ExtraDescriptionParams" ""
data "TooltipUpcastDescription" ""
data "UseCosts" "BonusActionPoint:1"

new entry "JWL_Target_SkeletonKey_Lock"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneLock"
data "ExtraDescription" ""
data "ExtraDescriptionParams" ""
data "TooltipUpcastDescription" ""
data "UseCosts" "ActionPoint:1"

new entry "JWL_Target_SkeletonKey_Silence"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"
data "SpellSchool" "Necromancy"
data "SpellProperties" "ApplyStatus(SILENCED,100,3)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Self() and not Ally()"
data "Icon" "Spell_Illusion_Silence"
data "DisplayName" "hd0061522ge5a4g4b6dg8edegd8d74eed220d;1"
data "Description" "h70a91b63g4d6cg4685gab9agb6f9544c4082;1"
data "TooltipStatusApply" "ApplyStatus(SILENCED,100,3)"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_ArmsOfHadar_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Necrotic_ArmsOfHadar_L1to3"
data "CastSound" "Spell_Cast_Damage_Necrotic_VampiricTouch_L4to5"
data "TargetSound" "Spell_Impact_Damage_Necrotic_VampiricTouch_L4to5"
data "VocalComponentSound" "Vocal_Component_DamageNecroticVamparic"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c17a3562-3758-4c4a-96e8-790cebed1df4,,;a8012b19-b279-45ec-89b0-86a1b73ad584,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" ""
data "SpellFlags" "HasSomaticComponent;IsMelee;IsHarmful"
data "HitAnimationType" "MagicalDamage_Internal"
data "MaximumTargets" "1"
data "MemoryCost" ""
data "PrepareEffect" "c4b28ad0-5d3b-4f66-9f33-0d7c82217257"
data "CastEffect" "4cab2089-4c14-44f6-9fe0-5421ec911552"
data "TargetEffect" "f455729a-1c6d-4a9b-8a60-6a05ea057bb4"
data "Cooldown" "OncePerCombat"
