new entry "JWL_DiscordantInstruments_SymbolLolth"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "RootTemplate" "bda4d2e2-288d-45ff-9d67-31cb072ac507"
data "ValueLevel" "3.75"
data "Weight" "0.01"
data "PassivesOnEquip" "JWL_Passive_SymbolLolth"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "JWL_Passive_SymbolLolth"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "haa668900g567ag4dd2ga782g1b695b41410e;1"
data "Description" "hce08c682gc2d1g4402g9866g7c8e509fd48e;1"
data "Properties" "OncePerCombat"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsMeleeAttack() and HasStatus('SG_Poisoned',context.Target)"
data "StatsFunctors" "CriticalDamageOnHit()"
