new entry "MAG_LC_Tinkerer_Gloves"
type "Armor"
using "_Hand_Magic"
data "RootTemplate" "dbcab01a-0654-4365-836b-c0f8ccc94558"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "Boosts" "Skill(SleightOfHand, 2);RollBonus(Attack, 2)"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"
