new entry "JWL_DiscordantInstruments_BannerMourningsteel"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "RootTemplate" "abd813fb-ca1d-4417-91ed-b3fc22c64248"
data "ValueLevel" "3.75"
data "Weight" "2.00"
data "PassivesOnEquip" "JWL_Passive_BannerMourningsteel"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "JWL_Passive_BannerMourningsteel"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h2f47412bgb3d8g4e9cg843egabd782d5bbab;1"
data "Description" "hb6ca31a7g534eg40a3gb4aag7c8a0eef5055;1"
data "DescriptionParams" "1"
data "Boosts" "AC(1);RollBonus(SavingThrow, 1)"
