new entry "LOW_JannathRing_Ring"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "d5617279-2a10-4749-9d2d-686144178689"
data "ValueUUID" "94356ef2-bb14-4595-88cf-86f544ef12eb"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "PrecisionRifling_Item"
data "Unique" "1"

new entry "PrecisionRifling_Item"
type "PassiveData"
data "DisplayName" "115fb28f01e84e44b3536f475sd5f4ef2f015;1"
data "Description" "115fb28f01e84e44b3536f4741b47sdfe500o;1"
data "Icon" "Passive_SoulOfArtefice"
data "Properties" "Highlighted;ForceShowInCC;OncePerTurn"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and Character() and not Self() and not Ally() and IsRangedWeaponAttack() or IsCritical() and Character() and not Self() and not Ally() and IsRangedWeaponAttack() and not HasPassive('PrecisionRifling', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,PRECISIONRIFLING,100,0)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
