new entry "MAG_Bonded_Baneful_Shortsword"
type "Weapon"
using "WPN_Shortsword_1"
data "RootTemplate" "3b578a43-222e-480b-8a22-2c424471099f"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "WeaponFunctors" "IF(not SavingThrow(Ability.Charisma, SourceSpellDC())):ApplyStatus(BANE, 100, 3)"
data "PassivesOnEquip" "FreeHandling;MAG_BanefulBound_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1);WeaponDamage(1d6, Psychic)"
