new entry "CMAG_BG_OfDevotion_Shield"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "a0bc3295-c01d-405e-8396-e0fa7e1e5340"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);HiddenDuringCinematic()"
data "Rarity" "Rare"
data "PassivesOnEquip" "Shield_Defenses;Principle_of_Belief_Item"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_BG_OfDevotion_Shield"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "a0bc3295-c01d-405e-8396-e0fa7e1e5340"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);HiddenDuringCinematic()"
data "Rarity" "Rare"
data "PassivesOnEquip" "Shield_Defenses;Principle_of_Belief_Item"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - PALADIN REWORK-->

new entry "Principle_of_Belief_Item"
type "PassiveData"
data "Icon" "Action_Paladin_EternalDevotion"
data "DisplayName" "fe6f4159abae42539029e284001d12de00010;1"
data "Description" "fe6f4159abae42539029e284001d12de0000j;2"
data "Properties" "Highlighted;ForceShowInCC"
data "BoostContext" "OnCreate;OnTurn"
data "BoostConditions" "not HasPassive('Principle_of_Belief', context.Source)"
data "Boosts" "IF(Tagged('ABERRATION') or Tagged('FEY') or Tagged('FIEND') or Tagged('UNDEAD')):DamageBonus(1d12, Radiant)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
