new entry "MAG_BG_Harold_HeavyCrossbow"
type "Weapon"
using "WPN_HeavyCrossbow_1"
data "RootTemplate" "22bf3680-a37f-4a04-b036-2865805f3d60"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "PassivesOnEquip" "Ambush_Breaker_Item"
data "Unique" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "Rarity" "Rare"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - RANGER REWORK-->

new entry "Ambush_Breaker_Item"
type "PassiveData"
data "DisplayName" "791a0319eeed4e25949847ad3a0dd1d100001;4"
data "Description" "791a0319eeed4e25949847ad3a0dd1d10000a;4"
data "Icon" "Action_MagicItem_ProtectionFromMissiles"
data "Properties" "Highlighted;ForceShowInCC"
data "BoostConditions" "not HasPassive('Ambush_Breaker', context.Source)"
data "Boosts" "Initiative(2);StatusImmunity(SURPRISED)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
