new entry "DEN_FaithwardenStaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "13f6ff0c-08c4-4e9f-a624-511389b68dc2"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "600"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_WitheringRoots)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "Target_WitheringRoots"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(WITHERING_ROOTS, 100, 3)"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Dead() and not HasStatus('WITHERING_ROOTS')"
data "Icon" "Spell_Transmutation_GuardianOfNature_GreatTree"
data "DisplayName" "h0e5919fbg8bf8g48c7gb3ffgs65d4f65d4df;2"
data "Description" "h4eaf5c90gbc6cg4864g8701gs87df98s7eee;4"
data "TooltipStatusApply" "ApplyStatus(WITHERING_ROOTS, 100, 3)"
data "CastSound" "Spell_Cast_Control_Entangle_L1to3"
data "TargetSound" "Spell_Impact_Control_Entangle_L1to3"
data "VocalComponentSound" "Vocal_Component_SurfaceCreationVines"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and not Dead() and not HasStatus('WITHERING_ROOTS')"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "239d0263-eb26-4d7e-9683-4d7be6b6a1cf"
data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"
data "TargetEffect" "00b0965a-b9cf-4f39-8b5b-49df3fc43f86"

new entry "WITHERING_ROOTS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h0e5919fbg8bf8g48c7gb3ffgs65asdf654e8;1"
data "Description" "h4eaf5c90gbc6cg4864g8701gs8765s4d6f84;2"
data "Icon" "Spell_Transmutation_GuardianOfNature_GreatTree"
data "SoundStart" "Spell_Status_VineGrowth"
data "SoundStop" "Spell_Status_VineGrowth"
data "AuraRadius" "5"
data "AuraStatuses" "TARGET:IF(not HasStatus('SITOUT_ONCOMBATSTART_APPLIER_TECHNICAL',context.Source) and not HasStatus('SITOUT_ONCOMBATSTART_DOONCE_TECHNICAL',context.Source) and not HasStatus('BANISHED',context.Source) and not HasStatus('BANISHED_FINALSTAND',context.Source) and Character() and not Self()):ApplyStatus(DIFFICULT_TERRAIN)"
data "StatusEffect" "f101e4eb-7b86-4bb4-bf10-d6a110f93b21"
data "StatusGroups" "SG_RemoveOnRespec"
