new entry "MAG_Monk_Magic_Armor_1"
type "Armor"
using "ARM_Cloth_Body_1"
data "RootTemplate" "dbe75b4c-d23a-4a19-b630-34de519750c6"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_Monk_Armor_WindStance_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_Monk_Armor_WindStance_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h36797947gb3dbg4ab1gb332gf0e8ebca97ba;1"
data "Description" "h7f19dc10gc8a6g4398g8dcbg4e7497c7f351;3"
data "DescriptionParams" "DealDamage(1d4, Force)"
data "StatsFunctorContext" "OnCast"
data "Conditions" "SpellId('Shout_Dash_StepOfTheWind') or SpellId('Shout_Disengage_StepOfTheWind')"
data "StatsFunctors" "ApplyStatus(SELF, MAG_MONK_SWIFT_AS_THE_WIND, 100, 1)"

new entry "MAG_MONK_SWIFT_AS_THE_WIND"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9a7a20f9g1d2ag4c27ga713g209ce3e50e66;1"
data "Description" "h9331a8abgc809g4991gafc7gdfd28f0a6aaa;1"
data "DescriptionParams" "DealDamage(1d4, Force)"
data "Icon" "GenericIcon_DamageType_Force"
data "StackId" "MAG_MONK_SWIFT_AS_THE_WIND"
data "Boosts" "Advantage(AttackRoll);CharacterWeaponDamage(1d4, Force)"
data "RemoveConditions" "IsWeaponAttack() and (not IsMiss() or IsCritical())"
data "RemoveEvents" "OnAttack"
