new entry "UNI_SHA_DarkJusticiar_Boots"
type "Armor"
using "ARM_Boots_Metal"
data "RootTemplate" "e33850ba-f697-40f5-abec-2951077f2cef"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_MAG_Shadow_Shadowstep)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "Target_MAG_Shadow_Shadowstep"
type "SpellData"
data "SpellType" "Target"
using "Target_ShadowStep"
data "Cooldown" "OncePerShortRestPerItem"
data "SpellProperties" "GROUND:TeleportSource()"
data "RequirementConditions" ""
data "RequirementEvents" ""
data "TargetConditions" "CanStand('') and not HasObscuredStateAtPosition(ObscuredState.Clear, context.TargetPosition)"
data "DisplayName" "hf064ae27gb25fg465fg873ag71d607645537;2"
data "Description" "h6d0569a6gc0bcg4419ga552gd3c81c9babce;2"
data "TooltipStatusApply" ""
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "71859b27-bdda-44c3-8c65-7f142a1a2f60"