new entry "JWL_DiscordantInstruments_MendingRope"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "RootTemplate" "e4ffeb02-8097-4455-bb56-95b9118e79ee"
data "ValueLevel" "1.33"
data "Weight" "1.00"
data "Boosts" "UnlockSpell(Target_Mending)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "Target_Mending"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "TargetRadius" "1.5"
data "TargetConditions" "(Item()  or Tagged('CONSTRUCT'))"
data "SpellProperties" "RegainHitPoints(1d12)"
data "Icon" "Spell_Transmutation_Mending"
data "DisplayName" "h51b1d742gd8b1g4bffg9d60ga4fec03b8ec4;2"
data "Description" "hfe3e5754gbdd3g433cga7a5gc18f88240495;2"
data "TooltipDamageList" "RegainHitPoints(1d12)"
data "VocalComponentSound" "Vocal_Component_MendObject"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548,,;acfe8d41-20c1-4fe8-b158-f4b2be86e080,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;efbf3ee5-7340-4b29-8ab5-113b004a8e7b,,;95c387b6-3756-4bb5-accf-75a117eefb5f,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IsMelee"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "4d5f1c01-492e-4348-b6f2-bcfa1ce8c1e0"
data "TargetEffect" "b96435a1-5866-4d37-b692-022a614fe7e4"
data "HitAnimationType" "MagicalNonDamage"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
