new entry "LOW_KerriRing_Ring"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "d874115c-6b92-4222-b1a2-594cf111b075"
data "ValueUUID" "94356ef2-bb14-4595-88cf-86f544ef12eb"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_DeathDo_Shadow_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_DeathDo_Shadow_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "haca8f867g19f5g479bgb08fg69953db455e0;2"
data "Description" "h9edae528g859dg42ffg8fd9ge3b00e6f3068;8"
data "Properties" "OncePerLongRest"
data "Boosts" "DownedStatus(MAG_DEATH_DO_SHADOW_POSSESION_DOWNED,3)"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsKillingBlow() or IsDowned()"
data "StatsFunctors" "ApplyStatus(MAG_DEATH_DO_SHADOW_POSSESION_DOWNED_OVERRIDE, 100, -1)"