new entry "MAG_Healer_TempHPOnHeal_Boots"
type "Armor"
using "_Foot_Magic"
data "RootTemplate" "bc090f4e-ff74-49f6-a3f2-7eb561f57436"
data "ItemGroup" ""
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_Healer_TempHPOnHeal_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_Healer_TempHPOnHeal_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hc3445688g4705g46bag8f69gd8247819f48f;2"
data "Description" "h63015858g553ag470bgae7fg2a68d3a47982;2"
data "DescriptionParams" "4"
data "StatsFunctorContext" "OnHeal"
data "Conditions" "Character()"
data "StatsFunctors" "ApplyStatus(MAG_TEMPORARY_HP_4,100,-1)"

new entry "MAG_TEMPORARY_HP_4"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_TEMPORARY_HP"
data "Description" "hffe4f11ag01fdg422agbbfeg619b1fabbe3b;2"
data "DescriptionParams" "4"
data "StackPriority" "4"
data "Boosts" "TemporaryHP(4)"