new entry "PLA_WPN_DreadedSkullsFlail"
type "Weapon"
using "WPN_Flail_1"
data "RootTemplate" "b551469c-5a53-4df3-a2c9-91516ef55695"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "Rarity" "Rare"
data "PassivesOnEquip" "FreeHandling;MAG_SkullHeap_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_SkullHeap_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h99eb4315g648cg442egafa4s96d8f984df84;3"
data "Description" "hf9e01bc9g4b62g4ce7ga0b6s8df9684df458;3"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon() and not IsKillingBlow()"
data "StatsFunctors" "ApplyStatus(MADNESS,100,1)"
