new entry "JWL_DiscordantInstruments_QuiverEfficient"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "RootTemplate" "98ae373c-249c-4162-8c1f-fb2b3edc6a24"
data "ValueLevel" "3.75"
data "Weight" "2.00"
data "PassivesOnEquip" "JWL_Passive_QuiverEfficient_Range"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"
data "Unique" "1"

new entry "JWL_Passive_QuiverEfficient_Range"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h46b292c7g8d64g4d24g90c1g9ca1974a655d;1"
data "Description" "h616f433dg87d5g4972g8692g432763c60834;1"
data "DescriptionParams" "Distance(9)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsRangedWeaponAttack()"
data "StatsFunctors" "IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):Force(9)"
