new entry "MAG_LC_ChainDevil_Flail"
type "Weapon"
using "WPN_Flail"
data "RootTemplate" "8c733d14-6cbc-4227-9d87-0e42ce0965c4"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "PassivesOnEquip" "MAG_OuterEntitySlayer_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"

new entry "MAG_OuterEntitySlayer_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hf510d627ga38ag4d17g84d8g733e553d6a34;1"
data "Description" "ha990c466g812dg402eg9e2dg760c1b9317cb;1"
data "DescriptionParams" "1d4"
data "Boosts" "IF(Tagged('FEY') or Tagged('FIEND') or Tagged('UNDEAD') and AttackedWithPassiveSourceWeapon()):DamageBonus(1d4);IF(Tagged('FEY') or Tagged('FIEND') or Tagged('UNDEAD') and AttackedWithPassiveSourceWeapon()):RollBonus(Attack, 1d4)"
