new entry "JWL_DiscordantInstruments_SymbolMoradin"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "RootTemplate" "43237b7d-9f23-4599-854d-0270be42308f"
data "ValueLevel" "3.75"
data "Weight" "0.05"
data "PassivesOnEquip" "JWL_Passive_SymbolMoradin"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "JWL_Passive_SymbolMoradin"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h0c4f6289g13d6g4f4ag8977gd11dd0930847;1"
data "Description" "hc1ce535cg2d9bg4a36ga6f5gc8edba675aee;1"
data "StatsFunctorContext" "OnHeal"
data "Conditions" "Character() and RollDieAgainstDC(DiceType.d4,4)"
data "StatsFunctors" "ApplyStatus(SANCTUARY,100,3)"
