new entry "TWN_ShortswordOfStealth"
type "Weapon"
using "WPN_Shortsword_1"
data "RootTemplate" "3c14116f-43da-4e73-92d1-903f46a9d55d"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "PassivesOnEquip" "FreeHandling;Cutthroat_Item"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "Rarity" "Rare"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"
data "Unique" "1"

<!--ITEM VARIANT - ROGUE REWORK-->

new entry "Cutthroat_Item"
type "PassiveData"
data "DisplayName" "d3e15e63749c4b62b8e7760cc707412000002;1"
data "Description" "d3e15e63749c4b62b8e7760cc70741200000b;2"
data "Icon" "PassiveFeature_NaturallyStealthy"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "IF(HasStatus('SNEAKING', context.Source) or HasStatus('SG_Invisible', context.Source)):CriticalHitExtraDice(1)"
data "BoostConditions" "not HasPassive('Cutthroat', context.Source)"
data "BoostContext" "OnCreate;OnTurn"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
