new entry "GOB_Pens_Dagger"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "529fe100-de0b-4a34-a669-4861ee4538a2"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "260"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "FreeHandling;GOB_Pens_Dagger_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "GOB_Pens_Dagger_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h56c4efe4gc240g4586g93dbg0b0ea4d45468;2"
data "Description" "hed982aa3gfee6g4072g8fadg44826df74d18;2"
data "Boosts" "IF(Tagged('GOBLIN', context.Source)):Disadvantage(AttackTarget)"
