new entry "JWL_DiscordantInstruments_EndlessMead"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "RootTemplate" "badd3e46-fc87-4184-ab11-db83b13aa4f9"
data "ValueLevel" "2.1"
data "Weight" "2.5"
data "PassivesOnEquip" "JWL_Passive_EndlessMead"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "VERY_DRUNK;ATTUNEMENT1"

new entry "JWL_Passive_EndlessMead"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hc871842agb1a7g4ac2g9f40ge0d8827c4d24;1"
data "Description" "hbf81d249gc12dg4206gafcegc2b54d4be618;1"
