new entry "MAG_Shove_ACboost_Ring"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "c714fc94-eeaf-4622-9375-545261867514"
data "ItemGroup" ""
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_Shove_ACboost"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "MAG_Shove_ACboost"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h6c6e1164ge270g44f6gaf88g84fedd3491c5;2"
data "Description" "h34da065dg67a2g4a64g90e6g40a3da484f82;2"
data "StatsFunctorContext" "OnPush"
data "Conditions" "Character() and Enemy()"
data "StatsFunctors" "ApplyStatus(SELF,MAG_AC_BOOST,100,1)"
data "Boosts" "Advantage(Skill,Athletics)"

new entry "MAG_AC_BOOST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hba78a35cgdaeag4eedgbe3fg2e119d7c0558;2"
data "Description" "hb2175f98g5478g4848gbb8ega407090d8472;2"
data "Icon" "statIcons_EnhancedArlourClass"
data "StackId" "MAG_AC_BOOST"
data "TickType" "StartTurn"
data "Boosts" "AC(1)"
data "StatusEffect" "235ac2cc-6c6c-4866-8646-8b4a7c6a7f09"
