new entry "MAG_PHB_PactKeeper_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "518d1630-d2bf-4dca-8c24-9d7ba9d529f3"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "BoostsOnEquipMainHand" "UnlockSpell(Zone_Cleave);UnlockSpell(Target_PostureBreaker);UnlockSpell(Target_Topple);UnlockSpell(Shout_MAG_WarlockSpellRestoration)"
data "Unique" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "Shout_MAG_WarlockSpellRestoration"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery"
data "ContainerSpells" ""
data "Cooldown" "OncePerShortRestPerItem"
data "SpellProperties" "RestoreResource(WarlockSpellSlot,1,1);RestoreResource(WarlockSpellSlot,1,2);RestoreResource(WarlockSpellSlot,1,3);RestoreResource(WarlockSpellSlot,1,4);RestoreResource(WarlockSpellSlot,1,5);RestoreResource(WarlockSpellSlot,1,6)"
data "Icon" "Action_Mag_CaitiffsRestoration"
data "DisplayName" "h7bf0abb6g24c4g4f31ga843g6bb995c2267c;2"
data "Description" "ha4ea74eeg4510g48a5g9a16gdb22ae883ea4;3"
data "DescriptionParams" "1"
data "CastSound" "Action_Cast_Warlock_SpellSlotRestoration"
data "TargetSound" "Action_Impact_Warlock_SpellSlotRestoration"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "0de4f5f1-c143-4dc4-a98a-f75d9d8c3fa5,,;,,;0ae52657-3910-4d5a-b561-623524505704,,;5184b801-24e1-4ec5-b078-489ec2c7c6ee,,;0afd108e-fc08-405d-906d-4778b833388e,,;,,;ffea93f3-ec0c-4639-be9e-5760c7f67ae1,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Intent"
data "SpellFlags" ""
data "Requirements" ""
data "PrepareEffect" "617356b2-8b51-471f-ba67-5f9f1fd4bccc"
data "CastEffect" "c90dca7b-0926-4158-8015-9acc390fea0f"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
