new entry "MAG_Jumping_Shoes"
type "Armor"
using "ARM_Magic_Shoes"
data "RootTemplate" "b9872a9c-d653-4108-9060-21d6d8ec511a"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "Escapist_Item"
data "Unique" "1"
data "Boosts" ""
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - RANGER REWORK-->

new entry "Escapist_Item"
type "PassiveData"
data "DisplayName" "791a0319eeed4e25949847ad3a0dd1d100004;2"
data "Description" "791a0319eeed4e25949847ad3a0dd1d10000d;2"
data "Icon" "Action_MagicItem_ProtectionFromMissiles"
data "Properties" "Highlighted;ForceShowInCC"
data "Conditions" "not HasPassive('Escapist', context.Source)"
data "Boosts" "IgnoreLeaveAttackRange()"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
