new entry "GOB_Torturer_Spear"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "1fea9dfa-96a6-43c5-bce8-34452baa073e"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "FreeHandling;GOB_Torturer_Spear_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "GOB_Torturer_Spear_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h089f4d25g7700g4ef8g840agbc39c0eb88d5;2"
data "Description" "h36357993gbe3dg4eb1g9d50g38456803910b;2"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "Character() and not Self() and not Ally()"
data "StatsFunctors" "IF(not SavingThrow(Ability.Charisma, SpellSaveDC())):ApplyStatus(GOB_TORTURED,100,1)"