new entry "GOB_PainPriest_Dagger"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "11aa209f-6e42-40bd-a12c-aa33445c21ea"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "320"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_GOB_PainPriest_DaggerSpell) "
data "PassivesOnEquip" "FreeHandling;GOB_PainPriest_Dagger_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "GOB_PainPriest_Dagger_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hd9721db9gf3a1g4b29g9667g02fea4f4b0f0;3"
data "Description" "hee1dc4f7g0a8fg4c6bg890ag5d65995224ed;5"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "ApplyStatus(SELF,GOB_PAIN_PRIEST_DAGGER_BLESS,100,1)"

new entry "Shout_GOB_PainPriest_DaggerSpell"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "GROUND:CreateSurface(1,-1,Blood);DealDamage(1d4,Slashing);ApplyStatus(SELF,GOB_PAIN_PRIEST_DAGGER_BLESS,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Action_SacrificeToLoviatar"
data "DisplayName" "h8dd636c7g37a8g4d40gb0afga1722fbaa09c;2"
data "Description" "h79bb4af0g3ca6g4817ga157g8679fde3dae8;4"
data "DescriptionParams" "DealDamage(1d4,Slashing);1d4"
data "TooltipStatusApply" "ApplyStatus(GOB_PAIN_PRIEST_DAGGER_BLESS,100,1)"
data "CastSound" "CrSpell_Cast_BloodSacrifice"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "Stealth;IgnoreSilence"
data "PrepareEffect" "e4abb54b-8d1a-4940-a6e0-71cd6a895831"
data "CastEffect" "c3c4ce67-c06b-42ef-84d6-d4f6eb205805"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful;IsDefaultWeaponAction"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"

new entry "CONSUMED_RITUALDAGGER"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "TickType" "EndTurn"
data "Boosts" "ActionResource(Attunement,0,0);IF(Tagged('FRONTIER_KNIGHT', context.Source)):UnlockSpell(Shout_GOB_PainPriest_DaggerSpell)"
