new entry "JWL_DiscordantInstruments_Whetstone"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "RootTemplate" "fb75d59b-906a-4f61-bb74-119fa47af093"
data "ValueLevel" "3.90"
data "Weight" "0.2"
data "Boosts" "UnlockSpell(JWL_Shout_Whetstone)"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"
data "Unique" "1"

new entry "JWL_Shout_Whetstone"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "IF(not IsWeaponOfProficiencyGroup('None|Clubs|Flails|Greatclubs|LightHammers|Maces|Mauls|Morningstars|Quarterstaffs|Shields|Warhammers', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand))):ApplyEquipmentStatus(MeleeMainHand,JWL_Status_Whetstone,100,3)"
data "TargetConditions" "Self() and HasWeaponInMainHand()"
data "Icon" "JWL_Spell_DI_Whetstone"
data "DisplayName" "h4c56c12bg12abg44aega499g784a977841aa;1"
data "Description" "h43583a48g1d2eg4ebegae88ge18b483bab06;1"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(JWL_Status_Whetstone,100,3)"
data "CastSound" "Action_Cast_Slash"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" ""
data "SpellFlags" "HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "803e65f9-b27c-4e9c-af2a-8cf0e8e8564d"
data "CastEffect" "dfb57578-dafa-4c39-9f6e-238b9e2c237d"
data "TargetEffect" "89018ece-411e-4c00-94ec-6cb3743f4af5"
data "DamageType" ""
data "Sheathing" "Melee"
data "RequirementConditions" "not IsWeaponOfProficiencyGroup('None|Clubs|Flails|Greatclubs|LightHammers|Maces|Mauls|Morningstars|Quarterstaffs|Shields|Warhammers', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand)) and not HasStatus('SG_Polymorph_BeastShape')"

new entry "JWL_Status_Whetstone"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h10c2d9f0g11ecg428dgb8a8g696c1aa1ba38;1"
data "Description" "h819ba449g2892g4b83gb4f4g9cc47eb2e1d0;1"
data "DescriptionParams" "1"
data "Icon" "JWL_Spell_DI_Whetstone"
data "StackId" "JWL_Status_Whetstone"
data "StackPriority" "0"
data "Boosts" "WeaponEnchantment(1)"
data "StatusPropertyFlags" "RemoveOnLongRest"
data "StatusGroups" "SG_RemoveOnRespec"
data "IsUnique" "1"

new entry "JWL_Status_Whetstone_REMOVER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h10c2d9f0g11ecg428dgb8a8g696c1aa1ba38;1"
data "StackId" "JWL_Status_Whetstone_REMOVER"
data "OnApplyFunctors" "RemoveStatus(JWL_Status_Whetstone)"
