new entry "MAG_ChargedLightning_StaticDischarge_Shield"
type "Armor"
using "_Shield_Magic"
data "RootTemplate" "93c2143c-1c9f-493e-9fee-2310c7bee672"
data "ItemGroup" ""
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_MAG_ChargedLightning_LightningAura)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "Shout_MAG_ChargedLightning_LightningAura"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "Cooldown" "OncePerShortRestPerItem"
data "SpellProperties" "ApplyStatus(SELF,MAG_CHARGED_LIGHTNING_AURA,100,3);IF(not HasStatus('MAG_CHARGED_LIGHTNING_AURA_TECHNICAL', context.Source)):SetStatusDuration(SELF, MAG_CHARGED_LIGHTNING,-3,Add);ApplyStatus(SELF,MAG_CHARGED_LIGHTNING_AURA_TECHNICAL,100, 0)"
data "AreaRadius" "9"
data "SpellRoll" ""
data "SpellSuccess" "AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(1d12, Lightning,Magical)"
data "AoEConditions" "Enemy() and Character()"
data "Icon" "Action_LightningAura"
data "DisplayName" "hab878f6fge4f7g4c7agb8aeg334b57bf5d04;2"
data "Description" "ha714c0eag3d88g4471g83a8ge32e906d1c99;11"
data "DescriptionParams" "3"
data "TooltipDamageList" "DealDamage(1d12,Lightning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(MAG_CHARGED_LIGHTNING_AURA,100,3)"
data "CastSound" "Action_Cast_LightningAura"
data "TargetSound" "Action_Impact_LightningAura"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellStyleGroup" "Intent"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" ""
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "32e02b4f-f10f-41ec-9354-8970342de6f1"
data "RequirementConditions" "HasStatus('MAG_CHARGED_LIGHTNING') and not HasStatus('MAG_CHARGED_LIGHTNING_AURA') and ChargedLightningAuraRequirement() and not HasStatus('SG_Polymorph_BeastShape')"
