new entry "JWL_DiscordantInstruments_AstuteLens"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "RootTemplate" "766b3db3-e7a1-4d73-b3e0-d08402108bc8"
data "ValueLevel" "3.50"
data "Weight" "0.15"
data "Boosts" "Skill(Investigation,2);Skill(Perception,2)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"
