new entry "JWL_DiscordantInstruments_BookManySpells"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "RootTemplate" "991abd7a-1875-4357-ad6a-ae0f3de6bd50"
data "ValueLevel" "6.75"
data "Weight" "0.5"
data "PassivesOnEquip" "JWL_Passive_BookManySpells"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "JWL_Passive_BookManySpells"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h181f9246g612ag484cg99c2g57ca3e4ffcb5;3"
data "Description" "h4960abddg9469g4453g9a95g4c4d83fd7b81;1"
data "DescriptionParams" "3"
data "Boosts" "RollBonus(MeleeSpellAttack, 3);RollBonus(RangedSpellAttack,3)"
