new entry "JWL_DiscordantInstruments_BeltForbiddenHarmony"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "f46eb019-edd0-4216-99df-9dae89a83ce7"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Legendary"
data "RootTemplate" "ae778557-df31-4081-b33d-c1549903e5b2"
data "ValueLevel" "12"
data "Weight" "1.25"
data "Boosts" "Ability(Strength, 4, 22);Ability(Dexterity, 4, 22);Ability(Constitution, 4, 22);Ability(Intelligence, 4, 22);Ability(Wisdom, 4, 22);Ability(Charisma, 4, 22)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:4"
data "StatusOnEquip" "ATTUNEMENT4"
