new entry "JWL_DiscordantInstruments_SymbolKelemvor"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "RootTemplate" "fa05689e-5367-4ddd-8dab-0139db3677be"
data "ValueLevel" "1.75"
data "Weight" "0.01"
data "PassivesOnEquip" "JWL_Passive_SymbolKelemvor"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "JWL_Passive_SymbolKelemvor"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h056322b9g3133g4a74g94fcg870752f5a500;1"
data "Description" "h41345d5eg81deg4336g8edcgbd7b9c2bc9b7;1"
data "BoostContext" "OnEquip;OnCreate"
data "Boosts" "IF(IsSpell()):DamageBonus(1d4)"
