new entry "SHA_JusticiarArmor_Gloves"
type "Armor"
using "_Hand_Magic_Metal"
data "RootTemplate" "73a443e0-2056-4e4c-b8d2-d4283d8d3595"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_DarkJusticiarGloves_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "MAG_DarkJusticiarGloves_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "he5ba861bg5fb7g4190gb366g09397775d352;1"
data "Description" "h95b34e82g7a11g4d2bg9520g8f9efe507b11;2"
data "DescriptionParams" "DealDamage(1d6, Necrotic)"
data "Boosts" "IF(not HasObscuredState(ObscuredState.Clear, context.Source)):CharacterWeaponDamage(1d6, Necrotic)"

new entry "MAG_JusticiarArmor_Gloves"
type "Armor"
using "_Hand_Magic_Metal"
data "RootTemplate" "73a443e0-2056-4e4c-b8d2-d4283d8d3595"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_DarkJusticiarGloves_Passive_Reduced"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "MAG_DarkJusticiarGloves_Passive_Reduced"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "he5ba861bg5fb7g4190gb366g09397775d352;1"
data "Description" "h95b34e82g7a11g4d2bg9520g8f9efe507b11;2"
data "DescriptionParams" "DealDamage(1d4, Necrotic)"
data "Boosts" "IF(not HasObscuredState(ObscuredState.Clear, context.Source)):CharacterWeaponDamage(1d4, Necrotic)"
