new entry "MAG_Critical_ArcanicCritical_Gloves"
type "Armor"
using "_Hand_Magic"
data "RootTemplate" "e07fb5cb-4276-4ecd-8758-7bb9b172372b"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_MAG_Critical_ArcanicCritical)"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "Shout_MAG_Critical_ArcanicCritical"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FalseLife"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(MAG_CRITICAL_ARCANIC_CRITICAL,100, 1)"
data "Icon" "Action_Monster_Orin_DeathbringerAssault"
data "DisplayName" "hcb4c06ebgeb5dg4b0dgb4d3gce925d8b8833;2"
data "Description" "h32772a4agf2f6g43fagaa4fgecb011feb623;3"
data "ExtraDescription" "hc34ce278g4299g4d3bga977g2e6a45upcast;1"
data "ExtraDescriptionParams" "4"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-77aa998f8d45"
data "TooltipUpcastDescriptionParams" "4"
data "TooltipStatusApply" "ApplyStatus(MAG_CRITICAL_ARCANIC_CRITICAL,100, 1)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "VerbalIntent" "Buff"
