new entry "UND_StrengthChair_Leg"
type "Weapon"
using "WPN_Club_1"
data "RootTemplate" "768010ce-dcfe-43bb-8398-2d681d4fa6eb"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "Rarity" "Rare"
data "PassivesOnEquip" "FreeHandling;PeakPhysicality_Item"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - BARBARIAN REWORK-->

new entry "PeakPhysicality_Item"
type "PassiveData"
data "DisplayName" "66706bd4b60a4ca88b703f3fc04bfaf800008;1"
data "Description" "66706bd4b60a4ca88b703f3fc04bfaf80000h;2"
data "DescriptionParams" "2"
data "Icon" "PassiveFeature_RelentlessRage"
data "Properties" "Highlighted;ForceShowInCC"
data "BoostConditions" "not HasPassive('PeakPhysicality', context.Source)"
data "Boosts" "Advantage(Ability, Strength);Advantage(SavingThrow, Strength);Ability(Strength, 2)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
