new entry "MAG_OfAutomaton_Gloves"
type "Armor"
using "_Hand_Magic_Metal"
data "RootTemplate" "d10ec0b7-5868-4563-9a34-e1ab72d50269"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "Boosts" "UnlockSpell(Shout_MAG_CircuitryInterface)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "Shout_MAG_CircuitryInterface"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash"
data "Cooldown" "OncePerShortRestPerItem"
data "AIFlags" ""
data "SpellProperties" "ApplyStatus(MAG_CONSTRUCT_MODE, 100, 3)"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hb2992208g9b08g45a5g8ad9gc4a4f9521dde;1"
data "Description" "h57648766g137ag43caga474g0b4ad7d6f801;4"
data "TooltipStatusApply" "ApplyStatus(MAG_CONSTRUCT_MODE,100,3)"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible;Temporary"
data "SpellActionType" ""
data "SpellCategory" ""

new entry "MAG_CONSTRUCT_MODE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he6729352g683bg402cg8593g696bd646523d;1"
data "Description" "h01507221g0edbg426egb003g1c6e8feca15d;2"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "MAG_CONSTRUCT_MODE"
data "Boosts" "Tag(CONSTRUCT);Resistance(Lightning, Resistant);IF(IsWeaponAttack()):Advantage(AttackRoll);UnlockSpell(Shout_MAG_Dismiss_CircuitryInterface)"
