new entry "UND_Minotaur_BeltAmulet"
type "Armor"
using "_Amulet_Magic"
data "RootTemplate" "b96d16dc-da98-4108-9a0e-5e55720dbf5c"
data "ItemGroup" ""
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "Unique" "1"
data "PassivesOnEquip" "Iron_Will_Item"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - FIGHTER REWORK-->

new entry "Iron_Will_Item"
type "PassiveData"
data "DisplayName" "439cb1c55ce44da8b8f3ccd2e23204f500009;1"
data "Description" "439cb1c55ce44da8b8f3ccd2e23204f50000i;2"
data "Icon" "PassiveFeature_MediumArmorMaster"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "not HasPassive('Iron_Will', context.Source) and Combat()"
data "StatsFunctors" "ApplyStatus(LOCKDOWN_CONDITION, 100, 3);ApplyStatus(IRON_WILL, 100, -1)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
