<!--REPULSOR-->

new entry "Shout_Repulsor"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "AreaRadius" "3"
data "SpellRoll" ""
data "SpellProperties" "DealDamage(LevelMapValue(TadpolePower), Psychic, Magical);Force(9)"
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "TadpoleSuperPower_Repulsor"
data "DisplayName" "h00edf05cgb29cg4037g9f2cg780dfce80b7a;1"
data "Description" "he21bfeceg10a6g4686ga793g852612e09d46;6"
data "DescriptionParams" "Distance(9)"
data "TooltipDamageList" "DealDamage(LevelMapValue(TadpolePower), Psychic, Magical)"
data "TooltipStatusApply" ""
data "CastSound" "Spell_Cast_Tadpole_Repulsor_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;78650553-ef5a-4284-b80c-07be9745d037,,;85e04bc9-a5e2-4d62-ac2f-8eaa45f7e1d2,,;8eb48775-6977-43de-bd85-b0dc89c7913b,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "SpellFlags" "AddFallDamageOnLand;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" ""
data "RequirementConditions" ""
data "PrepareEffect" "54d12e90-23ce-4f2b-af51-c50be6e9c6a9"
data "CastEffect" "9fdf9456-fcbb-4558-b2a2-df13a06c69f2"
data "TargetEffect" "12d3e0a2-cc79-4707-aead-ed5f9da4417e"
data "DamageType" "Psychic"
data "Sheathing" "Sheathed"
data "Cooldown" "OncePerRest"
