new entry "Zone_TAD_MindBlast"
type "SpellData"
data "SpellType" "Zone"
using "Zone_MindBlast_MindFlayer"
data "Cooldown" "OncePerRest"
data "Icon" "TadpoleSuperPower_MindBlast"
data "CastSound" "Spell_Cast_Tadpole_MindBlast_L1to3"
data "TargetSound" "CrSpell_Impact_MindBlast"
data "SpellAnimation" "3ca3ec39-d0b9-42a5-b173-bc877d41339d,,;,,;c424155d-d04b-434d-a8f6-3abf10a55f88,,;96c3f29a-d401-4b8e-8a3e-f9d523b8de23,,;32705177-0682-4882-a0e8-f02393a54299,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "SpellFlags" "IsHarmful;HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "54d12e90-23ce-4f2b-af51-c50be6e9c6a9"
data "CastEffect" "0b00a02b-1df0-46de-9b5d-f4afe9f5f715"
data "Sheathing" "Sheathed"
data "SpellRoll" ""
data "SpellProperties" "DealDamage(LevelMapValue(TadpolePower), Psychic, Magical); ApplyStatus(STUNNED,100,1)"
data "SpellSuccess" ""
data "SpellFail" ""
data "DisplayName" "h27282233g52efg40b3gb198ge7b6c0ac2147;1"
data "Description" "hbf315656ga8a7g4c85g9da6ga8decf79a784;4"
data "TooltipDamageList" "DealDamage(LevelMapValue(TadpolePower), Psychic, Magical)"
data "TooltipAttackSave" ""
data "TargetConditions" "Character() and not Dead() and not HasStatus('LOCKDOWN_CONDITION')"
