<!--FORCE TUNNEL-->

new entry "Rush_ForceTunnel"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush"
data "Cooldown" "OncePerRest"
data "AIFlags" ""
data "SpellRoll" ""
data "SpellProperties" "Force(9)"
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetRadius" "9"
data "HitRadius" "2"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "TadpoleSuperPower_ForceTunnel"
data "DisplayName" "h21961550ge2aeg4ba4g8789g62319f80e3aa;2"
data "Description" "h46f50667gc444g4eebg9061gdaa6ac94e770;4"
data "DescriptionParams" "Distance(9)"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"
data "CastSound" "Spell_Cast_Tadpole_ForceTunnel_L1to3"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;8dccb0f6-24e3-44b7-a60b-1f217b7db523,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "WeaponTypes" ""
data "SpellFlags" "IsHarmful;AddFallDamageOnLand"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" ""
data "VerbalIntent" "Utility"
data "RequirementConditions" "not Tagged('TADPOLE_POWERS_BLOCKED')"
data "PrepareEffect" "54d12e90-23ce-4f2b-af51-c50be6e9c6a9"
data "CastEffect" "38db3c94-f6d8-4299-8efd-5988123cc5d8"
data "HitEffect" "cdafbf8f-5d70-4fc2-9d95-f957b5877fde"
data "PositionEffect" "add6ad5d-0a18-4e50-b1db-57e94576d02f"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "StopAtFirstContact" "0"
data "HitExtension" "1"
data "OnlyHit1Target" "0"
data "Sheathing" "DontChange"
data "TooltipStatusApply" ""

new entry "Rush_MF_ForceTunnel"
type "SpellData"
data "SpellType" "Rush"
using "Rush_ForceTunnel"
data "SpellProperties" "Force(9);DealDamage(LevelMapValue(TadpolePower), Psychic, Magical)"
data "DisplayName" "hec30052dge610g4747g9b12gb0155bc2aced;1"
data "Description" "h46f50667gc444g4eebg9061gdaa6ac96a994;4"
data "TooltipDamageList" "DealDamage(LevelMapValue(TadpolePower), Psychic, Magical)"
data "SpellFlags" "IsHarmful;AddFallDamageOnLand;Wildshape"
data "Cooldown" "OncePerTurn"
