<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="043b91dc-7ff7-4228-96a3-75b5a980c6bb" />
					<attribute id="Name" type="LSString" value="Cannoneer_Floating" />
					<attribute id="SourceFile" type="LSString" value="Public/Home Brew - Comprehensive Reworks/Firearms/Canoneer/Cannoneer_Floating.GR2" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="Template" type="FixedString" value="Public/Home Brew - Comprehensive Reworks/Canoneer/Cannoneer_Floating.Dummy_Root.0" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="BoundsMin" type="fvec3" value="0 0 0" />
					<attribute id="BoundsMax" type="fvec3" value="0 0 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<children>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Cannoneer_Floating.Cylinder.0" />
							<attribute id="MaterialID" type="FixedString" value="073150ba-a828-48a4-44b7-c6d69eac6144" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Cannoneer_Floating.Cube.1" />
							<attribute id="MaterialID" type="FixedString" value="3eb76334-616c-df70-7931-6e1d2e8f10e8" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Cannoneer_Floating.Cylinder.2" />
							<attribute id="MaterialID" type="FixedString" value="3eb76334-616c-df70-7931-6e1d2e8f10e8" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Cannoneer_Floating.Cylinder.3" />
							<attribute id="MaterialID" type="FixedString" value="ec25cde6-b1da-6d63-91b2-b708a60ed698" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Cannoneer_Floating.Icosphere.4" />
							<attribute id="MaterialID" type="FixedString" value="ec25cde6-b1da-6d63-91b2-b708a60ed698" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Cannoneer_Floating.Icosphere.5" />
							<attribute id="MaterialID" type="FixedString" value="b0dc0b3c-ea20-5707-4fe7-9f4ae6b2c2c6" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Cannoneer_Floating.Circle.6" />
							<attribute id="MaterialID" type="FixedString" value="b0dc0b3c-ea20-5707-4fe7-9f4ae6b2c2c6" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="Objects">
							<attribute id="ObjectID" type="FixedString" value="Cannoneer_Floating.Circle.7" />
							<attribute id="MaterialID" type="FixedString" value="3eb76334-616c-df70-7931-6e1d2e8f10e8" />
							<attribute id="LOD" type="uint8" value="0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="ClothProxyMapping" />
						<node id="Base" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>