<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="2af66bc9-d6bf-3396-023d-1301273c320e" />
					<attribute id="Name" type="LSString" value="CAMBION_M_NKD_Wings_A_NM_000" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Models/_Creatures/Cambion/CAMBION_M_NKD/Resources/CAMBION_M_NKD_Wings_A_NM.DDS" />
					<attribute id="Template" type="FixedString" value="CAMBION_M_NKD_Wings_A_NM" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="Depth" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>