<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="3e4553c5-75a7-e358-a34d-38e8fb27bc0b" />
					<attribute id="Name" type="LSString" value="Cannon_PM" />
					<attribute id="SourceFile" type="LSString" value="Public/Home Brew - Comprehensive Reworks/Firearms/Canoneer/Cannon_PM.DDS" />
					<attribute id="Template" type="FixedString" value="Cannon_PM" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Width" type="int32" value="256" />
					<attribute id="Height" type="int32" value="256" />
					<attribute id="Depth" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>