<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="db53ca5e-6b95-b233-7132-b4da6ae1aa29" />
					<attribute id="Name" type="LSString" value="MPCT_united_PowerControlTower_BM" />
					<attribute id="SourceFile" type="LSString" value="Public/Home Brew - Comprehensive Reworks/Firearms/Canoneer/MPCT_united_PowerControlTower_BM.DDS" />
					<attribute id="Template" type="FixedString" value="MPCT_united_PowerControlTower_BM" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="Width" type="int32" value="256" />
					<attribute id="Height" type="int32" value="256" />
					<attribute id="Depth" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>